@article{Abel89,
author = "Abelson, Harold and Eisenberg, Michael and Halfant, Matthew
	and Katzenelson, Jacob and Sacks, Elisha and Sussman, Gerald J.
	and Wisdom, Jack and Yip, Kenneth",
year = "1989", 
title = "Intelligence in Scientific Computing",
journal = "{CACM}",
volume = "32",
number = "5",
pages = "546-562"}

@article{Andr72,
author = "David F. Andrews",
year = "1972", 
title = "Plots of high-dimensional data",
journal = "Biometrics",
volume = "28",
pages = "125-136"}

@article{Asim85,
author = "Asimov, D.",
year = "1985", 
title = "The grand tour: a tool for viewing multidimensional data",
journal = "SIAM Journal of Scientific and Statistical Computing",
volume = "6",
pages = "128-143"}

@phdthesis{Banf87,
author = "Banfield, J.",
year = "1987", 
title = "Constrained Cluster Analysis",
school = "Dept. of Statistics, U. of Washington"}

@book{BBN83,
author = "{BBN Research Systems}",
year = "1983", 
title = "{RS/1} User's Manual",
publisher = "Bolt, Beranek, and Newman, Inc.",
address = "10 Moulton St., Cambridge, Mass 02238."}

@article{Bear87,
author = "Beardsley, T.",
year = "1987",
title = "Computing Cornucopia",
note = "in Science and the Citizen",
journal = "Scientific American",
volume = "257",
number = "6",
pages = "22",
month = "December"}

@article{Beck84a,
author = "Becker, R.A. and Chambers, J.M.",
year = "1984", 
title = "Design of the {S} System for Data Analysis", 
journal = "{CACM}",
volume = "27",
number = "5",
pages = "486-495"}

@book{Beck84b,
author = "Becker, R.A. and Chambers, J.M.",
year = "1984", 
title = "{S}: An Interactive Environment for Data Analysis and Graphics",
publisher = "Wadsworth",
address = "Belmont, Ca."}

@techreport{Beck84c,
author = "Becker, R.A. and Cleveland, W.S.",
year = "1984", 
title = "Brushing a Scatterplot Matrix: High-Interaction
	Graphical Methods for Analyzing Multidimensional Data",
institution = "AT\&T Bell Laboratories."}

@book{Beck85,
author = "Becker, R.A. and Chambers, J.M.",
year = "1985", 
title = "Extending the {S} system",
publisher = "Wadsworth",
address = "Belmont, Ca."}

@article{Beck87a,
author = "Becker, R.A. and Chambers, J.M.",
year = "1987", 
title = "Auditing of data analyses",
journal = "SISSC",
note = "to appear"}

@article{Beck87b,
author = "Becker, R.A. and Cleveland, W.S.",
year = "1987", 
title = "Dynamic graphics for data analysis",
journal = "Statistical Science",
volume = "2",
pages = "355-395"}

@article{Beck87c,
author = "Becker, R.A. and Cleveland, W.S.",
year = "1987", 
title = "Brushing scatterplots",
journal = "Technometrics",
volume = "29",
pages = "127-142"}

@book{Beck88a,
author = "Becker, R.A. and Chambers, J.M. and Wilks, A.R.",
year = "1988", 
title = "The New {S} Language",
publisher = "Wadsworth and Brooks/Cole",
address = "Pacific Grove, CA"}

@incollection{Beck88b,
author = "Becker, R.A. and Cleveland, W.S. and Weil, G.",
year = "1988", 
title = "The use of brushing and rotation for data analysis",
editor = "Cleveland, W.S. and McGill, M.E.",
booktitle = "Dynamic Graphics for Statistics",
publisher = "Wadsworth and Brooks/Cole",
address = "Belmont, CA",
pages = "247-275"}

@book{Bels80,
author =  "Belsey, D. A. and Kuh, E. and Welsch, R. E.",
year = 1980,
title = "Regression Diagnostics",
publisher = "{John Wiley and Sons}",
address = "{New York}"}

@book{Bert81,
author = "Bertin, Jacques",
year = "1981", 
title = "Graphics and Graphic Information Processing",
publisher = "Walter de Gruyter",
address = "Berlin",
note = "translated by William J. Berg and Paul Scott"}

@book{Bert83,
author = "Bertin, Jacques",
year = "1983", 
title = "{Semiology of Graphics: Diagrams Networks Maps}",
publisher = "University of Wisconsin Press",
address = "Madison, Wisconsin",
note = "translated by William J. Berg"}

@book{Boye85,
author =  "Richard Boyer and David Savageau",
year = 1985,
title = "Places Rated Almanac",
publisher = "{Rand MacNally}",
address = "{Chicago}"}

@inproceedings{Carr86,
author = "Carr, D.B. and Littlefield, R.J. and Nicholson, W.L.",
year = "1986", 
title = "{Scatterplot Matrix techniques for large N}",
booktitle = "Computer Science and Statistics: 
	Proc. of the 17th Symp. on the Interface",
publisher = "North Holland",
address = "Amsterdam"}

@incollection{Carr88a,
author = "Carr, D.B. and Nicholson, W.L.", 
year = "1988", 
title = "Explor4: a program for exploring four-dimensional data
using stereo-ray glyphs, dimensional constraints, rotation, and masking",
editor = "Cleveland, W.S. and McGill, M.E.",
booktitle = "Dynamic Graphics for Statistics",
publisher = "Wadsworth and Brooks/Cole",
address = "Belmont, CA",
pages = "309-329"}

@techreport{Carr90,
author = "D. B. Carr",
year = "1990", 
title = "Looking at Large Data Sets Using Binned Data Plots",
number = "PNL-7301",
institution = "Battelle Pacific Northwest Laboratory"}

@book{statistical-models-in-s91,
editor = "John M. Chambers and Trevor J. Hastie",
year = 1991,
title = "Statistical Models in {S}",
publisher = "Wadsworth and Brooks/Cole",
address = "Pacific Grove, CA"}

@article{Cher73,
author = "Herman Chernoff",
year = "1973", 
title = "The use of faces to represent points in k-dimensional space
graphically",
journal = "Journal of the American Statistical Association",
volume = "68",
pages = "361-368"}

@article{Cher75,
author = "Herman Chernoff and M. Haseeb Risvi",
year = "1975", 
title = "Effect on classification error of random permutations of features
in representing multivariate data by faces",
journal = "Journal of the American Statistical Association",
volume = "70",
number = 351,
pages = "548-554"}

@article{Clev79,
author = "William S. Cleveland",
year = 1979,
title = "Robust Locally Weighted Regression and Smoothing Scatterplots",
journal = {JASA},
volume = 74
} 
 
@book{Clev88,
author = "Cleveland, W.S. and McGill, M.E.",
year = "1988",
title = "Dynamic Graphics for Statistics",
publisher = "Wadsworth and Brooks/Cole",
address = "Belmont, Ca."}

@inproceedings{Cowl86,
author = "Cowley P.J. and Whiting, M.",
year = "1986", 
title = "Managing data analysis through save-states",
booktitle = "Computer Science and Statistics: 
	Proc. of the 17th Symp. on the Interface",
publisher = "North Holland",
address = "Amsterdam"}

@inproceedings{Cowl87,
author = "Cowley P.J. and Carr, D.B. and Nicholson, W.L.",
year = "1987", 
title = "Experiences with a data analysis management prototype",
booktitle = "Computer Science and Statistics:
	Proc. 18th Symp. on the Interface",
publisher = "ASA",
address = "Washington, D.C."}

@incollection{Diac80a,
author = "Persi Diaconis and Jerome H. Friedman",
year = "1983",
title = "{M} and {N} Plots",
booktitle = "Recent Advances in Statistics:
Papers in Honor of {Herman Chernoff} on his Sixtieth Birthday",
editors = "M. Habeeb Rizvi and Jagdish S. Rustagi and Daiv Siegmund",
publisher = "Academic Press",
address = "New York",
pages = "425-447"}

@phdthesis{Donn87,
author = "Donnell, D.J.",
year = "1987", 
title = "Additive Principal Components:
A method for estimating additive constraints
with small variance from multivariate data",
school = "Dept. of Statistics, U. of Washington"}

@article{Dono88a,
author = "Donoho, A.W. and Donoho, D.L. and Gasko, M.",
year = "1988", 
title = "{MacSpin}: dynamic graphics on a desktop computer", 
journal = "IEEE Computer Graphics and Applications",
volume = "8",
number = "4",
pages = "51-58"}

@incollection{Dono88b,
author = "Donoho, A.W. and Donoho, D.L. and Gasko, M.",
year = "1988", 
title = "{MacSpin}: dynamic graphics on a desktop computer", 
booktitle = "Dynamic Graphics for Statistics", 
editor = "Cleveland, W.S. and McGill, M.E.",
publisher = "Wadsworth and Brooks/Cole",
address = "Belmont, Ca.",
pages = "331-351"}

@inproceedings{Dono81,
author = "Donoho, D. and Huber, P.J. and Thoma, H.",
year = "1981", 
title = "The Use of Kinematic Displays
	to Represent High Dimensional Data", 
booktitle = "Computer Science and Statistics:
	Proc. of the 13th Symp. on the Interface",
editor = "Eddy, W.F.",
publisher = "Springer-Verlag",
address = "New York"
}

@inproceedings{Dono82a,
author = "Donoho, D. and Huber, P.J. and Ramos, E. and Thoma, H.",
year = "1982", 
title = "Kinematic Display of Multivariate Data",
booktitle = "Proc. of the Third Annual Conference and Exposition
	of the NCGA, Volume I."}

@techreport{Eick-Nelson-Schmidt-92,
author = "S. G. Eick and M. C. Nelson and and J. D. Schmidt",
title = "A Graphical Technique to Analyze Computer Log files",
year = 1992,
institution = "AT\&T Bell Laboratories"
}

@article{Eick-Steffen-Sumner-92,
author = "S. G. Eick and J. L. Steffen and E. E. Sumner",
title = "Seesoft --- A Tool for Visualizing Software",
year = 1992,
journal = "{IEEE} Transacitons on Software Engineering",
month = "November"
}

@book{Ever80,
author = "Brian Everitt",
title = "Cluster Analysis",
year = 1980,
edition = "second",
publisher = "{Halstead Press}",
address = "{New York}"}

@manual{FEAT92a,
year = "1992", 
month = "January",
title = "{FEAT} Failure Environment Analysis Tool, Version 3.3e User's Guide",
organization = "{NASA} --- Lockeed Engineering and Sciences Co."
}
@manual{FEAT92b,
year = "1992", 
month = "January",
title = "{FEAT} Digraph Editor, Version 3.0e User's Guide",
organization = "{NASA} --- Lockeed Engineering and Sciences Co."
}

@article{Fein90,
author = "Steven Feiner and Clifford Beshers",
year = 1990,
title = "{Visualizing n-Dimensional Worlds with n-Vision}",
journal = "Computer Graphics",
volume = 24,
number = 2,
pages = "37-38"}

@techreport{Fowl71a,
author = "Edward B. Fowlkes",
title = "User's Manual for an On-Line Interactive System for Probability
        Plotting on the DDP-224 Computer",
institution = "Bell Telephone Laboratories",
year = "1971"
}

@inproceedings{Furn88,
author = "George W. Furnas", 
year = "1988", 
title = "Dimensionality Constraints on Projection and Section Views
of High Dimensional Loci",
booktitle = "Computer Science and Statistics: 
	Proc. of the 20 Symp. on the Interface",
publisher = "ASA",
address = "Washington, D.C."}
 
@book{Gnan77,
author = "R. Gnanadesikan", 
year = 1977,
title = "Methods for Statistical Data Analysis of Multivariate Observations",
publisher = "{John Wiley and Sons}",
address = "{New York}"}

@article{Harr78,
author = "Harrison, D. and Rubinfeld, D. L.",
year = 1978,
title = "Hedonic Prices and the Demand for Clean Air",
journal = "Journal of Environmental Economics and Management", 
volume = 5}

@book{Hart75,
author = "John A. Hartigan",
title = "Clustering Algorithms",
year = 1975,
publisher = "{John Wiley and Sons}",
address = "{New York}"}

@article{Helm89,
author = "James Helman and Lambertus Hesselink",
title = "Representation and Display of Vector Field Topology
in Fluid Flow Data Sets",
journal = "{IEEE} Computer",
volume = 22,
number = 8,
year = 1989,
pages = "27-38"}

@phdthesis{chisheng-huang-thesis,
author = "Chisheng Huang", 
year = "1992", 
title = "{Penguin}: a system for graphical data analysis",
school = "Dept. of Biostatistics, U. of Washington"}

@article{Hube85a,
author = "Peter J. Huber",
title = "Projection Pursuit",
journal = "Annals of Statistics",
year = "1985",
volume = "13",
pages = "435--525"
}	

@article{Hube87,
author = "Peter J. Huber", 
year = "1987", 
title = "Experiences with three-dimensional scatterplots",
journal = "JASA",
volume = "82",
pages = "448-453"}

@phdthesis{Hurl87,
author = "Hurley, Catherine", 
year = "1987", 
title = "The {Data Viewer}: a program for graphical data analysis",
school = "Dept. of Statistics, U. of Washington"}

@techreport{Hurl89,
author = "Hurley, Catherine and Oldford, R. Wayne", 
year = "1989",
title = "A software model for statistical graphics",
institution = "Dept. of Statistics and Actuarial Science,
	U. of Waterloo",
number = "Stat-89-13"}

@article{Inse85a,
author = "A. Inselberg",
year = 1985,
title = "The Plane with Parallel Coordinates",
journal = "The Visual Computer",
volume = 1,
pages = "69-91"}

@book{Juds79,
author = "Judson, Horace Freeland",
title = "The Eigth Day of Creation",
year = "1979",
publisher = "Simon and Schuster",
address = "New York"}

@inproceedings{Kale90a,
author =  "Ira Kalet and Christine Sweeney and Jonathan Jacky",
title = "Software design for Interactive Graphic
Radiation Treatment Simulation Systems",
booktitle =  "Proceedings of the Fourteenth
Annual Symposium on Computer Applications in Medical Care",
publisher = "{IEEE} Computer Society Press",
month = "November",
year = 1990,
address =  "Washington, D.C.",  
pages = "594-598"}

@article{Kamm89,
author = "Kamm, C.A. and Streeter, L.A. and Kane-Esrig, Y. and Burr, D.",
title = "Comparing performance of spectral distance measures and neural
 network methods for vowel recognition",
journal = "Computer Speech and Language", 
volume = "3", 
pages = "21-34", 
year = "1989"}

@techreport{Kapl78,
author = "Kaplan, R.M. and Sheil, B.A. and Smith, E.R.", 
year = "1978",
title = "The Interactive Data-analysis Language Reference Manual",
institution = "Xerox PARC",
address = "3333 Coyote Hill Road, Palo Alto, Ca. 94304",
number = "SSL-1978-4"}

@article{Kerr87,
author = "R. K. Kerr and D. B. Percival",
year = 1987,
title= "Use of Object-Oriented Programming in a Time Series Analysis System",
journal = "{SIGPLAN} Notices",
volume = 22,
number = 12,
pages = "1--10",
note= "{(OOPSLA '87 Conference Proceedings)}"
}

@article{Kola82,
author = "Kolata, G.", 
year = "1982", 
title = "Computer Graphics Comes to Statistics", 
journal = "Science",
volume = "217"}

@inproceedings{Kope83, 
author = "Kopec, G.E.",
year = "1983",
title = "The signal representation language {SRL}",
booktitle = "IEEE Int. Conf. on Acoustics, Speech, and Signal Processing",
pages = "1168-1171"}

@inproceedings{Kope84a, 
author = "Kopec, G.E.",
year = "1984",
title = "The integrated signal processing system {ISP}",
booktitle = "IEEE Int. Conf. on Acoustics, Speech, and Signal Processing",
pages = "8.1.1-8.1.4"}

@inproceedings{Kope84b, 
author = "Kopec, G.E.",
year = "1984",
title = "The signal database system {SDB}",
booktitle = "IEEE Int. Conf. on Acoustics, Speech, and Signal Processing",
pages = "39A.2.1-39A.2.4"}

@article{Kope84c, 
author = "Kopec, G.E.",
year = "1984",
title = "The integrated signal processing system {ISP}",
journal = "IEEE Trans. Acoustics, Speech, and Signal Processing",
volume = "ASSP-32",
number = "4",
pages = "842-850"}

@article{Kope85, 
author = "Kopec, G.E.",
year = "1985",
title = "The signal representation language {SRL}",
journal = "IEEE Trans. Acoustics, Speech, and Signal Processing",
volume = "ASSP-33",
number = "4",
pages = "921-932"}

@incollection{Krus69,
author = "Kruskal, J. B.",
year = 1969,
title = "Toward a practical method which helps uncover the structure
of a set of multivariate observations by finding a linear
transformation which optimizes a new {``index of condensation''}",
booktitle = "Statistical Computation: Proceedings",
editor = "R. C. Milton and J. A. Nelder",
publisher = "Academic Press",
address = "{New York}"
}
 
@inproceedings{Litt82,
author = "Littlefield, R.J. and Nicholson, W.L.", 
year = "1982",
title = "Use of Color and Motion for the Display of Higher Dimensional Data",
booktitle = "Proc. of the 1982 DOE Statistical Symposium."}

@inproceedings{Lubi87,
author = "Lubinski, D.", 
year = "1987", 
title = "{TESS}: an environment for statistical strategy",
booktitle = "Computer Science and Statistics:
	Proc. 18th Symp. on the Interface",
publisher = "ASA",
address = "Washington, D.C."}

@article{Mack86,
author = "Jock Mackinlay",
year = "1986", 
title = "Automating the design of graphical presentations of relational
information",
journal = "{ACM} Transactions on Graphics",
volume = "5", 
number = "2",
pages = "110-141"}

@article{McCo87,
author = "McCormick, B.H. and et al.", 
year = "1987", 
title = "Visualization in Scientific Computing---A Synopsis",
journal = "{IEEE} Computer Graphics and Applications",
volume = "7", 
number = "7",
pages = "61-70"}

@phdthesis{Mich89a,
author = "John Michalak",
year = "1989", 
title = "Interactive graphical methods for hierchical data",
school = "Dept. of Statistics, U. of Washington"}

@misc{Mich90,
author = "John Michalak",
year = "1990", 
title = "Comprehensive Understanding of Complex Data",
note = "A 25 minute video tape; Dept of Statistics, U. of Washington"}

@book{Most77,
author = "Frederick Mosteller and John W. Tukey",
year = 1977,
title = "Data Analysis and Regression",
publisher = "{Addison-Wesley}",
address = "Reading, {MA}"}

@incollection{Newt78,
author = "Newton, C. M.",
year = "1978", 
title = "Graphics: from alpha to omega in data analysis",
booktitle = "Graphical Representation of Multivariate Data.",
editor = "Wang, P.C.C.",
publisher = "Academic Press",
address = "New York",
note = "Proceedings of the Symp. on Graphical Representation
of Multivariate Data, Naval Postgraduate School,
Monterey, Ca., Feb 24, 1978"}

@inproceedings{Nich82,
author = "Nicholson, W.L. and Littlefield, R.J.", 
year = "1982",
title = "The Use of Color and Motion to Display Higher Dimensional Data",
booktitle = "Proc. of the Third Annual Conference and Exposition
of the NCGA., Volume I."}

@incollection{Ogur89,
author = "Ogura, Mieko and Wang, William", 
year = "1989", 
title = "Spatial distribution of the {Great Vowel Shift} in {England}",
booktitle = "Language Transmission and Change",
publisher = "Blackwell",
address = "London, England"}

@inproceedings{Oldf87,
author = "Oldford, R.W. and Peters, S.C.", 
year = "1987", 
title = "Statistically sophisticated software and DINDE",
booktitle = "Computer Science and Statistics: 
	Proc. of the 18th Symp. on the Interface",
publisher = "ASA",
address = "Washington, D.C."}

@article{Oldf88a,
author = "Oldford, R.W.",
year = "1988", 
title = "Object-oriented software representations for statistical data",
journal = "Journal of Econometrics",
volumne = "38",
pages = "227-246"}

@article{Oldf88b,
author = "Oldford, R.W. and Peters, S.C.", 
year = "1988", 
title = "DINDE: Towards more statistically sophisticated software",
journal = "SISSC",
note = "to appear"}

@phdthesis{Pede89,
author = "Pedersen, Jan Otto,",
year = "1989", 
title = "{IDL}---A statistical programming environment",
school = "Dept. of Statistics, Stanford University"}

@inproceedings{Perc85,
author = "D. B. Percival and  A. Buja and R. D. Martin and E. O. Belcher
 and  R. K. Kerr and S. D. Yee and C. B. Hurley",
year = 1985,
title = "Designing an Intelligent System for Spectral Analysis",
booktitle = "Computer Science and Statistics:
	Proc. of the 17th Symposium on the Interface",
pages = "29--37"
}
@inproceedings{Perc88,
author = "D. B. Percival and R. K. Kerr",
title = "{PITSSA}---A Time Series Analysis System Embedded in LISP",
year = 1988,
booktitle = "Computer Science and Statistics:
	Proc. of the 20th Symposium on the Interface",
pages = "321--330"
}

@book{Play86,
author = "Willaim Playfair",
year = "1786",
title = "The Commercial and Political Atlas",
publisher = "Corry",
address = "London"}

@techreport{Poss89,
author = "Antonio Possolo and John Adams and Milton Smith", 
year = "1989",
title = "Mixture Models for Multispectral Images",
institution = "Dept. of Geological Sciences, U. of Washington"}

@incollection{Preg86,
author = "Pregibbon, D.", 
year = "1986", 
title = "A DIY guide to statistical strategy",
booktitle = "AI and Statistics",
editor = "Gale, W.A.",
publisher = "Addison-Wesley",
address = "Reading, Mass."}

@misc{Prim74,
author = "SLAC", 
year = "1974", 
title = "Prim-9",
note = "a 30 minute, 16mm sound film,
It is available for loan from:
Jerome H. Friedman, Computation Research Group,
Bin88, SLAC, PO Box 4349, Stanford, California 94305"}

@article{Shne92a,
author = "Ben Shneiderman",
year = "1992", 
title = "Tree Visualization with Tree-Maps: 
A 2-d Space-Filling Approach",
journal = "{ACM} Transactions on Graphics",
volume = "11", 
number = "1",
pages = "92-99",
annote = "A compact treee representation that makes it easy
to see the size of a node, but hard to recover depth and connectivity."}

@inproceedings{Smit90a,
author = "Stuart Smith and Georges Grinstein and R. Daniel Bergeron",
year = "1990", 
title = "Stereophonic and Surface Sound Generation
for Exploratory Data Analysis",
booktitle = "Human Factors in Computing Systems,
{CHI'90} conference proceedings",
publisher = "{Addison-Wesley}",
address = "Reading, MA",
pages = "125-132"}

@inproceedings{Smit91a,
year = "1991",
author = "Stuart Smith and Georges Grinstein and R. Daniel Bergeron",
title = "Interactive Data Exploration with a Supercomputer",
booktitle = "Proceedings Visualization'91"}

@manual{splus-users-manual91,
year = "1991", 
title = "Splus User's Manual",
organization = "Statistical Sciences, Inc.",
address = "1700 Westlake Ave {N}, Suite 500, Seattle {WA} 98109"}

@inproceedings{SwayneCook90,
author = "Deborah F. Swayne and Dianne Cook",
title = "{XG}obi:  A Dynamic Graphics Program Implemented in {X} 
         with a Link to {S}",
    booktitle = "Proceedings of the 22nd Symposium on the Interface",
    publisher = "Springer/Verlag",
    year = 1990 }

@inproceedings{SwayneCookBuja91,
    author = "Deborah F. Swayne and Dianne Cook and Andreas Buja",
    title = "{XG}obi:  Interactive Dynamic Graphics 
            in the {X} {W}indow {S}ystem with a Link to {S}",
    booktitle = "1991 Proceedings of the Section on Statistical Graphics",
    publisher = "American Statistical Association",
    year = 1991 }

@techreport{Tier88,
author = "Luke Tierney", 
year = "1988",
title = "{XLISP-STAT}: 
A statistical environment based on the {XLISP} language",
institution = "School of Statistics, U. of Minnesota",
number = "528"}

@inproceedings{Tier89,
author = "Luke Tierney", 
year = "1989", 
title = "{XLISP-STAT}: An environment for statistical computing
and dynamic graphics based on the {XLISP} language",
booktitle = "Computer Science and Statistics: 
	Proc. of the 21 Symp. on the Interface",
publisher = "ASA",
address = "Washington, D.C."}

@book{lisp-stat-book,
author = "Luke Tierney",
title = "{Lisp-Stat}: An Object-Oriented Environment for 
Statistical Computing and Dynamic Graphics",
Publisher = "John Wiley and Sons",
address = "New York",
year = 1990}

@book{Tufte, author = {Edward R. Tufte}, title = {The Visual Display
of Quantitative Information.}, Publisher = {Graphic Press}, year =
1983}

@book{Tuke77,
author = "John W. Tukey",
year = 1977,
title = "Exploratory Data Analysis",
publisher = "{Addison-Wesley}",
address = "Reading, {MA}"}

@article{Upso89,
author = "Craig Upson and Thomas Faulhaber, Jr. and David Kamins and
David Laidlaw and David Schlegel and Jeffrey Vroom and Robert Gurwitz and
Andries van Dam",
year = "1989", 
title = "The {Application Visualization System:}
A Computational Environment for Scientific Visualization",
journal = "IEEE Computer Graphics and Applications",
volume = "9",
number = "4",
pages = "30-42	"}

@manual{Vell85,
author = "Velleman, P.F. and Velleman, A.Y.",
year = "1985", 
title = "Data Desk Handbook",
organization = "Data Description, Inc.",
address = "Ithaca, NY"}

@book{Vell89,
author = "Paul F. Velleman",
year = "1989", 
title = "Learning Data Analysis with {Data Desk}",
publisher = "W.H. Freeman and Co.",
address = "New York, NY"}

@proceedings{Visualization90,
year = 1990,
title ="Proceedings of the First {IEEE} Conference on Visualization:
Visualizaton '90",
editor = "Arie Kaufman",
publisher = "{IEEE} Computer Society Press"
}

@proceedings{Visualization91,
title = "Proceedings of the Second {IEEE} Conference on Visualization: 
Visualization'91",
editor = "Gregory M. Nielson and Larry Rosenblum",
publisher = "{IEEE} Computer Society Press",
year = 1991}

@article{Wegm90a,
author = "Edward J. Wegman",
year = 1990,
title = "Hyperdimensional Data Analysis Using Parallel Coordinates",
journal = "{JASA}",
volume = 85,
number = 411,
pages = "664-675"}

@article{Zahn71,
author = "Charles T. Zahn",
year = 1971,
title = "Graph-Theoretical Methods for Detecting 
and Describing Gestalt Clusters",
journal = "{IEEE} Transactions on Computers",
volume = "{C-20}",
number = 1,
pages = "68-86"}