@inproceedings{Buja86a,
author = "Buja, Andreas and Asimov, Daniel",
year = "1986", 
title = "{Grand Tour} methods: an outline",
booktitle = "Computer Science and Statistics:
	Proc. 17th Symp. on the Interface",
pages = "63-67",
publisher = "Elsevier",
address = "Amsterdam"}

@inproceedings{Buja87a,
author = "Buja, Andreas and Hurley, Catherine and McDonald, John Alan",
year = "1987", 
title = "A {Data Viewer} for multivariate data",
booktitle = "Computer Science and Statistics:
	Proc. 18th Symp. on the Interface",
publisher = "ASA",
address = "Washington, D.C.",
pages = "171-174"}

@incollection{Buja87b,
author = "Buja, Andreas and Hurley, Catherine and McDonald, John Alan",
year = "1988", 
title = "Elements of a viewing pipeline for data analysis",
booktitle = "Dynamic Graphics for Statistics", 
editor = "Cleveland, W.S. and McGill, M.E.",
publisher = "Wadsworth and Brooks/Cole",
address = "Belmont, Ca."}

