@techreport{Chri84,
author = "Christman, D.P.",
year = "1984",
title = "Programming the {Connection} {Machine}",
number = "ISL-84-3",
institution = "Xerox PARC",
address = "3333 Coyote Hill Road, Palo Alto, Ca. 94304"
}

@article{Fren86,
author = "Frenkel, K.A.", 
year = "1986", 
title = "Evaluating two massively parallel machines",
journal = "CACM",
volume = "29", 
number = "8", 
pages = "752-759"
}

@book{Hill85,
author = "Hillis, W.D.", 
year = "1985", 
title = "The {Connection} {Machine}", 
publisher = "MIT Press",
address = "Cambridge, Mass."
}

@article{Hill86,
author = "Hillis, W.D. and Steele, G.L.", 
year = "1986",
title = "Data Parallel Algorithms",
journal = "CACM",
volume = "29", 
number = "12", 
pages = "1170-1183"
}

@article{Hill87,
author = "Hillis, W.D.", 
year = "1987", 
title = "The {Connection} {Machine}",
journal = "Scientific American",
volume = "256",
pages = "108-115"
}

@article{Stan86a,
author = "Stanfill, C. and Kahle, B.", 
year = "1986", 
title = "Parallel free-text search on the {Connection} {Machine}",
journal = "CACM",
volume = "29",
number = "12", 
pages = "1229-1239"
}

@article{Stan86b,
author = "Stanfill, C. and Waltz, D.", 
year = "1986", 
title = "Toward memory-based reasoning",
journal = "CACM",
volume = "29", 
number = "12", 
pages = "1213-1228"
}

@techreport{Thin87,
author = "{Thinking Machines, Inc.}", 
year = "1987",
title = "{Connection} {Machine} Model {CM-2} Technical Summary",
number = "HA87-4", 
institution = "Thinking Machines Corp.",
address = "245 First St., Cambridge, Mass., 02142-1214"
}

@article{Walt87,
author = "Waltz, D.",
year = "1987", 
title = "Applications of the {Connection} {Machine}",
journal = "IEEE Computer",
volume = "20", 
number = "1", 
pages = "85-97"
}
