@book{Berl69a,
author = "Brent Berlin and Paul Kay",
title ="Basic color terms; their universality and evolution",
address ="Berkeley",
publisher ="University of California Press",
year = 1969,
annote ="
OUGL  /UGLSTX   P341 .B4
ARCH  /ARCSTX   P341 .B4
HEALTH/HEABKS   P341 .B4

 PHYSICAL FEATURES: xi, 178 p. illus. 24 cm.
 NOTES:   Bibliography: p. 164-171.
 OTHER AUTHORS, ETC:  Kay, Paul, 1934- joint author.
 SUBJECTS: Colors, Words for. * Polyglot glossaries, phrase-books, etc.
 LC CARD: 70076541
 ISBN:    520014421
"}

@book{Billmeyer81,
author = "Fred W. Billmeyer, Jr., and Max Saltzman",
title = "Principles of Color Technology", 
edition = "2nd", 
publisher = "Wiley Interscience", 
address = "New York", 
year = 1981
} 

@book{Boyn79,
author =  "Robert M. Boynton",
title = "Human color vision",
year = 1979,
publisher = "Holt, Rinehart and Winston",
address = "New York",
annote = "PHYS  /PHYSTX   BF789.C7 B66"
}

@inproceedings{Boyn89a,
author =  "Robert M. Boynton",
title = "Eleven Colors that are almost never confused",
year = 1989,
booktitle = "Human Vision, Visual Processing, and Digital Display",
editor =  "Bernice Ellen Rogowitz",
pages = "322-332",
publisher = "{SPIE} --- The International Society for Optical Engineering",
address = "Bellingham, {WA}",
annote = "Basically a short version of Boyn87a"}

@article{Boyn87a,
author =  "Robert M. Boynton and Conrad X. Olson",
title = "Locating Basic Colors in the {OSA} Space",
year = 1987,
journal = "Color Research and Application",
volume = 12,
number = 2,
pages = "94-105",
annote = "Gives regions and connectivity for basic colors."}

@article{Boyn88,
author =  "Robert M. Boynton and Conrad X. Olson",
title = "Surface Colors: eleven basic colors confirmed by color naming",
year = "1988?",
journal = "Vision Research",
volume = "?",
number = "?",
pages = "??",
annote = "
 AUTHOR:  Association for Research in Vision and Ophthalmology.
 TITLE:   Vision research.
 IMPRINT: Oxford, New York, Pergamon Press.

Library has:
HEALTH/HEASER 617.705 VIS v. 1- (June 1961-)
"}


@article{Boyn90a,
author =  "Robert M. Boynton and Conrad X. Olson",
title = "Salience of chromatic basic color terms confirmed by three measures",
year = "1990?",
journal = "Vision Research",
volume = "?",
number = "?",
pages = "??",
annote = "??"}


@article{Chap65a,
author =  "Alphonse Chapanis",
title = "Color Names for Color Space",
year = "1965",
journal = "American Scientist",
volume = "53",
pages = "327-346",
annote = "
 AUTHOR:  Sigma Xi, the Scientific Research Society.
 TITLE:   American scientist.
 IMPRINT: [New Haven, Conn., etc., Sigma Xi, etc.]

Library has:
OUGL  /UGLPER 505 AS v.47-62 (1959-1974)
Library has:
NATSCI/NATPER 505 AS LATEST ISSUES IN DISPLAY. v.30 no.2- (Apr. 1942-)
Library has:
HEALTH/HEASER 505 AS v.30 no.2-v.73 (Apr. 1942-1986)
Library has:
OUGL  /UGLMIC Microfilm B1571 LATEST ISSUES IN DISPLAY. v.63- (1975-)
Library has:
FISH  /FISSTX 505 AS v.30 no.2-v.69 (Apr. 1942-1981)
"}

@proceedings{CIE31,
organization =  "International Commission on Illumination", 
title = "Proceedings of the Eighth Session, {Cambridge, England}", 
publisher = "{Central Bureau de la CIE}", 
address = "Paris", 
year = 1931
}


@techreport{CIE86,
author = "{International Commission on Illumination}", 
title = "Recommendations on Uniform Color 
    Spaces, Color Difference Equations, and Psychometric Color Terms",
number = "{Supplement No. 2 to CIE Publication No. 15, E-1.3.1 Colorimetry, 
    2nd ed., TC-1.3 Colorimetry}", 
institution = "Central Bureau de la {CIE}", 
address = "Vienna", 
year = 1986
}

@article{Hard81,
author = "Anders Hard and Lars Sivik", 
title = "{NCS}-A Swedish Standard for Color Notation", 
journal =  "Color Research and Applications", 
volume = 6,
pages = "129-138",
year = 1981
} 

@article{Heckbert82,
title = "Color Image Quantization for Frame Buffer Display",
author = "Paul Heckbert",
journal = "Computer Graphics", 
volume = 16,
number =  3,
month = "July",
year = 1982,
pages = "297-307"
}

@book{Hering64,
author = "Ewald Hering", 
title = "Outlines of a Theory of Light Sense", 
note = "translated by {Leo M. Hurvich} and {Dorthea Jameson}", 
publisher = "Harvard University Press",
address = "Cambridge", 
year = 1964
} 

@book{Hurv81,
author =  "Hurvich, Leo Maurice",
title = "Color Vision",
year = 1981,
publisher = "Sinauer Associates",
address = "Sunderland, Mass.",
annote = "GEOG WW 150 H967c 1981"
}

@article{Lamm90a,
author = "Michael G. Lamming and Warren L. Rhodes",
title = "A Simple Method for Improved Color Printing of Monitor Images",
year = 1990,
journal = "{ACM} Transactions on Graphics",
volume = 9,
number = 4,
pages = "345-375"
}

@article{Levk86,
author = "Haim Levkowitz and Gabor T. Herman",
year = 1986,
title = "Color in Multidimensional Multiparameter Medical Imaging",
Journal = "Color Research and Application",
volume = 11,
number = "{Supplement}",
pages = "S15-S20"}

@article{MacAdam35,
author = "David L. MacAdam", 
title = "Maximum Visual Efficiency of Colored Materials",
journal = "J. Opt. Soc. Am.", 
volume = 25, 
pages = "361-367",
year = 1935
} 

@inproceedings{Mayo89,
author = "W. T. Mayo",
title = "Using color to represent low spatial frequencies
	in speckle degraded images",
year = 1989,
booktitle = "Human Vision, Visual Processing, and Digital Display",
editor = "Bernice E. Rogowitz",
publisher = "{SPIE}",
address = "Bellingham, Washington"
}

@book{Munsell36,
author = "A.H. Munsell",
title = "A Color Notation",
publisher = "Munsell Color Company",
address = "{Baltimore Maryland}", 
year = "1936-1963"
} 

@book{Munsell76,
 author=  "{Munsell Color Company, Inc.}",
 title=   "Munsell book of color : matte finish collection",
 address= "Baltimore",
publisher = "{Munsell Color Company, Inc.}",
year = 1976,
annote ="
ARCH  /ARCCLS   ND1493.M8 M854 1976
 PHYSICAL FEATURES: 1 v. (looseleaf) : col. ill. ; 30 cm.
 NOTES:   ``Standard method of specifying color by the Munsell system'', ASTM D
          1535-80, 23 p. in pocket. * ``Standard method for visual evaluation
          of color differences of opaque materials'', ASTM D 1729-69
          (Reapproved 1974), 6 p. in pocket * ``Munsell neutral value scale,
          matte, 32-step scale, 1970 edition.'' * ``Munsell color
          standards--matte finish papers.''
 SUBJECTS: Color. * Color guides.
"}

@inproceedings{Pham90,
author = "Binh Pham",
title = "Spline-based Color Sequences for Univariate,
Bivariate, and Trivariate Mapping",
year = 1990,
booktitle ="Proceedings of the First {IEEE} Conference on Visualization:
	Visualizaton '90",
editor = "Arie Kaufman",
publisher = "{IEEE} Computer Society Press"
}

@article{Robe88,
author = "Philip K. Robertson",
title = "Visualizing Color Gamuts: A User Interface for the Effective Use
of Perceptual Color Spaces in Data Displays",
journal = "{IEEE} Computer Graphics and Applications",
year = 1988,
volume = 8,
number = 5,
pages = "50-64"}

@proceedings{Rogo89,
editor =  "Bernice Ellen Rogowitz",
title = "Human vision, visual processing, and digital display",
year = 1989,
publisher = "{SPIE}",
address = "Bellingham, Wash.",
annote = "ENGRG /ENGSTX   TK8315 .H86 1989"
}

@article{Small85a,
author =  "Harvey S. Smallman and Robert M. Boynton",
title = "Segregation of basic colors in an information display",
year = 1985,
journal = "Journal of the Optical Society of America, A",
volume = 7,
number = 10,
pages = "1985-1994",
annote = "Shows fast search time for info coded in basic colors."}

@article{Ston86a,
author = "Maureen C. Stone",
year = 1986,
title = "Color, Graphics Design and Computer Systems",
Journal = "Color Research and Application",
volume = 11,
number = "{Supplement}",
pages = "S75-S82"}

@article{Ston88,
author = "Maureen C. Stone and William B. Cowan and John C. Beatty",
title = "Color Gamut Mapping and the Printing of Digital Color Images",
year = 1988,
journal = "{ACM} Transactions on Graphics",
volume = 7,
number = 3,
pages = "249-292"
}

@techreport{Tabayoyon91a,
author = "Al Tabayoyon and Chuck Adams", 
title = "{TekCMS} Application Program Interface Specification 
(C Language Interface)", 
type = "Software Specification", 
organization = "Tektronix, Inc.", 
month = "4 Feb",
year = 1991
}

@techreport{Tabayoyon91b,
author = "Al Tabayoyon and Joann M. Taylor", 
title = "Integrated Color Management in the {X} Window System", 
journal = "{SID} (Society for Information Display)
International Symposium Digest of Technical Papers",
volume = 22,
number = 1,
year = 1991,
annote ="
 AUTHOR:  SID International Symposium.
 TITLE:   Digest of technical papers.
 IMPRINT: [Los Angeles] Society for Information Display.

Library has:
ENGRG /ENGSTX TK7882.I6 S22 v. 5- (1974-)
"}

@article{Taylor89,
author = "Joann M. Taylor and Gerald M. Murch and Paul A. McManus",
title = "{TekHVC}: A Uniform Perceptual Color System for Display Users", 
journal = "Proceedings of the SID (Society for Information Display)", 
volume = 30,
number = 1,
year = 1989,
annote ="
AUTHOR:  Society for Information Display.
 TITLE:   Proceedings of the SID.
 IMPRINT: [Los Angeles] Society for Information Display.

Library has:
ENGRG /ENGPER TK7882.I6 S62 v.10-17 no.1 (winter 1969-1st quarter 1976)

 AUTHOR:  Society for Information Display.
 TITLE:   Proceedings of the Society for Information Display.
 IMPRINT: Los Angeles, CA : The Society, 1976-

Library has:
ENGRG /ENGPER TK7882.I6 S62 v.17 no.2- (2nd quarter 1976-)

"
}

@manual{Tektronix90,
organization = "Tektronix, Inc.", 
title = "{TekColor} Color Management System:  System Implementor's Manual",
month = "March",
year = 1990
}

@book{Travis91,
author = "David Travis",
title = "Effective Color Displays Theory and Practice",
year = 1991,
publisher = "Academic Press",
address = "San Diego, {CA}",
annote = "C code for color space manipulations in appendix."}

@article{Ware86a,
author = "Colin Ware and John C. Beatty",
year = 1986,
title = "Using Color to Display Structures in  Multidimensional Discrete Data",
Journal = "Color Research and Application",
volume = 11,
number = "{Supplement}",
pages = "S11-S14"}

@techreport{Weiman86,
author = "Novia Weiman and Joann M. Taylor and Robert J. Beaton and 
Roxanna Rochat", 
title = "A Human Performance Comparison of Two Color Order Systems:  
{HLS} vs. {RGB},
Using a Color Matching Task", 
type = "{Internal}",
number =  "HFR-613-01", 
organization = "Tektronix Laboratories",
year = 1986
} 

@book{Wysz82,
author = "Gunter Wyszecki and W. S. Stiles",
title = "Color Science: Concepts and Methods,
	Quantitative Data and Formulae",
year = 1982,
edition = "Second",
publisher = "John Wiley and Sons",
address = "New York"
}


