@book{Agha86,
author = "Gul Agha",
year = "1986", 
title = "Actors: A model of concurrent computation in distributed systems",
publisher = "MIT Press",
address = "Cambridge, MA"}

@article{Andrews91a,
author = "Gregory R. Andrews",
title = "Paradigms for Process Interaction in Distributed Programs",
year = 1991,
month = "March",
Journal = "{ACM} Computing Surveys",
volume = 23,
number = 1,
pages = "49-90",
annote = "xcx"}

@article{Avra89,
author = "Gideon Avrahami and Kenneth P. Brooks and Marc H. Brown",
year = "1989", 
title = "A two-view approach to constructing user interfaces",
journal = "Computer Graphics",
volume = "23", 
number = "3",
pages = "137-146",
note = "{SIGGRAPH}'89 conference proceedings"}

@article{Avrahami89,
author = "Gideon Avrahami and Kenneth P. Brooks and Marc H. Brown",
year = "1989", 
title = "A two-view approach to constructing user interfaces",
journal = "Computer Graphics",
volume = "23", 
number = "3",
pages = "137-146",
note = "{SIGGRAPH}'89 conference proceedings"}

@article{Bart86,
author = "Paul S. Barth",
year = "1986", 
title = "An object-oriented approach to graphical interfaces",
journal = "ACM Trans. on Graphics",
volume = "5", 
number = "2",
pages = "142-72"}

@techreport{Born79,
author = "Borning, Alan H.",
year = "1979", 
title = "{ThingLab}---A constraint-oriented simulation laboratory",
note = "Ph.D. thesis, Dept. of Computer Science, Stanford University",
institution = "Xerox PARC",
address = "3333 Coyote Hill Road, Palo Alto, CA 94304",
number = "SSL-79-3"}

@article{Born81,
author = "Borning, Alan H.",
year = "1981", 
title = "The Programming Language Aspects of {ThingLab}",
journal = "ACM TOPLAS",
volume = "3",
number = "4",
pages = "353-387"}

@Article{Born86a,
author = {Alan H. Borning and Robert A. Duisberg},
title = "{Constraint-Based Tools for Building User Interfaces}",
journal = {ACM Transactions on Graphics},
month = "October",
year = 1986,
volume = {5},
number = {4}}

@Article{Born86b,
author = {Alan H. Borning},
title = "Graphically Defining New Building Blocks in {ThingLab}",
journal = {Human-Computer Interaction},
volume = 2,
number = 4,
year = 1986,
pages = {269--295}}

@inproceedings{Born87,
author = {Alan H. Borning and Robert A. Duisberg and Bjorn Freeman-Benson
and Axel Kramer and Michael Woolf},
title = "{Constraint Hierarchies}",
organization = {ACM},
booktitle = {Proceedings of the 1987 ACM Conference on
Object-Oriented Programming Systems, Languages, 
and Applications},
where = {Orlando, Florida},
month = "October",
year = 1987,
pages = {48--60}}


@PhDThesis(BrooksThesis,
Title="Symbolic Reasoning Among 3-D Models and 2-D Images",
Author="Brooks, Rodney A.",
Key="Brooks",
School="Stanford University",
Year="1981",
Note="Available as Stanford AIM-343, Department of Computer Science")

@Article(Brooks81,
Title="Symbolic Reasoning Among 3-D Models and 2-D Images",
Author="Brooks, Rodney A.",
Key="Brooks",
Journal="Artificial Intelligence",
Year="1981", Volume=17, Pages = "285-348",
Note="a longer version is available as Stanford AIM-343, Department
of Computer Science, Stanford, CA 94305")

@Article(Brooks83,
Title="Model-Based Three-Dimensional Interpretations
	of Two-Dimensional Images",
Author="Brooks, Rodney A.",
Key="Brooks",
Journal="IEEE Transactions on Pattern Analysis and Machine Intelligence",
Year="1983",
Month="March",
Volume="PAMI-5",
Number = 2,
Pages = "140-150")

@article{Cagan90a,
author = "Martin R. Cagan",
year = 1990,
title = "The {HP} {SoftBench} Environment: 
An Architecture for a New Generation of Software Tools",
journal = "Hewlett-Packard Journal",
volume = 41,
number = 3,
month = "June",
pages = "36-47",
annote = "HP's commercial version of a Field-like system."}

@article{Carriero89a,
author = "Nicholas Carriero and David Gelernter",
title = "Linda in Context",
year = 1989,
journal = "{CACM}",
volume = 32,
number = 4,
pages = "444-458",
month = "April",
annote = "a comparison of linda with other approaches to parallel programming"}

@article{Chen88a,
author = "Pehong Chen and Michael A. Harrison",
year = 1988,
title = "Multiple Representation Document Development",
journal = "{IEEE} Computer",
month = "January",
pages = "15-31",
annote = "xxx"}

@article{Chin-Chanson91a,
author = "Roger S. Chin and Smauel T. Chanson",
title = "Distributed Object-Based Programming Systems",
year = 1991,
month = "March",
Journal = "{ACM} Computing Surveys",
volume = 23,
number = 1,
pages = "91-124",
annote = "xcx"}

@techreport{Cicc84,
author = "Ciccarelli, E.C.",
year = "1984", 
title = "Presentation Based User Interfaces",
institution = "MIT AI Laboratory",
number = "794"}

@inproceedings{tickle91,
author = "Tim Collins and Kevin Ewert and Colin Gerety and Jon Gustafson
          and Ian Thomas",
title = "{TICKLE}: Object-Oriented Description and Composition Services
         for Software Engineering Environments",
year = 1991,
booktitle = "{ESEC'91}: 3rd European software Engineering Conference",
publisher = "Springer-Verlag",
annote = "This is a predecessor of the HP SoftBench system."}

@PhDThesis(Duis86,
Title="Constraint-based animation: the implementation of temporal constraints
in the {Animus} system",
Author="Robert Duisberg",
School="U. of Washington",
Year="1986",
Note="Available as Tech. Rept. 86-09-01, Department of Computer Science,
U. of W., Seattle WA 98195")

@inproceedings{Ege87,
author = {Ege, R. K. and Maier, D. and Borning, Alan H.},
year = 1987,
title = "{The Filter Browser---Defining Interfaces Graphically}",
booktitle = {Proceedings of the European Conference on
Object-Oriented Programming},
publisher = {Association Francaise pour la Cybernetique Economique
	et Technique},
address = {Paris}}

@article{Fole89a,
author = "James Foley and Won Chul Kim and Srdjan Kovacevic and Kevin Murray",
year = "1989", 
title = "Designing Interfaces at a High Level of Abstraction",
journal = "{IEEE Software}",
volume = 6,
number = 1,
pages = "25-32"}

@article{Fromme90a,
author = "Brian D. Fromme",
year = 1990,
title = "{HP} Encapsulator: 
Bridging the Generation Gap",
journal = "Hewlett-Packard Journal",
volume = 41,
number = 3,
month = "June",
pages = "59-68",
annote = "Automatically put's a Field-like interface on traditional
unix type tools."}

@inproceedings{Garl90a,
author = "David Garlan and Ehsan Ilias",
year = 1990,
month = "December",
title = "Low-cost, Adaptable Integration Policies for Integrated Environments",
booktitle = {Proceedings of ACM SIGSOFT'90:Fourth Symposium on
Software Development Environments},
pages = "1-10"}

@inproceedings{Garl91a,
author = "David Garlan and David Notkin",
year = 1991,
title = "Formalizing Design Spaces: Implicit Invocation Mechanisms",
booktitle = {Proceedings of VDM'91: Formal Software Development Methods}}

@article{Garr82,
author = "Michael T. Garret and James D. Foley",
year = "1982", 
title = "Graphics Programming Using a Database System 
with Dependency Declarations",
journal = "ACM Trans. on Graphics",
volume = "1", 
number = "2",
pages = "109-128"}

@article{Gerety90a,
author = "Colin Gerety",
year = 1990,
title = "A New Generation of Software Development Tools",
journal = "Hewlett-Packard Journal",
volume = 41,
number = 3,
month = "June",
pages = "48-58",
annote = "Tools for HP's SoftBench"}

@techreport{Gorlick91a,
author = "Michael M. Gorlick",
year = "1991", 
title = "Cricket: A Domain-Based Message Bus for Tool Integration",
institution = "The Aerospace Corporation",
address = "{PO} Box 92957,
           Los Angeles {CA} 90009",
number = "???",
annote = "maybe 1992 --- not clear when or where or how published
email: gorlick@aero.com"}

@INPROCEEDINGS{Gorlick.ISS.1992,
        AUTHOR = {Michael M. Gorlick},
        TITLE = {Cricket: A Domain-Based Message Bus for Tool Integration},
        BOOKTITLE = {Proceedings of the 2nd Irvine Software Symposium},
        YEAR = {1992},
        PUBLISHER = {Irvine Research Unit in Software},
        ADDRESS = {Department of Information and Computer Science, University
of California, Irvine, Irvine, CA 92717},
        MONTH = "March"
}

@phdthesis{Gosl83,
author = "Gosling, J.",
year = "1983",
title = "Algebraic Constraints",
school = "Carnegie-Mellon",
note = "CMU Technical Report CS-83-132"}

@techreport{Harrison92a,
author = "William Harrison and Mansour Kavianpour and Harold Ossher",
year = "1992", 
title = "Integrating Coarse-Grained and Fine-Grained Tool Integration",
institution = "{IBM} Research Division",
address = "T. J. Watson Research Center, 
           {PO} Box 704,
           Yorktown Heights {NY} 10598",
number = "{RC} 17542 (\#77482)",
annote = "
email: 
harrisn@watson.ibm.com, 
mansour@torolab5.vnet.ibm.com,
ossher@watson.ibm.com"}

@Article{Hend86,
author = "D. Austin {Henderson, Jr.} and Stuart K. Card",
title = "Rooms: The Use of Multiple Virtual Workspaces to Reduce
Space Contention in a Window-Based Graphical User Interface",
Journal = {ACM Transactions on Graphics},
month = "July",
year = 1986,
volume = {5},
number = {3},
pages = "211-243"}

@book{Hent89,
author = "Van Hentenryck, Pascal", 
year = "1989", 
title = "Constraint Satisfaction in Logic Programming", 
publisher = "MIT Press",
address = "Cambridge, MA"}

@incollection{Hutc86,
year = 1986,
author = "Edwin L. Hutchins and James D. Hollan and Donald A. Norman",
title = "Direct Manipulation Interfaces",
booktitle = "User Centered System Design: 
New Perspectives in Human-Computer Interaction ",
editor = "D. A. Norman and S. W. Draper",
publisher = "Erlbaum",
address = "Hillsdale {NJ}"}

@article{Jaco86,
author = "Robert J. K. Jacob",
year = "1986", 
title = "A Specification Language for Direct-Manipulation User Interfaces",
journal = "{ACM Transactions on Graphics}",
volume = 5,
number = 4,
pages = "283-317"}

@inproceedings{Kess90,
author = "Peter B. Kessler",
title = "Fast Breakpoints: Design and Implementation",
organization = {ACM},
booktitle = "Proceedings of the ACM SIGPLAN'90 Conference on
Programming Language Design and Implementation",
where = {White Plains, NY},
month = "June",
year = 1990,
pages = "78--84",
note = "({SIGPLAN} Notices 25 (6), June 1990)"}

@book{Kim89,
editor = {Won Kim and Frederick H. Lochovsky},
title = {Object-oriented concepts, databases, and applications},
Publisher = {ACM Press},
address = {New York},
year = 1989}

@book{Knuth84,
author = {Donald E. Knuth},
title = {The \TeX book},
Publisher = {Addison Wesley},
year = 1984}

@book{Lele88,
author = "Leler, Wm", 
year = "1988", 
title = "Constraint Programming Languages", 
publisher = "Addison-Wesley",
address = "Reading, MA"}

@article{Levi84,
author = "Levitt, D.", 
year = "1984", 
title = "Machine Tongues {X}: Constraint Languages",
journal = "Computer Music Journal", 
volume = "8",
pages = "9-21"}

@mastersthesis{Li-Jiarong89,
author = "Jiarong Li",
title = "Direct manipulation of integrated documents", 
school = "Royal Institute of Technology, Sweden", 
year = 1989}

@article{mack85,
        AUTHOR = "Mackworth, A. and Freuder, E.",
        TITLE = "{The Complexity of Some Polynomial Network Consistency
             Algorithms for Constraint Satisfaction Problems}",
        YEAR = "1985",
        JOURNAL = "Aritificial Intelligence",
    number = "1",
        pages = "65-74",
        month = "January",
        VOLUME = "25",
annote = "Proof of NP completeness of constraint satisfaction"}

@techreport{Thinglab-II89,
author = "Maloney, John H. and Borning, Alan and  Freeman-Benson, Bjorn N.",
title = "Constraint Technology for User-Interface Construction 
in {ThingLab II}",
institution = "Dept. of Computer Science and Engineering,
U. of Washington", 
month = "May",
year = 1989}

@techreport{Meyers89a,
author = "Scott Meyers",
year = "1989", 
title = "A Survey of Integration Mechanisms for Multi-view Software 
Development Environments",
institution = "Dept of Computer Science, Brown University",
address = "{PO} Box 1910,
           Providence {RI} 02912",
annote = "xxx"}

@article{Meyers91a,
author = "Scott Meyers",
year = "1991", 
title = "Difficulties in Integrating Multiview Development Systems",
journal = "{IEEE} Software",
month = "January",
pages = "49-57",
annote = "xxx"}

@article{Myer89a,
author = "Brad A. Myers",
year = "1989", 
title = "User Interface Tools: Introduction and Survey",
journal = "{IEEE Software}",
volume = 6,
number = 1,
pages = "15-24"}

@inproceedings{Myer89b,
author = "Myers, Brad A.",
year = "1989", 
title = "Encapsulating interactive behaviors",
booktitle = "Human Factors in Computing Systems,
{CHI'89} conference proceedings",
publisher = "{Addison-Wesley}",
address = "Reading, MA",
pages = "319-324"}

@inproceedings{Myer90a,
author = "Myers, Brad A.",
year = "1990", 
title = "An Object-Oriented, Constraint-Based User Interface Development
	 Environment for {X} in {Common Lisp}",
booktitle = "4th Annual {X} Technical Conference: Technical Papers,
Boston Marriot Copley Place, January 15-17, 1990"}

@techreport{Myer90b,
author = "Brad A. Myers and Dario Giuse and Roger B. Dannenberg and 
	Brad Vander Zanden and David Kosbie and Phillipe Marchal
	and Ed Pervin and Andrew Mickish and John A. Kolojechick",
year = "1990", 
title = "{The Garnet Toolkit Reference Manuals}:
	support for highly interactive graphical user interfaces in {Lisp}",
institution = "School of Computer Science, Carnegie Mellon U.",
address = "Pittsburgh, PA 15213",
number = "CMU-CS-90-117"}

@article{Myer90c,
author = "Brad A. Myers 
         and Dario Giuse and Roger B. Dannenberg
	 and Brad Vander Zanden and David S. Kosbie 
         and Edward Pervin 
	 and Andrew Mickish and Phillipe Marchal",
year = "1990", 
title = "Garnet: comprehensive
	support for graphical, highly interactive user interfaces",
journal = "{IEEE Computer}",
volume = 23,
number = 11,
pages = "71-85"}

@Inproceedings{Nels85,
author = {Greg Nelson},
title = "{Juno, A Constraint-Based Graphics System}",
organization = {ACM},
booktitle = {SIGGRAPH '85 Conference Proceedings},
year = {1985},
month = jul,
address = {San Francisco},
editor = {Barsky, B.A.},
pages = {235--243}}

@INPROCEEDINGS{Purtilo.ICSE.1991,
        AUTHOR = {James Purtilo and Aaron Larson and Jeff Clark},
        TITLE = {A Methodology for Prototyping-In-The-Large},
        BOOKTITLE = {Proceedings of the 13th International Conference on
Software Engineering},
        YEAR = {1991},
        PAGES = {2--12},
        PUBLISHER = {IEEE Computer Society Press},
        MONTH = may
}

@ARTICLE{Purtilo.IEEETSE,
        AUTHOR = {James M. Purtilo and Pankaj Jalote},
        TITLE = {An Environment for Developing Fault-Tolerant Software},
        JOURNAL = ieeese,
        YEAR = {1991},
        VOLUME = {17},
        NUMBER = {2},
        PAGES = {153--159},
        MONTH = feb
}

@article{Reis87,
author = "Steven P. Reiss",
year = "1987",
title = "Working in the {Garden} environment for conceptual programming",
journal = "IEEE Software",
volume = "4",
number = "6",
pages = "16-27"}

@techreport{Reis89,
author = "Steven P. Reiss and Scott Myers",
year = "1989", 
title = "Creating graphical languages in {Garden}",
institution = "Computer Science Dept., Brown University",
address = "Providence, Rhode Island 02912",
number = "CS-89-02"}

@article{Reis90a,
author = "Steven P. Reiss",
year = "1990",
title = "Connecting Tools Using Message Passing in the {Field} Environment",
journal = "IEEE Software",
volume = "7",
number = "4",
month = "July",
pages = "57-66"}

@article{Shne83,
author = "Shneiderman, Ben",
year = "1983",
title = "Direct Manipulation: a step beyond programming languages",
journal = "IEEE Computer",
volume = "16",
number = "8",
pages = "57-69"}

@article{Sibe86,
author = "John L. Sibert and William D. Hurley and Teresa W. Bleser",
year = "1986", 
title = "An Object-Oriented User Interface Management System",
journal = "{Computer Graphics}",
volume = 20,
number = 4,
pages = "259-268"}

@book{solaris-porting-guide-93,
year = 1993,
title = "Solaris Porting Guide",
author = "Michele Ann Goodman and Manoj Goyal and Robert A. Massoudi",
publisher = "{SunSoft} Press",
address = "2550 Garcia Ave, Mountain View {CA} 94043-1100"}

@article{Stas90a,
author = "John T. Stasko",
year = "1990",
title = "Tango: A Framework and System for Algorithm Animation",
journal = "IEEE Computer",
volume = "23",
number = "9",
pages = "27-39"}

@phdthesis{Stee80,
author = "Steele, G.L., Jr.",
year = "1980",
title = "The definition and implementation of a computer programming language
based on constraints",
school = "MIT EECS",
note = "Available as AI-TR-595, Artificial Intelligence Laboratory, MIT"}

@inproceedings{Stee79,
author = "Steele, G. L. and Sussman, G. J.", 
year = "1979",
title = "CONSTRAINTS",
booktitle = "APL conference proceedings part 1, APL Quote Quad",
month = "June",
pages = "208-225"}

@inproceedings{Sull90a,
author = "Kevin J. Sullivan and David Notkin",
year = "1990",
title = "Reconciling Environment Integration and Component Independence",
booktitle = "{SIGSOFT'90}: Fourth Symposium on Software Development
Environments, Irvine {CA}",
month = "June",
pages = "208-225"}

@techreport{Sull91a,
author = "Kevin J. Sullivan and David Notkin",
year = "1991",
title = "Behavioral Relationships in Object-Oriented Analysis",
institution = "Dept. of Computer Science and Engineering, U. of Washington",
number = "91-09-03"}

@techreport{Sullivan92a,
author = "Kevin J. Sullivan and David Notkin",
year = "1992",
title = "Behavioral Abstraction",
institution = "Dept. of Computer Science and Engineering, U. of Washington",
annote =
"email: sullivan@cs.washington.edu,
        notkin@cs.washington.edu"}

@manual{tooltalk-93,
year = 1993,
title = "The {ToolTalk} Service: An {Inter-Operability} Solution",
organization = "{SunSoft}",
publisher = "{SunSoft} Press",
address = "2550 Garcia Avenue, Mountain View {CA} 94043-1100"
}

@article{Suss80,
author = "Sussman, G.J. and Steele, G.L., Jr.",
year = "1980", 
title = "CONSTRAINTS---A Language for Expressing
Almost-Hierarchical Descriptions",
journal = "Artificial Intelligence",
volume = "14",
pages = "1-39"}

@techrept{Suth63,
author = "Sutherland, Ivan E.",
year = "30 January 1963",
title = "Sketchpad: A Man---Machine Graphical Communication System",
institution = "MIT Lincoln Laboratory",
number = "296",
note = "(reissued 19 May 1965)"}

@article{Szek88,
author = "Szekely, Pedro A. and Myers, Brad A.",
year = "1988", 
title = "A user interface toolkit based on graphical objects and constraints",
note = "Proceedings OOPSLA'88",
journal = "SIGPLAN Notices",
volume = "23",
number = "11",
pages = "36-45"}

@incollection{Tarl89,
author = {Mark A. Tarlton and P. Nong Tarlton},
title = "{Pogo}: a declarative representation system for graphics",
chapter = 7,
pages = "151-176",
editor = {Won Kim and Frederick H. Lochovsky},
booktitle = {Object-oriented concepts, databases, and applications},
Publisher = {ACM Press},
address = {New York},
year = 1989}

@inproceedings{Vand89,
author = "Vander Zanden, Bradley T.",
year = "1989", 
title = "Constraint Grammars---a new
model for specifying graphical applications",
booktitle = "Human Factors in Computing Systems,
{CHI'89} conference proceedings",
publisher = "{Addison-Wesley}",
address = "Reading, MA",
pages = "325-330"}

@article{vanWyk82,
author = {Christopher J. van Wyk},
title = "{A High-level Language for Specifying Pictures}",
journal = {ACM Transactions on Graphics},
year = 1982,
month = "April",
volume = 1,
number = 2,
annote = "describes system called Ideal"}

@inproceedings{Vlis90,
author = "Vllisides, John M. and Linton, Mark A.",
year = "1990", 
title = "Unidraw: A Framework for Building Domain-Specific Graphical Editors",
booktitle = "4th Annual {X} Technical Conference: Technical Papers,
Boston Marriot Copley Place, January 15-17, 1990"}

