@incollection{kn:weg_on_delegation,
        author  = {Peter Wegner},
        title   = {The Object-Oriented Classification Paradigm},
        booktitle = {Research Directions in Object-Oriented
                Programming},
        editor  = {Peter Wegner and Bruce Shriver},
        publisher = {The MIT Press},
        year    = 1987
}

@incollection{kn:HN_on_delegation,
        author  = {Brent Halperin and Van Nguyen},
        title   = {A Model for Object-Based Inheritance},
        booktitle = {Research Directions in Object-Oriented
                Programming},
        editor  = {Peter Wegner and Bruce Shriver},
        publisher = {The MIT Press},
        year    = 1987
}

@inproceedings{kn:borning_on_delegation,
        author  = {A. H. Borning},
        title   = {Classes Versus Prototypes in Object-Oriented Languages},
        booktitle = {{IEEE/ACM} Fall Joint Computer Conference},
        year    = 1986,
        pages   = {36-40}
}

@book{Aho74,
author = "Alfred V. Aho and John E. Hopcroft and Jeffrey D. Ullman",
year = "1974", 
title = "The design and analysis of computer algorithms",
publisher = "Addison-Wesley",
address = "Reading, MA"}

@book{Aho83,
author = "Alfred V. Aho and John E. Hopcroft and Jeffrey D. Ullman",
year = "1983", 
title = "Data structures and Algorithms",
publisher = "Addison-Wesley",
address = "Reading, MA"}

@book{Adob85a,
author = "{Adobe Systems, Inc.}",
year = "1985", 
title = "{Postscript} Language Reference Manual",
publisher = "Addison-Wesley",
address = "Reading, MA"}

@book{Adob85b,
author = "{Adobe Systems, Inc.}",
year = "1985", 
title = "{Postscript} Language Tutorial and Cookbook",
publisher = "Addison-Wesley",
address = "Reading, MA"}

@book{Adob88,
author = "{Adobe Systems, Inc.}",
year = "1988", 
title = "{Postscript} Language Program Design",
publisher = "Addison-Wesley",
address = "Reading, MA"}

@book{Adob90a,
author = "{Adobe Systems, Inc.}",
year = "1990", 
title = "{Postscript} Language Reference Manual",
publisher = "Addison-Wesley",
edition = "{Second}",
address = "Reading, MA"}

@manual{Appl85a,
author = "{Apple Computer, Inc.}",
year = 1985,
title = "Inside Macintosh, Volume I",
publisher = "Addison-Wesley",
address = "Reading, Mass."
}

@book{Bars84,
editor = "Barstow, D.R. and Shrobe, H.E. and Sandewall, E.", 
year = "1984", 
title = "Interactive Programming Environments",
publisher = "McGraw-Hill",
address = "New York"}

@book{Baek87,
editors = "Baecker, Ronald M. and Buxton, William A. S.",
year = "1987",
title = "Readings in Human-Computer Interaction",
publisher = "Morgan Kaufmann", 
address = "Los Altos, CA"}

@article{Conk87,
author = "Conklin, J.",
year = "1987", 
title = "Hypertext: an introduction and survey",
journal = "IEEE Computer",
volume = "20",
number = "9",
pages = "17-41"}

@book{Corm90,
author = "Thomas H. Cormen and Charles E. Leiserson and Ronald L. Rivest",
year = "1990",
title = "Introduction to {Algorithms}",
publisher = "MIT Press",
address = "Cambridge, MA"}

@book{Coplien92,
author = "James O. Coplien",
year = "1992",
title = "Advanced C++ Programming Styles and Idioms",
publisher = "Addison-Wesley",
address = "Reading, {MA}"}

@book{Cox86,
author = "Cox, B.J.", 
year = "1986", 
title = "Object-Oriented Programming: An Evolutionary Approach",
publisher = "Addison-Wesley",
address = "Reading, MA"}

@ARTICLE{Dick91a,
        AUTHOR = "Robert R. Dickinson",
        TITLE = "Interactive Analysis of the Topology of 4d Vector Fields",
        JOURNAL = "IBM Journal of Research and Development",
        MONTH = Jan,
        VOLUME = 35,
        NUMBER = 1,
        PAGES = "59-66",
        YEAR = 1991}

@book{Fahl79,
author = "Fahlman, S.E.", 
year = "1979",
title = "{NETL}: a system for representing
and using real-world knowledge",
publisher = "MIT Press",
address = "Cambridge, MA"}

@book{Fiel88,
title =	"Functional Programming", 
author = "Field, A. and Harrison, P.",
publisher = "Addison-Wesley",
address = "Reading, MA", 
year = "1988",
note = "ISBN 0-201-19249-7"}

@article{Fike85,
author = "Fikes, R. and Kehler, T.", year = "1985", 
title = "The role of frame-based representation in reasoning",
journal = "CACM",
volume = "28",
number = "9",
pages = "904-920"}
 
@book{Fole90,
author = "James D. Foley and Andries {van Dam} and Steven K. Feiner and
	John F. Hugues",
year = "1990", 
title = "Computer Graphics: principles and practice",
edition = "Second",
publisher = "Addison-Wesley", 
address = "Reading, MA"}

@book{programming-linguistics90,
author = "David Gelernter and Suresh Jaganathan",
title = "Programming Linguistics",
year = 1990,
publisher = "{MIT} Press",
annote = "Surveys programming languages, using space-maps and time-maps
as basic abstractions for comparison."}

@INPROCEEDINGS{Glob91a,
        AUTHOR = "Al Globus and Creon Levit",
        TITLE = "A Tool for Visualizing the Topology of
                 Three-Dimensional Vector Fields",
        BOOKTITLE = "Proceedings of the Second IEEE Conference on
                Visualization, San Diego, 22-25 October 1991",
        EDITOR = "Gregory M. Nielson and Larry Rosenblum",
        PUBLISHER = "IEEE Computer Society Press",
        PAGES = "33-40",
        YEAR = 1991}

@book{Gold83,
author = "Goldberg, A. and Robson, D.", 
year = "1983", 
title = "{Smalltalk-80}, The Language and Its Implementation",
publisher = "Addison-Wesley", 
address = "Reading, MA"}

@book{Gold84,
author = "Goldberg, A.", 
year = "1984", 
title = "{Smalltalk-80}: The Interactive Programming Environment",
publisher = "Addison-Wesley", 
address = "Reading, MA"}

@incollection{Gosl86,
author = "Gosling, J.",
year = "1986", 
title = "{SunDew}---a distributed and extensible window system",
booktitle = "Methodology of window management",
editor = "Hopgood, F.R.A. and et al.",
publisher = "Springer-Verlag",
address = "Berlin"}

@incollection{Harland91,
        author =        "David M Harland and Brian Drummond",
        title =         "RESKURSIV - Object Oriented Hardware",
        booktitle =     "Object-oriented languages, systems and
applications",
        editor =        "G Blair and J Gallagher and D Hutchinson and D
Shepherd",
        publisher =     "Pitman",
        year =          "1991"
}

@article{Heer85,
author = "Heering, J. and Klint, P.", 
year = "1985", 
title = "Towards Monolingual Programming Environments",
journal = "ACM TOPLAS",
volume = "7", 
pages = "183-213"}

@ARTICLE{Helm91a,
        AUTHOR = "James L. Helman and Lambertus Hesselink",
        TITLE = "Visualization of Vector Field Topology in Fluid Flows",
        JOURNAL = "Computer Graphics and Applications",
        PAGES = "36-46",
        VOLUME = 11,
        NUMBER = 3,
        MONTH = May,
        YEAR = 1991}


@book{Iver62,
author = "Iverson, K.E.",
year = "1962",
title = "A Programming Language",
publisher = "Wiley",
address = "New York"}

@article{Kern81,
author = "Kernighan, B.W. and Mashey, J.R.", 
year = "1981", 
title = "The Unix Programming Environment",
journal = "Computer",
volume = "14", 
number = "4", 
pages = "25-34"}

@book{Knut73a,
author = "Donald E. Knuth",
year = "1973", 
title = "The art of computer programming: Fundamental Algorithms",
volume = 1,
edition = "second",
publisher = "Addison-Wesley",
address = "Reading {MA}"}

@book{Knut81,
author = "Donald E. Knuth",
year = "19d813", 
title = "The art of computer programming: Seminumerical Algorithms",
volume = 2,
edition = "second",
publisher = "Addison-Wesley",
address = "Reading {MA}"}

@book{Knut73b,
author = "Donald E. Knuth",
year = "1973", 
title = "The art of computer programming: Sorting and Searching",
volume = 3,
publisher = "Addison-Wesley",
address = "Reading {MA}"}

@article{LeBl87,
author = "LeBlanc, T.J. and Mellor-Crummey, J.M.", 
year = "1987", 
title = "Debugging parallel programs with {Instant} {Replay}",
journal = "IEEE Trans. on Computers",
volume = "C-36",
number = "4", 
pages = "9-21"}

@article{Leib86,
author = "Henry Lieberman",
year = "1986",
title = "Using Prototypical Objects to Implement Shared
Behavior in Object-Oriented Systems",
note = "(OOPSLA'86 Proceedings)",
journal = "{SIGPLAN} Notices",
volume= 21,
number = 11, 
month = "November",
pages = "214-223."}

@book{Lewis91,
author =  "H. Lewis and L. Denenberg", 
title = "Data Structures and their Algorithms", 
publisher = "Harper-Collins", 
year = 1991, 
annote = "ISBN  0-673-39736-X"}

@book{Lisk86,
author = "Liskov, B. and Guttag, J.",
year = "1986",
title = "Abstraction and Specification in Program Development",
publisher = "MIT Press",
address = "Cambridge, MA"}

@proceedings{Meyr86,
editor = "Meyrowitz, N.",
year = "1986",
title = "OOPSLA'86 Proc.", 
organization = "ACM",
note = "SIGPLAN Notices 21 (11)", 
month = "November"}

@proceedings{Meyr87,
editor = "Meyrowitz, N.",
year = "1987",
title = "OOPSLA'87 Proc.", 
organization = "ACM",
note = "SIGPLAN Notices 22 (12)", 
month = "December"}

@inproceedings{Mitt86,
author = "Mittal, S. and Bobrow, D.G. and Kahn, K.M.", 
year = "1986",
title = "Virtual Copies: at the boundary between classes and instances",
booktitle = "OOPSLA'86 Proc."}

@book{Nye88a,
author = "Adrian Nye", 
year = "1988", 
title = "Xlib Programming Manual for Version 11",
publisher = "O'Reilly and Assoc.",
address = "Newton MA"}

@book{Nye88b,
editor = "Adrian Nye", 
year = "1988", 
title = "Xlib Reference Manual for Version 11",
publisher = "O'Reilly and Assoc.",
address = "Newton MA"}

@book{Patt90,
author = "David A. Patterson and John L. Hennessy", 
year = "1990", 
title = "Computer Architecture a quantitative approach",
publisher = "Morgan Kaufmann", 
address = "San Mateo, {CA}"}

@article{Pete83,
author = "Peterson, G.L.", 
year = "1983", 
title = "Concurrent reading while writing",
journal = "{ACM TOPLAS}",
volume = "5",
pages = "46-55"}

@book{Pins88,
author = "Pinson, Lewis J. and Wiener, Richard S.", 
year = "1988", 
title = "An introduction to object-oriented programming and {Smalltalk}",
publisher = "Addison-Wesley", 
address = "Reading, MA"}

@book{Rumbaugh91,
author = "James Rumbaugh and Michael Blaha and William Premerlani and 
          Frederick Eddy and William Lorensen",
year = "1991", 
title = "Object-Oriented Modeling and Design",
publisher = "Prentice-Hall", 
address = "Englewood Cliffs {NJ}"}

@book{Sedg88,
author = "Robert Sedgewick",
year = "1988", 
title = "Algorithms",
edition = "second",
publisher = "Addison-Wesley", 
address = "Reading, MA"}

@book{Sedg90,
author = "Robert Sedgewick",
year = "1990", 
title = "Algorithms in {C}",
publisher = "Addison-Wesley", 
address = "Reading, MA"}

@book{Sedgewick92,
author = "Robert Sedgewick",
year = "1992", 
title = "Algorithms in {C++}",
publisher = "Addison-Wesley", 
address = "Reading, MA",
annote = "ISBN 0-201-51059-6, 654 pages, Hardcover,$39.95"}

@article{Sche86,
author = "Scheifler, R.W. and Gettys, J.", 
year = "1986", 
title = "The {X} window system",
journal = "ACM TOG",
volume = "5", 
number = "2",
pages = "79-109"}

@book{Scheifler90xxxx,
author = "Robert W. Scheifler and James Gettys and Jim Flowers and Ron Newman
	and David Rosenthal",
title = "X Window System: The Complete Reference to Xlib, X Protocol,
	ICCCM, XFLD",
edition = "second",
publisher = "Digital Press",
year = 1990}

@book{Scheifler92,
author = "Robert W. Scheifler and James Gettys and Jim Flowers and Ron Newman
	and David Rosenthal",
title = "X Window System: The Complete Reference to Xlib, X Protocol,
	ICCCM, XFLD",
edition = "3rd",
publisher = "Digital Press",
year = 1992}

@article{Smit82,
author = "Smith, David Canfield and Irby, Charles and Kimball, Ralph
	and Verplank, Bill and Harselm, Eric",
year = "1982",
month = "April", 
title = "Designing the {Star} User Interface",
journal = "Byte",
volume = "7", 
number = "4", 
pages = "242-282"}

@article{Stef87,
author = "Stefik, M. and Foster, G. and Bobrow, D.G. and Kahn, K. and
	Lanning, S. and Suchman, L.", 
year = "1987", 
title = "Beyond the chalkboard: computer support for collaboration
	and problem solving in meetings",
journal = "CACM",
volume = "30", 
number = "1", 
pages = "32-47"}

@ARTICLE{Stet89a,
        AUTHOR = "Adam Stettner and Donald P. Greenberg",
        TITLE = "Computer Graphics Visualization for Acoustic Simulation",
        JOURNAL = "Computer Graphics (SIGGRAPH)",
        VOLUME = 23,
        NUMBER = 3,
        PAGES = "195-206",
        MONTH = Jul,
        YEAR = 1989}

@manual{Sun87,
author = "{Sun Microsystems, Inc.}", 
year = "1987", 
title = "NeWS Manual",
note = "Part No. 800-1632-10",
organization = "Sun Microsystems, Inc.",
address = "2550 Garcia Ave, Mountain View, CA 94043"}

@book{Tour86,
author = "Touretzky, David S.", 
year = "1986",
title = "The mathematics of inheritance systems",
publisher = "Morgan Kaufmann",
address = "Los Altos, Ca."}

@book{Ullm79,
author = "Shimon Ullman", 
year = "1979", 
title = "The Interpretation of Visual Motion",
publisher = "{MIT} Press",
address = "Cambridge, Massachusetts"}

@book{Ward90,
author = "Stephen A. Ward and Robert H. Halstead",
year = "1990",
title = "Computation Strucutures",
publisher = "MIT Press",
address = "Cambridge, MA"}


@ARTICLE{Wilh90a,
        AUTHOR = "Robert B. Wilhelmson and Brian. F. Jewett and
                Crystal Shaw and Louis J. Wicker and Matthew R. Arrott and
                Colleen B. Bushell and Mark Bajuk and Jeffrey Thingvold and
                Jeffery B. Yost",
        TITLE = "A Study of The Evolution of a Numerically
                Modeled Severe Storm",
        JOURNAL = "International Journal of Supercomputing Applications",
        VOLUME = 4,
        NUMBER = 2,
        PAGES = "20-36",
        YEAR = 1990}
