@article{Bane87a,
    keywords=":orion:oo:dbms:schema evol:",
    title="Semantics and Implementation of Schema Evolution in 
		Object-Oriented Databases",
    author="Jay Banerjee and Won Kim and Hyoung-Joo Kim and Henry F. Korth",
    journal=sigmod,
    volume="16",
    number="3",
    month= dec,
    year=1987,
    pages="311--322"}

@inproceedings{Bryc86,
author = "Daniel Bryce and Richard Hull",
title = "{SNAP}: A Graphics-Based Schema Manager",
year = 1986,
booktitle = "{IEEE} Conference on Data Engineering",
organization = "{IEEE}",
note = "Reprinted in Zdonik and Maier, 
{``Readings in Object-Oriented Database Systems''}, 1990"
}

@inproceedings{Gold85a,
author = "Kenneth J. Goldman and Sally A. Goldman and Paris C. Kanellakis
	and Stanley B. Zdonik",
title = "{ISIS}: Interface for a Semantic Information System",
year = 1985,
booktitle = "Proceedings of {SIGMOD-85}",
organization = "{ACM}",
note = "Reprinted in Zdonik and Maier, 
{``Readings in Object-Oriented Database Systems''}, 1990"
}

@book{Gray92,
title = "Transaction Processing: Concepts and Techniques",
author = "Jim Gray and Andreas Reuter",
year = 1992}

@article{Khos86,
author = "Setrag N. Khoshafian and George P. Copeland",
year = "1986", 
title = "Object Identity",
journal = "SIGPLAN Notices",
volume = "21",
number = "11",
pages = "406-416",
note = "Reprinted in Zdonik and Maier, 
{``Readings in Object-Oriented Database Systems''}, 1990"
}

@article{Kim88,
author = "Kim, Won and Ballou, Nat and Chou, Hong-Tai and Garza, Jorge F.
	and Woelk, Darrell and Banerjee, Jay",
year = "1988", 
title = "Integrating an object-oriented programming system with a database
	system",
note = "Proceedings OOPSLA'88",
journal = "SIGPLAN Notices",
volume = "23",
number = "11",
pages = "142-152"}

@inproceedings{Li88a,
    keywords=":oo:dbms:schema evol:",
    title="Object Flavor Evolution in an Object-Oriented Database System",
    author="Qing Li and Dennis McLeod",
    booktitle="Conference on Office Information Systems",
    editor="Robert B. Allen",
    address="Palo Alto, California",
    month= mar,
    year="1988",
    pages="265--275"}

@inproceedings{Maie85a,
author = "David Maier and Peter Nordquist and Mark Grossman",
title = "Displaying Database Objects",
year = 1985,
booktitle = "Proceedings of the 1st International Conference on Expert
Database Systems",
note = "Reprinted in Zdonik and Maier, 
{``Readings in Object-Oriented Database Systems''}, 1990"
}

@techreport{Nguy88a,
    keywords=":sherpa:oo:dbms:schema evol:survey:",
    title="Schema Evolution in Object-Oriented Database Systems",
    author="Gia-toan Nguyen and Dominique Rieu",
    institution="Unite De Recherche, INRIA-Rocquencourt",
    number="947",
    month= dec,
    year="1988"}

	
@article{Paep89a,
author = "Andreas Paepcke",
year = "1989", 
title = "{PCLOS}: A Critical Review",
journal = "{SIGPLAN Notices}",
volume = 24,
number = 10,
pages = "221-237",
note = "(Proceedings OOPSLA'89)"}

@article{Paep90a,
author = "Andreas Paepcke",
year = "1990", 
title = "{PCLOS}: Stress Testing {CLOS}",
journal = "{SIGPLAN Notices}",
volume = 25,
number = 10,
pages = "194-211",
note = "(Proceedings ECOOP/OOPSLA'90)"}

@inproceedings{Rowe87a,
author = "Lawrence A. Rowe and Michael Stonebreaker",
title = "The {POSTGRES} Data Model",
year = 1987,
booktitle = "Proceedings of the {VLDB-87}",
pages = "83-96",
note = "Reprinted in Zdonik and Maier, 
{``Readings in Object-Oriented Database Systems''}, 1990"
}

@techreport{Rowe90a,
author = "Lawrence A. Rowe",
title = "A Shared Object Hierarchy",
year = 1990,
institution = "Computer Science Division, {EECS}, {UC} Berkeley"}

@techreport{Rowe90b,
author = "Lawrence A. Rowe and Joe Konstan and Brian Smith 
and Steve Seitz and Chung Liu",
title = "The Picasso Application Framework",
year = 1990,
institution = "Computer Science Division, {EECS}, {UC} Berkeley"}

@techreport{Ston89a,
author = "Michael Stonebraker and Lawrence A. Rowe and Michael Hirohama",
title = "The Implementation of Postgres",
year = 1989,
institution = "Computer Science Division, {EECS}, {UC} Berkeley"}

@article{That86,
author = "Thatte, S.", 
year = "1986", 
title = "Persistant Memory: merging {AI} knowledge and databases",
journal = "TI Engineering J.",
volume = "3",
number = "1",
month = "Jan-Feb",
note = "Reprinted in Zdonik and Maier, 
{``Readings in Object-Oriented Database Systems''}, 1990"
}

@book{Thom89,
author = "J. Patrick Thompson", 
year = "1989",
title = "Data with semantics: data models and data management",
publisher = "Van Nostrand Reinhold",
address = "New York"}

@book{Ullm82, 
author = "Ullman, J.D.", 
year = "1982", 
title = "Principles of Database Systems, 2nd Ed.",
publisher = "Computer Science Press",
address = "Rockville, Maryland",
annote = 
"This is one of the classic (relational) database texts.  It begins
with a good discussion of relational vs hierarchical and network data
models." }

@book{Ullm89, 
author = "Ullman, J.D.", 
year = "1989", 
title = "Principles of Database and Knowledge Systems, Vols. I and II",
publisher = "Computer Science Press",
address = "Rockville, Maryland",
annote = 
"This is an updated and perhaps less successful version of Ullman 82.
The idea is to discuss both object-oriented and logic-oriented
database concepts together with the more traditional relational
database stuff that makes up the core of Ullman82. However, I dont
think he does a good enough job on oo databases for this to qualify as
new standard database text in the way Ullman82 once did." }

@book{Zdon90a,
editor = "Stanley B. Zdonik and David Maier",
title = "Readings in Object-Oriented Database Systems",
year = 1990,
publisher = "Morgan Kaufmann",
address = "San Mateo, California",
annote = 
"This is a good collection of papers on object-oriented
database. The introduction is particularly worth reading."}

@incollection{Zdon90b,
author = "Stanley B. Zdonik and David Maier",
title = "Fundamentals of Object-Oriented Databases",
booktitle = "Readings in Object-Oriented Database Systems",
editor = "Stanley B. Zdonik and David Maier",
year = 1990,
publisher = "Morgan Kaufmann",
address = "San Mateo, California",
annote = 
"This is an excellent introduction to object-oriented 
databases and object-oriented-ness in general."
}


