@book{Brei84,
author = "Leo Breiman and Jerome H. Friedman and Richard A. Olshen
	and Charles J. Stone",
year = 1984,
title = "Classification and Regression Trees",
publisher = "Wadsworth",
address = "Monterey, California"
}

@article{Frie74,
author = "Jerome H. Friedman and John W. Tukey",
year = 1974,
title = "A projection pursuit algorithm for exploratory data analysis",
journal = "{IEEE} Trans. Comput.",
volume = "C-23"
}

@inproceedings{Fish74,
author = "Mary Anne Fisherkeller and Jerome H. Friedman and John W. Tukey", 
year = "1974", 
title = "Prim-9, An Interactive Multidimensional Data Display and
	Analysis System",
booktitle = "Proc. of Pacific 75, ACM Regional Conference."}


@article{Frie77,
author = "J. H. Friedman and J. L. Bentley and R.A. Finkel",
year = 1977,
title = "An algorithm for finding the best match in logarithmic expected time",
journal = "{ACM} Transactions on Mathematical Software", 
volume = 3,
number = 3,
pages = "209-226"
}
 
@techreport{Frie81a,
author = "Jerome H. Friedman and Werner Stuetzle and  Anne Schroeder",
year = 1981,
title = "Projection Pursuit Density Estimation",
institution = "{Dept. of Statistics, Stanford University}",
number = "{Orion 2}"
}
 
@article{Frie81b,
author = "Jerome H. Friedman and Werner Stuetzle",
year = 1981,
title = "Projection Pursuit Regression",
journal = {JASA}, 
volume = 76
}
 
@article{Frie81c,
author = "Jerome H. Friedman and Lawrence C. Rafsky",
year = 1981,
title = "Graphics for the Multivariate Two-Sample Problem",
journal = {JASA}, 
volume = 76,
pages = "277-295"
}
 
@inproceedings{Frie82a,
author = "Jerome H. Friedman and John Alan McDonald and Werner Stuetzle", 
year = "1982", 
title = "An introduction to real time graphical techniques for
analyzing multivariate data",
booktitle = "Proc. of the 3rd Conference of the NCGA",
volume = "1",
note = "reprinted in Cleveland and McGill, 1988,
Dynamic Graphics for Statistics.",
pages = "421-437"
}

@incollection{Frie82b,
author = "Jerome H. Friedman and Werner Stuetzle",
year = 1982,
title = "Projection Pursuit Methods for Data Analysis",
booktitle = "Modern Data Analysis",
editor = "Robert L. Launer and Andrew F. Siegel",
publisher = "Academic Press",
address = "{New York}"
}
 
@techreport{Frie82c,
author = "Jerome H. Friedman and Werner Stuetzle",
year = 1982,
title = "Smoothing of Scatterplots",
institution = "{Dept. of Statistics, Stanford University}",
number = "{Orion 3}"
}

@inproceedings{Frie82d,
author = "Jerome H. Friedman and Werner Stuetzle", 
year = "1982", 
title = "Hardware for Kinematic Statistical Graphics",
booktitle = "Computer Science and Statistics:
Proc. of the 14th Symposium on the Interface"
}

@article{Frie83a,
author = "Jerome H. Friedman and E. Grosse and Werner Stuetzle",
title = "Multidimensional Additive Spline Approximation",
journal = "SIAM Journal on Scientific and Statistical Computing",
volume = "4",
pages = "291--301",
year = "1983"
}

@article{Frie83b,
author = "Jerome H. Friedman and L.C. Rafsky",
title = "Graph Theoretical Measures of Multivariate Association 
         and Prediction",
journal = "Annals of Statistics",
volume = "11",
pages = "377--391",
year = "1983"
}

@techreport{Frie84,
author = "Jerome H. Friedman and Gene H. Golub and Werner Stuetzle", 
year = "1984", 
title = "Project Orion Final Report",
institution = "Dept. of Statistics, Stanford",
number = "{Orion} 26"
}

@techreport{Frie84a,
author = "Jerome H. Friedman",
title = "A Variable Span Smoother",
institution = "Department of Statistics, Stanford University",
number = "{LCS-5}",
year = "1984"
}

@article{Frie84b,
author = "Jerome H. Friedman and Werner Stuetzle and Anne Schroeder",
title = "Projection Pursuit Density Estimation",
journal = "Journal of the American Statistical Association",
volume = "79",
pages = "599--608",
year = "1984"
}

@techreport{Frie85a,
author = "Jerome H. Friedman",
title = "Classification and Multiple Regression through Projection Pursuit",
institution = "Department of Statistics, Stanford University",
number = "{LCS-12}",
year = "1985"
}

@techreport{Frie85b,
author = "Jerome H. Friedman",
title = "Exploratory Projection Pursuit",
institution = "Department of Statistics, Stanford University",
number = "{LCS-1}",
year = "1985"
}

@article{Frie89a,
author = "Jerome H. Friedman and Bernard W. Silverman",
title = "Flexible Parsimonious Smoothing and Additive Modeling",
journal = "Technometrics",
volume = "31",
pages = "3--21",
year = "1989"
}
