@article{Hugues92a,
author = "Hugues Hoppe and Tony DeRose and Tom Duchamp and John Alan McDonald 
and Werner Stuetzle",
year = "1985", 
title = "Surface Reconstruction from Unorganized Points",
journal = "Computer Graphics",
volume = "26", 
number = "4", 
note = "to appear"}
