@article{Adam86,
author = "J. B. Adams and M. O. Smith and P. Johnson",
year = "1986", 
title = "Spectral mixture modeling, 
a new analysis of rock and soil types at the {Viking Lander I} site",
journal = "Journal of Geophysical Research",
volume = 91,
number = {B8},
}

@inproceedings{Adam89,
author = "John B. Adams and Milton O. Smith and Alan R. Gillespie",
year = "1989", 
title = "Simple models for complex natural surfaces:
	A strategy for the hyperspectral era of remote sensing",
booktitle = "{IGARRS'89}, the {IEEE} International Geoscience and Remote
	Sensing symposium"}

@inproceedings{John-Adams-90a,
author = "Adams, J. B. and Kapos, V. and Smith, M. O. and {Almeida Filho}, R.
and Gillespie, A. R. and Roberts, D. A.", 
year = 1990,
title = "A new {Landsat} view of land use in {Amazonia}",
booktitle = "Proc. Int. Symp. on Primary Data Acquisition, ISPRS, Manaus", 
volume = "28, part 1",
pages = "177-185"}

@incollection{John-Adams-93a,
author = "Adams, J. B. and Smith, M. O. and Gillespie, A.R.",
year = 1993,
title = "Imaging Spectroscopy: 
         Interpretation based on spectral mixture analysis",
editor = "Pieters, C.M. and Englert, P.",
booktitle = "Remote Geochemical Analysis:
Elemental and Mineralogical Composition",
publisher = "{LPI} and Cambridge University Press"}

@book{Bell90,
title = "Text compression",
author = "Timothy C. Bell and  John G. Cleary and Ian H. Witten",
publisher = "Prentice-Hall",
year = 1990, 
annote =
" AUTHOR:  Bell, Timothy C.
 TITLE:   Text compression / Timothy C. Bell, John G. Cleary, Ian H. Witten.
 IMPRINT: Englewood Cliffs, N.J. : Prentice Hall, c1990.
 PHYSICAL FEATURES: 318 p.
 SERIES:  Prentice Hall advanced reference series
 NOTES:   Includes bibliographical references (p.  )
 OTHER AUTHORS, ETC:  Cleary, John G. * Witten, I. H. (Ian H.)
 SUBJECTS: Text processing (Computer science)
 LC CARD: 89023206
 ISBN:    0139119914"}

@phdthesis{Choi90,
author = "Choi, Hwan Soo",
year = "1990", 
title = "Partial Volume Tissue Classification of Multichannel {MRI}
and Its Applications---A Mixel Model",
school = "Dept. of Electrical Engineering, U. of Washington"}

@book{Chui92,
title = "An Introduction to wavelets",
author = "Charles Chui", 
publisher = "Academic Press",
year = 1992}

@article{Gill86,
author = "Alan R. Gillespie and Anne B. Kahle and Richard E. Walker",
year = 1986,
title = "{Color Enhancement of Highly Correlated Images. I. 
Decorrelation and HSI Contrast Stretches}",
Journal = "Remote Sensing of Environment",
volume = 20,
pages = "209-235"}

@article{Gill87,
author = "Alan R. Gillespie and Anne B. Kahle and Richard E. Walker",
year = 1987,
title = "{Color Enhancement of Highly Correlated Images. II. 
Channel Ratio and ``Chromaticity'' Transformation Techniques}",
Journal = "Remote Sensing of Environment",
volume = 22,
pages = "343-365"}

@inproceedings{Nason91a,
author = "G. P. Nason and Robin Sibson",
title = "Using Projection Pursuit in Multispectral Image Analysis",
year = 1991,
booktitle = "Computing Science and Statistics,
Proceedings of the 23rd Symposium on the Interface",
editor = "Elaine M. Keramides",
publisher = "Interface Foundation of North America",
address = "Fairfax Station, Virginia"
}

@book{Nelson89,
title = "The data compression book", 
author = "Mark Nelson", 
publisher = "M\&T books",
address = "Redwood City, {CA}", 
annote = "ISBN 1-55851-216"}


@book{Newe90a,
author = "John D. Newell",
title = "Digital imaging in diagnostic radiology",
year = 1990,
publisher = "Churchill Livingston",
address = "New York",
annote = "HEALTH/HEABKS   WN 200 D5743 1990"
}
@article{Sait90a,
author = "Takafumi Saito and Tokiichiro Takahashi",
year = 1990,
title = "Comprehensible Rendering of 3-D Shapes",
journal = "Computer Graphics",
volume = 24,
number = 4,
pages = "197-206"}

@manual{Ship89,
author = "Shippert, P. and Bradshaw, G. and Willis, S.",
year = "May 11, 1989", 
title = "{Washington Image and Spectral Package (WISP)
	Preliminary Documentation}",
organization = "Remote Sensing Laboratory, Dept. of Geological Sciences,
	U. of Washington",
address = "Seattle, WA 98195"}

@article{Milton-Smith-90a,
author = "Smith, M.O. and  Ustin, S. L. and Adams, J.B. and Gillespie, A.R.",
year = 1990,
title = "Vegetation in deserts: {I}.  
A regional measure of abundance from
multispectral images", 
journal = "Remote Sensing of Environ.",
volume =31, 
pages = "1-26"
}

@article{Milton-Smith-90b,
author = "Smith, M.O. and  Ustin, S. L. and Adams, J.B. and Gillespie, A.R.",
year = 1990,
title = "Vegetation in deserts: {II}.  
Environmental influences on regional vegetation", 
journal = "Remote Sensing of Environ.",
volume =31, 
pages = "27-52"
}

@article{Styt92,
        author="M. R. Stytz and G. Frieder and O. Frieder",
        title="Three-Dimensional Medical Imaging: Algorithms and Computer
                Systems",
        journal="{ACM} Computing Surveys",
        year=1991,
        volume=23,
        number=4,
        pages="422 -- 499",
        month="December"}

@manual{VanH90,
author = "Michael {VanHilst}",
year = 1990,
title = "{SAOimage}: an {X11} window-based, interactive, color or halftone
image display program for astronomical images",
organization = "Smithsonian Astrophysical Observatory"
}









