@Article{Batini84,
author = "Batini, C, and Talamo, M. and Tamassia, R.",
title = "{Computer Aided Layout of Entity-Relationship Diagrams}",
journal = {J. Systems and Software},
volume = 4,
year = 1984,
pages = {163--174}}

@Article{Batini86,
author = {C. Batini and E. Nardelli and R. Tamassia},
title = "{A Layout Algorithm for Data Flow Diagrams}",
journal = {IEEE Transactions of Software Eng.},
volume = 12,
year = 1986,
pages = {583--546}}

@techreport{Bill90,
author = "Thomas Bill and Bertil Lundell",
year = 1990,
title = "Using the Simplex Method for solving layout constraints
in scientific diagrams",
institution = "Dept. of Statistics, U. of Washington"}
 
@inproceedings{Bohringer90,
author = " Karl-Friedrich Bohringer and Frances Newbery Paulish",   
year = 1990, 
title = "Using constraints to achieve stability in automatic graph layout 
algorithms",
booktitle = "Proceedings of {CHI'90}, Human Factors in Computing Systems",
publisher = "{ACM}",
address = "New York"}

@book{Borg87,
author = "Borg, I. and Lingoes, J.",
year = "1987",
title = "Multidimensional Similarity Structure Analysis",
publisher = "{Springer-Verlag}",
address = "New York"}

@inproceedings{Card91a,
author = "Stuart K. Card and George G. Robertson and Jock D. Mackinlay",
year = "1991", 
title = "The {Information Visualizer}, and information workspace",
booktitle = "Proceedings of {CHI'91}, Human Factors in Computing Systems",
publisher = "{ACM}",
address = "New York"}

@book{Davi83,
author = "Mark L. Davison",
year = "1983",
title = "Multidimensional Scaling",
publisher = "{John Wiley and Sons}",
address = "New York"}

@article{Eades84,
author = "P. Eades",
year = 1984,
title = "A heuristics for graph drawing",
journal = "Congressus Numerantium",
volume = 42,
pages = "149-160",
month = "May"}

@incollection{Fair88,
author = "Fairchild, Kim M. and Poltrock, Stephen E. and Furnas, George W.",
title = "{SemNet}: three-dimensional graphic representations of large
	knowledge bases",
year = "1988",
chapter = "5",
pages = "201-233",
booktitle = "Cognitive Science and its applications
	for human-computer interaction",
editor = "Guindon, Raymonde",
publisher = "Lawrence Erlbaum Associates",
address = "Hillsdale, NJ"} 

@article{Font76,
author = "Fontet", 
title = "A Linear Algorithm for Testing Isomorphism of Planar Graphs", 
journal = "{ICALP}", 
year = "1976"}

@inproceedings{Furn86,
author = "Furnas, George W.",
year = "1986",
title = "Generalized fisheye views",
booktitle = "Proceedings of {CHI'86}, Human Factors in Computing Systems",
publisher = "{ACM}",
address = "New York"}

@misc{Geye89,
author = "Geyer, Charles",
year = "1989",
address = "Dept of Statistics, GN-22, U. of Washington, Seattle WA 98195",
howpublished = "personal correspondence"}
	
@inproceedings{Henr91a,
author = "Tyson R. Henry and Scott E. Hudson.",
year = "1991",
title = "Interactive Graph Layout",
booktitle = "Proceedings of the {ACM SIGGRAPH} Symposium
on User Interface Software and Technology {(UIST'91)}",
publisher = "{ACM}",
address = "New York"}

@article{Hopc74,
author = "Hopcroft and  Wong",
title =  "Linear Time Algorithm for Isomorphism of Planar Graphs",
journal = "{STOC}",
year = "1974"}

@PhDThesis{Kama88,
Year = "1988",
Title = "On visualization of abstract objects and relations",
Author ="Tomihisa Kamada",
School ="University of Tokyo"}

@article{Kama91a,
author = "Tomihisa Kamada and Satoru Kawai",
year = "1991", 
title = "A General Framework for Visualizing abstract Objects and Relations",
journal = "{ACM} Transactions on Graphics",
volume = "10", 
number = "1",
pages = "1-39"}

@book{Lamp85,
author = "Leslie Lamport",
year = 1985,
title = "Latex, a Document Preparation System",
publisher = "{Addison-Wesley}",
address = "Reading, {MA}"}

@article{InterViews89,
author = "Mark A. Linton and  John M. Vlissides and Paul R. Calder", 
title = "Composing User Interfaces with {InterViews}",
journal = "{IEEE} Computer", 
month = "February",
year = 1989}

@article{Mack90a,
author = "Jock D. {MacKinlay} and Stuart K. Card and George G. Robertson",
year = 1990,
title = "Rapid controlled Movement Through a Virtual 3D Workspace",
journal = "Computer Graphics",
volume = 24,
number = 4,
pages = "171-176"}

@inproceedings{MacKinlay91a,
author = "Jock D. {MacKinlay} and George G. Robertson and Stuart K. Card",
year = 1991,
title = "The Perspective Wall: Detail and Context Smoothly Integrated", 
booktitle = "Proceedings of {CHI'91}, Human Factors in Computing Systems",
publisher = "{ACM}",
address = "New York"}


@incollection{McJE88,
author = "McDonald, J.E. and Schvaneveldt, R.W.",
title = "The application of user knowledge to interface design",
year = "1988",
chapter = "7",
pages = "289-338",
booktitle = "Cognitive Science and its applications
	for human-computer interaction",
editor = "Guindon, Raymonde",
publisher = "Lawrence Erlbaum Associates",
address = "Hillsdale, NJ"} 

@misc{Paap89,
author = "Paap, K.R. and McDonald, J.E. and Schvaneveldt, R.W. and
	Dearholt, D.W. and Johansen, L.S. and Gomez, R.L. and Noel, R.W. and
	Ball, J.T. and Cimikowski, R.T. and Annaiyappa, Pradeepkumar",
title = "{HyBrow}: An Empirically Derived, Graphic-Based Hypertext Browser",
year = "1989",
month = "May",
howpublished = "Poster session, Human Factors in Computing Systems,
	{CHI'89} conference",
address = "Austin, Texas"}

@inproceedings{Robe90a,
author = "George G. Robertson and Jock D. Mackinlay and Stuart K. Card",
year = "1990", 
title = "{Cone Trees}: animated 3d visualizations of hierarchical information",
booktitle = "Proceedings of {CHI'91}, Human Factors in Computing Systems",
publisher = "{ACM}",
address = "New York"}

@article{Rowe87,
author = "L. A. Rowe and M. Davis and E. Messinger and C. Meyer
	and C. Spirakis and A. Tuan",
year = "1987",
title = "A browser for directed graphs",
journal = "Software Practice and Experience",
volume = "17",
number = "1",
pages = "61-76",
month = "January"}

@article{Spen82,
author = "R. Spence and M. Apperly",
year = "1982",
title = "Data base navigation: An office environment for the professional",
journal = "Behaviour and Information Tehcnology",
volume = "1",
number = "1",
pages = "43-54",
month = "January",
annote = "Discusses ``bifocal displays'', a simple version of fisheye views"}

@Article{Tama88,
author = "Tamassia, Roberto and Di Battista, Giuseppe and Batini, Carlo",
title = "Automatic Graph Drawing and Readability of Diagrams",
journal = "IEEE Transactions of Systems, Man, and Cybernetics",
volume = "18",
number = "1",
year = "1988",
pages = "61-78"}

@book{Youn87,
author = "Young, Forest W.",
note = "edited by Robert M. Hamer",
title = "Multidimensional Scaling: History, Theory, and Applications",
year = "1987",
publisher = "Lawrence Erlbaum Assoc.",
address = "Hillsdale, {NJ}"}

