@book{Abel85,
author = "Abelson, H. and Sussman, G. and Sussman, J.",
year = "1985", 
title = "Structure and Interpretation of Computer Programs", 
publisher = "{MIT} Press",
address = "Cambridge, {MA}"}

@manual{Appl89,
year = "1989", 
title = "Macintosh Allegro Common Lisp Manual, version 1.2",
organization = "Apple Computer, Inc.",
note = "{APDA No. M0067LL/B, phone no. 1-800-282-APDA}",
address = "20525 Mariani Ave, Cupertino {CA} 95014, (408) 996 1010"}

@manual{Bobr83,
author = "Bobrow, D.G. and Stefik, M.",
year = "1983", 
title = "The {LOOPS} Manual",
organization = "Xerox PARC", 
address = "3333 Coyote Hill Road, Palo Alto, {CA} 94304"}

@techreport{Bobr85,
author = "Bobrow, D.G. and Kahn, K. and Kiczales, G. and Masinter, L. and 
Stefik, M. and Zdybel, F.",
year = "1985", 
title = "{COMMONLOOPS}: Merging {Common} {Lisp} 
and object-oriented programming",
organization = "Xerox PARC Intelligent Systems Laboratory",
number = "ISL-85-8",
address = "3333 Coyote Hill Road, Palo Alto, {CA} 94304"}

@article{Bobr86,
author = "Bobrow, D.G. and Kahn, K. and Kiczales, G. and Masinter, L. and 
Stefik, M. and Zdybel, F.",
year = "1986", 
title = "{CommonLoops}: Merging {Lisp} and Object-Oriented Programming",
note = "Proceedings {OOPSLA'86}",
journal = "{SIGPLAN} Notices",
volume = "21",
number = "11",
pages = "17-29"}

@incollection{Bobr87,
author = "Daniel Bobrow and David Fogelsong and Mark Miller", 
year = "1987", 
title = "{Definition Groups}: Making Sources into First-Class Objects",
editor = "Bruce Shriver and Peter Wegner", 
booktitle = "Research Directions in Object-Oriented Programming",
publisher = "{MIT} Press",
address = "Cambridge {MA}"}

@inproceedings{Bobr88,
author = "Daniel G. Bobrow and Gregor Kiczales", 
year = "1988", 
title = {The Common Lisp Object System metaobject kernel: A status report},
booktitle = "Proc. 1988 ACM Symp. on Lisp and Functional Programming", 
pages = "309-315"}

@manual{CLX89, 
year = "1989", 
title = "{CLX: Common Lisp X Interface}", 
organization = "{Texas Instruments, Inc.}"
}

@article{CLOS88,
author = "Bobrow, D.G. and DeMichiel, L.G. and Gabriel, R.P. 
	and Keene, S. and Kiczales, G. and Moon, D.A.",
year = "1988", 
title = "{Common} {Lisp} {Object} {System} Specification
	{X3J13} Document {88-002R}",
journal = "{SIGPLAN} Notices",
volume = "23"}

@techreport{Burk81,
author = "Burke, G. and Moon, D.",
year = "1981",
title = "LOOP Iteration Macro",
institution = "MIT LCS",
number = "TM-169"}

@techreport{Deut80,
author = "Deutsch, L.P. and Taft, E.A",
year = "1980",
title = "Requirements for an Experimental Programming Environment",
institution = "Xerox PARC",
address = "3333 Coyote Hill Road, Palo Alto, {CA} 94304",
number = "CSL-80-10"
}

@manual{Fran87,
author = "{Franz, Inc.}", 
year = "1987", 
title = "Extended {Common} {Lisp}, User's Guide, Release 2.0",
organization = "Franz Inc.",
address = "Berkeley, {CA}"}

@book{Fran88,
author = "{Franz, Inc.}",
year = "1988", 
title = "{Common Lisp: The Reference}",
publisher = "Addison-Wesley",
address = "Reading, {MA}"}

@manual{Fran89a,
author = "{Franz, Inc.}", 
year = "1989", 
title = "{Allegro Common Windows on X Manual, User Guide Section,
	Pilot Release}",
organization = "Franz Inc.",
address = "Berkeley, {CA}"}

@manual{Fran89b,
author = "{Franz, Inc.}", 
year = "1989", 
title = "Allegro {CL}, An Extended {Common} {Lisp}, User's Guide, Release 3.1",
organization = "Franz Inc.",
address = "Berkeley, {CA}"}

@manual{Fran90a,
author = "{Franz, Inc.}", 
year = "1990", 
title = "{Allegro Composer User Guide, Version 1.0}",
organization = "Franz Inc.",
address = "Berkeley, {CA}"}

@manual{Fran91a,
author = "{Franz, Inc.}", 
year = "1991",
month = "January", 
title = "{Allegro CL, An Extended Common Lisp, User's Guide, Release 4.0}",
organization = "Franz Inc.",
address = "Berkeley, {CA}"}

@manual{Inte86,
author = "Intellicorp", 
year = "1986",
title = "{Intellicorp} {Common} Windows Manual",
publisher = "Intellicorp", 
address = "1975 El Camino Real West, Mountain View, {CA} 94040-2216"}

@techreport{Kant91,
author = "Mark Kantrowitz",
year = "1991",
title = "{Portable Utilities for Common Lisp,
User Guide and Implementation Notes}",
institution = "{School of Computer Science, CMU}",
number = "{CMU-CS-91-143}"}

@unpublished{Keen85,
author = "Keene, S.E. and Moon, D.A.",
year = "1985",
title = "Flavors: Object-oriented programming on Symbolics computers",
note = "presented at the Common Lisp Conference, Boston, {MA}, December 1985,
Symbolics Inc., 11 Cambridge Center, Cambridge, {MA} 02142"}

@book{Keen88,
author = "Keene, Sonya E.",
year = "1988", 
title = "Object-oriented programming in Common Lisp:
	a programmer's guide to {CLOS}",
publisher = "Symbolics Press and Addison-Wesley",
address = "Reading, {MA}"}

@book{Kess88,
author = "Robert R. Kessler",
year = "1988", 
title = "Lisp, Objects, and Symbolic Programming",
publisher = "Scott, Foresman",
address = "Glenview {IL}"}

@book{Lawl91,
author = "Jo A. Lawless and Molly M. Miller", 
year = "1991",
title = "Understanding {CLOS} The Common Lisp Object System",
publisher = "Digital Press"}

@manual{Luci86,
author = "{Lucid, Inc.}",
year = "1986", 
title = "{Lucid} {Common} {Lisp} User's Guide, 1st Edition",
organization = "Lucid Inc.", 
address = "Menlo Park, {CA}"}

@book{Mill90,
author = "Molly M. Miller and Eric Benson", 
year = "1990",
title = "Lisp Style and Design",
publisher = "Digital Press"}

@inproceedings{Moon84,
author = "Moon, D.A.", 
year = "1984", 
title = "Garbage collection in a large {Lisp} system",
booktitle = "Proc. 1984 ACM Symp. on Lisp and Functional Programming", 
pages = "235-246"}

@inproceedings{Moon86,
author = "Moon, D.A.",
year = "1986",
title = "Object-Oriented Programmin with Flavors",
booktitle = "Proceedings OOPSLA'86",
note = "also availble as SIGPLAN Notices 21 (11)", 
pages = "1-8"}

@mastersthesis{Rao87,
author = "Rao, R.B.",
year = "1987", 
title = "Towards interoperability and extensibility
	in window environments via object-oriented programming",
school = "{MIT EECS}"}

@techreport{Royl84, 
author = "Roylance, G.",
year = "1984",
title = "Some Scientific Subroutines in Lisp",
institution = "MIT AI Lab",
number = "Memo 774"}

@article{Sand78,
author = "Sandewall, E.", 
year = "1978", 
title = "Programming in an Interactive Environment: the ``{Lisp}'' Experience",
journal = "ACM Computing Surveys",
volume = "10"}

@incollection{Shei83a,
author = "Sheil, B.A.", 
year = "1983", 
title = "Power Tools for Programmers",
editor = "Barstow, D.R. and Shrobe, H.E. and Sandewall, E.", 
booktitle = "Interactive Programming Environments.",
publisher = "McGraw-Hill",
address = "{NY NY}"}

@incollection{Shei83b,
author = "Sheil, B.A.", 
year = "1983", 
title = "Environments for Exploratory Programming",
booktitle = "Papers on {Interlisp-D}", 
editor = "Sheil, B.A. and Masinter, L.M.",
publisher = "Xerox PARC",
address = "3333 Coyote Hill Road, Palo Alto, {CA} 94304"}

@techreport{Shei83c,
year = "1983", 
editor = "Sheil, B.A. and Masinter, L.M.",
title = "Papers on {Interlisp-D}",
institution = "Xerox PARC",
address = "3333 Coyote Hill Road, Palo Alto, {CA} 94304",
number = "CIS-5"}

@book{Simp87,
author = "Simpson, Rosemary",
year = "1987", 
title = "{Common Lisp: The Index}",
publisher = "Coral Software, Inc. and Franz, Inc.",
address = "Berkeley, {CA}"}

@book{Slad87,
author = "Stephen Slade",
year = "1987", 
title = "{The T Programming Language: A Dialect of LISP}",
publisher = "Prentice-Hall",
address = "Englewood Cliffs {NJ}"}

@book{Spri89,
author = "George Springer and Daniel P. Friedman",
year = "1989", 
title = "Scheme and the art of programming",
publisher = "{MIT} Press",
address = "Cambridge {MA}"}

@book{Stee84,
author = "Steele, G.L.", 
year = "1984",
title = "{Common} {Lisp}, The Language",
publisher = "Digital Press"}

@book{Stee90,
author = "Steele, G.L.", 
year = "1990",
title = "{Common} {Lisp}, The Language",
edition = "Second",
publisher = "Digital Press"}

@article{Stef83,
author = "Stefik, M. and Bobrow, D.G. and Mittal, S. and Conway, L.",
year = "1983", 
title = "Knowledge Programming in {LOOPS}: report on an experimental course",
journal = "The AI Magazine",
volume = "3",
pages = "3-13"}

@manual{Symb83,
year = "1983", 
title = "3600 Technical Summary",
organization = "{S}ymbolics, Inc.",
address = "5 Cambridge Center, Cambridge, {MA} 02142"}

@manual{Symb86,
author = "{S}ymbolics", 
year = "1986", 
title = "{Text Editing and Processing}",
organization = "{S}ymbolics, Inc.",
address = "4 New England Tech Center, 
555 Virginia Road, Concord, Mass 01742"}

@manual{Symb87,
author = "{S}ymbolics", 
year = "1987", 
title = "User's Guide to the Fortran 77 Tool Kit",
organization = "{S}ymbolics, Inc.",
address = "4 New England Tech Center, 
555 Virginia Road, Concord, Mass 01742"}

@manual{Symb88a,
author = "{S}ymbolics", 
year = "1988", 
title = "Symbolics Common Lisp---Language Concepts (revised for Genera 7.2)",
organization = "{S}ymbolics, Inc.",
address = "11 Cambridge Center, Cambridge {MA} 02142"}

@manual{Symb88b,
author = "{S}ymbolics", 
year = "1988", 
title = "Programming the User Interface---Concepts (revised for Genera 7.2)",
organization = "{S}ymbolics, Inc.",
address = "11 Cambridge Center, Cambridge {MA} 02142"}

@manual{Symb88c,
author = "{S}ymbolics", 
year = "1988", 
title = "Programming the User Interface---Dictionary (revised for Genera 7.2)",
organization = "{S}ymbolics, Inc.",
address = "11 Cambridge Center, Cambridge {MA} 02142"}

@book{Tata87,
author = "Deborah G. Tatar", 
year = "1987",
title = "A Programmer's Guide to Common Lisp",
publisher = "Digital Press"}

@book{Tani87,
author = "Steven Tanimoto", 
year = "1987",
title = "The elements of artificial intelligence: 
	an introduction using {Lisp}",
publisher = "Computer Science Press",
address = "Rockville {MD}"}

@incollection{Teit81,
author = "Teitleman W. and Masinter, L.",
title = "The {Interlisp} Programming Environment", 
editor = "Barstow, D.R. and Shrobe, H.E. and Sandewall, E.", 
year = "1981",
booktitle = "Interactive Programming Environments"}

@article{Tich87,
author = "Tichy, W.F.", 
year = "1987", 
title = "What can software engineers learn from artificial intelligence?",
journal = "IEEE Computer",
volume = "20", 
number = "11", 
pages = "43-54"}

@article{Walk87,
author = "Walker, J. and Moon, D.A. and Weinreb, D.L. and Macmahon, M.",
year = "1987", 
title = "The {Symbolics} {Genera} Programming Environment",
journal = "{IEEE} Software",
volume = "4", 
number = "6", 
pages = "36-45"}

@book{Wins88,
author = "Winston, Patrick Henry and Horn, Berthold Klaus Paul", 
year = "1988",
title = "{LISP}",
edition = "3rd",
publisher = "Addison-Wesley",
address = "Reading, MA"}

@manual{Xero83,
author = "Xerox",
year = "1983", 
month = "October",
title = "{Interlisp} Reference Manual",
institution = "Xerox PARC",
address = "3333 Coyote Hill Road, Palo Alto, {CA} 94304"}


          