@incollection{McDo82a,
author = "McDonald, John Alan", 
year = "1988", 
title = "Interactive Graphics for Data Analysis",
note = "Ph.D. thesis, Dept. of Statistics, Stanford, June 1982",
annote = "Dept. of Statistics, Stanford, Tech Rept Orion 11",
editor = "Cleveland, W.S. and McGill, M.E.",
booktitle = "Dynamic Graphics for Statistics",
publisher = "Wadsworth and Brooks/Cole",
address = "Belmont, CA",
pages = "247-275"}

@misc{McDo82b,
author = "McDonald, John Alan", 
year = "1982", 
title = "Exploring Data with the {Orion I} Workstation",
note = "A 25 minute, 16mm sound film,
which demonstrates programs described in McDonald (1982)
It is available for loan from:
Jerome H. Friedman, Computation Research Group,
Bin \# 88, SLAC, P.O. Box 4349, Stanford, California 94305"}

@misc{McDo82c,
author = "McDonald, John Alan", 
year = "1982", 
title = "Projection Pursuit Regression with the {Orion I} Workstation",
note = "a 20 minute, 16mm color sound film,
which demonstrates programs described in McDonald (1982)
It is available for loan from:
Jerome H. Friedman, Computation Research Group,
Bin \# 88, SLAC, P.O. Box 4349, Stanford, California 94305"}

@article{McDo85a,
author = "McDonald, John Alan and Pedersen, Jan O.", 
year = "1985", 
title = "Computing Environments for Data Analysis {I}: Introduction",
journal = "{SIAM} J. Scientific and Statistical Computing",
volume = "6", 
number = "4", 
pages = "1004-1012"}

@article{McDo85b,
author = "McDonald, John Alan and Pedersen, Jan O.", 
year = "1985", 
title = "Computing Environments for Data Analysis {II}: Hardware",
journal = "{SIAM} J. Scientific and Statistical Computing",
volume = "6", 
number = "4", 
pages = "1013-1021"} 

@article{McDo86a,
author = "McDonald, John Alan", 
year = "1986",
title = "Periodic Smoothing of Time Series",
journal = "{SIAM} J. Scientific and Statistical Computing",
volume = 7,
number = 2,
pages = "665-688"}

@inproceedings{McDo86b,
author = "McDonald, John Alan", 
year = "1986",
title = "Antelope: data analysis with object-oriented programming 
 	and constraints",
booktitle = "Proc. of the 1986 Joint Statistical Meetings, Stat. Comp. Sect.",
annote = "Also Tech Rept 89, Dept. of Statistics, U. of Washington"}

@article{McDo86c,
author = "John Alan McDonald and Art B. Owen", 
year = "1986",
title = "Smoothing with Split Linear Fits",
journal = "Technometrics",
volume = 28,
number = 3,
pages = "195-208"}

@techreport{McDo87a,
author = "McDonald, John Alan", 
year = "1987",
title = "Object-oriented design in numerical linear algebra",
institution = "Dept. of Statistics, U. of Washington",
number = "109"}

@article{McDo88a,
author = "McDonald, John Alan and Pedersen, Jan O.", 
year = "1988", 
title = "Computing Environments for Data Analysis {III}: 
	Programming Environments",
journal = "{SIAM} J. Scientific and Statistical Computing",
volume = "9",
number = "2",
pages = "380-400"}

@inproceedings{McDo88b,
author = "McDonald, John Alan",
year = "1988",
title = "{An outline of Arizona}",
booktitle = "Computer Science and Statistics:
	Proc. 20th Symp. on the Interface",
publisher = "ASA",
address = "Washington, D.C.",
pages = "282-291",
annote = "Also Tech. Rept. 131, Dept of Statistics, U. of Washington"}

@inproceedings{McDo89axxxx,
author = "McDonald, John Alan and Pedersen, Jan O.",
year = "1989",
title = "A case study in statistical computing in a Lisp environment:
	Geometric Abstractions for Constrained Optimization
	of Layouts",
booktitle = "Proc. of the 1989 Joint Statistical Meetings, Stat. Comp. Sect."}

@article{McDo89b,
author = "McDonald, John Alan",
year = "1989", 
title = "Object-oriented programming for linear algebra",
journal = "{SIGPLAN Notices (Proceedings OOPSLA'89)}",
volume = "24",
number = "10",
pages = "175-184",
annote = "{also Tech. Rept. 175,
	Dept. of Statistics, GN-22,
	U. of Washington,
	Seattle, WA 98195}"}

@techreport{McDo89c,
author = "McDonald, John Alan and Stuetzle, Werner and Buja, Andreas",
year = "1989",
title = "{Viewing high dimensional data by painting multiple views.}",
institution = "Dept. of Statistics, U. of Washington",
number = "174"}

@techreport{McDo89d,
author = "McDonald, John Alan and Stuetzle, Werner and Buja, Andreas",
year = "1989",
title = "{Painting multiple views: 
an interactive technique for ``feeling'' the shape
of complex, multi-dimensional data.}",
institution = "Dept. of Statistics, U. of Washington",
number = "178"}

@article{McDo90a,
author = "John Alan McDonald and Werner Stuetzle and Andreas Buja",
year = "1990", 
title = "Painting multiple views of complex objects",
journal = "{SIGPLAN Notices}",
volume = 25,
number = 10,
pages = "245-257",
note = "(Proceedings OOPSLA/ECOOP'90)"}

@techreport{McDo91axxxx,
author = "John Alan McDonald and Michael Sannella",
year = "1991",
month = "February",
title = "Arizona overview and notes for release 0.0",
institution = "Dept. of Statistics, U. of Washington"}

@techreport{McDo91dxxxx,
author = "John Alan McDonald and Michael Sannella",
year = "1991",
month = "February",
title = "Geometry: a package for basic geometric calculation in {Common Lisp},
release 0.0",
institution = "Dept. of Statistics, U. of Washington"}

@techreport{McDo91e,
author = "John Alan McDonald and Michael Sannella",
year = "1991",
month = "February",
title = "Slate: a portable bitmap graphics package for {Common Lisp},
release 0.0",
institution = "Dept. of Statistics, U. of Washington"}

@techreport{McDo91fxxxx,
author = "John Alan McDonald and Michael Sannella",
year = "1991",
month = "February",
title = "Chart: a simple {Common Lisp}
package for plotting data and functions,
release 0.0",
institution = "Dept. of Statistics, U. of Washington"}

@techreport{McDo91g,
author = "John Alan McDonald and Michael Sannella",
year = "1991",
month = "October",
title = "Arizona overview and notes for release 1.0",
institution = "Dept. of Statistics, U. of Washington"}

@techreport{McDo91h,
author = "John Alan McDonald",
year = "1991",
month = "October",
title = {Definitions: a simple database for typesetting documentation},
institution = "Dept. of Statistics, U. of Washington"}

@techreport{McDo91i,
author = "John Alan McDonald",
year = "1991",
month = "October",
title = "Calling {NPSOL} from {Common Lisp}",
institution = "Dept. of Statistics, U. of Washington"}

@techreport{McDo91j,
author = "John Alan McDonald and Michael Sannella",
year = "1991",
month = "October",
title = "A package for basic geometric calculation in {Common Lisp}",
institution = "Dept. of Statistics, U. of Washington"}

@techreport{McDo91k,
author = "John Alan McDonald and Michael Sannella",
year = "1992",
title = "Slate: a portable bitmap graphics package for {Common Lisp},
release 1.0",
note = "in preparation",
institution = "Dept. of Statistics, U. of Washington"}

@techreport{McDo91l,
author = "John Alan McDonald and Michael Sannella",
year = "1992",
title = "Chart: a simple {Common Lisp}
package for plotting data and functions,
release 1.0",
note = "in preparation",
institution = "Dept. of Statistics, U. of Washington"}

@techreport{McDo91m,
author = "John Alan McDonald and Mark Niehaus",
month = "October",
year = "1991",
title = "Announcements: an implementation of implicit invocation",
institution = "Dept. of Statistics, U. of Washington"}

@techreport{McDo91n,
author = "John Alan McDonald",
year = "1991",
month = "October",
title = "A simple graph browser",
institution = "Dept. of Statistics, U. of Washington"}

@inproceedings{McDo91q,
year = "1991",
author = "Andreas Buja and John Alan McDonald and John Michalak and
Werner Stuetzle",
title = "Interactive Data Visualization using Focusing and Linking",
booktitle = "Proceedings of the Second IEEE Conference on
                Visualization, San Diego, 22-25 October 1991",
editor = "Gregory M. Nielson and Larry Rosenblum",
publisher = "IEEE Computer Society Press"}

@inproceedings{McDo91r,
year = 1991,
author = "Andreas Buja and John Alan McDonald and John Michalak and
Werner Stuetzle and Steve Willis",
title = "Visualization of Complex Data",
booktitle = "Video Proceedings of Visualization'91",
note = "17 minute video tape",
annote= "in refereed video proceedings 
of Visualization'91, Oct 21-25, 1991, San Diego, CA."}

@techreport{McDo91s,
author = "Tony DeRose and Tom Duchamp and Hugues Hoppe and Werner Stuetzle 
and John Alan McDonald",
year = "1991",
title = "Reconstructing Two-dimensional Manifolds from Scattered Data:
Motivation and Background",
number = 215,
institution = "Dept. of Statistics, U. of Washington"}

@incollection{McDo91t,
author = "John Alan McDonald and Jan O. Pedersen",
year = "1991",
title = "Geometric abstractions for constrained optimization of layouts",
booktitle = "Computing and Graphics in Statistics",
editor = "Andreas Buja and Paul Tukey",
volume = "{IMA 36}",
publisher = "Springer-Verlag",
address = "{NY NY}"}

@techreport{McDo91u,
author = "John Alan McDonald",
year = "1992",
note = "in preparation",
title = "Clay: a high performance user interface toolkit",
institution = "Dept. of Statistics, U. of Washington"}

@techreport{McDo91v,
author = "John Alan McDonald",
year = "1992",
note = "in preparation",
title = "{Probability Measure Objects} in {CLOS}",
institution = "Dept. of Statistics, U. of Washington"}

@techreport{McDo91w,
author = "John Alan McDonald",
year = "1992",
title = "{Basic Math}: a package of assorted numerical analysis functions
in {Common Lisp}",
note = "in preparation",
institution = "Dept. of Statistics, U. of Washington"}

@techreport{McDo91x,
author = "John Alan McDonald",
year = "1992",
title = "{Cactus}: a object-oriented system for computational linear
algebra and optimization",
note = "in preparation",
institution = "Dept. of Statistics, U. of Washington"}

@misc{image-painting-video92,
author = "John Alan McDonald and Werner Stuetzle and Andreas Buja",
year = "1992", 
title = "Image Painting",
note = "A 5 minute video tape; Dept of Statistics, U. of Washington"}

@techreport{image-painting93,
author = "John Alan McDonald",
year = "1993",
title = "Image Painting",
note = "in preparation",
institution = "Dept. of Statistics, U. of Washington"}

@techreport{actors-roles93,
author = "John Alan McDonald",
year = "1993",
note = "in preparation",
title = "Actors, Interactors, Mediators and Their Roles",
institution = "Dept. of Statistics, U. of Washington"}

@techreport{brick-92,
author = "Thomas Bill and Bertil Lundell and John Alan McDonald",
year = "1992",
month = "April",
title = "Window layout using linear programming",
institution = "Dept. of Statistics, U. of Washington"}


