@article{Sachs91,
author = "Emanuel Sachs and Andrew Roberts and David Stoops",
year = "1991", 
month = "November",
title = "{3-Draw}:  A Tool for Designing {3D} Shapes",
journal = "{IEEE} Computer Graphics and Applications",
volume = "11",
number = 6,
pages = "18-26",
annote = 
"Thanks to two hand-held sensors, designers using 3-Draw to sketch
their ideas in the air feel as if they're actually holding and working
on objects."}

@article{Shinagawa91,
author = "Yoshihisa Shinagawa and Tosiyasu L. Kunii",
year = "1991", 
month = "November",
title = "Constructing a {Reeb} Graph Automatically from Cross Sections",
journal = "{IEEE} Computer Graphics and Applications",
volume = "11",
number = 6,
pages = "44-52",
annote =
"A Reeb graph helps you decide wich surface patches to generate when
reconstructing anatomical objects from cross sections.  Our method
creates this graph automatically."}

