
@book{Unga86,
author = "David Ungar",
title = "Design and Evaluation of a High-Performance {S}malltalk
System",
publisher = "MIT Press",
address = "Cambridge, Massachusetts",
year = 1986	}

@phdthesis{Stee87,
author = "Steenkiste, Peter",
title = "Lisp on a Reduced-Instruction-Set Processor:  Characterization and
Optimization",
school = "Stanford University", 
note = "Also appears as Technical Report CSL-TR-87-324, Stanford University Computer System Laboratory, Palo Alto, California, 1987", 
month = "March",
year = 	1987	}

@inproceedings{GCandMH,
author = "Wilson, Paul R.",
title = "Some Issues and Strategies in Heap Management and Memory
Hierarchies",
booktitle = "{OOPSLA/ECOOP} '90 Workshop on Garbage Collection in
Object-Oriented Systems",
note = "Also in {\em SIGPLAN Notices 23}(1):45--52, January 1991.",
month = oct,
year = 1990	}

@inproceedings{OSsupport,
author = "Wilson, Paul R.",
title = "Operating System Support for Small Objects",
booktitle = "Proceedings of the {IEEE} Int'l Workshop on Object Orientation In Operating Systems ({IWOOOS-II})",
month = Oct,
year = 1991,
note = {Palo Alto, California}}

@article{Bake92,
author = "Baker, Jr., Henry G.",
title = "The Treadmill: Real-Time Garbage Collection Without Motion Sickness",
journal = "{ACM SIGPLAN} Notices",
volume = 27,
number = 3,
month = Mar,
year = 1992,
pages = "66--70"
}

From jmaloney@june.cs.washington.edu Wed Oct 25 14:55:53 1989
Received: by klahhane.stat.washington.edu
	(5.52.1/UW-NDC Revision: 2.1 ) id AA09433; Wed, 25 Oct 89 14:55:51 PDT
Received: from june.cs.washington.edu by entropy.ms.washington.edu
	(5.61/UW-NDC Revision: 2.1 ) id AA11834; Wed, 25 Oct 89 14:55:47 -0700
Received: from localhost by june.cs.washington.edu (5.61/7.0j)
	id AA17416; Wed, 25 Oct 89 14:54:38 -0700
Return-Path: <jmaloney@june.cs.washington.edu>
Message-Id: <8910252154.AA17416@june.cs.washington.edu>
To: weird@june.cs.washington.edu
Subject: Prototypes and Self Bibliography
Date: Wed, 25 Oct 89 14:54:37 PDT
From: jmaloney@june.cs.washington.edu
Status: R



Borning, Alan,
Classes versus Prototypes in Object-Oriented Languages,
Proc. ACM/IEEE Fall Joint Computer Conference,
November 1986, pp. 36-40.

Chambers, Craig, Ungar, David, and Lee, Elgin,
An Efficient  Implementation of SELF, a Dynamically-Typed Object
Oriented Language Based on Prototypes,
OOPSLA '89, pp. 49-70.

LaLonde, W. R., Thomas, D. A., and Pugh, J. R.,
An Exemplar Based Smalltalk,
OOPSLA '86, pp. 322-330.

Lee, Elgin,
Object Storage and Inheritance for SELF, a Prototype-Based 
Object-Oriented Programming Language,
Engineer's Thesis, Stanford  University, 1988.

Lieberman, Henry,
Using Prototypical Objects to Implement Shared 
Behavior in Object-Oriented Systems,
OOPSLA '86, pp. 214-223.

Stein, Lynn Andrea,
Delegation is Inheritance,
OOPSLA '87, pp. 138-146.

Ungar, David, and Smith, Randall B.,
Self: The Power of Simplicity,
OOPSLA '87 Proceedings, pp. 227-242.

From amy@june.cs.washington.edu Wed Oct 25 15:30:17 1989
Received: by klahhane.stat.washington.edu
	(5.52.1/UW-NDC Revision: 2.1 ) id AA09509; Wed, 25 Oct 89 15:30:14 PDT
Received: from june.cs.washington.edu by entropy.ms.washington.edu
	(5.61/UW-NDC Revision: 2.1 ) id AA12638; Wed, 25 Oct 89 15:30:10 -0700
Received: by june.cs.washington.edu (5.61/7.0j)
	id AA19947; Wed, 25 Oct 89 15:29:32 -0700
Date: Wed, 25 Oct 89 15:29:32 -0700
From: amy@june.cs.washington.edu (Amy Martindale)
Return-Path: <amy@june.cs.washington.edu>
Message-Id: <8910252229.AA19947@june.cs.washington.edu>
To: jmaloney@june.cs.washington.edu, weird@june.cs.washington.edu
Subject: Re:  Prototypes and Self Bibliography
Status: R

and:

Chambers, Craig and Ungar, David
Customization:  Optimizing Compiler Technology for Self, a
	Dynamically-Typed Object-Oriented Programming Language
PLDI '89 Proceedings, pp146 - 160

