@techreport{wxs78,
author = "Werner Stuetzle and Mathis Thoma", 
year = "1978", 
title = "{PRIM-ETH}: A program for interactive graphical data analysis",
institution = "Fachgruppe fur Statistic, {ETH, Zurich}",
number = "19"}

@article{wxs87a,
author = "Werner Stuetzle",
year = "1987", 
title = "Plot Windows",
journal = "{JASA}",
volume = 82,
pages = "466-475"}

@inproceedings{wxs87b,
author = "Werner Stuetzle",
year = "1987", 
title = "Design and Implementation of Plot Windows",
booktitle = "Proceedings of the Statistical Computing Section of the
American Statistical Association",
pages = "32-40"}

@misc{wxs87c,
author = "Werner Stuetzle",
year = "1987", 
title = "Plot Windows",
note = "A 25 minute video tape; Dept of Statistics, U. of Washington"}

@techreport{Wegh89,
author = "Suzanne Weghorst and Werner Stuetzle",
year = "1989",
title = "{Jeepers: an interface perception research tool}",
institution = "Dept. of Statistics, U. of Washington",
number = "185"}

@misc{wxs88xxxx,
author = "Werner Stuetzle",
year = "1988", 
title = "Odds Plots: examining the associations between views of a data set",
note = "A 20 minute video tape; Dept of Statistics, U. of Washington"}

@misc{wxs89xxxx,
author = "Werner Stuetzle",
year = "1989", 
title = "Analysis of fish abundance in the {Bering Sea}:
a case study in the use of graphical methods",
note = "A 15 minute video tape; Dept of Statistics, U. of Washington"}

@misc{wxs90axxxx,
author = "Andreas Buja 
and John A. McDonald and John Michalak and Werner Stuetzle and Steve Willis ",
year = "1990", 
title = "Visualization of quantitative data",
note = "A 27 minute video tape; Dept of Statistics, U. of Washington"}

@article{wxs90b,
author = "Werner Stuetzle",
year = "1990", 
title = "Discussion of {``OMEGA --- online multivariate exploratory
graphical analysis: routine search for structure'' by C. Weihs and 
H. Schmidli}",
journal = "Statistical Science",
volume = 5,
number = 2,
pages = "466-475"}

@incollection{wxs91,
author = "Werner Stuetzle",
year = "1991",
title = "Odds Plots: examining associations between views of a data set",
booktitle = "Computing and Graphics in Statistics",
editor = "Andreas Buja and Paul Tukey",
volume = "{IMA 36}",
publisher = "Springer-Verlag",
address = "{NY NY}"}
