
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{Msg:Client-To-Server-Connection\hfill {\sf Class}}
\markboth{Msg:Client-To-Server-Connection}{Msg:Client-To-Server-Connection}

\noindent{\bf Documentation:} A Client-to-Server-Connection object is the interface between a
CL application and the Message Server. It represents a particular 
connection from a Lisp environment to the Message Server, which may
be running in the same Lisp environment or in a different one,
possibly on a physically different host. In fact, the Message Server 
need not be implemented in Lisp.
\vskip .5em

\noindent{\bf Usage:} {\sf (typep x 'Msg:Client-To-Server-Connection)}
\vskip .5em
\vskip .5em

\noindent{\bf Parents:} \cd{\rm Msg:Connection }
\vskip .5em

\noindent{\bf Children:} \cd{\rm Msg:Eval-Client Msg:Eval-Server }
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{Msg:Client-To-Server-Connection}{Msg:Client-To-Server-Connection}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{Msg:Connection\hfill {\sf Class}}
\markboth{Msg:Connection}{Msg:Connection}

\noindent{\bf Documentation:} A Connection is an object used by Message servers
and clients to send messages.
\vskip .5em

\noindent{\bf Usage:} {\sf (typep x 'Msg:Connection)}
\vskip .5em
\vskip .5em

\noindent{\bf Parents:} \cd{\rm Standard-Object }
\vskip .5em

\noindent{\bf Children:} \cd{\rm Msg:Client-To-Server-Connection Msg:Server-To-Client-Connection }
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{Msg:Connection}{Msg:Connection}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{msg:disconnect\hfill {\sf Generic Function}}
\markboth{msg:disconnect}{msg:disconnect}

\noindent{\bf Documentation:} This is a generic function called to break a connection.
It uses {\tt<}disconnected{\tt>} to do cleanup.
\vskip .5em

\noindent{\bf Usage:} {\sf (msg:disconnect connection)}
\vskip .5em

\noindent{\bf Arguments:}\cd{\sf connection --- Msg:Connection}
\vskip .5em

\noindent{\bf Returns:}\cd{\sf t}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{msg:disconnect}{msg:disconnect}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{msg:disconnect Msg:Connection\hfill {\sf Primary Method}}
\markboth{msg:disconnect Msg:Connection}{msg:disconnect Msg:Connection}

\noindent{\bf Documentation:} The default primary method for {\tt<}disconnect{\tt>} just calls {\tt<}disconnected{\tt>},
to ensure proper cleanup of the broken connection.
\vskip .5em

\noindent{\bf Usage:} {\sf (msg:disconnect connection)}
\vskip .5em

\noindent{\bf Arguments:}\cd{\sf connection --- Msg:Connection}
\vskip .5em

\noindent{\bf Returns:}\cd{\sf t}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{msg:disconnect Msg:Connection}{msg:disconnect Msg:Connection}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{msg:disconnect Msg:Client-To-Server-Connection\hfill {\sf Before Method}}
\markboth{msg:disconnect Msg:Client-To-Server-Connection}{msg:disconnect Msg:Client-To-Server-Connection}

\noindent{\bf Documentation:} This :before method does the work necessary to shutdown a
Client-to-Server-Connection. The connection needs to leave all
audiences so that the server doesn't try to send it any more
message copies. And it needs to send a :{\tt|}disconnect{\tt|} message
to the server so that the server doesn't attempt to send it
any more direct messages and so that the server shuts down
its corresponding Server-to-Client-Connection.
\vskip .5em

\noindent{\bf Usage:} {\sf (msg:disconnect connection)}
\vskip .5em

\noindent{\bf Arguments:}\cd{\sf connection --- Msg:Client-To-Server-Connection}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{msg:disconnect Msg:Client-To-Server-Connection}{msg:disconnect Msg:Client-To-Server-Connection}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{msg:disconnected\hfill {\sf Generic Function}}
\markboth{msg:disconnected}{msg:disconnected}

\noindent{\bf Documentation:} This is a generic function called to clean up after
a connection is broken, or disconvered to have been broken.
Its methods should do as much cleanup as possible. For example,
on the server side, the method will remove the connection from the
server's connection table.
\vskip .5em

\noindent{\bf Usage:} {\sf (msg:disconnected connection)}
\vskip .5em

\noindent{\bf Arguments:}\cd{\sf connection --- Msg:Connection}
\vskip .5em

\noindent{\bf Returns:}\cd{\sf t}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{msg:disconnected}{msg:disconnected}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{msg:disconnected Msg:Connection\hfill {\sf Primary Method}}
\markboth{msg:disconnected Msg:Connection}{msg:disconnected Msg:Connection}

\noindent{\bf Documentation:} The default primary method for {\tt<}disconnected{\tt>} sets the 
connection's reference to the socket to nil, so it can be gc-ed,
and calls {\tt<}close-socket{\tt>} on the socket.
\vskip .5em

\noindent{\bf Usage:} {\sf (msg:disconnected connection)}
\vskip .5em

\noindent{\bf Arguments:}\cd{\sf connection --- Msg:Connection}
\vskip .5em

\noindent{\bf Returns:}\cd{\sf t}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{msg:disconnected Msg:Connection}{msg:disconnected Msg:Connection}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{msg:disconnected Msg:Connection\hfill {\sf Before Method}}
\markboth{msg:disconnected Msg:Connection}{msg:disconnected Msg:Connection}

\noindent{\bf Documentation:} This :before method disables and removes the input handler 
 for the connection's socket, so that any future io events
on the socket are ignored.
\vskip .5em

\noindent{\bf Usage:} {\sf (msg:disconnected connection)}
\vskip .5em

\noindent{\bf Arguments:}\cd{\sf connection --- Msg:Connection}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{msg:disconnected Msg:Connection}{msg:disconnected Msg:Connection}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{msg:handle-message\hfill {\sf Generic Function}}
\markboth{msg:handle-message}{msg:handle-message}

\noindent{\bf Documentation:} Askes the handler to do something about the message.
{\tt<}handle-message{\tt>} always returns {\tt<}t{\tt>}; it's action is purely
for side-effect.

The initial protocol for all potential message receivers is:

(:{\tt|}describe{\tt|} sender receiver message-id)
---no body---

(:{\tt|}disconnect{\tt|} sender receiver message-id)
(explanation)

(:{\tt|}response{\tt|} sender receiver message-id)
(original-msg-header data)

(:{\tt|}error{\tt|} sender receiver message-id)
(original-msg-header explanation)

:{\tt|}describe{\tt|} is a request for the {\tt<}receiver{\tt>} to send a response message
back to {\tt<}sender{\tt>} including a description string. It's up to the two
communicating clients to agree on what constitutes a meaningful
description, and most probably the responsibility of the {\tt<}sender{\tt>} to
make sense of whatever the {\tt<}receiver{\tt>} responds with.

:{\tt|}disconnect{\tt|} tells the {\tt<}receiver{\tt>} that it should shut down the
connection.  This would normally be sent either from the server to a
client or from a client to the server. It should not be sent from one
client to another. The purpose is to make it easier to break
connections gracefully. It is a little nicer than letting the {\tt<}receiver{\tt>} just
discover a closed stream or socket, or hang waiting for messages
forever.  The {\tt<}explanation{\tt>} should be a string that can be printed for
debugging purposes.

:{\tt|}response{\tt|} messages are sent (typically by one client to another) as a
response to some previous message, whose header is provided in
{\tt<}original-msg-header{\tt>}. The contents of {\tt<}data{\tt>} are whatever the
responder wants them to be. It's up to the {\tt<}receiver{\tt>} to make sense of
the {\tt<}data{\tt>}. A typical example of a {\tt<}response{\tt>} message is the reply to a
{\tt<}describe{\tt>} message.

:{\tt|}error{\tt|} messages are sent to notify the {\tt<}receiver{\tt>} that something was wrong
with a previous message it sent, whose header is supplied in
{\tt<}original-msg-header{\tt>}. It is possible that in special cases the {\tt<}receiver{\tt>}
will be able to extract additional useful information out of the
{\tt<}explanation{\tt>}, but, in general, the purpose of the {\tt<}explanation{\tt>}
is to provide a string that can be printed for debugging.
\vskip .5em

\noindent{\bf Usage:} {\sf (msg:handle-message handler message)}
\vskip .5em

\noindent{\bf Arguments:}
\begin{tightcode}{\sf
handler --- (Or Msg:Server Msg:Connection)
message --- Msg:Message}\end{tightcode}
\vskip .5em

\noindent{\bf Returns:}\cd{\sf t}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{msg:handle-message}{msg:handle-message}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{msg:handle-message Msg:Connection Msg:Message\hfill {\sf Primary Method}}
\markboth{msg:handle-message Msg:Connection Msg:Message}{msg:handle-message Msg:Connection Msg:Message}

\noindent{\bf Documentation:} The default for {\tt<}handle-message{\tt>} is to just print it,
presumeably for debugging.
\vskip .5em

\noindent{\bf Usage:} {\sf (msg:handle-message connection message)}
\vskip .5em

\noindent{\bf Arguments:}
\begin{tightcode}{\sf
connection --- Msg:Connection
message --- Msg:Message}\end{tightcode}
\vskip .5em

\noindent{\bf Returns:}\cd{\sf t}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{msg:handle-message Msg:Connection Msg:Message}{msg:handle-message Msg:Connection Msg:Message}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{Msg:Identifier\hfill {\sf Type}}
\markboth{Msg:Identifier}{Msg:Identifier}

\noindent{\bf Documentation:} An Identifier is a unique id, produced by the Message Server,
used to distinguish clients. Identifiers are currently represented 
by Keyword symbols, primarily to make it possible to do a fast equality
test using {\tt<}eq{\tt>}.
\vskip .5em

\noindent{\bf Usage:} {\sf (typep x 'Msg:Identifier)}
\vskip .5em
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{Msg:Identifier}{Msg:Identifier}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{msg:identifier Msg:Connection\hfill {\sf Primary Method}}
\markboth{msg:identifier Msg:Connection}{msg:identifier Msg:Connection}

\noindent{\bf Documentation:} A reader method for the identifier slot. 

A unique identifier symbol associated with each connection.
     Each connection is notified what identifier is assigned to it.
     Connections use identifiers to address messages to other connections.
\vskip .5em

\noindent{\bf Usage:} {\sf (msg:identifier connection)}
\vskip .5em

\noindent{\bf Arguments:}\cd{\sf connection --- Msg:Connection}
\vskip .5em

\noindent{\bf Returns:}\cd{\sf Msg:Identifier}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{msg:identifier Msg:Connection}{msg:identifier Msg:Connection}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{msg:identifier Msg:Message\hfill {\sf Primary Method}}
\markboth{msg:identifier Msg:Message}{msg:identifier Msg:Message}

\noindent{\bf Documentation:} Get a possibly null identifier for the message itself.
This identifier is generated, if desired, by the message sender. 
Its purpose is to allow the receiver of the message to refer
to this message in responses to the sender. For example, when
replying with an error notification, it's useful to be able
to send back some information about which message had the error.
\vskip .5em

\noindent{\bf Usage:} {\sf (msg:identifier message)}
\vskip .5em

\noindent{\bf Arguments:}\cd{\sf message --- Msg:Message}
\vskip .5em

\noindent{\bf Returns:}\cd{\sf message-id --- (Or Null Msg:Identifier)}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{msg:identifier Msg:Message}{msg:identifier Msg:Message}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{msg:intern-identifier\hfill {\sf Function}}
\markboth{msg:intern-identifier}{msg:intern-identifier}

\noindent{\bf Documentation:} Return an Identifier with the same print name as {\tt<}stringable{\tt>},
creating a new one if one doesn't exist already.
\vskip .5em

\noindent{\bf Usage:} {\sf (msg:intern-identifier stringable)}
\vskip .5em

\noindent{\bf Arguments:}\cd{\sf stringable --- (Or Symbol String)}
\vskip .5em

\noindent{\bf Returns:}\cd{\sf Msg:Identifier}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{msg:intern-identifier}{msg:intern-identifier}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{msg:join-audience\hfill {\sf Function}}
\markboth{msg:join-audience}{msg:join-audience}

\noindent{\bf Documentation:} Send a message to the server asking to add {\tt<}connection{\tt>} to
the audience for {\tt<}template{\tt>}.
\vskip .5em

\noindent{\bf Usage:} {\sf (msg:join-audience connection template)}
\vskip .5em

\noindent{\bf Arguments:}
\begin{tightcode}{\sf
connection --- Msg:Client-To-Server-Connection
template --- List}\end{tightcode}
\vskip .5em

\noindent{\bf Returns:}\cd{\sf t}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{msg:join-audience}{msg:join-audience}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{msg:leave-audience\hfill {\sf Function}}
\markboth{msg:leave-audience}{msg:leave-audience}

\noindent{\bf Documentation:} Send a message to the server asking to remove {\tt<}connection{\tt>} from
the audience for {\tt<}template{\tt>}.
\vskip .5em

\noindent{\bf Usage:} {\sf (msg:leave-audience connection template)}
\vskip .5em

\noindent{\bf Arguments:}
\begin{tightcode}{\sf
connection --- Msg:Client-To-Server-Connection
template --- List}\end{tightcode}
\vskip .5em

\noindent{\bf Returns:}\cd{\sf t}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{msg:leave-audience}{msg:leave-audience}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{msg:make-connection\hfill {\sf Function}}
\markboth{msg:make-connection}{msg:make-connection}

\noindent{\bf Documentation:} Make a connection object which be used to send 
and receive messages through the Server that is running on {\tt<}host{\tt>} 
and listening for connection requests on {\tt<}port{\tt>}. 
The connection will be an instance of {\tt<}class{\tt>}, 
which must be a subclass of Client-to-Server-Connection and
which defaults to Client-to-Server-Connection itself. 
{\tt<}host{\tt>} and {\tt<}port{\tt>} are normally defaulted to the values 
of the Unix environment variables: 
MESSAGE\_SERVER\_HOST and MESSAGE\_SERVER\_PORT.
\vskip .5em

\noindent{\bf Usage:} {\sf (msg:make-connection \&key class host port)}
\vskip .5em

\noindent{\bf Arguments:}
\begin{tightcode}{\sf
class --- (Or Symbol Standard-Class)
host --- Msg:Host-Name
port --- Msg:Port}\end{tightcode}
\vskip .5em

\noindent{\bf Returns:}\cd{\sf connection --- Msg:Client-To-Server-Connection}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{msg:make-connection}{msg:make-connection}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{msg:make-describe-response\hfill {\sf Generic Function}}
\markboth{msg:make-describe-response}{msg:make-describe-response}

\noindent{\bf Documentation:} Generate a description of {\tt<}connection{\tt>} to be used
as the body of a response to a describe message.
\vskip .5em

\noindent{\bf Usage:} {\sf (msg:make-describe-response connection message)}
\vskip .5em

\noindent{\bf Arguments:}
\begin{tightcode}{\sf
connection --- Msg:Connection
message --- Msg:Message}\end{tightcode}
\vskip .5em

\noindent{\bf Returns:}\cd{\sf List}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{msg:make-describe-response}{msg:make-describe-response}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{msg:make-describe-response Msg:Connection T\hfill {\sf Primary Method}}
\markboth{msg:make-describe-response Msg:Connection T}{msg:make-describe-response Msg:Connection T}

\noindent{\bf Documentation:} The default method for {\tt<}make-describe-response{\tt>} constructs
a message body which is a list of the original message header,
the keyword :class, the {\tt<}class-name{\tt>} of the responding Connection,
the keyword :identifier, and the identifier of the responding Connection.
\vskip .5em

\noindent{\bf Usage:} {\sf (msg:make-describe-response connection message)}
\vskip .5em

\noindent{\bf Arguments:}
\begin{tightcode}{\sf
connection --- Msg:Connection
message --- Msg:Message}\end{tightcode}
\vskip .5em

\noindent{\bf Returns:}\cd{\sf List}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{msg:make-describe-response Msg:Connection T}{msg:make-describe-response Msg:Connection T}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{msg:make-identifier\hfill {\sf Function}}
\markboth{msg:make-identifier}{msg:make-identifier}

\noindent{\bf Documentation:} Generate a previously unused Identifier that begins
with {\tt<}stringable{\tt>}.
\vskip .5em

\noindent{\bf Usage:} {\sf (msg:make-identifier \&optional stringable)}
\vskip .5em

\noindent{\bf Arguments:}\cd{\sf stringable --- (Or Symbol String)}
\vskip .5em

\noindent{\bf Returns:}\cd{\sf Msg:Identifier}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{msg:make-identifier}{msg:make-identifier}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{msg:make-message\hfill {\sf Function}}
\markboth{msg:make-message}{msg:make-message}

\noindent{\bf Documentation:} Make a Message object, which can be sent using {\tt<}send-message{\tt>},
out of the supplied {\tt<}header{\tt>} and optional {\tt<}body{\tt>}.
The header must be a list of the form:

(message-name sender receiver message-id)

where {\tt<}message-name{\tt>}, {\tt<}sender{\tt>}, {\tt<}receiver{\tt>}, and {\tt<}message-id{\tt>} are Identifiers.
{\tt<}body{\tt>} may be anything, but a nil {\tt<}body{\tt>} is interpreted as empty.

Before the message is sent to the server, the {\tt<}header{\tt>} is converted 
to a list of strings by calling {\tt<}string{\tt>} on each item. 
Then both the header and the body are converted to Message-Chunks
with calls to {\tt<}make-message-chunk{\tt>}.
\vskip .5em

\noindent{\bf Usage:} {\sf (msg:make-message header \&optional body)}
\vskip .5em

\noindent{\bf Arguments:}
\begin{tightcode}{\sf
header --- List
body --- T}\end{tightcode}
\vskip .5em

\noindent{\bf Returns:}\cd{\sf Msg:Message}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{msg:make-message}{msg:make-message}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{msg:make-message-chunk\hfill {\sf Function}}
\markboth{msg:make-message-chunk}{msg:make-message-chunk}

\noindent{\bf Documentation:} Make a message chunk out of {\tt<}object{\tt>} by printing it to a string.
If {\tt<}object{\tt>} is nil, produce the empty string "" rather than "nil".
\vskip .5em

\noindent{\bf Usage:} {\sf (msg:make-message-chunk object)}
\vskip .5em

\noindent{\bf Arguments:}\cd{\sf object --- T}
\vskip .5em

\noindent{\bf Returns:}\cd{\sf Msg:Message-Chunk}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{msg:make-message-chunk}{msg:make-message-chunk}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{Msg:Message\hfill {\sf Class}}
\markboth{Msg:Message}{Msg:Message}

\noindent{\bf Documentation:} Message objects are used to hold messages that have been received
or are to be sent by a CL process.

Messages come in two parts: a fixed format header and a possibly
empty free format body. Both parts are passed as Message-Chunks.

The message header is a list of the form:

   (message-name sender receiver message-id)

where {\tt<}message-name{\tt>}, {\tt<}sender{\tt>}, {\tt<}receiver{\tt>},
and {\tt<}message-id{\tt>} are Identifiers.
\vskip .5em

\noindent{\bf Usage:} {\sf (typep x 'Msg:Message)}
\vskip .5em
\vskip .5em

\noindent{\bf Parents:} \cd{\rm Standard-Object }
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{Msg:Message}{Msg:Message}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{msg:message-body Msg:Message\hfill {\sf Primary Method}}
\markboth{msg:message-body Msg:Message}{msg:message-body Msg:Message}

\noindent{\bf Documentation:} A reader method for the message-body slot. 

This slot holds the body is its default form.

By default, the Message-Chunk form is converted to the body form
by applying {\tt<}read-from-string{\tt>} to the chunk-string and
the body form is converted to the Message-Chunk form
by calling {\tt<}make-message-chunk{\tt>} on the body.
\vskip .5em

\noindent{\bf Usage:} {\sf (msg:message-body message)}
\vskip .5em

\noindent{\bf Arguments:}\cd{\sf message --- Msg:Message}
\vskip .5em

\noindent{\bf Returns:}\cd{\sf T}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{msg:message-body Msg:Message}{msg:message-body Msg:Message}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{msg:message-body-chunk Msg:Message\hfill {\sf Primary Method}}
\markboth{msg:message-body-chunk Msg:Message}{msg:message-body-chunk Msg:Message}

\noindent{\bf Documentation:} A reader method for the message-body-chunk slot. 

This slot holds the body in Message-Chunk form.

By default, the Message-Chunk form is converted to the body form
by applying {\tt<}read-from-string{\tt>} to the chunk-string and
the body form is converted to the Message-Chunk form
by calling {\tt<}make-message-chunk{\tt>} on the body.
\vskip .5em

\noindent{\bf Usage:} {\sf (msg:message-body-chunk message)}
\vskip .5em

\noindent{\bf Arguments:}\cd{\sf message --- Msg:Message}
\vskip .5em

\noindent{\bf Returns:}\cd{\sf Msg:Message-Chunk}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{msg:message-body-chunk Msg:Message}{msg:message-body-chunk Msg:Message}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{Msg:Message-Chunk\hfill {\sf Class}}
\markboth{Msg:Message-Chunk}{Msg:Message-Chunk}

\noindent{\bf Documentation:} Message Chunks come in two parts: a fixed format chunk length
specifier and a (possibly length zero) chunk body of raw bytes.
\vskip .5em

\noindent{\bf Usage:} {\sf (typep x 'Msg:Message-Chunk)}
\vskip .5em
\vskip .5em

\noindent{\bf Parents:} \cd{\rm Standard-Object }
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{Msg:Message-Chunk}{Msg:Message-Chunk}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{Msg:Message-Header\hfill {\sf Type}}
\markboth{Msg:Message-Header}{Msg:Message-Header}

\noindent{\bf Documentation:} Messages come in two parts: a fixed format message header and 
an optional (or length zero) free format message body.

The message header is a list of the form:

   (message-name sender receiver message-id)

where {\tt<}message-name{\tt>} {\tt<}sender{\tt>}, {\tt<}receiver{\tt>},
and {\tt<}message-id{\tt>} are Identifiers.
\vskip .5em

\noindent{\bf Usage:} {\sf (typep x 'Msg:Message-Header)}
\vskip .5em
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{Msg:Message-Header}{Msg:Message-Header}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{msg:message-header Msg:Message\hfill {\sf Primary Method}}
\markboth{msg:message-header Msg:Message}{msg:message-header Msg:Message}

\noindent{\bf Documentation:} A reader method for the message-header slot. 

This slot holds the header in list of strings form.

The Message-Chunk form can be converted to the list of strings form
by applying {\tt<}read-from-string{\tt>} to the message chunk-string.
The list of strings form can be converted to the Message-Chunk form
by calling {\tt<}make-message-chunk{\tt>} on the list.
\vskip .5em

\noindent{\bf Usage:} {\sf (msg:message-header message)}
\vskip .5em

\noindent{\bf Arguments:}\cd{\sf message --- Msg:Message}
\vskip .5em

\noindent{\bf Returns:}\cd{\sf Msg:Message-Header}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{msg:message-header Msg:Message}{msg:message-header Msg:Message}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{msg:message-header-chunk Msg:Message\hfill {\sf Primary Method}}
\markboth{msg:message-header-chunk Msg:Message}{msg:message-header-chunk Msg:Message}

\noindent{\bf Documentation:} A reader method for the message-header-chunk slot. 

This slot holds the header in Message-Chunk form.

The Message-Chunk form can be converted to the list of strings form
by applying {\tt<}read-from-string{\tt>} to the {\tt<}chunk-string{\tt>}.
The list of strings form can be converted to the Message-Chunk form
by calling {\tt<}make-message-chunk{\tt>} on the list.
\vskip .5em

\noindent{\bf Usage:} {\sf (msg:message-header-chunk message)}
\vskip .5em

\noindent{\bf Arguments:}\cd{\sf message --- Msg:Message}
\vskip .5em

\noindent{\bf Returns:}\cd{\sf Msg:Message-Chunk}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{msg:message-header-chunk Msg:Message}{msg:message-header-chunk Msg:Message}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{msg:message-name\hfill {\sf Function}}
\markboth{msg:message-name}{msg:message-name}

\noindent{\bf Documentation:} Get the message's name or type.
\vskip .5em

\noindent{\bf Usage:} {\sf (msg:message-name message)}
\vskip .5em

\noindent{\bf Arguments:}\cd{\sf message --- Msg:Message}
\vskip .5em

\noindent{\bf Returns:}\cd{\sf Msg:Identifier}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{msg:message-name}{msg:message-name}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{msg:message-receiver\hfill {\sf Function}}
\markboth{msg:message-receiver}{msg:message-receiver}

\noindent{\bf Documentation:} Get the identifier of the message's intended receiver.
\vskip .5em

\noindent{\bf Usage:} {\sf (msg:message-receiver message)}
\vskip .5em

\noindent{\bf Arguments:}\cd{\sf message --- Msg:Message}
\vskip .5em

\noindent{\bf Returns:}\cd{\sf receiver --- Msg:Identifier}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{msg:message-receiver}{msg:message-receiver}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{msg:message-sender\hfill {\sf Function}}
\markboth{msg:message-sender}{msg:message-sender}

\noindent{\bf Documentation:} Get the identifier of the message's sender.
\vskip .5em

\noindent{\bf Usage:} {\sf (msg:message-sender message)}
\vskip .5em

\noindent{\bf Arguments:}\cd{\sf message --- Msg:Message}
\vskip .5em

\noindent{\bf Returns:}\cd{\sf sender --- Msg:Identifier}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{msg:message-sender}{msg:message-sender}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{msg:read-message\hfill {\sf Generic Function}}
\markboth{msg:read-message}{msg:read-message}

\noindent{\bf Documentation:} This is a generic function which is called to read messages
sent over a Connection.
\vskip .5em

\noindent{\bf Usage:} {\sf (msg:read-message connection \&key message)}
\vskip .5em

\noindent{\bf Arguments:}
\begin{tightcode}{\sf
connection --- Msg:Connection
message --- Msg:Message}\end{tightcode}
\vskip .5em

\noindent{\bf Returns:}\cd{\sf message --- Msg:Message}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{msg:read-message}{msg:read-message}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{msg:read-message Msg:Connection\hfill {\sf Primary Method}}
\markboth{msg:read-message Msg:Connection}{msg:read-message Msg:Connection}

\noindent{\bf Documentation:} Read the next message on {\tt<}connection{\tt>}, putting the data in {\tt<}message{\tt>}.
\vskip .5em

\noindent{\bf Usage:} {\sf (msg:read-message connection \&key message)}
\vskip .5em

\noindent{\bf Arguments:}
\begin{tightcode}{\sf
connection --- Msg:Connection
message --- Msg:Message}\end{tightcode}
\vskip .5em

\noindent{\bf Returns:}\cd{\sf message --- Msg:Message}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{msg:read-message Msg:Connection}{msg:read-message Msg:Connection}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{msg:read-message Msg:Client-To-Server-Connection\hfill {\sf Primary Method}}
\markboth{msg:read-message Msg:Client-To-Server-Connection}{msg:read-message Msg:Client-To-Server-Connection}

\noindent{\bf Documentation:} Read the next message on {\tt<}connection{\tt>}, putting the data in {\tt<}message{\tt>}.
Also do initial processing of the message applying {\tt<}read{\tt>} to the message
body string.
\vskip .5em

\noindent{\bf Usage:} {\sf (msg:read-message connection \&key message)}
\vskip .5em

\noindent{\bf Arguments:}
\begin{tightcode}{\sf
connection --- Msg:Client-To-Server-Connection
message --- Msg:Message}\end{tightcode}
\vskip .5em

\noindent{\bf Returns:}\cd{\sf message --- Msg:Message}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{msg:read-message Msg:Client-To-Server-Connection}{msg:read-message Msg:Client-To-Server-Connection}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{msg:respond\hfill {\sf Generic Function}}
\markboth{msg:respond}{msg:respond}

\noindent{\bf Documentation:} Generate a standard form response message for {\tt<}message{\tt>}.
\vskip .5em

\noindent{\bf Usage:} {\sf (msg:respond connection message response)}
\vskip .5em

\noindent{\bf Arguments:}
\begin{tightcode}{\sf
connection --- Msg:Connection
message --- Msg:Message
response --- T}\end{tightcode}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{msg:respond}{msg:respond}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{msg:respond Msg:Connection Msg:Message T\hfill {\sf Primary Method}}
\markboth{msg:respond Msg:Connection Msg:Message T}{msg:respond Msg:Connection Msg:Message T}

\noindent{\bf Documentation:} The default method for {\tt<}respond{\tt>} sends a message whose header
is ("response" connection-id original-sender message-id),
where {\tt<}connection-id{\tt>} is {\tt<}connection{\tt>}'s identifier,
{\tt<}original-sender{\tt>} is the identifier of {\tt<}message{\tt>}'s sender,
and {\tt<}message-id{\tt>} is an identifier for the response.
The body of the response message is {\tt<}response{\tt>}.
\vskip .5em

\noindent{\bf Usage:} {\sf (msg:respond connection message response)}
\vskip .5em

\noindent{\bf Arguments:}
\begin{tightcode}{\sf
connection --- Msg:Connection
message --- Msg:Message
response --- T}\end{tightcode}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{msg:respond Msg:Connection Msg:Message T}{msg:respond Msg:Connection Msg:Message T}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{msg:send-message\hfill {\sf Generic Function}}
\markboth{msg:send-message}{msg:send-message}

\noindent{\bf Documentation:} This is a generic function which is called to send messages over a
Connection.
\vskip .5em

\noindent{\bf Usage:} {\sf (msg:send-message connection message)}
\vskip .5em

\noindent{\bf Arguments:}
\begin{tightcode}{\sf
connection --- Msg:Connection
message --- Msg:Message}\end{tightcode}
\vskip .5em

\noindent{\bf Returns:}\cd{\sf success? --- (Member T Nil)}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{msg:send-message}{msg:send-message}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{msg:send-message Msg:Connection Msg:Message\hfill {\sf Primary Method}}
\markboth{msg:send-message Msg:Connection Msg:Message}{msg:send-message Msg:Connection Msg:Message}

\noindent{\bf Documentation:} Send {\tt<}message{\tt>} out on {\tt<}connection{\tt>}.
\vskip .5em

\noindent{\bf Usage:} {\sf (msg:send-message connection message)}
\vskip .5em

\noindent{\bf Arguments:}
\begin{tightcode}{\sf
connection --- Msg:Connection
message --- Msg:Message}\end{tightcode}
\vskip .5em

\noindent{\bf Returns:}\cd{\sf success? --- (Member T Nil)}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{msg:send-message Msg:Connection Msg:Message}{msg:send-message Msg:Connection Msg:Message}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{msg:server-identifier Msg:Client-To-Server-Connection\hfill {\sf Primary Method}}
\markboth{msg:server-identifier Msg:Client-To-Server-Connection}{msg:server-identifier Msg:Client-To-Server-Connection}

\noindent{\bf Documentation:} A reader method for the server-identifier slot. 

The identifier the server uses to refer to itself.
\vskip .5em

\noindent{\bf Usage:} {\sf (msg:server-identifier client-to-server-connection)}
\vskip .5em

\noindent{\bf Arguments:}\cd{\sf client-to-server-connection --- Msg:Client-To-Server-Connection}
\vskip .5em

\noindent{\bf Returns:}\cd{\sf Msg:Identifier}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{msg:server-identifier Msg:Client-To-Server-Connection}{msg:server-identifier Msg:Client-To-Server-Connection}