\index{Parrot:Eval-Client}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{Parrot:Eval-Client\hfill {\sf Class}}
\markboth{Parrot:Eval-Client}{Parrot:Eval-Client}

\noindent{\bf Documentation:} A Eval-Client sends CL\_EVAL messages. An eval message has the form:
  
id sender CL\_EVAL Eval-Server lisp-expression

The body of the message is a string of ascii characters that can
be read into a lisp expression with a single call to
{\tt<}read-from-string{\tt>}.  The message is handled by calling {\tt<}eval{\tt>} on the
expression returned by {\tt<}read-from-string{\tt>} in the default environment.
Errors may or may not be reported back to the {\tt<}sender{\tt>}.  If the
expression evaluates successfully, a response message is sent back to
the {\tt<}sender{\tt>} with a printed representation of the value returned from
the call to {\tt<}eval.{\tt>}

A Eval-Client finds a dispatcher by broadcasting a message of the form:

id sender CL\_EVAL\_SERVICE\_REQUEST *

If any Eval-Servers are known to the message dispatcher,
they will respond by  sending a response msg back to {\tt<}sender{\tt>} whose body
is the header of the eval service request.
\vskip .5em

\noindent{\bf Usage:} {\sf (typep x 'Parrot:Eval-Client)}
\vskip .5em
\vskip .5em

\noindent{\bf Parents:} \cd{\rm Parrot:Tool }
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{Parrot:Eval-Client}{Parrot:Eval-Client}
\index{Parrot:Eval-Server}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{Parrot:Eval-Server\hfill {\sf Class}}
\markboth{Parrot:Eval-Server}{Parrot:Eval-Server}

\noindent{\bf Documentation:} An Eval-Server handles CL\_EVAL\_SERVICE\_REQUEST and CL\_EVAL messages.
An eval message has the form:
  
id sender CL\_EVAL Eval-Server lisp-expression

The body of the message is a string of ascii characters that can
be read into a lisp expression with a single call to
{\tt<}read-from-string{\tt>}.  The message is handled by calling {\tt<}eval{\tt>} on the
expression returned by {\tt<}read-from-string{\tt>} in the default environment.
Errors may or may not be reported back to the {\tt<}sender{\tt>}.  
If the expression evaluates successfully, 
a response message is sent back to
{\tt<}sender{\tt>} with a printed representation of the value returned from
the call to {\tt<}eval{\tt>}.

A running Eval-Server will receive copies of any message of the form:

id sender CL\_EVAL\_SERVICE\_REQUEST *

It will respond by sending a response msg back to {\tt<}sender{\tt>} whose body
is the header of the CL\_EVAL\_SERVICE\_REQUEST message.
\vskip .5em

\noindent{\bf Usage:} {\sf (typep x 'Parrot:Eval-Server)}
\vskip .5em
\vskip .5em

\noindent{\bf Parents:} \cd{\rm Parrot:Tool }
\vskip .5em

\noindent{\bf Children:} \cd{\rm Parrot::Bla }
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{Parrot:Eval-Server}{Parrot:Eval-Server}
\index{parrot:make-eval-client}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{parrot:make-eval-client\hfill {\sf Function}}
\markboth{parrot:make-eval-client}{parrot:make-eval-client}

\noindent{\bf Documentation:} This :after method attempts to find a CL eval dispatcher, 
by broadcasting a CL\_EVAL\_SERVICE\_REQUEST message.
\vskip .5em

\noindent{\bf Usage:} {\sf (parrot:make-eval-client)}
\vskip .5em
\vskip .5em

\noindent{\bf Returns:}\cd{\sf Parrot:Eval-Client}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{parrot:make-eval-client}{parrot:make-eval-client}
\index{parrot:make-eval-server}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{parrot:make-eval-server\hfill {\sf Function}}
\markboth{parrot:make-eval-server}{parrot:make-eval-server}

\noindent{\bf Documentation:} An Eval Server wants to hear any requests for CL eval service,
so this after method adds it to the audience for CL\_EVAL\_SERVICE\_REQUEST 
messages.
\vskip .5em

\noindent{\bf Usage:} {\sf (parrot:make-eval-server)}
\vskip .5em
\vskip .5em

\noindent{\bf Returns:}\cd{\sf Parrot:Eval-Server}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{parrot:make-eval-server}{parrot:make-eval-server}
\index{parrot:send-eval-request}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{parrot:send-eval-request\hfill {\sf Function}}
\markboth{parrot:send-eval-request}{parrot:send-eval-request}

\noindent{\bf Documentation:} Send an expression to be evaluated to the remote eval dispatcher.
This function always returns {\tt<}t{\tt>}, so the remote eval is essentially
done only for side effect. 

A more useful function might wait for the response, 
apply {\tt<}read-from-string{\tt>} to the body of the response message,
which is the printed representation of the value returned 
by the remote eval, and finally return the value produced 
by {\tt<}read-from-string{\tt>}. The reason we haven't done this for 
the sample eval client is that the simple sample eval dispatcher
doesn't guarantee a response.
\vskip .5em

\noindent{\bf Usage:} {\sf (parrot:send-eval-request tool expression)}
\vskip .5em

\noindent{\bf Arguments:}
\begin{tightcode}{\sf
tool --- Parrot:Eval-Client
expression --- List}\end{tightcode}
\vskip .5em

\noindent{\bf Returns:}\cd{\sf message-id --- Parrot:Identifier}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{parrot:send-eval-request}{parrot:send-eval-request}