\documentstyle[11pt,twoside,S]{article}
\title{Communication Among Statistical Systems}
\author{John M. Chambers \\
AT\&T Bell Laboratories \\
\ \\
John A. McDonald \\
University of Washington}
\begin{document}
\maketitle
\tableofcontents
\begin{abstract}
\ 
\end{abstract}
\newpage

\section{Introduction.}

Proposals for communication among software systems for data analysis
have been around for nearly as long as the systems themselves
(e.g., \cite{JMC67}), but on the whole have had little impact.
There undoubtedly are a number of factors contributing to this
failure, three in particular.
First, the proposals have tried to standardize too much in the area
of data structure.
By proposing ``universal'' structures to represent the data,
the standards often complicate communication between any two specific
systems (and especially between two instances of the same system
on different hardware).
Second, the proposals have in the past offered too little in areas
where standard software is needed, especially
in the mechanics of communication
itself, both for the transmission of data and for the control mechanisms
to ensure that messages are sent and received.
The usual assumption has been that data is written by one system
and then transported to others by some unspecified removable medium
such as punched cards, magnetic tape, or floppy disc.
In fairness, for many years this omission simply reflected the
primitive state of communication software generally.
Third, by lumping the whole data-interchange proposal into one standard,
the proposals put too many different issues on the table to be resolved
at one time.
As we will argue, there are in fact several aspects of the communication
process that are best tackled at separate stages, often by different
people.

We propose a new approach to communication among systems.
Three different levels of activity are distinguished.
The first is the communication process itself, for which we propose
a {\em message server}, independent of any individual system.
The message server establishes communication individually with
any number of systems, its {\em clients}.
The server forwards messages from one client to another
and broadcasts announcements from a client to all other clients
indicating an interest in them.
We have written a server using the socket mechanism and the internet
communications protocol.
This will provide communication within and between a wide range of
computers, with adequate efficiency for most applications.

The second level is the interface for the client ---
the individual language or system.
This interface establishes a connection with the message server
and arranges to send and receive data (messages) of suitable types
for the particular language.
We have written prototype interfaces for Lisp, S, and C.
Such interfaces need, of course, to be written for each language
that uses the communications mechanism, but {\em not}
for each pair of languages.
The interfaces are fairly small, but need to be written by someone
knowledgable in the system details of the language.
Fortunately, the Lisp and C examples can likely be used to build
many of the future interfaces.

The third level is the {\em application}, the
specific communication between pairs of systems for a particular purpose.
Our view is that this level is, and should be, relatively unrestricted.
The message server and language interfaces are intended
to allow individual
applications to achieve the style of control and the efficiency of
communication they need, without getting stuck in the details.

A number of proposals have been made recently, outside the area of
statistical computing, for communication protocols.
These have included some good ideas, several of which we have adopted.
However, none of the proposals is directly adequate for the applications
discussed here.
Some are proposals for individual brands of computer, whereas we want
to be as adaptable as possible to different environments.
Some proposals depend too heavily on other software, making the communication
software difficult to transport or install.
There is also still a tendency in a number of the proposals to lump together
the different levels of activity, reducing the flexibility of the communication.
{\em (Examples ...)}

\section{The Message Server.}

\section{The Language Interfaces.}

Each language interface must provide four functions that interact directly
with the message server:
to connect, to disconnect, to send a message, and to receive a message.
The first three of these functions are called in response to activities
in the language itself (for example, in response to user commands).
The fourth, however, may be invoked in response to a message coming
from the server.
Some modification of the main ``program'' in the language may be required
to enable this interruption to take place.
The example of the S interface will illustrate.

In addition to these four basic functions,
the interface must be prepared to handle specific types of incoming
messages and to prepare specific types of outgoing messages.
In the discussion following, we refer to such software as {\em methods}
for handling and preparing messages.
This does not necessarily imply an object-oriented approach in the language,
although the interfaces we provide do in fact use this paradigm.
By whatever software design suits the language, the interface must arrange
that an incoming message is handled and
an outgoing message is prepared, by the appropriate software for the type
of message.
Our design of communication around separate server, language, and application
levels of software means that applications will often design new types of
message,
and therefore will be responsible for the handling and preparing methods.
The language interface itself must provide a few methods (for example,
to handle error messages and the server's acknowledgement of connection).
It will often handle some other common types of message, such as a
request that the language parse and evaluate a user command issued
by another system.

The language interface will also often provide some
translations between data structures in the language and the format
of messages.
For example, the S interface provides functions to send vectors of
numeric or character string data as messages, and corresponding functions
to interpret incoming messages as numeric or character string data.

\subsection{The Lisp Interface}

\subsection{The C Interface}

\subsection{The S Interface}

\section{Applications; Examples.}

\end{document}
