
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{Msg:Boolean\hfill {\sf Type}}
\markboth{Msg:Boolean}{Msg:Boolean}

\noindent{\bf Documentation:} A type for true (t) or false (nil) flags.
\vskip .5em

\noindent{\bf Usage:} {\sf (typep x 'Msg:Boolean)}
\vskip .5em
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{Msg:Boolean}{Msg:Boolean}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{Msg:Client-To-Server-Connection\hfill {\sf Class}}
\markboth{Msg:Client-To-Server-Connection}{Msg:Client-To-Server-Connection}

\noindent{\bf Documentation:} A Client-to-Server-Connection object is the interface between a
CL application and the Message Server. It represents a particular 
connection from a Lisp environment to the Message Server, which may
be running in the same Lisp environment or in a different one,
possibly on a physically different host. In fact, the Message Server 
need not be implemented in Lisp.
\vskip .5em

\noindent{\bf Usage:} {\sf (typep x 'Msg:Client-To-Server-Connection)}
\vskip .5em
\vskip .5em

\noindent{\bf Parents:} \cd{\rm Msg:Connection }
\vskip .5em

\noindent{\bf Children:} \cd{\rm Msg:Eval-Client Msg:Eval-Server }
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{Msg:Client-To-Server-Connection}{Msg:Client-To-Server-Connection}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{msg:connect\hfill {\sf Generic Function}}
\markboth{msg:connect}{msg:connect}

\noindent{\bf Documentation:} This is a generic function called to connect a client side connection
object to the corresponding server side connection object and vice versa.
It get called once one both sides for each connection.
\vskip .5em

\noindent{\bf Usage:} {\sf (msg:connect connection)}
\vskip .5em

\noindent{\bf Arguments:}\cd{\sf connection --- Msg:Connection}
\vskip .5em

\noindent{\bf Returns:}\cd{\sf success? --- Msg:Boolean}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{msg:connect}{msg:connect}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{msg:connect Msg:Client-To-Server-Connection\hfill {\sf Primary Method}}
\markboth{msg:connect Msg:Client-To-Server-Connection}{msg:connect Msg:Client-To-Server-Connection}

\noindent{\bf Documentation:} This requests a connection from the Message Server and handles the
first, acknowledgement message sent by the server on this connection.
\vskip .5em

\noindent{\bf Usage:} {\sf (msg:connect connection)}
\vskip .5em

\noindent{\bf Arguments:}\cd{\sf connection --- Msg:Client-To-Server-Connection}
\vskip .5em

\noindent{\bf Returns:}\cd{\sf success? --- Msg:Boolean}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{msg:connect Msg:Client-To-Server-Connection}{msg:connect Msg:Client-To-Server-Connection}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{msg:connect Msg:Eval-Client\hfill {\sf After Method}}
\markboth{msg:connect Msg:Eval-Client}{msg:connect Msg:Eval-Client}

\noindent{\bf Documentation:} This :after method attempts to find a CL eval server, 
by broadcasting a :{\tt|}cl-eval-service-request{\tt|} message.
\vskip .5em

\noindent{\bf Usage:} {\sf (msg:connect connection)}
\vskip .5em

\noindent{\bf Arguments:}\cd{\sf connection --- Msg:Eval-Client}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{msg:connect Msg:Eval-Client}{msg:connect Msg:Eval-Client}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{msg:connect Msg:Eval-Server\hfill {\sf After Method}}
\markboth{msg:connect Msg:Eval-Server}{msg:connect Msg:Eval-Server}

\noindent{\bf Documentation:} An Eval Server wants to hear any requests for CL eval service,
so this after method joins it to the audience for
:{\tt|}cl-eval-service-request{\tt|} messages.
\vskip .5em

\noindent{\bf Usage:} {\sf (msg:connect connection)}
\vskip .5em

\noindent{\bf Arguments:}\cd{\sf connection --- Msg:Eval-Server}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{msg:connect Msg:Eval-Server}{msg:connect Msg:Eval-Server}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{msg:connect Msg:Server-To-Client-Connection\hfill {\sf Primary Method}}
\markboth{msg:connect Msg:Server-To-Client-Connection}{msg:connect Msg:Server-To-Client-Connection}

\noindent{\bf Documentation:} Accept a connection from a client.
\vskip .5em

\noindent{\bf Usage:} {\sf (msg:connect connection)}
\vskip .5em

\noindent{\bf Arguments:}\cd{\sf connection --- Msg:Server-To-Client-Connection}
\vskip .5em

\noindent{\bf Returns:}\cd{\sf success? --- Msg:Boolean}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{msg:connect Msg:Server-To-Client-Connection}{msg:connect Msg:Server-To-Client-Connection}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{Msg:Connection\hfill {\sf Class}}
\markboth{Msg:Connection}{Msg:Connection}

\noindent{\bf Documentation:} A Connection is an object used by Message servers
and clients to send messages.
\vskip .5em

\noindent{\bf Usage:} {\sf (typep x 'Msg:Connection)}
\vskip .5em
\vskip .5em

\noindent{\bf Parents:} \cd{\rm Standard-Object }
\vskip .5em

\noindent{\bf Children:} \cd{\rm Msg:Client-To-Server-Connection Msg:Server-To-Client-Connection }
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{Msg:Connection}{Msg:Connection}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{msg:disconnect\hfill {\sf Generic Function}}
\markboth{msg:disconnect}{msg:disconnect}

\noindent{\bf Documentation:} This is a generic function called to break a connection.
It uses {\tt<}disconnected{\tt>} to do cleanup.
\vskip .5em

\noindent{\bf Usage:} {\sf (msg:disconnect connection)}
\vskip .5em

\noindent{\bf Arguments:}\cd{\sf connection --- Msg:Connection}
\vskip .5em

\noindent{\bf Returns:}\cd{\sf t}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{msg:disconnect}{msg:disconnect}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{msg:disconnect Msg:Connection\hfill {\sf Primary Method}}
\markboth{msg:disconnect Msg:Connection}{msg:disconnect Msg:Connection}

\noindent{\bf Documentation:} The default primary method for {\tt<}disconnect{\tt>} just calls {\tt<}disconnected{\tt>},
to ensure proper cleanup of the broken connection.
\vskip .5em

\noindent{\bf Usage:} {\sf (msg:disconnect connection)}
\vskip .5em

\noindent{\bf Arguments:}\cd{\sf connection --- Msg:Connection}
\vskip .5em

\noindent{\bf Returns:}\cd{\sf t}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{msg:disconnect Msg:Connection}{msg:disconnect Msg:Connection}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{msg:disconnect Msg:Client-To-Server-Connection\hfill {\sf Before Method}}
\markboth{msg:disconnect Msg:Client-To-Server-Connection}{msg:disconnect Msg:Client-To-Server-Connection}

\noindent{\bf Documentation:} This :before method does the work necessary to shutdown a
Client-to-Server-Connection. The connection needs to leave all
audiences so that the server doesn't try to send it any more
message copies. And it needs to send a :{\tt|}disconnect{\tt|} message
to the server so that the server doesn't attempt to send it
any more direct messages and so that the server shuts down
its corresponding Server-to-Client-Connection.
\vskip .5em

\noindent{\bf Usage:} {\sf (msg:disconnect connection)}
\vskip .5em

\noindent{\bf Arguments:}\cd{\sf connection --- Msg:Client-To-Server-Connection}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{msg:disconnect Msg:Client-To-Server-Connection}{msg:disconnect Msg:Client-To-Server-Connection}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{Msg:Eval-Client\hfill {\sf Class}}
\markboth{Msg:Eval-Client}{Msg:Eval-Client}

\noindent{\bf Documentation:} A Eval-Client sends :eval messages. An eval message has the form:
  
header: (:{\tt|}eval{\tt|} sender eval-server msg-id)
body: lisp-expression

The body of the message is a string of ascii characters that can
be read into a lisp expression with a single call to
{\tt<}read-from-string{\tt>}.  The message is handled by calling {\tt<}eval{\tt>} on the
expression returned by {\tt<}read-from-string{\tt>} in the default environment.
Errors may or may not be reported back to the {\tt<}sender{\tt>}.  If the
expression evaluates successfully, a response message is sent back to
the {\tt<}sender{\tt>} with a printed representation of the value returned from
the call to {\tt<}eval.{\tt>}

A Eval-Client finds a server by broadcasting a message of the form:

header: (:{\tt|}cl-eval-service-request{\tt|} sender * msg-id)
body: ---empty---

If any Eval-Servers are known to the message server,
they will respond by  sending a response msg back to {\tt<}sender{\tt>} whose body
is the header of the eval service request.
\vskip .5em

\noindent{\bf Usage:} {\sf (typep x 'Msg:Eval-Client)}
\vskip .5em
\vskip .5em

\noindent{\bf Parents:} \cd{\rm Msg:Client-To-Server-Connection }
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{Msg:Eval-Client}{Msg:Eval-Client}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{Msg:Eval-Server\hfill {\sf Class}}
\markboth{Msg:Eval-Server}{Msg:Eval-Server}

\noindent{\bf Documentation:} An Eval-Server handles :{\tt|}eval{\tt|} messages.
An eval message has the form:
  
header:  (:{\tt|}eval{\tt|} sender eval-server msg-id)
body:    lisp-expression

The body of the message is a string of ascii characters that can
be read into a lisp expression with a single call to
{\tt<}read-from-string{\tt>}.  The message is handled by calling {\tt<}eval{\tt>} on the
expression returned by {\tt<}read-from-string{\tt>} in the default environment.
Errors may or may not be reported back to the {\tt<}sender{\tt>}.  
If the expression evaluates successfully, 
a response message is sent back to
{\tt<}sender{\tt>} with a printed representation of the value returned from
the call to {\tt<}eval{\tt>}.

A Eval-Server will receive copies of any message of the form:

header: (:{\tt|}cl-eval-service-request{\tt|} sender * msg-id)
body: ---empty---

It will respond by sending a response msg back to {\tt<}sender{\tt>} whose body
is the header of the :{\tt|}cl-eval-service-request{\tt|} message.
\vskip .5em

\noindent{\bf Usage:} {\sf (typep x 'Msg:Eval-Server)}
\vskip .5em
\vskip .5em

\noindent{\bf Parents:} \cd{\rm Msg:Client-To-Server-Connection }
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{Msg:Eval-Server}{Msg:Eval-Server}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{msg:handle-message\hfill {\sf Generic Function}}
\markboth{msg:handle-message}{msg:handle-message}

\noindent{\bf Documentation:} Askes the handler to do something about the message.
{\tt<}handle-message{\tt>} always returns {\tt<}t{\tt>}; it's action is purely
for side-effect.

The initial protocol for all potential message receivers is:

(:{\tt|}describe{\tt|} sender receiver message-id)
---no body---

(:{\tt|}disconnect{\tt|} sender receiver message-id)
(explanation)

(:{\tt|}response{\tt|} sender receiver message-id)
(original-msg-header data)

(:{\tt|}error{\tt|} sender receiver message-id)
(original-msg-header explanation)

:{\tt|}describe{\tt|} is a request for the {\tt<}receiver{\tt>} to send a response message
back to {\tt<}sender{\tt>} including a description string. It's up to the two
communicating clients to agree on what constitutes a meaningful
description, and most probably the responsibility of the {\tt<}sender{\tt>} to
make sense of whatever the {\tt<}receiver{\tt>} responds with.

:{\tt|}disconnect{\tt|} tells the {\tt<}receiver{\tt>} that it should shut down the
connection.  This would normally be sent either from the server to a
client or from a client to the server. It should not be sent from one
client to another. The purpose is to make it easier to break
connections gracefully. It is a little nicer than letting the {\tt<}receiver{\tt>} just
discover a closed stream or socket, or hang waiting for messages
forever.  The {\tt<}explanation{\tt>} should be a string that can be printed for
debugging purposes.

:{\tt|}response{\tt|} messages are sent (typically by one client to another) as a
response to some previous message, whose header is provided in
{\tt<}original-msg-header{\tt>}. The contents of {\tt<}data{\tt>} are whatever the
responder wants them to be. It's up to the {\tt<}receiver{\tt>} to make sense of
the {\tt<}data{\tt>}. A typical example of a {\tt<}response{\tt>} message is the reply to a
{\tt<}describe{\tt>} message.

:{\tt|}error{\tt|} messages are sent to notify the {\tt<}receiver{\tt>} that something was wrong
with a previous message it sent, whose header is supplied in
{\tt<}original-msg-header{\tt>}. It is possible that in special cases the {\tt<}receiver{\tt>}
will be able to extract additional useful information out of the
{\tt<}explanation{\tt>}, but, in general, the purpose of the {\tt<}explanation{\tt>}
is to provide a string that can be printed for debugging.
\vskip .5em

\noindent{\bf Usage:} {\sf (msg:handle-message handler message)}
\vskip .5em

\noindent{\bf Arguments:}
\begin{tightcode}{\sf
handler --- (Or Msg:Server Msg:Connection)
message --- Msg:Message}\end{tightcode}
\vskip .5em

\noindent{\bf Returns:}\cd{\sf t}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{msg:handle-message}{msg:handle-message}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{msg:handle-message Msg:Connection Msg:Message\hfill {\sf Primary Method}}
\markboth{msg:handle-message Msg:Connection Msg:Message}{msg:handle-message Msg:Connection Msg:Message}

\noindent{\bf Documentation:} The default for {\tt<}handle-message{\tt>} is to just print it,
presumeably for debugging.
\vskip .5em

\noindent{\bf Usage:} {\sf (msg:handle-message connection message)}
\vskip .5em

\noindent{\bf Arguments:}
\begin{tightcode}{\sf
connection --- Msg:Connection
message --- Msg:Message}\end{tightcode}
\vskip .5em

\noindent{\bf Returns:}\cd{\sf t}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{msg:handle-message Msg:Connection Msg:Message}{msg:handle-message Msg:Connection Msg:Message}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{msg:handle-message Msg:Eval-Server Msg:Message\hfill {\sf Primary Method}}
\markboth{msg:handle-message Msg:Eval-Server Msg:Message}{msg:handle-message Msg:Eval-Server Msg:Message}

\noindent{\bf Documentation:} In addition to the default message protocol,
an Eval-Server handles  and :{\tt|}cl-eval-service-request{\tt|} and 
:{\tt|}eval{\tt|} messages.

An Eval-Server will receive copies 
of any :{\tt|}cl-eval-service-request{\tt|} messages, which have the form:

header: (:{\tt|}cl-eval-service-request{\tt|} sender * msg-id)
body: ---empty---

It will respond by sending a response msg back to {\tt<}sender{\tt>} whose body
is the header of the :{\tt|}cl-eval-service-request{\tt|} message.

An Eval-Server will be sent :{\tt|}eval{\tt|} messages directly,
which have the form:
  
header:  (:{\tt|}eval{\tt|} sender eval-server msg-id)
body:    lisp-expression

The body of the message is a string of ascii characters that can
be read into a lisp expression with a single call to
{\tt<}read-from-string{\tt>}.  The message is handled by calling {\tt<}eval{\tt>} on the
expression returned by {\tt<}read-from-string{\tt>} in the default environment.
Errors may or may not be reported back to the {\tt<}sender{\tt>}.  
If the expression evaluates successfully, 
a response message is sent back to
{\tt<}sender{\tt>} with a printed representation of the value returned from
the call to {\tt<}eval{\tt>}.
\vskip .5em

\noindent{\bf Usage:} {\sf (msg:handle-message connection message)}
\vskip .5em

\noindent{\bf Arguments:}
\begin{tightcode}{\sf
connection --- Msg:Eval-Server
message --- Msg:Message}\end{tightcode}
\vskip .5em

\noindent{\bf Returns:}\cd{\sf t}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{msg:handle-message Msg:Eval-Server Msg:Message}{msg:handle-message Msg:Eval-Server Msg:Message}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{msg:handle-message Msg:Server Msg:Message\hfill {\sf Primary Method}}
\markboth{msg:handle-message Msg:Server Msg:Message}{msg:handle-message Msg:Server Msg:Message}

\noindent{\bf Documentation:} This method is called whenever a message is sent to the server itself.
The initial protocol specifically for servers is:

(:{\tt|}join-audience{\tt|} sender server message-id) join-template

(:{\tt|}leave-audience{\tt|} sender server message-id) leave-template

:{\tt|}join-audience{\tt|} asks the {\tt<}server{\tt>} to send {\tt<}sender{\tt>} a copy of any
message that matches {\tt<}join-template{\tt>}. {\tt<}join-template{\tt>} has the
form: (message-name sender receiver), where {\tt<}message-name{\tt>} is either a
Message-Name or *, and {\tt<}sender{\tt>} and {\tt<}receiver{\tt>} are either Identifiers
or *. A message matches a template if the three fields match;
the fields match if they are eq or if the template's value is *.

:{\tt|}leave-audience{\tt|} tells the {\tt<}server{\tt>} that {\tt<}sender{\tt>} should no longer
receive copies of messages matching one or more {\tt<}join-templates{\tt>}.  
The semantics of the {\tt<}server{\tt>}'s handling of :{\tt|}leave-audience{\tt|} can be modeled
as follows: Suppose that, for each {\tt<}sender{\tt>} of :{\tt|}join-audience{\tt|} messages,
the {\tt<}server{\tt>} keeps a list of the {\tt<}join-templates{\tt>} received. When a
:{\tt|}leave-audience{\tt|} message is received, the {\tt<}server{\tt>} deletes all those 
{\tt<}join-templates{\tt>} belonging to {\tt<}sender{\tt>} that match the {\tt<}leave-template{\tt>}.  
A {\tt<}join-template{\tt>} matches the {\tt<}leave-template{\tt>} if the three fields match.
A field of the {\tt<}leave-template{\tt>} matches a field of a {\tt<}join-template{\tt>}
if they are eq or if the field of the {\tt<}leave-template{\tt>} is ** (not the
single *!).

The reason for the use of ** in leave templates is to allow a client
to differentiate between deleting specific {\tt<}join-templates{\tt>} that contain
*'s and deleting sets of {\tt<}join-templates{\tt>} specified with a wild cards.
\vskip .5em

\noindent{\bf Usage:} {\sf (msg:handle-message server message)}
\vskip .5em

\noindent{\bf Arguments:}
\begin{tightcode}{\sf
server --- Msg:Server
message --- Msg:Message}\end{tightcode}
\vskip .5em

\noindent{\bf Returns:}\cd{\sf t}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{msg:handle-message Msg:Server Msg:Message}{msg:handle-message Msg:Server Msg:Message}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{Msg:Identifier\hfill {\sf Type}}
\markboth{Msg:Identifier}{Msg:Identifier}

\noindent{\bf Documentation:} An Identifier is a unique id, produced by the Message Server,
used to distinguish clients. Identifiers are currently represented 
by Keyword symbols, primarily to make it possible to do a fast equality
test using {\tt<}eq{\tt>}.
\vskip .5em

\noindent{\bf Usage:} {\sf (typep x 'Msg:Identifier)}
\vskip .5em
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{Msg:Identifier}{Msg:Identifier}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{msg:identifier Msg:Connection\hfill {\sf Primary Method}}
\markboth{msg:identifier Msg:Connection}{msg:identifier Msg:Connection}

\noindent{\bf Documentation:} A reader method for the identifier slot. 

A unique identifier symbol associated with each connection.
     Each connection is notified what identifier is assigned to it.
     Connections use identifiers to address messages to other connections.
\vskip .5em

\noindent{\bf Usage:} {\sf (msg:identifier connection)}
\vskip .5em

\noindent{\bf Arguments:}\cd{\sf connection --- Msg:Connection}
\vskip .5em

\noindent{\bf Returns:}\cd{\sf Msg:Identifier}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{msg:identifier Msg:Connection}{msg:identifier Msg:Connection}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{msg:identifier Msg:Message\hfill {\sf Primary Method}}
\markboth{msg:identifier Msg:Message}{msg:identifier Msg:Message}

\noindent{\bf Documentation:} Get a possibly null identifier for the message itself.
This identifier is generated, if desired, by the message sender. 
Its purpose is to allow the receiver of the message to refer
to this message in responses to the sender. For example, when
replying with an error notification, it's useful to be able
to send back some information about which message had the error.
\vskip .5em

\noindent{\bf Usage:} {\sf (msg:identifier message)}
\vskip .5em

\noindent{\bf Arguments:}\cd{\sf message --- Msg:Message}
\vskip .5em

\noindent{\bf Returns:}\cd{\sf message-id --- (Or Null Msg:Identifier)}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{msg:identifier Msg:Message}{msg:identifier Msg:Message}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{msg:identifier Msg:Server\hfill {\sf Primary Method}}
\markboth{msg:identifier Msg:Server}{msg:identifier Msg:Server}

\noindent{\bf Documentation:} A reader method for the identifier slot. 

An identifier that connections use to send messages to the server,
     as opposed to other connections.
\vskip .5em

\noindent{\bf Usage:} {\sf (msg:identifier server)}
\vskip .5em

\noindent{\bf Arguments:}\cd{\sf server --- Msg:Server}
\vskip .5em

\noindent{\bf Returns:}\cd{\sf Msg:Identifier}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{msg:identifier Msg:Server}{msg:identifier Msg:Server}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{msg:intern-identifier\hfill {\sf Function}}
\markboth{msg:intern-identifier}{msg:intern-identifier}

\noindent{\bf Documentation:} Return an Identifier with the same print name as {\tt<}stringable{\tt>},
creating a new one if one doesn't exist already.
\vskip .5em

\noindent{\bf Usage:} {\sf (msg:intern-identifier stringable)}
\vskip .5em

\noindent{\bf Arguments:}\cd{\sf stringable --- (Or Symbol String)}
\vskip .5em

\noindent{\bf Returns:}\cd{\sf Msg:Identifier}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{msg:intern-identifier}{msg:intern-identifier}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{msg:join-audience\hfill {\sf Function}}
\markboth{msg:join-audience}{msg:join-audience}

\noindent{\bf Documentation:} Send a message to the server asking to add {\tt<}connection{\tt>} to
the audience for {\tt<}template{\tt>}.
\vskip .5em

\noindent{\bf Usage:} {\sf (msg:join-audience connection template)}
\vskip .5em

\noindent{\bf Arguments:}
\begin{tightcode}{\sf
connection --- Msg:Client-To-Server-Connection
template --- List}\end{tightcode}
\vskip .5em

\noindent{\bf Returns:}\cd{\sf t}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{msg:join-audience}{msg:join-audience}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{msg:kill-server\hfill {\sf Function}}
\markboth{msg:kill-server}{msg:kill-server}

\noindent{\bf Documentation:} Shutdown the message server as gracefully as possible.
First stop accepting new connections by removing the input handler
for the {\tt<}server-socket{\tt>}, which is used to listen for connection requests.
Close the {\tt<}server-socket{\tt>}. Disconnect all the existing connections.
\vskip .5em

\noindent{\bf Usage:} {\sf (msg:kill-server server)}
\vskip .5em

\noindent{\bf Arguments:}\cd{\sf server --- Msg:Server}
\vskip .5em

\noindent{\bf Returns:}\cd{\sf t}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{msg:kill-server}{msg:kill-server}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{msg:leave-audience\hfill {\sf Function}}
\markboth{msg:leave-audience}{msg:leave-audience}

\noindent{\bf Documentation:} Send a message to the server asking to remove {\tt<}connection{\tt>} from
the audience for {\tt<}template{\tt>}.
\vskip .5em

\noindent{\bf Usage:} {\sf (msg:leave-audience connection template)}
\vskip .5em

\noindent{\bf Arguments:}
\begin{tightcode}{\sf
connection --- Msg:Client-To-Server-Connection
template --- List}\end{tightcode}
\vskip .5em

\noindent{\bf Returns:}\cd{\sf t}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{msg:leave-audience}{msg:leave-audience}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{msg:make-client-to-server-connection\hfill {\sf Function}}
\markboth{msg:make-client-to-server-connection}{msg:make-client-to-server-connection}

\noindent{\bf Documentation:} Make a Client-to-Server-Connection object which can send 
and receive messages from the Server that is running on {\tt<}host{\tt>} 
and listening for connections requests on {\tt<}port{\tt>}. {\tt<}host{\tt>} and {\tt<}port{\tt>}
are not normally supplied, and instead defaulted to the values 
of the Unix environment variables: MESSAGE\_SERVER\_HOST and
MESSAGE\_SERVER\_PORT.
\vskip .5em

\noindent{\bf Usage:} {\sf (msg:make-client-to-server-connection \&key host port)}
\vskip .5em

\noindent{\bf Arguments:}
\begin{tightcode}{\sf
host --- Msg:Host-Name
port --- Msg:Port}\end{tightcode}
\vskip .5em

\noindent{\bf Returns:}\cd{\sf Msg:Client-To-Server-Connection}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{msg:make-client-to-server-connection}{msg:make-client-to-server-connection}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{msg:make-eval-client\hfill {\sf Function}}
\markboth{msg:make-eval-client}{msg:make-eval-client}

\noindent{\bf Documentation:} Make an Eval-Client, which is a Connection that can be
used to send CL eval requests to a CL Eval-Server running
in another Lisp process.
\vskip .5em

\noindent{\bf Usage:} {\sf (msg:make-eval-client \&key host port)}
\vskip .5em

\noindent{\bf Arguments:}
\begin{tightcode}{\sf
host --- Msg:Host-Name
port --- Msg:Port}\end{tightcode}
\vskip .5em

\noindent{\bf Returns:}\cd{\sf Msg:Eval-Client}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{msg:make-eval-client}{msg:make-eval-client}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{msg:make-eval-server\hfill {\sf Function}}
\markboth{msg:make-eval-server}{msg:make-eval-server}

\noindent{\bf Documentation:} Create a CL Eval-Server in this Lisp environment,
ready to serve requests to eval lisp expressions.
\vskip .5em

\noindent{\bf Usage:} {\sf (msg:make-eval-server \&key host port)}
\vskip .5em

\noindent{\bf Arguments:}
\begin{tightcode}{\sf
host --- Msg:Host-Name
port --- Msg:Port}\end{tightcode}
\vskip .5em

\noindent{\bf Returns:}\cd{\sf Msg:Eval-Server}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{msg:make-eval-server}{msg:make-eval-server}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{msg:make-identifier\hfill {\sf Function}}
\markboth{msg:make-identifier}{msg:make-identifier}

\noindent{\bf Documentation:} Generate a previously unused Identifier that begins
with {\tt<}stringable{\tt>}.
\vskip .5em

\noindent{\bf Usage:} {\sf (msg:make-identifier \&optional stringable)}
\vskip .5em

\noindent{\bf Arguments:}\cd{\sf stringable --- (Or Symbol String)}
\vskip .5em

\noindent{\bf Returns:}\cd{\sf Msg:Identifier}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{msg:make-identifier}{msg:make-identifier}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{msg:make-message\hfill {\sf Function}}
\markboth{msg:make-message}{msg:make-message}

\noindent{\bf Documentation:} Make a Message object out of the supplied {\tt<}header{\tt>} and optional {\tt<}body{\tt>}.
The header must be a list of the form:

(message-name sender receiver message-id)

where {\tt<}message-name{\tt>} is a {\tt<}Message-Name{\tt>} and
{\tt<}sender{\tt>}, {\tt<}receiver{\tt>}, and {\tt<}message-id{\tt>} are Identifiers.
{\tt<}body{\tt>} may be anything, but a nil {\tt<}body{\tt>} is interpreted as empty.

Before the message is sent to the server, the {\tt<}header{\tt>} is converted 
to a list of strings by calling {\tt<}string{\tt>} on each item. 
Then both the header and the body are converted to Message-Chunks
with calls to {\tt<}make-message-chunk{\tt>}.
\vskip .5em

\noindent{\bf Usage:} {\sf (msg:make-message header \&optional body)}
\vskip .5em

\noindent{\bf Arguments:}
\begin{tightcode}{\sf
header --- List
body --- T}\end{tightcode}
\vskip .5em

\noindent{\bf Returns:}\cd{\sf Msg:Message}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{msg:make-message}{msg:make-message}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{msg:make-message-chunk\hfill {\sf Function}}
\markboth{msg:make-message-chunk}{msg:make-message-chunk}

\noindent{\bf Documentation:} Make a message chunk out of {\tt<}object{\tt>} by printing it to a string.
If {\tt<}object{\tt>} is nil, produce the empty string ``'' rather than ``nil''.
\vskip .5em

\noindent{\bf Usage:} {\sf (msg:make-message-chunk object)}
\vskip .5em

\noindent{\bf Arguments:}\cd{\sf object --- T}
\vskip .5em

\noindent{\bf Returns:}\cd{\sf Msg:Message-Chunk}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{msg:make-message-chunk}{msg:make-message-chunk}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{msg:make-server\hfill {\sf Function}}
\markboth{msg:make-server}{msg:make-server}

\noindent{\bf Documentation:} This function creates and initializes a message Server,
which immediately starts accepting connection requests.
\vskip .5em

\noindent{\bf Usage:} {\sf (msg:make-server)}
\vskip .5em
\vskip .5em

\noindent{\bf Returns:}\cd{\sf Msg:Server}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{msg:make-server}{msg:make-server}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{Msg:Message\hfill {\sf Class}}
\markboth{Msg:Message}{Msg:Message}

\noindent{\bf Documentation:} Message objects are used to hold messages that have been received
or are to be sent by a CL process.

Messages come in two parts: a fixed format header and a possibly
empty free format body. Both parts are passed as Message-Chunks.

The message header is a list of the form:

   (message-name sender receiver message-id)

where {\tt<}message-name{\tt>} is a Message-Name, and {\tt<}sender{\tt>}, {\tt<}receiver{\tt>},
and {\tt<}message-id{\tt>} are Identifiers.
\vskip .5em

\noindent{\bf Usage:} {\sf (typep x 'Msg:Message)}
\vskip .5em
\vskip .5em

\noindent{\bf Parents:} \cd{\rm Standard-Object }
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{Msg:Message}{Msg:Message}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{:Message\hfill {\sf Package}}
\markboth{:Message}{:Message}

\noindent{\bf Usage:} {\sf (in-package :Message)}
\vskip .5em
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{:Message}{:Message}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{Msg:Message-Chunk\hfill {\sf Class}}
\markboth{Msg:Message-Chunk}{Msg:Message-Chunk}

\noindent{\bf Documentation:} Message Chunks come in two parts: a fixed format chunk length
specifier and a (possibly length zero) chunk body of raw bytes.
\vskip .5em

\noindent{\bf Usage:} {\sf (typep x 'Msg:Message-Chunk)}
\vskip .5em
\vskip .5em

\noindent{\bf Parents:} \cd{\rm Standard-Object }
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{Msg:Message-Chunk}{Msg:Message-Chunk}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{Msg:Message-Header\hfill {\sf Type}}
\markboth{Msg:Message-Header}{Msg:Message-Header}

\noindent{\bf Documentation:} Messages come in two parts: a fixed format message header and 
an optional (or length zero) free format message body.

The message header is a list of the form:

   (message-name sender receiver message-id)

where {\tt<}message-name{\tt>} is a Message-Name, and {\tt<}sender{\tt>}, {\tt<}receiver{\tt>},
and {\tt<}message-id{\tt>} are Identifiers.
\vskip .5em

\noindent{\bf Usage:} {\sf (typep x 'Msg:Message-Header)}
\vskip .5em
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{Msg:Message-Header}{Msg:Message-Header}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{msg:message-header Msg:Message\hfill {\sf Primary Method}}
\markboth{msg:message-header Msg:Message}{msg:message-header Msg:Message}

\noindent{\bf Documentation:} A reader method for the message-header slot. 

This slot holds the header in list of strings form.

The Message-Chunk form can be converted to the list of strings form
by applying {\tt<}read-from-string{\tt>} to the message chunk-string.
The list of strings form can be converted to the Message-Chunk form
by calling {\tt<}make-message-chunk{\tt>} on the list.
\vskip .5em

\noindent{\bf Usage:} {\sf (msg:message-header message)}
\vskip .5em

\noindent{\bf Arguments:}\cd{\sf message --- Msg:Message}
\vskip .5em

\noindent{\bf Returns:}\cd{\sf Msg:Message-Header}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{msg:message-header Msg:Message}{msg:message-header Msg:Message}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{(setf msg:message-header) Msg:Message-Header Msg:Message\hfill {\sf Primary Method}}
\markboth{(setf msg:message-header) Msg:Message-Header Msg:Message}{(setf msg:message-header) Msg:Message-Header Msg:Message}

\noindent{\bf Documentation:} A writer method for the message-header slot. 

This slot holds the header in list of strings form.

The Message-Chunk form can be converted to the list of strings form
by applying {\tt<}read-from-string{\tt>} to the message chunk-string.
The list of strings form can be converted to the Message-Chunk form
by calling {\tt<}make-message-chunk{\tt>} on the list.
\vskip .5em

\noindent{\bf Usage:} {\sf (setf (msg:message-header message) new-value)}
\vskip .5em

\noindent{\bf Arguments:}
\begin{tightcode}{\sf
new-value --- Msg:Message-Header
message --- Msg:Message}\end{tightcode}
\vskip .5em

\noindent{\bf Returns:}\cd{\sf Msg:Message-Header}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{(setf msg:message-header) Msg:Message-Header Msg:Message}{(setf msg:message-header) Msg:Message-Header Msg:Message}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{Msg:Message-Name\hfill {\sf Type}}
\markboth{Msg:Message-Name}{Msg:Message-Name}

\noindent{\bf Documentation:} This type is used to represent the name or (or types) of messages.
Message-Names are represented by keyword symbols,
to make it possible to do a fast equality check with \#'eq.
\vskip .5em

\noindent{\bf Usage:} {\sf (typep x 'Msg:Message-Name)}
\vskip .5em
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{Msg:Message-Name}{Msg:Message-Name}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{msg:message-name\hfill {\sf Function}}
\markboth{msg:message-name}{msg:message-name}

\noindent{\bf Documentation:} Get the message's name or type.
\vskip .5em

\noindent{\bf Usage:} {\sf (msg:message-name message)}
\vskip .5em

\noindent{\bf Arguments:}\cd{\sf message --- Msg:Message}
\vskip .5em

\noindent{\bf Returns:}\cd{\sf Msg:Message-Name}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{msg:message-name}{msg:message-name}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{msg:message-receiver\hfill {\sf Function}}
\markboth{msg:message-receiver}{msg:message-receiver}

\noindent{\bf Documentation:} Get the identifier of the message's intended receiver.
\vskip .5em

\noindent{\bf Usage:} {\sf (msg:message-receiver message)}
\vskip .5em

\noindent{\bf Arguments:}\cd{\sf message --- Msg:Message}
\vskip .5em

\noindent{\bf Returns:}\cd{\sf receiver --- Msg:Identifier}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{msg:message-receiver}{msg:message-receiver}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{msg:message-sender\hfill {\sf Function}}
\markboth{msg:message-sender}{msg:message-sender}

\noindent{\bf Documentation:} Get the identifier of the message's sender.
\vskip .5em

\noindent{\bf Usage:} {\sf (msg:message-sender message)}
\vskip .5em

\noindent{\bf Arguments:}\cd{\sf message --- Msg:Message}
\vskip .5em

\noindent{\bf Returns:}\cd{\sf sender --- Msg:Identifier}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{msg:message-sender}{msg:message-sender}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{Msg:Positive-Fixnum\hfill {\sf Type}}
\markboth{Msg:Positive-Fixnum}{Msg:Positive-Fixnum}

\noindent{\bf Documentation:} A type for non-negative fixnums.
\vskip .5em

\noindent{\bf Usage:} {\sf (typep x 'Msg:Positive-Fixnum)}
\vskip .5em
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{Msg:Positive-Fixnum}{Msg:Positive-Fixnum}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{msg:read-message\hfill {\sf Generic Function}}
\markboth{msg:read-message}{msg:read-message}

\noindent{\bf Documentation:} This is a generic function which is called to read messages
sent over link. Methods are provided for the case where {\tt<}link{\tt>} 
is a Connection.
\vskip .5em

\noindent{\bf Usage:} {\sf (msg:read-message link \&key message)}
\vskip .5em

\noindent{\bf Arguments:}
\begin{tightcode}{\sf
link --- T
message --- Msg:Message}\end{tightcode}
\vskip .5em

\noindent{\bf Returns:}\cd{\sf message --- Msg:Message}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{msg:read-message}{msg:read-message}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{msg:read-message Msg:Connection\hfill {\sf Primary Method}}
\markboth{msg:read-message Msg:Connection}{msg:read-message Msg:Connection}

\noindent{\bf Documentation:} Read the next message on {\tt<}connection{\tt>}, putting the data in {\tt<}message{\tt>}.
\vskip .5em

\noindent{\bf Usage:} {\sf (msg:read-message connection \&key message)}
\vskip .5em

\noindent{\bf Arguments:}
\begin{tightcode}{\sf
connection --- Msg:Connection
message --- Msg:Message}\end{tightcode}
\vskip .5em

\noindent{\bf Returns:}\cd{\sf message --- Msg:Message}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{msg:read-message Msg:Connection}{msg:read-message Msg:Connection}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{msg:read-message Msg:Client-To-Server-Connection\hfill {\sf Primary Method}}
\markboth{msg:read-message Msg:Client-To-Server-Connection}{msg:read-message Msg:Client-To-Server-Connection}

\noindent{\bf Documentation:} Read the next message on {\tt<}connection{\tt>}, putting the data in {\tt<}message{\tt>}.
Also do initial processing of the message applying {\tt<}read{\tt>} to the message
body string.
\vskip .5em

\noindent{\bf Usage:} {\sf (msg:read-message connection \&key message)}
\vskip .5em

\noindent{\bf Arguments:}
\begin{tightcode}{\sf
connection --- Msg:Client-To-Server-Connection
message --- Msg:Message}\end{tightcode}
\vskip .5em

\noindent{\bf Returns:}\cd{\sf message --- Msg:Message}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{msg:read-message Msg:Client-To-Server-Connection}{msg:read-message Msg:Client-To-Server-Connection}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{msg:send-eval-request\hfill {\sf Function}}
\markboth{msg:send-eval-request}{msg:send-eval-request}

\noindent{\bf Documentation:} Send an expression to be evaluated.
\vskip .5em

\noindent{\bf Usage:} {\sf (msg:send-eval-request connection expression)}
\vskip .5em

\noindent{\bf Arguments:}
\begin{tightcode}{\sf
connection --- Msg:Eval-Client
expression --- T}\end{tightcode}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{msg:send-eval-request}{msg:send-eval-request}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{msg:send-message\hfill {\sf Generic Function}}
\markboth{msg:send-message}{msg:send-message}

\noindent{\bf Documentation:} This is a generic function which is called to send messages over a
{\tt<}link{\tt>}. Methods are provided for the case where the link is a Connection.
\vskip .5em

\noindent{\bf Usage:} {\sf (msg:send-message link message)}
\vskip .5em

\noindent{\bf Arguments:}
\begin{tightcode}{\sf
link --- T
message --- Msg:Message}\end{tightcode}
\vskip .5em

\noindent{\bf Returns:}\cd{\sf success? --- Msg:Boolean}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{msg:send-message}{msg:send-message}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{msg:send-message Msg:Connection Msg:Message\hfill {\sf Primary Method}}
\markboth{msg:send-message Msg:Connection Msg:Message}{msg:send-message Msg:Connection Msg:Message}

\noindent{\bf Documentation:} Send {\tt<}message{\tt>} out on {\tt<}connection{\tt>}.
\vskip .5em

\noindent{\bf Usage:} {\sf (msg:send-message connection message)}
\vskip .5em

\noindent{\bf Arguments:}
\begin{tightcode}{\sf
connection --- Msg:Connection
message --- Msg:Message}\end{tightcode}
\vskip .5em

\noindent{\bf Returns:}\cd{\sf success? --- Msg:Boolean}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{msg:send-message Msg:Connection Msg:Message}{msg:send-message Msg:Connection Msg:Message}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{msg:send-message Msg:Server Msg:Message\hfill {\sf Primary Method}}
\markboth{msg:send-message Msg:Server Msg:Message}{msg:send-message Msg:Server Msg:Message}

\noindent{\bf Documentation:} The Server sends the message to itself, by calling {\tt<}handle-message{\tt>}.
This method always returns {\tt<}t{\tt>}, and is called purely for side effect.
\vskip .5em

\noindent{\bf Usage:} {\sf (msg:send-message server message)}
\vskip .5em

\noindent{\bf Arguments:}
\begin{tightcode}{\sf
server --- Msg:Server
message --- Msg:Message}\end{tightcode}
\vskip .5em

\noindent{\bf Returns:}\cd{\sf t}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{msg:send-message Msg:Server Msg:Message}{msg:send-message Msg:Server Msg:Message}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{Msg:Server\hfill {\sf Class}}
\markboth{Msg:Server}{Msg:Server}

\noindent{\bf Documentation:} This is a CL implementation of a multicast message server.
\vskip .5em

\noindent{\bf Usage:} {\sf (typep x 'Msg:Server)}
\vskip .5em
\vskip .5em

\noindent{\bf Parents:} \cd{\rm Standard-Object }
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{Msg:Server}{Msg:Server}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{msg:server-identifier Msg:Client-To-Server-Connection\hfill {\sf Primary Method}}
\markboth{msg:server-identifier Msg:Client-To-Server-Connection}{msg:server-identifier Msg:Client-To-Server-Connection}

\noindent{\bf Documentation:} A reader method for the server-identifier slot. 

The identifier the server uses to refer to itself.
\vskip .5em

\noindent{\bf Usage:} {\sf (msg:server-identifier client-to-server-connection)}
\vskip .5em

\noindent{\bf Arguments:}\cd{\sf client-to-server-connection --- Msg:Client-To-Server-Connection}
\vskip .5em

\noindent{\bf Returns:}\cd{\sf Msg:Identifier}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{msg:server-identifier Msg:Client-To-Server-Connection}{msg:server-identifier Msg:Client-To-Server-Connection}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{Msg:Server-To-Client-Connection\hfill {\sf Class}}
\markboth{Msg:Server-To-Client-Connection}{Msg:Server-To-Client-Connection}

\noindent{\bf Documentation:} A Server-to-Client-Connection is an object used on the Message Server
side to identify Clients, to send messages to them, and to receive messages 
from them either for the Server itself or for forwarding to other Clients.
\vskip .5em

\noindent{\bf Usage:} {\sf (typep x 'Msg:Server-To-Client-Connection)}
\vskip .5em
\vskip .5em

\noindent{\bf Parents:} \cd{\rm Msg:Connection }
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{Msg:Server-To-Client-Connection}{Msg:Server-To-Client-Connection}