% S book functions
%
% Example environment: for S examples -- like verbatim except that
% you can insert special things by using \ commands and braces (which
% then themselves have to be escaped)
%
% \s inserts a Postscript symbol that stands for the 1988 S book in references
%
% The next few lines change the text width: 
\setlength{\textwidth}{5in}
\setlength{\evensidemargin}{1in}
%
%the default width corresponds to
%\setlength{\textwidth}{4.5in}
%\setlength{\oddsidemargin}{.5in}
%\setlength{\evensidemargin}{1.5in}
%
% some functions for avoiding lousy pagebreaks
\def\need#1 {\vskip 0pt plus #1 \penalty -200 \vskip 0pt plus -#1}
\def\Exampleskip{{\widowpenalty=200\need 20pt }}
%
% \Sfigure{filename} inserts a figure using psfig
\def\docspecials{\do\ \do\$\do\&%
  \do\#\do\^\do\^^K\do\_\do\^^A\do\%\do\~}

\def\alltt{\trivlist \item[]\if@minipage\else\vskip\parskip\fi
\leftskip\@totalleftmargin\rightskip\z@
\parindent\z@\parfillskip\@flushglue\parskip\z@
\@tempswafalse \def\par{\if@tempswa\hbox{}\fi\@tempswatrue\@@par}
\obeylines \small \tt \catcode``=13 \@noligs \let\do\@makeother \docspecials
 \frenchspacing\@vobeyspaces}

\let\endalltt=\endtrivlist

\newenvironment{Example}{\begin{list}{}{\setlength{\leftmargin}{\parindent}}\item
\begin{alltt}}{\end{alltt}\end{list}}
%%following two lines toggle on/off marginal notes
%%\newcommand{\Marginpar}[1]{\marginpar{\small\em #1}}
\newcommand{\Marginpar}[1]{}
\newcommand{\Co}[1]{{\small\tt #1}}
% some commands from Doug Bates for nonlinear chapter
\newcommand{\E}[1]{{\rm E}\left[ #1 \right]}
\newcommand{\boeta}{\mbox{\boldmath$\eta$}}
\newcommand{\bbeta}{\mbox{\boldmath$\beta$}}
\newcommand{\bG}{\bf G}
\newcommand{\bX}{\bf X}
\newcommand{\by}{\bf y}
\newcommand{\bz}{\bf z}
\newcommand{\trans}{^{\rm T}}
\newcommand{\btheta}{\mbox{\boldmath$\theta$}}
\newcommand{\logit}{\mathop{\rm logit}\nolimits}

\input{psfig}
\newsavebox{\theSbook}
\savebox{\theSbook}{\hbox{
	\lower 2.2pt\psfig{figure=/usr/jmc/book2/bigS.ps,height=11pt,silent=}
\kern -1.5pt
	}}
\newcommand{\s}{\usebox{\theSbook}}
\newcommand{\Gets}{\(\leftarrow\)}

% commands for figures
%\newlength{\figurewidth}
%\setlength{\figurewidth}{\textwidth}
%\addtolength{\figurewidth}{2\parindent}
\newcommand{\Sfigure}[1]{\psfig{figure=#1,width=\textwidth,silent=}}
\newcommand{\littlefigure}[1]{\psfig{figure=#1,width=2.4in,silent=}}

\newcommand{\IntroChapter}{1}
\newcommand{\ModelChapter}{2}
\newcommand{\DataChapter}{3}
\newcommand{\LinearChapter}{4}
\newcommand{\DesignChapter}{5}
\newcommand{\GlmChapter}{6}
\newcommand{\GamChapter}{7}
\newcommand{\SmoothChapter}{8}
\newcommand{\TreeChapter}{9}
\newcommand{\NonlinChapter}{10}

\makeatletter
\def\@makechapterhead#1{{\def\\{,}\addtocontents{toc}{{\@author}} }
\vspace*{50pt} { \parindent 0pt \raggedright 
 \ifnum \c@secnumdepth >\m@ne \huge\bf \@chapapp{} \thechapter \par 
 \vskip 20pt \fi \Huge \bf #1\par 
\vskip 1em {\large \lineskip .75em
\begin{tabular}[t]{l}\@author 
 \end{tabular}\par} 
 \nobreak \vskip 40pt }

 }
\long\def\@makecaption#1#2{
\small\def\small{\footnotesize}
 \vskip 10pt 
 \setbox\@tempboxa\hbox{ #1: {\it #2}}
 \ifdim \wd\@tempboxa >\hsize { #1: {\it #2}}\par \else \hbox
to\hsize{\hfil\box\@tempboxa\hfil} 
 \fi}
\makeatother
\newcommand{\Twiddle}{\mbox{\(\tt\sim\)}}
\newcommand{\twiddle}{{\Twiddle}}
\newcommand{\Dollar}{{\$}}
\newcommand{\Hat}{\mbox{\boldmath\({}^{\wedge}\)}}
%\newcommand{\DraftHeading}{\chaptermark{\copyright AT\&T:  DRAFT \today}}
\newcommand{\DraftHeading}{}
\newcommand{\Plus}{\mbox{ \tt + }}
\newcommand{\Star}{\mbox{ \tt * }}
\newcommand{\Colon}{\mbox{ \tt :\,}}
\newcommand{\Divide}{\mbox{ \tt / }}
\newcommand{\In}{\mbox{ \tt \%in\% }}
\newcommand{\Minus}{\mbox{ \tt - }}
\newcommand{\given}{\;\vert\;}
\newcommand{\var}{{\rm var}}
\newcommand{\ev}{{\it E}}
\newcommand{\dev}{{\it D}}
\newcommand{\AIC}{{\it AIC}}
\newcommand{\tsum}{\mathop{\textstyle\sum}}
\newcommand{\norm}[1]{\left\Vert#1\right\Vert}
\newcommand{\abs}[1]{\left\vert#1\right\vert}
\renewcommand{\vec}[1]{\mbox{\boldmath $#1$}}
\newcommand{\df}{{\rm df}}
\newcommand{\NEWS}{{\s}}
\newcommand{\co}[1]{\Co{#1}}

%These next two are to do with placement of figures; see page 178 of Latex Manual
\renewcommand{\topfraction}{.75}
\renewcommand{\bottomfraction}{.75}

%
%
%This is for the S HELP file documentation
%
%
%
\newcommand{\Paragraph}[1]{
	\item[{\small\uppercase{#1}}]\ \\
}
\newcommand{\Title}[2]{
\psfig{figure=gray.ps,rheight=0bp,rwidth=0bp,width=\textwidth,height=.375in,silent=}
\index{#1 (Helpfile)}
\vbox to .375in{\vfill
		\hbox to \textwidth {\ {\bf #1}\hfill #2\hfill {\bf #1}\ }
		\vfill
	}
\markboth{\hskip 1pc{\bf #1}\hfill \uppercase{Appendix B}}{\uppercase{ S Functions and Classes}\hfill{\bf #1}\hskip 1pc}
}
\newenvironment{Helpfile}[2]{\need 2in \Title{#1}{#2}\begin{list}{}{\setlength{\leftmargin}{.58in}\setlength{\labelwidth}{.5in}\setlength{\labelsep}{.08in}}\item}{\end{list}}

\newenvironment{Argument}[1]{\item[{\small\uppercase{#1}}]}{}

\newcommand{\seeTitle}[2]{\need 20pt \Title{#1}{#2}}
%
%
%
\newcommand{\GLIM}{{\sc glim}}
\newcommand{\GENSTAT}{{\sc genstat}}
\newcommand{\FORTRAN}{{\sc fortran}}
\newcommand{\C}{{\sc c}}
\newcommand{\GAM}{{\sc gam}}
\newcommand{\GLM}{{\sc glm}}
\newcommand{\LM}{{\sc lm}}
\newcommand{\UNIX}{{\sc unix}}
\newcommand{\LINPACK}{{\sc linpack}}

\hyphenation{weight-ed data-base para-met-riz-ed Like-li-hood like-li-hood}
\hyphenation{point-wise pre-plot}

\def\unixfootnoteprinted{no}
\def\UNIX{UNIX%
  \ifx\unixfootnoteprinted\tm@no%
    \newbox\regbox\setbox\regbox=\hbox{\@regmark}%
    \markedfootnote{\copy\regbox}{UNIX is a registered trademark of AT\&T.}%
    \def\unixfootnoteprinted{yes}%
  \fi}%
