\index{Parrot:Dispatcher}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{Parrot:Dispatcher\hfill {\sf Class}}
\markboth{Parrot:Dispatcher}{Parrot:Dispatcher}

\noindent{\bf Documentation:} A CL implementation of an interprocess multicast message dispatcher.
\vskip .5em

\noindent{\bf Usage:} {\sf (typep x 'Parrot:Dispatcher)}
\vskip .5em
\vskip .5em

\noindent{\bf Parents:} \cd{\rm Parrot:Tool }
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{Parrot:Dispatcher}{Parrot:Dispatcher}
\index{parrot:dispatcher Parrot::Dispatcher-Connection}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{parrot:dispatcher Parrot::Dispatcher-Connection\hfill {\sf Primary Method}}
\markboth{parrot:dispatcher Parrot::Dispatcher-Connection}{parrot:dispatcher Parrot::Dispatcher-Connection}

\noindent{\bf Documentation:} A reader method for the dispatcher slot. 

The dispatcher that owns and uses this connection.
\vskip .5em

\noindent{\bf Usage:} {\sf (parrot:dispatcher dispatcher-connection)}
\vskip .5em

\noindent{\bf Arguments:}\cd{\sf dispatcher-connection --- Parrot::Dispatcher-Connection}
\vskip .5em

\noindent{\bf Returns:}\cd{\sf Parrot:Dispatcher}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{parrot:dispatcher Parrot::Dispatcher-Connection}{parrot:dispatcher Parrot::Dispatcher-Connection}
\index{parrot:kill Parrot:Dispatcher}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{parrot:kill Parrot:Dispatcher\hfill {\sf Primary Method}}
\markboth{parrot:kill Parrot:Dispatcher}{parrot:kill Parrot:Dispatcher}

\noindent{\bf Documentation:} Shutdown the message dispatcher as gracefully as possible.
First stop accepting new connections by removing the input handler
for the {\tt<}dispatcher-socket{\tt>}, which is used to listen for connection requests.
Close the {\tt<}dispatcher-socket{\tt>}. Disconnect all the existing connections.
\vskip .5em

\noindent{\bf Usage:} {\sf (parrot:kill dispatcher)}
\vskip .5em

\noindent{\bf Arguments:}\cd{\sf dispatcher --- Parrot:Dispatcher}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{parrot:kill Parrot:Dispatcher}{parrot:kill Parrot:Dispatcher}
\index{parrot:kill Parrot::Dispatcher-Connection}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{parrot:kill Parrot::Dispatcher-Connection\hfill {\sf Before Method}}
\markboth{parrot:kill Parrot::Dispatcher-Connection}{parrot:kill Parrot::Dispatcher-Connection}

\noindent{\bf Documentation:} This :before method ensures that the {\tt<}connection{\tt>} is deleted from
the dispatcher's list of active connections.
\vskip .5em

\noindent{\bf Usage:} {\sf (parrot:kill connection)}
\vskip .5em

\noindent{\bf Arguments:}\cd{\sf connection --- Parrot::Dispatcher-Connection}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{parrot:kill Parrot::Dispatcher-Connection}{parrot:kill Parrot::Dispatcher-Connection}
\index{parrot:send-message Parrot:Dispatcher T T}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{parrot:send-message Parrot:Dispatcher T T\hfill {\sf Primary Method}}
\markboth{parrot:send-message Parrot:Dispatcher T T}{parrot:send-message Parrot:Dispatcher T T}

\noindent{\bf Usage:} {\sf (parrot:send-message sender operation receiver \&rest args)}
\vskip .5em

\noindent{\bf Arguments:}
\begin{tightcode}{\sf
sender --- Parrot:Dispatcher
operation --- Parrot:Identifier
receiver --- Parrot:Identifier
args --- List}\end{tightcode}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{parrot:send-message Parrot:Dispatcher T T}{parrot:send-message Parrot:Dispatcher T T}
\index{parrot:the-dispatcher}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{parrot:the-dispatcher\hfill {\sf Function}}
\markboth{parrot:the-dispatcher}{parrot:the-dispatcher}

\noindent{\bf Documentation:} This function creates and initializes a message Dispatcher,
which immediately starts accepting connection requests.
\vskip .5em

\noindent{\bf Usage:} {\sf (parrot:the-dispatcher)}
\vskip .5em
\vskip .5em

\noindent{\bf Returns:}\cd{\sf Parrot:Dispatcher}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{parrot:the-dispatcher}{parrot:the-dispatcher}