\index{parrot:allow-sigio-handling}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{parrot:allow-sigio-handling\hfill {\sf Function}}
\markboth{parrot:allow-sigio-handling}{parrot:allow-sigio-handling}

\noindent{\bf Documentation:} Allow pending messages to be handled. 

{\tt<}allow-sigio-handling{\tt>} can be used to wait for a response to a
message before proceeding. This can be done by putting a call to
{\tt<}allow-sigio-handling{\tt>} inside a loop which iterates until it detects
a change in state caused by the execution of the handler for the
response message.  for an example, see {\tt<}assign-identifier{\tt>}.
\vskip .5em

\noindent{\bf Usage:} {\sf (parrot:allow-sigio-handling)}
\vskip .5em
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{parrot:allow-sigio-handling}{parrot:allow-sigio-handling}
\index{parrot:atomic}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{parrot:atomic\hfill {\sf Macro}}
\markboth{parrot:atomic}{parrot:atomic}

\noindent{\bf Documentation:} {\tt<}atomic{\tt>} is inspired by PCL's {\tt<}without-interrupts{\tt>}.

From PCL's low.lisp:

 WITHOUT-INTERRUPTS

 OK, Common Lisp doesn't have this and for good reason.  But For all of
 the Common Lisp's that PCL runs on today, there is a meaningful way to
 implement this.  WHAT I MEAN IS:

 I want the body to be evaluated in such a way that no other code that
 is running PCL can be run during that evaluation.  I agree that the
 body won't take *long* to evaluate.  That is to say that I will only
 use without interrupts around relatively small computations.

 INTERRUPTS-ON should turn interrupts back on if they were on.
 INTERRUPTS-OFF should turn interrupts back off.  These are only valid
 inside the body of WITHOUT-INTERRUPTS.  OK?

I've simplified the PCL {\tt<}without-interupts{\tt>} to dispense with the
fine-grained control provided by {\tt<}interrupts-on{\tt>} and {\tt<}interrupts-off{\tt>}.
The first ({\tt<}coral{\tt>}) implementation should be good enough for any
single threaded Lisp environment.  It may be the best we can do in
some multi-threaded Lisps.
\vskip .5em

\noindent{\bf Usage:} {\sf (parrot:atomic
 \&body body)}
\vskip .5em
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{parrot:atomic}{parrot:atomic}
\index{Parrot:Chunk}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{Parrot:Chunk\hfill {\sf Type}}
\markboth{Parrot:Chunk}{Parrot:Chunk}

\noindent{\bf Documentation:} The Lisp representation for a message chunk is just
(Simple-Array (Unsigned-Byte 8) (*)). When a chunk is transmitted,
the length of the chunk is sent before the chunk's data bytes.
\vskip .5em

\noindent{\bf Usage:} {\sf (typep x 'Parrot:Chunk)}
\vskip .5em

\noindent{\bf Arguments:}\cd{\sf length --- T}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{Parrot:Chunk}{Parrot:Chunk}
\index{parrot:chunk-{\tt>}lisp}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{parrot:chunk-{\tt>}lisp\hfill {\sf Function}}
\markboth{parrot:chunk-{\tt>}lisp}{parrot:chunk-{\tt>}lisp}

\noindent{\bf Documentation:} Convert a Chunk to a lisp object by calling read-from-string (once).
\vskip .5em

\noindent{\bf Usage:} {\sf (parrot:chunk-{\tt>}lisp chunk)}
\vskip .5em

\noindent{\bf Arguments:}\cd{\sf chunk --- Parrot:Chunk}
\vskip .5em

\noindent{\bf Returns:}\cd{\sf lisp-object --- T}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{parrot:chunk-{\tt>}lisp}{parrot:chunk-{\tt>}lisp}
\index{parrot:chunk-{\tt>}string}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{parrot:chunk-{\tt>}string\hfill {\sf Function}}
\markboth{parrot:chunk-{\tt>}string}{parrot:chunk-{\tt>}string}

\noindent{\bf Documentation:} Convert a Chunk to a String. 
If {\tt<}string{\tt>} is supplied and longer than {\tt<}chunk{\tt>}, 
the extra elements are untouched; if shorter, an error will occur.
\vskip .5em

\noindent{\bf Usage:} {\sf (parrot:chunk-{\tt>}string chunk \&key string)}
\vskip .5em

\noindent{\bf Arguments:}
\begin{tightcode}{\sf
chunk --- Parrot:Chunk
string --- String}\end{tightcode}
\vskip .5em

\noindent{\bf Returns:}\cd{\sf string --- String}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{parrot:chunk-{\tt>}string}{parrot:chunk-{\tt>}string}
\index{parrot:copy-chunk}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{parrot:copy-chunk\hfill {\sf Function}}
\markboth{parrot:copy-chunk}{parrot:copy-chunk}

\noindent{\bf Usage:} {\sf (parrot:copy-chunk v0 v1)}
\vskip .5em

\noindent{\bf Arguments:}
\begin{tightcode}{\sf
v0 --- Parrot:Chunk
v1 --- Parrot:Chunk}\end{tightcode}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{parrot:copy-chunk}{parrot:copy-chunk}
\index{parrot:fill-chunk}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{parrot:fill-chunk\hfill {\sf Function}}
\markboth{parrot:fill-chunk}{parrot:fill-chunk}

\noindent{\bf Usage:} {\sf (parrot:fill-chunk chunk value)}
\vskip .5em

\noindent{\bf Arguments:}
\begin{tightcode}{\sf
chunk --- Parrot:Chunk
value --- (Unsigned-Byte 8)}\end{tightcode}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{parrot:fill-chunk}{parrot:fill-chunk}
\index{parrot:handle-message}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{parrot:handle-message\hfill {\sf Generic Function}}
\markboth{parrot:handle-message}{parrot:handle-message}

\noindent{\bf Documentation:} Handle the message.
\vskip .5em

\noindent{\bf Usage:} {\sf (parrot:handle-message tool id sender operation receiver \&rest args)}
\vskip .5em

\noindent{\bf Arguments:}
\begin{tightcode}{\sf
tool --- Parrot:Tool
id --- Parrot:Identifier
sender --- Parrot:Identifier
operation --- Parrot:Identifier
receiver --- Parrot:Identifier
args --- List}\end{tightcode}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{parrot:handle-message}{parrot:handle-message}
\index{parrot:handle-message Parrot::Dead-Object T T T T}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{parrot:handle-message Parrot::Dead-Object T T T T\hfill {\sf Primary Method}}
\markboth{parrot:handle-message Parrot::Dead-Object T T T T}{parrot:handle-message Parrot::Dead-Object T T T T}

\noindent{\bf Documentation:} A dead tool shouldn't be asked to handle messages.
\vskip .5em

\noindent{\bf Usage:} {\sf (parrot:handle-message tool id sender operation receiver \&rest args)}
\vskip .5em

\noindent{\bf Arguments:}
\begin{tightcode}{\sf
tool --- Parrot::Dead-Object
id --- Parrot:Identifier
sender --- Parrot:Identifier
operation --- Parrot:Identifier
receiver --- Parrot:Identifier
args --- List}\end{tightcode}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{parrot:handle-message Parrot::Dead-Object T T T T}{parrot:handle-message Parrot::Dead-Object T T T T}
\index{parrot:handle-message Parrot:Tool T T T T}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{parrot:handle-message Parrot:Tool T T T T\hfill {\sf Primary Method}}
\markboth{parrot:handle-message Parrot:Tool T T T T}{parrot:handle-message Parrot:Tool T T T T}

\noindent{\bf Documentation:} Handle the message
\vskip .5em

\noindent{\bf Usage:} {\sf (parrot:handle-message tool id sender operation receiver \&rest args)}
\vskip .5em

\noindent{\bf Arguments:}
\begin{tightcode}{\sf
tool --- Parrot:Tool
id --- Parrot:Identifier
sender --- Parrot:Identifier
operation --- Parrot:Identifier
receiver --- Parrot:Identifier
args --- List}\end{tightcode}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{parrot:handle-message Parrot:Tool T T T T}{parrot:handle-message Parrot:Tool T T T T}
\index{parrot:handler-function}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{parrot:handler-function\hfill {\sf Generic Function}}
\markboth{parrot:handler-function}{parrot:handler-function}

\noindent{\bf Documentation:} Returns a function which is called to handle {\tt<}operation{\tt>} messages.
If no handler function is defined for tool and operation, returns nil.
\vskip .5em

\noindent{\bf Usage:} {\sf (parrot:handler-function tool operation)}
\vskip .5em

\noindent{\bf Arguments:}
\begin{tightcode}{\sf
tool --- T
operation --- T}\end{tightcode}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{parrot:handler-function}{parrot:handler-function}
\index{parrot:handler-function Parrot:Tool T}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{parrot:handler-function Parrot:Tool T\hfill {\sf Primary Method}}
\markboth{parrot:handler-function Parrot:Tool T}{parrot:handler-function Parrot:Tool T}

\noindent{\bf Documentation:} Returns a function which is called to handle {\tt<}operation{\tt>} messages.
If no handler function is defined for tool and operation, returns nil.
The default method just returns the symbol-function of {\tt<}operation{\tt>},
which is normally a generic function.
\vskip .5em

\noindent{\bf Usage:} {\sf (parrot:handler-function tool operation)}
\vskip .5em

\noindent{\bf Arguments:}
\begin{tightcode}{\sf
tool --- Parrot:Tool
operation --- Parrot:Identifier}\end{tightcode}
\vskip .5em

\noindent{\bf Returns:}\cd{\sf (Or Function Null)}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{parrot:handler-function Parrot:Tool T}{parrot:handler-function Parrot:Tool T}
\index{Parrot:Host-Name}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{Parrot:Host-Name\hfill {\sf Type}}
\markboth{Parrot:Host-Name}{Parrot:Host-Name}

\noindent{\bf Documentation:} A type for names of hosts that might be running a message dispatcher.
\vskip .5em

\noindent{\bf Usage:} {\sf (typep x 'Parrot:Host-Name)}
\vskip .5em
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{Parrot:Host-Name}{Parrot:Host-Name}
\index{Parrot:Identifier}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{Parrot:Identifier\hfill {\sf Type}}
\markboth{Parrot:Identifier}{Parrot:Identifier}

\noindent{\bf Documentation:} An Identifier is a unique id, produced by the Message Dispatcher,
used to distinguish tools. Identifiers are currently represented 
by Strings.
\vskip .5em

\noindent{\bf Usage:} {\sf (typep x 'Parrot:Identifier)}
\vskip .5em
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{Parrot:Identifier}{Parrot:Identifier}
\index{parrot:identifier Parrot:Tool}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{parrot:identifier Parrot:Tool\hfill {\sf Primary Method}}
\markboth{parrot:identifier Parrot:Tool}{parrot:identifier Parrot:Tool}

\noindent{\bf Documentation:} A reader method for the identifier slot. 

A unique Identifier assigned to each Tool
by the interprocess message Dispatcher. Tools use identifiers 
to address messages to other tools.
\vskip .5em

\noindent{\bf Usage:} {\sf (parrot:identifier tool)}
\vskip .5em

\noindent{\bf Arguments:}\cd{\sf tool --- Parrot:Tool}
\vskip .5em

\noindent{\bf Returns:}\cd{\sf (Or Null Parrot:Identifier)}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{parrot:identifier Parrot:Tool}{parrot:identifier Parrot:Tool}
\index{parrot:identifier-{\tt>}string}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{parrot:identifier-{\tt>}string\hfill {\sf Function}}
\markboth{parrot:identifier-{\tt>}string}{parrot:identifier-{\tt>}string}

\noindent{\bf Documentation:} Return a string corresponding to {\tt<}identifier{\tt>}.
\vskip .5em

\noindent{\bf Usage:} {\sf (parrot:identifier-{\tt>}string identifier)}
\vskip .5em

\noindent{\bf Arguments:}\cd{\sf identifier --- Parrot:Identifier}
\vskip .5em

\noindent{\bf Returns:}\cd{\sf String}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{parrot:identifier-{\tt>}string}{parrot:identifier-{\tt>}string}
\index{parrot:kill}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{parrot:kill\hfill {\sf Generic Function}}
\markboth{parrot:kill}{parrot:kill}

\noindent{\bf Documentation:} The purpose of killing is to prevent an object from
being used again, and possibly to free up resources associated with
that object.

A typical example is when a window in some non-lisp window system is
destroyed; the lisp object that represented that window in the lisp
environment should be killed to prevent lisp from hanging up the
window system by trying to use a destroyed window.  Other objects
related to the window may want to be killed as well to free resources
no longer needed.
\vskip .5em

\noindent{\bf Usage:} {\sf (parrot:kill object)}
\vskip .5em

\noindent{\bf Arguments:}\cd{\sf object --- T}
\vskip .5em

\noindent{\bf Returns:}
\begin{tightcode}{\rm no values.}\end{tightcode}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{parrot:kill}{parrot:kill}
\index{parrot:kill Parrot::Connection}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{parrot:kill Parrot::Connection\hfill {\sf Primary Method}}
\markboth{parrot:kill Parrot::Connection}{parrot:kill Parrot::Connection}

\noindent{\bf Documentation:} This method for {\tt<}kill{\tt>} calls {\tt<}disconnected{\tt>},
to ensure proper cleanup of the broken connection.
\vskip .5em

\noindent{\bf Usage:} {\sf (parrot:kill connection)}
\vskip .5em

\noindent{\bf Arguments:}\cd{\sf connection --- Parrot::Connection}
\vskip .5em

\noindent{\bf Returns:}\cd{\sf connection --- Parrot::Dead-Object}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{parrot:kill Parrot::Connection}{parrot:kill Parrot::Connection}
\index{parrot:kill Null}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{parrot:kill Null\hfill {\sf Primary Method}}
\markboth{parrot:kill Null}{parrot:kill Null}

\noindent{\bf Documentation:} Don't need to do anything to kill nil.
\vskip .5em

\noindent{\bf Usage:} {\sf (parrot:kill object)}
\vskip .5em

\noindent{\bf Arguments:}\cd{\sf object --- Null}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{parrot:kill Null}{parrot:kill Null}
\index{parrot:kill Standard-Object}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{parrot:kill Standard-Object\hfill {\sf Primary Method}}
\markboth{parrot:kill Standard-Object}{parrot:kill Standard-Object}

\noindent{\bf Documentation:} The default method for {\tt<}kill{\tt>} for CLOS instances is to
change the class of the instance to Dead-Object.  This will cause
undefined method errors the next time a generic function is called on
the dead instance, but generic functions that encounter dead objects
frequently can be given methods to allow them to deal with the
situation more gracefully.  Changing the class to Dead-Object will
permit the data in the slots of the killed instance to become
unreferenced garbage and eventually get reclaimed.
\vskip .5em

\noindent{\bf Usage:} {\sf (parrot:kill object)}
\vskip .5em

\noindent{\bf Arguments:}\cd{\sf object --- Standard-Object}
\vskip .5em

\noindent{\bf Returns:}
\begin{tightcode}{\rm no values.}\end{tightcode}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{parrot:kill Standard-Object}{parrot:kill Standard-Object}
\index{parrot:kill Parrot:Tool}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{parrot:kill Parrot:Tool\hfill {\sf Primary Method}}
\markboth{parrot:kill Parrot:Tool}{parrot:kill Parrot:Tool}

\noindent{\bf Documentation:} This method sends the messages necessary to notify the
Dispatcher that a Tool is being shutdown. The tool needs to leave all
audiences so that the dispatcher doesn't try to send it any more
message copies.
\vskip .5em

\noindent{\bf Usage:} {\sf (parrot:kill tool)}
\vskip .5em

\noindent{\bf Arguments:}\cd{\sf tool --- Parrot:Tool}
\vskip .5em

\noindent{\bf Returns:}\cd{\sf message-id --- Parrot:Identifier}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{parrot:kill Parrot:Tool}{parrot:kill Parrot:Tool}
\index{parrot:kill Parrot::Tool-Connection}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{parrot:kill Parrot::Tool-Connection\hfill {\sf Primary Method}}
\markboth{parrot:kill Parrot::Tool-Connection}{parrot:kill Parrot::Tool-Connection}

\noindent{\bf Documentation:} This method for {\tt<}kill{\tt>} removes the connection from
all audiences, announces TOOL\_KILLED, and calls {\tt<}disconnected{\tt>},
to ensure proper cleanup of the broken connection.
\vskip .5em

\noindent{\bf Usage:} {\sf (parrot:kill connection)}
\vskip .5em

\noindent{\bf Arguments:}\cd{\sf connection --- Parrot::Connection}
\vskip .5em

\noindent{\bf Returns:}\cd{\sf connection --- Parrot::Dead-Object}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{parrot:kill Parrot::Tool-Connection}{parrot:kill Parrot::Tool-Connection}
\index{parrot:lisp-{\tt>}chunk}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{parrot:lisp-{\tt>}chunk\hfill {\sf Function}}
\markboth{parrot:lisp-{\tt>}chunk}{parrot:lisp-{\tt>}chunk}

\noindent{\bf Documentation:} Convert an arbitrary lisp object into a Chunk by applying
string-{\tt>}chunk to the result of prin1-to-string. Try to print readably.
However, if the object is a chunk already, leave it alone.
\vskip .5em

\noindent{\bf Usage:} {\sf (parrot:lisp-{\tt>}chunk lisp-object)}
\vskip .5em

\noindent{\bf Arguments:}\cd{\sf lisp-object --- T}
\vskip .5em

\noindent{\bf Returns:}\cd{\sf Parrot:Chunk}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{parrot:lisp-{\tt>}chunk}{parrot:lisp-{\tt>}chunk}
\index{parrot:make-chunk}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{parrot:make-chunk\hfill {\sf Function}}
\markboth{parrot:make-chunk}{parrot:make-chunk}

\noindent{\bf Usage:} {\sf (parrot:make-chunk len \&key initial-element)}
\vskip .5em

\noindent{\bf Arguments:}
\begin{tightcode}{\sf
len --- (Unsigned-Byte 16)
initial-element --- (Unsigned-Byte 8)}\end{tightcode}
\vskip .5em

\noindent{\bf Returns:}\cd{\sf Parrot:Chunk}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{parrot:make-chunk}{parrot:make-chunk}
\index{parrot:make-tool}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{parrot:make-tool\hfill {\sf Function}}
\markboth{parrot:make-tool}{parrot:make-tool}

\noindent{\bf Documentation:} Make a tool and start it up, if desired.
\vskip .5em

\noindent{\bf Usage:} {\sf (parrot:make-tool \&key class)}
\vskip .5em

\noindent{\bf Arguments:}\cd{\sf class --- Symbol}
\vskip .5em

\noindent{\bf Returns:}\cd{\sf Parrot:Tool}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{parrot:make-tool}{parrot:make-tool}
\index{parrot:message-handler}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{parrot:message-handler\hfill {\sf Function}}
\markboth{parrot:message-handler}{parrot:message-handler}

\noindent{\bf Documentation:} Return the handler identifier for {\tt<}message{\tt>}.
\vskip .5em

\noindent{\bf Usage:} {\sf (parrot:message-handler message)}
\vskip .5em

\noindent{\bf Arguments:}\cd{\sf message --- List}
\vskip .5em

\noindent{\bf Returns:}\cd{\sf Parrot:Identifier}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{parrot:message-handler}{parrot:message-handler}
\index{parrot:message-id}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{parrot:message-id\hfill {\sf Function}}
\markboth{parrot:message-id}{parrot:message-id}

\noindent{\bf Documentation:} Return the id for {\tt<}message{\tt>}.
\vskip .5em

\noindent{\bf Usage:} {\sf (parrot:message-id message)}
\vskip .5em

\noindent{\bf Arguments:}\cd{\sf message --- List}
\vskip .5em

\noindent{\bf Returns:}\cd{\sf Parrot:Identifier}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{parrot:message-id}{parrot:message-id}
\index{parrot:message-operation}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{parrot:message-operation\hfill {\sf Function}}
\markboth{parrot:message-operation}{parrot:message-operation}

\noindent{\bf Documentation:} Return the operation identifier for {\tt<}message{\tt>}.
\vskip .5em

\noindent{\bf Usage:} {\sf (parrot:message-operation message)}
\vskip .5em

\noindent{\bf Arguments:}\cd{\sf message --- List}
\vskip .5em

\noindent{\bf Returns:}\cd{\sf Parrot:Identifier}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{parrot:message-operation}{parrot:message-operation}
\index{parrot:message-receiver}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{parrot:message-receiver\hfill {\sf Function}}
\markboth{parrot:message-receiver}{parrot:message-receiver}

\noindent{\bf Documentation:} Return the receiver identifier for {\tt<}message{\tt>}.
\vskip .5em

\noindent{\bf Usage:} {\sf (parrot:message-receiver message)}
\vskip .5em

\noindent{\bf Arguments:}\cd{\sf message --- List}
\vskip .5em

\noindent{\bf Returns:}\cd{\sf Parrot:Identifier}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{parrot:message-receiver}{parrot:message-receiver}
\index{parrot:message-sender}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{parrot:message-sender\hfill {\sf Function}}
\markboth{parrot:message-sender}{parrot:message-sender}

\noindent{\bf Documentation:} Return the sender identifier for {\tt<}message{\tt>}.
\vskip .5em

\noindent{\bf Usage:} {\sf (parrot:message-sender message)}
\vskip .5em

\noindent{\bf Arguments:}\cd{\sf message --- List}
\vskip .5em

\noindent{\bf Returns:}\cd{\sf Parrot:Identifier}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{parrot:message-sender}{parrot:message-sender}
\index{Parrot:Port}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{Parrot:Port\hfill {\sf Type}}
\markboth{Parrot:Port}{Parrot:Port}

\noindent{\bf Documentation:} A type for port numbers at which message dispatchers listen for connection
requests.
\vskip .5em

\noindent{\bf Usage:} {\sf (typep x 'Parrot:Port)}
\vskip .5em
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{Parrot:Port}{Parrot:Port}
\index{parrot:send-message}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{parrot:send-message\hfill {\sf Generic Function}}
\markboth{parrot:send-message}{parrot:send-message}

\noindent{\bf Documentation:} {\tt<}send-message{\tt>} is used to send a {\tt<}message{\tt>} to an
Tool.  {\tt<}args{\tt>} is a list of arbitrary lisp objects used as message
arguments.  If any of the args are Identifiers, they should be
converted to Chunks --- with identifier-{\tt>}chunk --- before being passed
to {\tt<}send-message{\tt>}.
\vskip .5em

\noindent{\bf Usage:} {\sf (parrot:send-message sender operation receiver \&rest args)}
\vskip .5em

\noindent{\bf Arguments:}
\begin{tightcode}{\sf
sender --- Parrot:Tool
operation --- Parrot:Identifier
receiver --- Parrot:Identifier
args --- List}\end{tightcode}
\vskip .5em

\noindent{\bf Returns:}\cd{\sf message-id --- Parrot:Identifier}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{parrot:send-message}{parrot:send-message}
\index{parrot:send-message Parrot:Tool T T}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{parrot:send-message Parrot:Tool T T\hfill {\sf Primary Method}}
\markboth{parrot:send-message Parrot:Tool T T}{parrot:send-message Parrot:Tool T T}

\noindent{\bf Documentation:} The default method for {\tt<}send-message{\tt>} uses the {\tt<}sender{\tt>}'s
connection to transmit the message to the dispatcher.  The header
items are translated to Chunks using {\tt<}identifier-{\tt>}chunk{\tt>}.  The
arguments are translated using {\tt<}lisp-{\tt>}chunk{\tt>}. If any of the arguments
are Identifiers, they should be passed to {\tt<}send-message{\tt>} already
translated to Chunks, because {\tt<}lisp-{\tt>}chunk{\tt>} will not do the right
thing when given an Identifier.
\vskip .5em

\noindent{\bf Usage:} {\sf (parrot:send-message sender operation receiver \&rest args)}
\vskip .5em

\noindent{\bf Arguments:}
\begin{tightcode}{\sf
sender --- Parrot:Tool
operation --- Parrot:Identifier
receiver --- Parrot:Identifier
args --- List}\end{tightcode}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{parrot:send-message Parrot:Tool T T}{parrot:send-message Parrot:Tool T T}
\index{parrot:string-{\tt>}chunk}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{parrot:string-{\tt>}chunk\hfill {\sf Function}}
\markboth{parrot:string-{\tt>}chunk}{parrot:string-{\tt>}chunk}

\noindent{\bf Documentation:} Convert a String to a Chunk.
If {\tt<}chunk{\tt>} is supplied and longer than {\tt<}string{\tt>}, 
the extra elements are untouched; if shorter, an error will occur.
\vskip .5em

\noindent{\bf Usage:} {\sf (parrot:string-{\tt>}chunk string \&key chunk)}
\vskip .5em

\noindent{\bf Arguments:}
\begin{tightcode}{\sf
string --- String
chunk --- Parrot:Chunk}\end{tightcode}
\vskip .5em

\noindent{\bf Returns:}\cd{\sf chunk --- Parrot:Chunk}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{parrot:string-{\tt>}chunk}{parrot:string-{\tt>}chunk}
\index{parrot:string-{\tt>}identifier}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{parrot:string-{\tt>}identifier\hfill {\sf Function}}
\markboth{parrot:string-{\tt>}identifier}{parrot:string-{\tt>}identifier}

\noindent{\bf Documentation:} Return an identifier corresponding to {\tt<}string{\tt>}.
\vskip .5em

\noindent{\bf Usage:} {\sf (parrot:string-{\tt>}identifier string)}
\vskip .5em

\noindent{\bf Arguments:}\cd{\sf string --- String}
\vskip .5em

\noindent{\bf Returns:}\cd{\sf Parrot:Identifier}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{parrot:string-{\tt>}identifier}{parrot:string-{\tt>}identifier}
\index{Parrot:Tool}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{Parrot:Tool\hfill {\sf Class}}
\markboth{Parrot:Tool}{Parrot:Tool}

\noindent{\bf Documentation:} A Tool is an object that sends and receives messages.
How it handles a message is determined by its current mode,
which operates on a queue of messages received.
\vskip .5em

\noindent{\bf Usage:} {\sf (typep x 'Parrot:Tool)}
\vskip .5em
\vskip .5em

\noindent{\bf Parents:} \cd{\rm Standard-Object }
\vskip .5em

\noindent{\bf Children:} \cd{\rm Parrot:Eval-Client Parrot:Eval-Server Parrot:Dispatcher Parrot::Tool-Connection }
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{Parrot:Tool}{Parrot:Tool}