\documentstyle[code]{article}
\pagestyle{headings}

\topmargin=-0.2in
\textwidth=6.0in
\textheight=8.0in
\oddsidemargin=0.25in
\evensidemargin=0.25in

\begin{document}

\title{An Common Lisp Interprocess Message Bus Server and Clients}

\author{{\sc John M. Chambers,}
AT\&T Bell Laboratories \\
{\sc John Alan McDonald,} 
Dept. of Statistics, U. of Washington
\thanks{This work was supported in part 
by AT\&T Bell Labs, NSF Grant xxxx,
and by NIH grant LM04174 from the National
Library of Medicine.}
}

\date{January 1993}

\maketitle
\begin{abstract}

xxxx

\end{abstract}

\begin{flushleft}
Keywords: Tool Integration
\end{flushleft}

\vfill
\pagebreak

\tableofcontents

\listoffigures

\vfill
\newpage

\part{An Arizona module}

\section{Installation}

This document describes the Message module,
a component of a system called Arizona,
now under development at the U. of Washington.

Arizona is intended to be a portable, public-domain collection 
of tools supporting scientific computing, quantitative graphics, 
and data analysis,
implemented in Common Lisp
and CLOS (the Common Lisp Object System) \cite{Stee90}.
This document assumes the reader is familiar with Common Lisp and CLOS.
An overview of Arizona is given in \cite{McDo88b}
and an introduction to the current release is in \cite{McDo91g}.

The source code implementing Message is found in msg/. 
The definitions are in the {\sf Message} package.
Message is independent of the rest of Arizona.


\subsection{Getting the Message Server}

Message is available via anonymous ftp to belgica.stat.washington.edu,
in the directory {\sf pub/az}, as the compressed file {\sf msg.tar.Z}.

\subsection{Documentation}

This document is {\sf msg/doc/tr.tex}.

\subsection{Compiling and Loading}

Message is compiled by loading the file {\sf make.lisp}.
make.lisp 
uses a defsystem facility written by Mark Kantrowitz \cite{Kant91}.

\subsection{Portability}

Message has been tested in 
\begin{itemize}
% \item Franz Inc., Allegro CL 4.0.1 [Sun4] (2/8/91)
\item CMU Common Lisp 16e [Sun4c] (Dec 9 92)
\end{itemize}

\subsection{Known problems and limitations}

\newpage

\part{Background}

\cite{Agha86,Avrahami89,Beck88a,Cagan90a,Carriero89a,statistical-models-in-s91,Chen88a,tickle91,Fromme90a,Garl90a,Garl91a,programming-linguistics90,Gerety90a,Gorlick.ISS.1992,Harrison92a,axiom92,Kess90,McDo90a,McDo91g,McDo91i,McDo91m,McDo91n,McDo91q,McDo91r,image-painting-video92,image-painting93,actors-roles93,Meyers91a,Reis90a,Stas90a,Sull90a,Sull91a,Sullivan92a,SwayneCookBuja91,lisp-stat-book,mathematica91,solaris-porting-guide-93,tooltalk-93}


\bibliographystyle{plain} 

\bibliography{../../b/arizona,../../b/cs,../../b/cactus,../../b/constraint,../../b/database,../../b/layout,../../b/lisp,../../b/mcdonald}


\newpage
\part{Reference Manual}
\label{reference-manual}

These reference manual entries were produced automatically,
using the Definitions module described in \cite{McDo91h}.

\vskip 1.5em

\section{Base defintions for CL Tool objects}
\pagestyle{myheadings}
\input{tool-ref}
\pagestyle{headings}

\section{A sample application: remote CL eval service}

\pagestyle{myheadings}
\input{eval-ref}
\pagestyle{headings}

\section{The CL Server Implementation}
\pagestyle{myheadings}
\input{server-ref}
\pagestyle{headings}


\end{document}
