%%% -*- Mode:Lisp; Syntax: Common-Lisp; -*-

\section{Overview}

This document describes the Geometry module,
a component of a system called Arizona,
now under development at the U. of Washington.

Additonal reports describe the
other currently released modules in Arizona,
{\sf Slate} and {\sf Chart}
\cite{McDo91k,McDo91l}.

Arizona is intended to be a portable, public-domain collection 
of tools supporting scientific computing, quantitative graphics, 
and data analysis,
implemented in Common Lisp
and CLOS (the Common Lisp Object System) \cite{Stee90}.
This document assumes the reader is familiar with Common Lisp and CLOS.
An overview of Arizona is given in \cite{McDo88b}
and an introduction to the current release is in \cite{McDo91g}.

The code implementing the Geometry module is found somewhere like az/geometry/.
All definitions are in the {\sf Geometry} package, nicknamed {\sf g}.

The Geometry module is intended to support 
common geometric calculations
arising in graphics, numerical linear algebra, optimization,
and scientific computing in general.
The goal is to allow geometric computation using
abstractions that directly represent high level mathematical 
concepts like affine spaces, vectors, and linear transformations,
while retaining the level of performance provided by traditional
scientific subroutine packages like Linpack\cite{Dong79}.
It will be derived from Cactus \cite{McDo91t,McDo89b}
and improved with ideas from work by DeRose \cite{DeRo88,DeRo89a,DeRo89b}
and Segal \cite{Sega89}.

However, the current release of the Geometry module
does not support general geometric calculations.
It consists of two submodules specialized for
high performance in simple graphics calculations,
needed by the Slate and Chart modules discussed below.
The Screen Geometry submodule supports calculations in a discrete
two-dimensional coordinate system called Screen Space, ie. a bitmapped display.
The Chart Geometry submodule supports calculations in a 
continuous (float) two-dimensional coordinate system,
called Chart Space,
a natural world space for simple scientific diagrams. 
In addition, the Geometry module provides affine mappings between
the Chart and Screen spaces.

These two submodules make no use of CLOS, because of the 
relatively low performance of the currently available implementations.
There is consequently a fair amount of inelegant redundancy in the two
submodules.
For example, we have seperate {\sf screen-point-x} and {\sf chart-point-x}
operations, rather than a single, generic {\sf point-x}.
We expect that with better CLOS implementation 
it should be possible to reduce the size
of these two submodules
 and also better support extension to higher
level geometric calculations,
for example, that it will be possible, with loss in performance, to replace
{\sf (screen-point-x p)} by a combination of
{\sf (declare (type Screen-Point p))} 
and {\sf (point-x p)}.

