%%% -*- Mode:Lisp; Syntax: Common-Lisp; -*-

\section{Calculating Tic Positions}

This sections contains some utilities for choosing nice tic mark sets
for scientific diagrams.
It is derived from code by Jan Pedersen and Robert Gentleman.

Descriptions of where (in chart coordinates) tic marks should be placed
are encapsulated in instances of the abstract {\sf g:Tics} type,
which are intended to be immutable.
The type predicate for {\sf g:Tics} is {\sf tics?};
the equality predicate is {\sf equal-tics?}.

An instance ({\sf x}) of {\sf g:Tics} covers an interval 
from {\sf (g:tic-min x)} to {\sf (g:tic-max x)},
with tics placed every {\sf (g:tic-inc x)}.
(These utilities only support equally sized tics.)
The number of tics, {\sf (g:tic-n x)},
should be {\sf (+ 1 (/ (- tic-max tic-min) tic-inc))}
(fenceposts!).

{\sf g:get-nice-tics} is the basic function for computing tic marks.
The {\sf tics} argument is a list of numbers of tic marks to try,
that is, with the default value, the heuristic first tries
fitting 3 tic marks, then 4, and so on up to 8,
picking the resulting tic interval that is closest to the 
original interval specified by {\sf (min,max)}.

{\sf g:tic-values} returns a list of the
chart coordinates at which the tics are placed.
Strictly speaking, it shouldn't be needed,
but it might be useful in the future if we want to generalize
to non-equally spaced tics (eg. for plotting on a log scale).

{\sf g:tic-labels} returns
a list of strings corresponding to the floating point {\sf g:tic-values}.
Converting floating point values to strings is expensive;
this accessor lets us cache the conversion.

{\sf g:nice-chart-rect} is a minor convenience for a common case;
it saves us having to call {\sf g:get-nice-tics} twice
and then modifiy a rect to be consistent with the resulting intervals.
