\documentstyle[code,twoside]{article}
\pagestyle{headings}

\topmargin=-0.2in
\textwidth=6.0in
\textheight=8.0in
\oddsidemargin=0.25in
\evensidemargin=0.25in

\begin{document}

\title{Geometry: a package for basic geometric calculation in Common Lisp,
release 1.0}

\author{{\sc John Alan McDonald}\\
        {\sc Michael Sannella} 
\thanks{This work was supported in part 
the Dept. of Energy under contract FG0685-ER25006
and by NIH grant LM04174 from the National
Library of Medicine.}
\\
Depts. of Statistics, Computer Science and Engineering, \\
University of Washington}
\date{October, 1991}

\maketitle

\begin{abstract}
This document describes the Geometry module,
a component of a system called Arizona,
now under development at the U. of Washington.
The Geometry module is intended to support 
common geometric calculations
arising in graphics, numerical linear algebra, optimization,
and scientific computing in general.
The goal is to allow geometric computation using
abstractions that directly represent high level mathematical 
concepts like affine spaces, vectors, and linear transformations,
while retaining the level of performance provided by traditional
scientific subroutine packages like Linpack\cite{Dong79}.
It will be derived from Cactus \cite{McDo91t,McDo89b}
and improved with ideas from work by DeRose \cite{DeRo88,DeRo89a,DeRo89b}
and Segal \cite{Sega89}.
However, this release of the Geometry module
does not support general geometric calculations.
It consists of two submodules specialized for
high performance in simple graphics calculations,
needed by the Slate and Chart modules discussed below.
The Screen Geometry submodule supports calculations in a discrete
two-dimensional coordinate system called Screen Space, ie. a bitmapped display.
The Chart Geometry submodule supports calculations in a 
continuous (float) two-dimensional coordinate system,
called Chart Space,
a natural world space for simple scientific diagrams. 
In addition, the Geometry module provides affine mappings between
the Chart and Screen spaces.
\end{abstract}

\vfill
\pagebreak

\tableofcontents

\vfill
\pagebreak

\input{overview}
\input{screen-geometry}
\input{chart-geometry}
\input{transforms}
\input{tics}

\vfill
\pagebreak

\section{Reference Manual}
\pagestyle{myheadings}
The entries in this section were generated automatically
from the Lisp source using the Definition Objects module of
Arizona \cite{McDo91h}.
\input{ref}

\pagestyle{headings}

\bibliographystyle{plain} 

\bibliography{../../b/arizona,../../b/cs,../../b/cactus,../../b/constraint,../../b/database,../../b/layout,../../b/lisp,../../b/image,../../b/buja,../../b/mcdonald,../../b/friedman,../../b/wxs}

\end{document}
