%%% -*- Mode:Lisp; Syntax: Common-Lisp; -*-

\section{Transforming between Chart and Screen Coordinates}

At present, only a limited range of transforms 
(diagonal ones from Chart space to Screen space
and from Screen space to Chart space)
are available and there are only limited facilities for constructing them.
We've provided only what's essential for the Chart module \cite{McDo91l}.
This should change soon.

{\sf g:Diagonal-C{\tt<}-{\tt>}S-Map}
is a type for maps between Chart and Screen space, in either direction.

To get a map that takes a given chart rect to a given screen rect, 
use {\sf g:make-affine-map-between}.

To get the inverse map (from Screen space to Chart space) use
{\sf g:inverse}, which is actually a pseudo-inverse.

To apply either direction of map to any {\sf g:Screen-Object}
or any {\sf g:Chart-Object}, as appropriate, use {\sf g:transform}. 


{\sf g:c{\tt<}-{\tt>}s-check-type-match} tests to see if the arguments 
to {\sf transform} are
of appropriately matching types, for example, 
one {\sf  g:Screen-Rect}
and one {\sf g:Chart-Rect}.




