% Style for producing large typeface slides
\typeout{Large Slide Format, REB 9/17/87}
\setlength{\parskip}{2ex}
\setlength{\parindent}{0em}
\newcommand{\talktitle}[1]{
\typeout{#1}
\mbox{}
\vskip 72pt
\begin{center}
{\huge\bf #1}
\end{center}
\vskip 30pt}

\newcommand{\pagetitle}[1]{
\typeout{#1}
\begin{center}
{\huge\bf #1} %was LARGE
\end{center}
\vskip 15pt}

\newcommand{\subtitle}[1]{
\typeout{     #1}
{\Large\bf #1}
\vskip 5pt}
