% bob.tex [latex input] by Guy Jacobson, July 1988

% This file defines \bob to print a tiny Bob -- a total hack.
% Watch out -- can cause latex to run out of memory, so use sparingly;
% I can get about two bobs per page.  Looks cute on Laserwriters
% and other 300 dpi printers.

% Use \slack to mark the end of your proofs.

\newcommand{\xyz}[2]{\put (#1){\rule{#2\unitlength}{\unitlength}}}

\setlength{\unitlength}{.24pt}
\newsavebox{\bobbox}
\sbox{\bobbox}{
\begin{picture}(40,50)(20,25)
\xyz{0,6}{6}	\xyz{0,7}{5}	\xyz{0,8}{1}	\xyz{0,9}{1}
\xyz{0,10}{1}	\xyz{1,4}{6}	\xyz{1,5}{5}	\xyz{1,11}{1}
\xyz{2,3}{5}	\xyz{2,12}{1}	\xyz{3,2}{8}	\xyz{3,8}{2}
\xyz{3,10}{3}	\xyz{3,11}{4}	\xyz{3,13}{2}	\xyz{3,43}{9}
\xyz{3,44}{4}	\xyz{3,45}{3}	\xyz{4,1}{6}	\xyz{4,38}{4}
\xyz{4,39}{4}	\xyz{4,40}{4}	\xyz{4,41}{4}	\xyz{4,42}{4}
\xyz{4,46}{1}	\xyz{4,48}{9}	\xyz{4,49}{9}	\xyz{4,50}{9}
\xyz{4,51}{9}	\xyz{4,52}{9}	\xyz{4,53}{9}	\xyz{4,54}{9}
\xyz{4,55}{9}	\xyz{4,56}{9}	\xyz{4,57}{9}	\xyz{4,58}{10}
\xyz{5,0}{4}	\xyz{5,12}{2}	\xyz{5,14}{3}	\xyz{5,32}{1}
\xyz{5,33}{1}	\xyz{5,34}{1}	\xyz{5,35}{2}	\xyz{5,36}{4}
\xyz{5,37}{4}	\xyz{5,47}{8}	\xyz{5,59}{32}	\xyz{5,60}{37}
\xyz{5,61}{32}	\xyz{5,62}{32}	\xyz{6,31}{3}	\xyz{6,46}{7}
\xyz{6,63}{24}	\xyz{6,64}{20}	\xyz{7,30}{2}	\xyz{7,33}{2}
\xyz{7,34}{2}	\xyz{7,45}{5}	\xyz{7,65}{13}	\xyz{7,9}{10}
\xyz{8,10}{3}	\xyz{8,13}{2}	\xyz{8,32}{1}	\xyz{8,35}{1}
\xyz{8,66}{11}	\xyz{8,7}{7}	\xyz{8,8}{8}	\xyz{9,11}{2}
\xyz{9,12}{2}	\xyz{9,27}{10}	\xyz{9,28}{1}	\xyz{9,29}{1}
\xyz{9,3}{3}	\xyz{9,4}{3}	\xyz{9,5}{4}	\xyz{9,67}{9}
\xyz{9,6}{5}	\xyz{9,42}{3}	\xyz{9,44}{3}	\xyz{10,24}{3}
\xyz{10,25}{6}	\xyz{10,26}{7}	\xyz{10,68}{8}	\xyz{11,22}{2}
\xyz{11,23}{2}	\xyz{11,28}{3}	\xyz{11,29}{3}	\xyz{11,30}{2}
\xyz{11,31}{2}	\xyz{11,32}{1}	\xyz{11,33}{1}	\xyz{11,69}{11}
\xyz{12,10}{6}	\xyz{12,19}{2}	\xyz{12,20}{2}	\xyz{12,21}{1}
\xyz{13,11}{6}	\xyz{13,17}{2}	\xyz{13,18}{1}	\xyz{13,40}{3}
\xyz{13,41}{9}	\xyz{13,70}{14}	\xyz{14,12}{6}	\xyz{14,15}{2}
\xyz{14,16}{1}	\xyz{14,24}{2}	\xyz{14,39}{1}	\xyz{14,42}{3}
\xyz{14,45}{10}	\xyz{14,46}{9}	\xyz{14,71}{27}	\xyz{15,14}{1}
\xyz{15,19}{2}	\xyz{15,20}{2}	\xyz{15,21}{1}	\xyz{15,22}{1}
\xyz{15,23}{1}	\xyz{15,37}{3}	\xyz{16,13}{5}	\xyz{16,17}{2}
\xyz{16,18}{1}	\xyz{16,43}{5}	\xyz{16,72}{28}	\xyz{17,14}{4}
\xyz{17,16}{1}	\xyz{17,25}{15}	\xyz{17,36}{5}	\xyz{18,15}{4}
\xyz{18,24}{10}	\xyz{18,28}{2}	\xyz{18,39}{3}	\xyz{18,40}{1}
\xyz{19,10}{7}	\xyz{19,16}{4}	\xyz{19,21}{7}	\xyz{19,22}{5}
\xyz{19,23}{4}	\xyz{19,29}{2}	\xyz{19,35}{2}	\xyz{19,37}{5}
\xyz{20,9}{6}	\xyz{20,17}{8}	\xyz{20,20}{4}	\xyz{20,26}{13}
\xyz{20,40}{2}	\xyz{20,68}{1}	\xyz{20,73}{22}	\xyz{21,18}{14}
\xyz{21,19}{6}	\xyz{21,30}{1}	\xyz{21,38}{4}	\xyz{21,65}{4}
\xyz{21,66}{1}	\xyz{21,67}{1}	\xyz{21,8}{14}	\xyz{22,11}{4}
\xyz{22,27}{13}	\xyz{22,28}{6}	\xyz{22,31}{1}	\xyz{22,39}{6}
\xyz{22,42}{6}	\xyz{22,43}{4}	\xyz{22,44}{3}	\xyz{22,68}{1}
\xyz{22,7}{18}	\xyz{23,12}{3}	\xyz{23,13}{4}	\xyz{23,29}{4}
\xyz{23,30}{4}	\xyz{23,41}{5}	\xyz{23,66}{1}	\xyz{23,67}{1}
\xyz{24,14}{5}	\xyz{24,15}{12}	\xyz{24,16}{13}	\xyz{24,31}{3}
\xyz{24,32}{3}	\xyz{24,40}{4}	\xyz{25,33}{2}	\xyz{25,69}{2}
\xyz{26,34}{1}	\xyz{26,35}{1}	\xyz{26,36}{2}	\xyz{26,38}{2}
\xyz{26,58}{8}	\xyz{26,68}{2}	\xyz{27,21}{12}	\xyz{27,23}{8}
\xyz{27,37}{1}	\xyz{27,67}{2}	\xyz{28,19}{9}	\xyz{28,64}{2}
\xyz{28,65}{1}	\xyz{28,66}{1}	\xyz{29,70}{7}	\xyz{30,69}{3}
\xyz{31,63}{6}	\xyz{31,64}{1}	\xyz{31,65}{1}	\xyz{31,68}{3}
\xyz{32,6}{6}	\xyz{32,28}{4}	\xyz{32,40}{6}	\xyz{32,67}{3}
\xyz{33,41}{14}	\xyz{33,64}{4}	\xyz{33,65}{2}	\xyz{33,66}{2}
\xyz{34,24}{9}	\xyz{34,29}{3}	\xyz{34,42}{6}	\xyz{35,43}{10}
\xyz{35,69}{2}	\xyz{36,20}{2}	\xyz{36,30}{1}	\xyz{36,44}{4}
\xyz{36,68}{1}	\xyz{37,38}{6}	\xyz{37,39}{2}	\xyz{37,66}{1}
\xyz{37,67}{1}	\xyz{38,8}{3}	\xyz{38,22}{2}	\xyz{38,25}{15}
\xyz{38,30}{3}	\xyz{38,45}{13}	\xyz{38,61}{7}	\xyz{38,62}{9}
\xyz{38,63}{19}	\xyz{38,64}{1}	\xyz{38,65}{1}	\xyz{38,70}{2}
\xyz{39,9}{3}	\xyz{39,23}{2}	\xyz{39,29}{3}	\xyz{39,37}{7}
\xyz{39,46}{11}	\xyz{39,68}{1}	\xyz{39,69}{1}	\xyz{40,10}{3}
\xyz{40,28}{4}	\xyz{40,39}{3}	\xyz{40,40}{1}	\xyz{40,64}{16}
\xyz{40,65}{5}	\xyz{40,66}{3}	\xyz{40,67}{2}	\xyz{41,11}{3}
\xyz{41,27}{10}	\xyz{41,36}{3}	\xyz{42,12}{3}	\xyz{42,13}{3}
\xyz{42,26}{9}	\xyz{42,40}{1}	\xyz{42,47}{4}	\xyz{42,71}{5}
\xyz{43,14}{3}	\xyz{43,68}{2}	\xyz{43,69}{1}	\xyz{43,70}{1}
\xyz{44,15}{3}	\xyz{44,16}{3}	\xyz{44,42}{3}	\xyz{44,66}{1}
\xyz{44,67}{1}	\xyz{45,17}{3}	\xyz{45,18}{4}	\xyz{45,38}{3}
\xyz{45,40}{2}	\xyz{45,70}{4}	\xyz{46,19}{3}	\xyz{46,20}{4}
\xyz{46,65}{2}	\xyz{46,66}{2}	\xyz{46,67}{1}	\xyz{46,68}{1}
\xyz{46,69}{4}	\xyz{47,21}{3}	\xyz{47,22}{4}	\xyz{47,28}{4}
\xyz{47,44}{4}	\xyz{47,51}{3}	\xyz{48,23}{3}	\xyz{48,24}{4}
\xyz{48,29}{3}	\xyz{48,43}{3}	\xyz{48,47}{2}	\xyz{48,48}{2}
\xyz{48,49}{2}	\xyz{48,50}{2}	\xyz{48,52}{2}	\xyz{48,67}{3}
\xyz{48,68}{2}	\xyz{49,30}{2}	\xyz{49,42}{3}	\xyz{49,53}{1}
\xyz{49,54}{1}	\xyz{49,55}{1}	\xyz{49,65}{5}	\xyz{49,66}{4}
\xyz{50,31}{1}	\xyz{50,41}{1}	\xyz{50,59}{9}	\xyz{50,60}{9}
\xyz{50,61}{8}	\xyz{50,62}{8}	\xyz{51,46}{7}	\xyz{51,47}{7}
\xyz{51,55}{7}	\xyz{51,56}{7}	\xyz{51,57}{7}	\xyz{51,58}{8}
\xyz{52,26}{1}	\xyz{52,27}{1}	\xyz{52,28}{1}	\xyz{52,29}{1}
\xyz{52,30}{1}	\xyz{52,31}{1}	\xyz{52,33}{2}	\xyz{52,43}{6}
\xyz{52,44}{6}	\xyz{52,45}{6}	\xyz{52,48}{6}	\xyz{52,49}{6}
\xyz{52,50}{6}	\xyz{52,51}{6}	\xyz{52,52}{6}	\xyz{52,53}{6}
\xyz{52,54}{6}	\xyz{53,32}{4}	\xyz{53,34}{1}	\xyz{53,35}{1}
\xyz{53,36}{2}	\xyz{53,37}{4}	\xyz{53,38}{4}	\xyz{53,39}{4}
\xyz{53,40}{4}	\xyz{53,41}{5}	\xyz{53,42}{5}	\xyz{54,31}{2}
\xyz{55,35}{2}	\xyz{56,33}{1}	\xyz{56,34}{1}	\xyz{56,36}{1}
\end{picture}
}

\newcommand{\bob}[0]{\usebox{\bobbox}}
\newcommand{\slack}[0]{\hfill\bob}

