% Loads cmtt fonts in on \tt. -*- latex -*-
% I prefer these to the Courier fonts that latex gives you w/postscript styles.
% Courier is too spidery and too wide -- it's hard to get 80 chars on a line.
% This works with the font machinery as defined at CMU; your mileage may vary.
% \tt defined here for 5-12,14,17 pt sizes; extend in the obvious way
% for bigger sizes. -Olin 3/91

% Interlock: only load this file once.
\ifx\ct@loaded\relax\endinput\else\let\ct@loaded=\relax\fi

% Define the fonts:
\newfont{\ctxvii}{cmtt10 scaled \magstep3}
\newfont{\ctxiv}{cmtt10 scaled \magstep2}
\newfont{\ctxii}{cmtt12}
\newfont{\ctxi}{cmtt10 scaled \magstephalf}
\newfont{\ctx}{cmtt10}
\newfont{\ctix}{cmtt9}
\newfont{\ctviii}{cmtt8}
\newfont{\ctvii}{cmtt10 at 7pt}
\newfont{\ctvi}{cmtt10 at 6pt}
\newfont{\ctv}{cmtt10 at 5pt}

% Install 3 fonts as the current \tt font family.
% #1 is textfont; #2 scriptfont; #3 scriptscriptfont.
\def\ct@setfonts#1#2#3{\def\ptt{\fam\ttfam#1}\textfont\ttfam#1%
		       \scriptfont\ttfam#2\scriptscriptfont\ttfam#3}

\@addfontinfo\@vipt{\ct@setfonts\ctvi\ctvi\ctvi}
\@addfontinfo\@viipt{\ct@setfonts\ctvii\ctvi\ctv}
\@addfontinfo\@viiipt{\ct@setfonts\ctviii\ctvi\ctv}
\@addfontinfo\@ixpt{\ct@setfonts\ctix\ctvi\ctv}
\@addfontinfo\@xpt{\ct@setfonts\ctx\ctvii\ctv}
\@addfontinfo\@xipt{\ct@setfonts\ctxi\ctviii\ctvi}
\@addfontinfo\@xiipt{\ct@setfonts\ctxii\ctviii\ctvi}
\@addfontinfo\@xivpt{\ct@setfonts\ctxiv\ctx\ctvii}
\@addfontinfo\@xviipt{\ct@setfonts\ctxvii\ctxii\ctx}
%\@addfontinfo\@xxpt{\ct@setfonts\ctxx\ctxiv\ctxii}
%\@addfontinfo\@xxvpt{\ct@setfonts\ctxxv\ctxx\ctxvii}

%% Note that \@xiipt, for example, is called from 2 places:
%% at the end of the \@setsize sets up 12pt (from, say, \normalsize),
%% and at the end of the \@getfont that \ptt does when loading in
%% a font. However, since the @\setsize whomps the default defn of
%% \ptt, this second call never happens. And a good thing, too.
