% resume.sty
% the beginnings of a style option for formatting resumes.

% This style option is designed to work with the article document
% style of LaTeX version 2.09.  Use
% \documentstyle[resume]{article}

% 23 May 87

% Copyright (c) 1987 by Stephen Gildea
% Permission to copy all or part of this work is granted, provided
% that the copies are not made or distributed for resale, and that
% the copyright notice and this notice are retained.
% 
% THIS WORK IS PROVIDED ON AN "AS IS" BASIS.  THE AUTHOR PROVIDES NO
% WARRANTY WHATSOEVER, EITHER EXPRESS OR IMPLIED, REGARDING THE WORK,
% INCLUDING WARRANTIES WITH RESPECT TO ITS MERCHANTABILITY OR FITNESS
% FOR ANY PARTICULAR PURPOSE.

% If you make any improvements, I'd like to hear about them.

% Stephen Gildea
% MIT Earth Resources Lab
% Cambridge, Mass. 02139
% mit-erl!gildea
% gildea@erl.mit.edu

\topmargin 0pt
\headheight 0pt
\headsep 0pt
\textheight 9in
\pagestyle{empty}
\parindent 0pt
\parskip \baselineskip
\topmargin 0in
\oddsidemargin 0in
\evensidemargin 0in
\textwidth 6.5in

\setcounter{secnumdepth}{0}

% use this to print your name at the top of the page
\def\name#1{{\Large\centering#1\\[2\baselineskip]}}

% one address
\def\address#1{\hbox to \hsize{\hfil\@tablebox{#1}\hfil}}

% two addresses (say, home and work).  They get printed side by side
\def\addresses#1#2{\hbox to \hsize{\hfil\@tablebox{#1}\hfil\@tablebox{#2}\hfil}}
\def\laddresses#1#2{\hbox to \hsize{\@tablebox{#1}\hfil\@tablebox{#2}\hfil}}
%\def\addresses#1#2{\begin{tabular}[t]{cc}\parbox[t]{2.5in}{#1} &
%\parbox[t]{2in}{#2}\end{tabular}}

\def\@tablebox#1{\begin{tabular}[t]{@{}l@{}}#1\end{tabular}}

\newbox\@title

% Most of the resume goes inside a llist environment.  Within it, use
% the \sectiontitle{title} command to begin new sections.  The title
% of the section is put in the left margin.  The section text begins
% on the next line if the sectiontitle is too long.
\newenvironment{llist}[1]{\begin{list}{}{\setlength
 \labelwidth{#1}\setlength\leftmargin{\labelwidth}\addtolength
 \leftmargin{\labelsep}\itemsep 5pt plus 2pt minus 2pt
 \parsep 10pt plus 2pt minus 2pt
 \def\sectiontitle##1{\item[{\large\bf##1}]\setbox\@title=\hbox{\large\bf##1}\ifdim
   \wd\@title>\labelwidth \leavevmode \\ \else \fi}
 \def\makelabel##1{##1\hfill}}}{\end{list}}

% like itemize but bullets are at the left margin
\newenvironment{items}{\begin{list}{$\bullet$}
  {\setlength\labelwidth{.5em}\setlength\leftmargin{1em}
  \def\makelabel##1{##1\hfill}}}{\end{list}}

% Use the \employer and \location commands to print the names and
% cities of your employers.
\def\employer#1{#1}
% The location is always flush right.  It is moved to the next
% line if there is not room left on this one.  
% See the TeXbook Chapter 14.
\def\location#1{{\unskip\nobreak\hfill\penalty50\hskip2em
  \hbox{}\nobreak\hfill #1\finalhyphendemerits=0 \\}}

% This prints the date flush left.
% The major shortcoming of this file:
% There needs to be an option to print the date in the left margin,
% because many people like to do it that way.
\def\date#1{\hspace*{-.3in}{\bf {#1}}}
