%% Centered things on the title page must be *physically* centered
%% on the page, so they line up with the cut-out window. So we
%% have the truecenter env, that centers things on the page independent
%% of what the margins are.
%%
%% What we do is center in a parbox of width \textwidth. Then we shift
%% the parbox by a correction so its center aligns with the page center.
%% If pw is page width (8.5"), tw is \textwidth, lm is the left margin
%% (the real left margin, not - 1"), then the correction is
%% 		(pw-tw)/2 - lm
%% or, letting llm = lm-1, (pw-tw)/2 - llm -1.
\newlength{\@truecentercorr}
\def\truecenter{%
    \@truecentercorr=8.5in	% Assuming paper is 8.5" wide.
    \advance\@truecentercorr by -\textwidth
    \@truecentercorr=0.5\@truecentercorr
    \advance\@truecentercorr by -\oddsidemargin % page 1 is odd
    \advance\@truecentercorr by -1in
    \par\hskip\@truecentercorr\relax
    \begin{minipage}{\textwidth}\begin{center}}
\def\endtruecenter{\end{center}\end{minipage}\hfill\par}
%
