% RFC.sty fixed up for RFC format

% Fix section headings to be less garish
\def\section{\@startsection {section}{1}{\z@}{\baselineskip}
{0.00001in}{\normalsize\bf}}
\def\subsection{\@startsection{subsection}{2}{\z@}{12pt}
{0.00001in}{\normalsize\bf}}

% Make dvi2tty-compatible footnote marks
\def\@makefnmark{(\@thefnmark)}
\long\def\@makefntext#1{\parindent 1em\noindent 
 \hbox to 1.8em{\hss(\@thefnmark)}#1}
\alph{footnote}

\def\@array[#1]#2{
    \setbox\@arstrutbox=\hbox{\vrule height12pt depth0pt width\z@}
    \@mkpream{#2}
    \edef\@preamble{\halign \noexpand\@halignto
        \bgroup \tabskip\z@ \@arstrut \@preamble \tabskip\z@ \cr}%
    \let\@startpbox\@@startpbox
    \let\@endpbox\@@endpbox
    \vbox
%    \if #1t\vtop \else \if#1b\vbox \else \vcenter \fi\fi
    \bgroup \let\par\relax
    \let\@sharp##\let\protect\relax
    \lineskip\z@
    \baselineskip\z@
    \@preamble
}


% Fix itemize and enumerate environments for dvi2tty - cut down
% inter-item spacing
\def\itemize{\ifnum \@itemdepth >3 \@toodeep\else
      \advance\@itemdepth \@ne
      \edef\@itemitem{labelitem\romannumeral\the\@itemdepth}
      \list{\csname\@itemitem\endcsname}
           {\def\makelabel##1{\hss\llap{##1}}
            \setlength{\topsep}{0in}
            \setlength{\itemsep}{0in}
            \setlength{\parsep}{12pt}}\fi}

\def\enumerate{\ifnum \@enumdepth >3 \@toodeep\else
      \advance\@enumdepth \@ne 
      \edef\@enumctr{enum\romannumeral\the\@enumdepth}
      \list{\csname label\@enumctr\endcsname}
           {\usecounter{\@enumctr}
            \def\makelabel##1{\hss\llap{##1}}
            \setlength{\topsep}{0in}
            \setlength{\itemsep}{0in}
            \setlength{\parsep}{12pt}}\fi}

\def\trivlist{\parsep\parskip
              \setlength{\topsep}{0in}
              \setlength{\itemsep}{0in}
  \@trivlist \labelwidth\z@ \leftmargin\z@
  \itemindent\z@ \def\makelabel##1{##1}}

\def\@normalsize{\@setsize\normalsize{12pt}\xiipt\@xiipt
\abovedisplayskip 12pt  \belowdisplayskip \abovedisplayskip
\abovedisplayshortskip 0in \belowdisplayshortskip 12pt
\let\@listi\@listI}

% Fix up dotted table of contents lines...
\def\@dottedtocline#1#2#3#4#5{\ifnum #1>\c@tocdepth \else
  \vskip \z@ plus .2pt
  {\leftskip #2\relax \rightskip \@tocrmarg \parfillskip -\rightskip
    \parindent #2\relax\@afterindenttrue
   \interlinepenalty\@M
   \leavevmode 
   \@tempdima #3\relax \advance\leftskip \@tempdima \hbox{}\hskip -\leftskip
    #4\nobreak\leaders\hbox{ . }
         \hfill \nobreak \hbox to\@pnumwidth{\hfil\rm #5}\par}\fi}

\headsep        24pt
\headheight     12pt
\topskip        12pt
\topmargin	24pt

\footskip       24pt

\def\numcol#1{
    \textwidth #1sp
    \multiply \textwidth by 404685
    \oddsidemargin 75sp
    \multiply \oddsidemargin by 404685
    \advance \oddsidemargin by -\textwidth
    \divide  \oddsidemargin by 2
    \evensidemargin \oddsidemargin
}
\def\numrow#1{
    \textheight #1sp
    \multiply \textheight by 786432
}
\floatsep       12pt
\textfloatsep   12pt
\intextsep      12pt
\partopsep      12pt

\parskip        12pt
\skip\footins=  12pt
\footnotesep    12pt

\labelsep       404685sp
\leftmargini    4sp     \multiply \leftmargini   by 404685
\leftmarginii   3sp     \multiply \leftmarginii  by 404685
\leftmarginiii  3sp     \multiply \leftmarginiii by 404685
\leftmarginiv   3sp     \multiply \leftmarginiv  by 404685
\leftmarginv    3sp     \multiply \leftmarginv   by 404685
\labelwidth\leftmargini\advance\labelwidth-\labelsep
\def\@listI{\leftmargin\leftmargini \parsep 4pt plus 2pt minus 1pt\topsep 8pt
plus 2pt minus 4pt\itemsep 4pt plus 2pt minus 1pt}
\let\@listi\@listI
\@listi 
\def\@listii{\leftmargin\leftmarginii
 \labelwidth\leftmarginii\advance\labelwidth-\labelsep
 \topsep 0pt
 \parsep 0pt
 \itemsep 12pt}
\def\@listiii{\leftmargin\leftmarginiii
 \labelwidth\leftmarginiii\advance\labelwidth-\labelsep
 \topsep 0pt
 \parsep 0pt
 \itemsep 12pt}
\def\@listiv{\leftmargin\leftmarginiv
 \labelwidth\leftmarginiv\advance\labelwidth-\labelsep}
\def\@listv{\leftmargin\leftmarginv
 \labelwidth\leftmarginv\advance\labelwidth-\labelsep}
\def\@listvi{\leftmargin\leftmarginvi
 \labelwidth\leftmarginvi\advance\labelwidth-\labelsep}

% redefine all font sizes to be \normalsize
\def\tiny{\normalsize}
\def\scriptsize{\normalsize}
\def\footnotesize{\normalsize}
\def\small{\normalsize}
\def\large{\normalsize}
\def\Large{\normalsize}
\def\LARGE{\normalsize}
\def\huge{\normalsize}
\def\Huge{\normalsize}

% redefine all font types to be \tt
\def\em{\tt}
\def\bf{\tt}
\def\it{\tt}
\def\sl{\tt}
\def\sf{\tt}
\def\sc{\tt}
\def\rm{\tt}

% now typeset document using \tt and \raggedright
\tt
\raggedright
% \raggedbottom
