\documentstyle[code,twoside]{article}
\pagestyle{headings}

\def\>{{\tt>}}\catcode`\>=\active\global\let>=\>
\def\<{{\tt<}}\catcode`\<=\active\global\let<=\<

\topmargin=-0.2in
\textwidth=6.0in
\textheight=8.0in
\oddsidemargin=0.25in
\evensidemargin=0.25in

\makeindex
\begin{document}

\title{Definitions: a simple database for typesetting documentation}

\author{{\sc John Alan McDonald}
\thanks{This work was supported in part 
the Dept. of Energy under contract FG0685-ER25006
and by NIH grant LM04174 from the National
Library of Medicine.}
\\
Dept. of Statistics, University of Washington}
\date{October 1991}

\maketitle

\begin{abstract}
This report describes the Definition module, 
which provides the beginnings of a database for Common Lisp
source code objects.
The major use of this database at present is in automatically
typsetting reference manuals,
an example of which is section~\ref{reference-manual}.
\end{abstract}

\vfill
\pagebreak

\tableofcontents

\listoffigures

\vfill
\pagebreak

\input{intro}
\input{protocol}
\input{extensions}

\vfill
\pagebreak

\section{Reference Manual}
\label{reference-manual}
\pagestyle{myheadings}
\input{reference-manual}

\pagestyle{headings}

\bibliographystyle{plain} 

\bibliography{../../b/arizona,../../b/cs,../../b/cactus,../../b/constraint,../../b/database,../../b/layout,../../b/lisp,../../b/image,../../b/buja,../../b/mcdonald,../../b/friedman,../../b/wxs}

\input{tr.idx}

\end{document}
