\index{definition-alpha{\tt<}}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{definition-alpha{\tt<}\hfill {\sf Function}}
\markboth{definition-alpha{\tt<}}{definition-alpha{\tt<}}

\noindent{\bf Documentation:} Order definitions alphabetically by name.
If the names are the same, call {\tt<}definition{\tt<}{\tt>}
to resolve the ambiguity.
\vskip .5em

\noindent{\bf Usage:} {\sf (definition-alpha{\tt<} def0 def1)}
\vskip .5em

\noindent{\bf Arguments:}
\begin{tightcode}{\sf
def0 --- Definition
def1 --- Definition}\end{tightcode}
\vskip .5em

\noindent{\bf Returns:}\cd{\sf (Member T Nil)}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{definition-alpha{\tt<}}{definition-alpha{\tt<}}
\index{definition-symbol}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{definition-symbol\hfill {\sf Generic Function}}
\markboth{definition-symbol}{definition-symbol}

\noindent{\bf Documentation:} Returns a symbol naming the definition.  For definitions
whose {\tt<}definition-name{\tt>} is a symbol, {\tt<}definition-symbol{\tt>} is the same.
For definitions whose {\tt<}definition-name{\tt>} is a list like (setf foo),
{\tt<}definition-symbol{\tt>} is {\tt<}foo{\tt>}.
\vskip .5em

\noindent{\bf Usage:} {\sf (definition-symbol def)}
\vskip .5em

\noindent{\bf Arguments:}\cd{\sf def --- Definition}
\vskip .5em

\noindent{\bf Returns:}\cd{\sf Symbol}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{definition-symbol}{definition-symbol}
\index{definition-symbol Definition}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{definition-symbol Definition\hfill {\sf Primary Method}}
\markboth{definition-symbol Definition}{definition-symbol Definition}

\noindent{\bf Documentation:} Returns a symbol naming the definition.  For definitions whose
{\tt<}definition-name{\tt>} is a symbol, {\tt<}definition-symbol{\tt>} is the same.  For
definitions whose {\tt<}definition-name{\tt>} is a list like (setf foo),
{\tt<}definition-symbol{\tt>} is {\tt<}foo{\tt>}.
\vskip .5em

\noindent{\bf Usage:} {\sf (definition-symbol def)}
\vskip .5em

\noindent{\bf Arguments:}\cd{\sf def --- Definition}
\vskip .5em

\noindent{\bf Returns:}\cd{\sf Symbol}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{definition-symbol Definition}{definition-symbol Definition}
\index{exported-definition?}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{exported-definition?\hfill {\sf Function}}
\markboth{exported-definition?}{exported-definition?}

\noindent{\bf Documentation:} Has the {\tt<}definition-symbol{\tt>} of {\tt<}def{\tt>} been exported?
\vskip .5em

\noindent{\bf Usage:} {\sf (exported-definition? def \&key package)}
\vskip .5em

\noindent{\bf Arguments:}
\begin{tightcode}{\sf
def --- Definition
package --- T}\end{tightcode}
\vskip .5em

\noindent{\bf Returns:}\cd{\sf (Member T Nil)}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{exported-definition?}{exported-definition?}
\index{print-definitions}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{print-definitions\hfill {\sf Function}}
\markboth{print-definitions}{print-definitions}

\noindent{\bf Documentation:} Print a latex representation of the definition objects in {\tt<}defs{\tt>}
on the file corresponding to {\tt<}path{\tt>}.
\vskip .5em

\noindent{\bf Usage:} {\sf (print-definitions defs path)}
\vskip .5em

\noindent{\bf Arguments:}
\begin{tightcode}{\sf
defs --- List
path --- (Or String Pathname)}\end{tightcode}
\vskip .5em

\noindent{\bf Returns:}\cd{\sf defs}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{print-definitions}{print-definitions}
\index{read-definitions-from-files}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{read-definitions-from-files\hfill {\sf Function}}
\markboth{read-definitions-from-files}{read-definitions-from-files}

\noindent{\bf Documentation:} Call {\tt<}read-definitions-from-file{\tt>} on each path in {\tt<}paths{\tt>},
concatenating together the results.
\vskip .5em

\noindent{\bf Usage:} {\sf (read-definitions-from-files paths)}
\vskip .5em

\noindent{\bf Arguments:}\cd{\sf paths --- List}
\vskip .5em

\noindent{\bf Returns:}\cd{\sf List}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{read-definitions-from-files}{read-definitions-from-files}