\documentstyle[code,twoside]{article}
\pagestyle{headings}

\topmargin=-0.2in
\textwidth=6.0in
\textheight=8.0in
\oddsidemargin=0.25in
\evensidemargin=0.25in


\begin{document}

\title{Arizona Overview and Notes for Release 0.0}

\author{{\sc John Alan McDonald}\\
        {\sc Michael Sannella} 
\thanks{This work was supported in part 
the Dept. of Energy under contract FG0685-ER25006
and by NIH grant LM04174 from the National
Library of Medicine.}
\\
        Depts. of Statistics, Computer Science and Engineering, \\
        University of Washington\\
         }
\date{October, 1991}

\maketitle

\begin{abstract}
This report gives an overview of the Arizona system
and is also a reference manual for the Arizona-Tools package.
\end{abstract}

\vfill
\pagebreak

\tableofcontents
\listoffigures
\vfill
\pagebreak

\input{introduction}
\input{style}
\input{tools}

\vfill
\pagebreak

\section{Reference Manual}
\label{reference-manual}
\pagestyle{myheadings}
%\input{reference-manual}

\vfill
\pagebreak

\pagestyle{headings}
\bibliographystyle{plain} 

\bibliography{/belgica-2g/jam/bib/arizona,/belgica-2g/jam/bib/cs,/belgica-2g/jam/bib/cactus,/belgica-2g/jam/bib/constraint,/belgica-2g/jam/bib/database,/belgica-2g/jam/bib/layout,/belgica-2g/jam/bib/lisp,/belgica-2g/jam/bib/image,/belgica-2g/jam/bib/buja,/belgica-2g/jam/bib/mcdonald,/belgica-2g/jam/bib/friedman,/belgica-2g/jam/bib/wxs}


\end{document}