% SLaTeX Version 0.9, Feb 28, 1991
% Written by Dorai Sitaram
% Rice University, Houston

% ***** slatex.sty *****

% Don't make any changes to this file, and I mean it!  This is
% because it's not just LaTeX but the Chez part of SLaTeX that
% uses stuff from here.

% Of course, you'll want to change the positioning of the
% displays, the fonts for keywords/constants/variables, add new
% keywords/constants/variables, or use your names instead of
% \scheme and \schemedisplay, which might be seem too long.  Don't
% panic: everything your heart desires can be done.  Easily.  Without
% messing with this file.  So just have a soft link to this file in
% some directory in your TEXINPUTS path, and...

% make @ a letter
\ifx\newenvironment\UNDEFINED\catcode`@=11\else\relax\fi 

%\ifx\newenvironment\UNDEFINED\else % i.e., if using LaTeX
%
\newif\ifus@ \newif\if@cr
\newbox\tabs \newbox\tabsyet \newbox\tabsdone
%
\def\cleartabs{\global\setbox\tabsyet\null \setbox\tabs\null}
\def\settabs{\setbox\tabs\null \futurelet\next\sett@b}
\let\+=\relax % in case this file is being read in twice
\def\sett@b{\ifx\next\+\let\next\relax
    \def\next{\afterassignment\s@tt@b\let\next}%
  \else\let\next\s@tcols\fi\next}
\def\s@tt@b{\let\next\relax\us@false\m@ketabbox}
\def\tabalign{\us@true\m@ketabbox} % non-\outer version of \+
\outer\def\+{\tabalign}
\def\s@tcols#1\columns{\count@#1 \dimen@\hsize
  \loop\ifnum\count@>\z@ \@nother \repeat}
\def\@nother{\dimen@ii\dimen@ \divide\dimen@ii\count@
  \setbox\tabs\hbox{\hbox to\dimen@ii{}\unhbox\tabs}%
  \advance\dimen@-\dimen@ii \advance\count@\m@ne}
%
\def\m@ketabbox{\begingroup
  \global\setbox\tabsyet\copy\tabs
  \global\setbox\tabsdone\null
  \def\cr{\@crtrue\crcr\egroup\egroup
    \ifus@\unvbox\z@\lastbox\fi\endgroup
    \setbox\tabs\hbox{\unhbox\tabsyet\unhbox\tabsdone}}%
  \setbox\z@\vbox\bgroup\@crfalse
    \ialign\bgroup&\t@bbox##\t@bb@x\crcr}
%
\def\t@bbox{\setbox\z@\hbox\bgroup}
\def\t@bb@x{\if@cr\egroup % now \box\z@ holds the column
  \else\hss\egroup \global\setbox\tabsyet\hbox{\unhbox\tabsyet
      \global\setbox\@ne\lastbox}% now \box\@ne holds its size
    \ifvoid\@ne\global\setbox\@ne\hbox to\wd\z@{}%
    \else\setbox\z@\hbox to\wd\@ne{\unhbox\z@}\fi
    \global\setbox\tabsdone\hbox{\box\@ne\unhbox\tabsdone}\fi
  \box\z@}
%
%\fi % finished (re)defining TeX's tabbing macros

% above from plain.tex; was disabled in lplain.tex
% do not modify above unless you really know what you're up to
% make all changes you want to following code
% the new env preferable to LaTeX's tabbing env since 
% latter accepts only a small number of tabs

% following retrieves something like LaTeX's tabbing env 
% without the above problem
% (it also creates a box for easy manipulation!)

\def\latextabbing{\leavevmode\hbox\bgroup\vbox\bgroup
 \def\={\cleartabs&} \def\>{&} \def\\{\cr\tabalign} \tabalign}
\def\endlatextabbing{\cr\egroup\egroup}

% stuff for formating Scheme code

\newskip\parenlen \newskip\bracklen \newskip\halflam

\newbox\garb@ge
\def\s@ttowidth#1#2{\setbox\garb@ge\hbox{#2}#1\wd\garb@ge\relax}

\s@ttowidth\parenlen{$($}	%size of paren
\s@ttowidth\bracklen{$[$}	%size of bracket
\s@ttowidth\halflam{ii}		%size of half of lambda indentation

\def\PRN{\hskip\parenlen} \def\BKT{\hskip\bracklen} \def\HL{\hskip\halflam}

\newskip\abovecodeskip \newskip\belowcodeskip
\newskip\leftcodeskip \newskip\rightcodeskip

% the following default assignments give a constant left 
% indented code environment

\abovecodeskip=\medskipamount \belowcodeskip=\medskipamount
\leftcodeskip=0pt \rightcodeskip=0pt

% the following are the default font assignments for words in code
% change them to suit personal taste

\def\keywordfont#1{{\bf#1}} \def\constantfont#1{{\sf#1}}
\def\variablefont#1{{\it#1\/}} \def\datafont#1{{\sf#1\/}}

\def\begincode{\begingroup
 \vskip\abovecodeskip\noindent\hskip\leftcodeskip
 \let\sy=\keywordfont \let\cn=\constantfont 
 \let\va=\variablefont \let\dt=\datafont% to make schtex's o/p less unreadable
 \latextabbing}
\def\endcode{\endlatextabbing
 \hskip\rightcodeskip\vskip\belowcodeskip
 \endgroup}

\def\begincodebox{\begingroup
 \let\sy=\keywordfont \let\cn=\constantfont 
 \let\va=\variablefont \let\dt=\datafont% to make schtex's o/p less unreadable
 \latextabbing}
\def\endcodebox{\endlatextabbing\endgroup}

% for alternate centered code style
%
%\leftcodeskip=0pt plus 1fil
%\rightcodeskip=0pt plus 1fil

% adjust above,below,left,right codeskip's to personal taste

% \comm<some-char>...text...<same-char> comments out TeX source
% analogous to \verb<some-char>...text...<same-char>

\def\@makeother#1{\catcode`#112\relax}
\long\def\comm{%
  \begingroup
  \let\do\@makeother \dospecials
  \@comm}
\long\def\@comm#1{%
  \long\def\@tempa ##1#1{\endgroup}%
  \@tempa}

% input file if possible, else relax

\newread\inputport
\def\inputifposs#1{
  \immediate\openin\inputport=#1\relax
  \ifeof\inputport\relax\else\input#1\relax\fi
  \closein\inputport}

% counter for generating temp file names

\newcount\schemefilenamecount
\schemefilenamecount=0

% \scheme|...program fragment...| produces Scheme code in-text

\def\defschemetoken#1{%
  \long\expandafter\def\csname#1\endcsname{%
    \global\advance\schemefilenamecount by 1%
    \begingroup \let\=\empty \let\>\empty \let\\\empty
    \let\sy\keywordfont \let\cn\constantfont 
    \let\va\variablefont \let\dt\datafont
   \mbox
      {\ignorespaces
	\inputifposs{.ZZZZ\jobname\number\schemefilenamecount.tex}%
	\hskip-.35em}%
    \endgroup\expandafter\comm}}
\defschemetoken{scheme}

\def\undefschemetoken#1{%
  \expandafter\gdef\csname#1\endcsname{\UNDEFINED}}

% \schemedisplay|...indented program (with sev'l lines)...|
% produces displayed Scheme code

\def\defschemedisplaytoken#1{%
  \long\expandafter\gdef\csname#1\endcsname{%
    \global\advance\schemefilenamecount by 1%
    \begincode%
    \inputifposs{.ZZZZ\jobname\number\schemefilenamecount.tex}%
    \endcode\expandafter\comm}}
\defschemedisplaytoken{schemedisplay}

\def\undefschemedisplaytoken#1{%
  \expandafter\gdef\csname#1\endcsname{\UNDEFINED}}

% \schemebox|...indented program (with sev'l lines)...|
% produces a box of Scheme code

\def\defschemeboxtoken#1{%
  \long\expandafter\gdef\csname#1\endcsname{%
    \global\advance\schemefilenamecount by 1%
    \begincodebox%
    \inputifposs{.ZZZZ\jobname\number\schemefilenamecount.tex}%
    \endcodebox\expandafter\comm}}
\defschemeboxtoken{schemebox}

\def\undefschemeboxtoken#1{%
  \expandafter\gdef\csname#1\endcsname{\UNDEFINED}}

% introducing new code-tokens to the keyword, constant 
% and variable categories 

\def\setkeyword#1{}
\def\setconstant#1{}
\def\setvariable#1{}

% for wholesale dumping of echt Scheme files into TeX (converting
% .ss files to .tex),
% use
%   \schemeinput <filename>
% or
%   \input <filename> % scheme 
% (<filename> _without_ .ss extn, .tex optional)

\def\defschemeinputtoken#1{%
  \long\expandafter\gdef\csname#1\endcsname##1{%
    \global\advance\schemefilenamecount by 1%
    \inputifposs{.ZZZZ\jobname\number\schemefilenamecount.tex}}}
\defschemeinputtoken{schemeinput}

\def\undefschemeinputtoken#1{%
  \expandafter\gdef\csname#1\endcsname{\UNDEFINED}}

\ifx\newenvironment\UNDEFINED\catcode`@=12\fi % @ is no longer a letter

\ifx\newenvironment\UNDEFINED
  \message{*** Check: are you sure you called stex? ***}\else
  \message{*** Check: are you sure you called slatex? ***}\fi

