.\" @(#)slatex.1 1.10 89/11/16 SMI;
.TH SLATEX 1  "28 February 1991"
.SH NAME
slatex \- typographic design for Scheme code in LaTeX and TeX files
.SH SYNOPSIS
.B slatex
[
filename[.tex]
]
.LP
.SH DESCRIPTION
.I SLaTeX
is a typographic design system under 
.I TeX and LaTeX,
.LP
Any arguments given on the command line to SLaTeX, as in LaTeX, are passed
to it as the first input line. In general, a DVI file
.B filename.dvi
may be produced from the SLaTeX file
.LP
.B 	filename.tex
.LP
by the command:
.LP
	slatex
.B filename.tex
.LP
The ".tex" suffix is optional in this case.
.LP
.SH SEE ALSO
.I Local Guide 
- local.tex
.br
Donald E. Knuth,
.I The TeXbook
.br
Leslie Lamport,
.I The LaTeX Document Preparation System
.br
Dorai Sitaram,
.I How to use SLaTeX
.br
  (available from your local systems staff)
.br
