\documentstyle[titlepage,12pt]{article}
\topmargin=-0.75in
\textwidth=6.5in
\textheight=9.3in
\oddsidemargin=-0.03in
\evensidemargin=-0.03in
\pagestyle{plain}
\newtheorem{ex}{Example}
\begin{document}

\title{Using the Simplex Method for solving layout constraints in scientific diagrams}

\author{Thomas Bill\\
Bertil Lundell\\
{\normalsize This project is a part of the fulfillment towards}\\
{\normalsize a Masters degree in Computer Science and Engineering at}\\
{\normalsize\it School of Computer Science and Engineering}\\
{\normalsize\it Royal Institute of Technology, Stockholm, Sweden}\\
\\
{\normalsize The work has been done at} \\
{\normalsize Dept. of Statistics, University of Washington} \\
{\normalsize and} \\
{\normalsize Dept. of Computer Science and Engineering, University of Washington}
}
\maketitle
\pagenumbering{roman}

\begin{abstract}
Many systems for creating scientific diagrams provide a fixed set of
predefined diagramtypes, but it's seldom possible to make changes in
the existing types or create completely new types of diagrams. This
paper presents a simple, but useful, model on which flexible languages
for diagram layout can be built. The model is constraint based and for
constraints solving the Simplex Method is used.
\end{abstract}

\tableofcontents

\newpage
\listoffigures

\newpage
\section{Background}
\label{chap-back}
\pagenumbering{arabic}

\subsection{Introduction}
\label{intro}
Systems for automatic formatting of pictures and diagrams have been
around for quite a while. Many of these systems provide ability to
produce high quality diagrams. But they vary in how easy it is to
change the way the diagrams are formatted.


Many systems for diagram formatting provide a fixed set of predefined
diagram types, but it's seldom possible to make changes in the existing
types or create completely new types of diagrams.

How should a description language for creating new types of diagrams
look?  A good language for description of diagrams ought to reflect
the way people think about diagrams. The language should allow the
user to describe a layout in terms similar to those the user would use
to describe it to another person. To find out how such a language
would look, we have to find out how people describe the parts in a
diagram, and the relations between those parts.

When people want to describe a diagram they seem to use a few basic
relations between the different parts of the diagram. A few examples
are; object A is to the right of object B; object A is vertically
centered to object B, object A is inside B.  Using these kinds of
relations it's not always obvious how to interpret them, so the
semantics of the relations have to be defined to prevent ambiguity.
Of course the semantic definition has to be as close as possible to
the intuitive interpretation.

In this paper we have concentrated on examining how a flexible language for
diagram layout could look. The language is based on simple
rectangles and even though it's very simple, the language is quite
useful.

During the work with this project a model for designing diagrams has
been developed. This model, which will be refered to as {\em the
Rectangle Model}, is based on rectangles and relations, or {\em
constraints}, between rectangles. To be able to solve constraints a
constraint solver is needed. The technique used for solving the
constraints to a great extent depends on the properties of the
involved constraints.

An implementation of the rectangle model has been developed in
Common Lisp. During the work with this project, there was no system
available with a constraint solver that could handle all the
constraints we wanted to assert on rectangles.  Because of this, a
constraint solver based on the Simplex Method has been developed,
which can solve a subset of the constraints. It is desirable to allow
the user to make the design interactively, therefore techniques for
improving run time efficiency have been studied.

\subsection{Related work}
\label{work}

Automatic design of graphical presentations is a relatively new
research area, even though, a variety of systems for creating graphs
from statistical data are available. Unfortunately, most of these
systems are batch oriented (the system developed in this project is no
exception), but in {\em Dynamical Graphics for Statistics}~\cite{clev}
a number of systems that enables direct manipulation of the elements
of a graph on the screen are discused. This book contains a collection
of papers about dynamic graphics developed under two decades.

In~\cite{mack} Mackinlay presents a presentation tool called APT for
presentations of relational information. Mackinlay makes a
formalization of graphical presentations and discuss the questions of
expressiveness and effectiveness. For his implementation he uses
artificial intelligence techniques. 

B\"ohringer and Newbery Paulish discuss how stability can be gained
in a constraint based system for graph formatting~\cite{bohr}.

The area of automatic design of graphics is closely related to the area
of high-level language specifications for pictures. In~\cite{japanen}
Kamada presents a constraint based system for automatic generation of
pictures based on Prolog. In this work Kamada has used some
interesting techniques to implement constraint hierarchies.

A constraint based language for picture specification is IDEAL,
created by van Wyk~\cite{wyk}. The basic picture elements in this
language are called boxes and they are defined by declaring algebraic
relations that shall exist among their significant points.  The
algebraic relations are processed by a equation solver to determine
their absolute coordinates. This is very similar to how diagram parts
are defined and how their coordinates are computed in the system
developed in this project. The idea to use boxes as a basic picture
element is also often used in different systems for construction of
user interfaces~\cite{two,inter}. Of course this basic idea origins
from the box and glue paradigm from Donald E. Knuth's \TeX~\cite{tex}.

The research on constraints and constraint satisfaction is extensive
and to get a good overview of the field we refer to Wm Leler's
{\em Constraint Programming Languages}~\cite{leler}.

\newpage
\section{A Survey of Constraints}
\label{chap-con}

This chapter is a very brief survey on the subject of constraints and
constraint satisfaction. The first section defines terminology for
constraints, the second deals with various types of constraints and
finally, the third deals with constraint satisfaction techniques.
Readers familiar with these subjects could proceed to
chapter~\ref{chap-rect}.


\subsection{Terminology}
\label{term}

According to Gosling~\cite{gos} and Leler~\cite{leler} constraints are
a way of expressing relationships among one or more objects.
Constraints can be visualized in a {\em constraint graph}. In
Figure~\ref{cel-fahr-fig}, the constraint between Celsius and
Fahrenheit, which is ubiquitous in constraint literature, is
visualized as a constraint graph. If a set of objects with constraints
is defined, different techniques are used to find a state, where the
values of the objects satisfies the set of constraints. These
techniques are refered to as {\em constraint satisfaction techniques}.


\subsection{Different types of constraints}
\label{types}

Many constraints, spatial for an example, can be expressed in an
algebraic form~\cite{lija}. These algebraic expressions could be linear
or nonlinear and involve equalities or inequalities and their domains
are continuous. These properties of the constraints will have profound
impact on the satisfaction technique used to solve them.

If the domain is discrete however, the constraints could be formulated
as logical expressions. This is the case in {\em logic programming}.
This subject will not be dealt with in this paper, instead
see~\cite{henten}.

If we have an ordered set of constraints, where some of the
constraints have to be satisfied and others satisfied as well as
possible, we have a {\em constraint hierarchy}. Borning {\em et al}
makes a formal definition of constraint hierarchies and present an
algorithm for solving them in~\cite{borning}.

Other classes of constraints, not discussed in this paper, are
constraints involving time~\cite{thing,leler} and
meta-constraints, i.e constraints on constraints~\cite{leler}.

\subsection{Constraint Satisfaction Techniques}
\label{cst}

In this section some constraint satisfaction techniques will be
presented. Reading this section the reader should be aware of the
fact, that constructing a general purpose constraint satisfaction
technique is very hard\footnote{In fact, in~\cite{gos}, Gosling says
constructing a constraint satisfaction algorithm is a hopeless task.}.
This problem is as hard as boolean satisfiability, which is $\cal
NP$-complete~
\cite{henten}.

\subsubsection{Local Propagation and Relaxation}
\label{prop}

To solve a constraint satisfaction problem involving linear equations
with equalities a technique known as {\em local propagation} can be
used~\cite{gos,lija,leler}.  This technique is straightforward and
quite simple to implement. Unfortunately, it has some major drawbacks.
If the set of constraints involves circularity the local propagation
algorithm will fail. A solution to this problem is to add  redundant
constraints to the constraint graph.

Another solution to this problem is to use {\em relaxation}, which is a
iterative numerical method~\cite{thing,leler}. An initial guess is
made and the error is estimated. From the error and the initial guess
a new guess is made. The iteration goes on until the error is small
enough. For linear equations convergation is guaranteed.

\begin{figure*}
\centering
\setlength{\unitlength}{1.0in}
{\begin{picture}(3.0,2.5)
\end{picture}}
\caption{The relation between Celsius and Fahrenheit as a constraint graph.}
\label{cel-fahr-fig}
\end{figure*}

\subsubsection{Equation Solving}
\label{eqs}

To solve the same kind of problems, as in the previous section, an
equation solving technique, such as Gauss elimination, can be used. An
advantage of Gauss elimination-like methods is that slightly
nonlinear equations can be solved~\cite{leler,wyk}.

Kamada~\cite{japanen} has used this technique together with the least
square method to solve his hierarchical constraints. Kamada uses two
sets of constraints, {\em rigid} and {\em pliable}. Rigid constraints
are satisfied exactly, using a Gauss elimination-like method and
pliable constraints satisfied approximately by minimizing the error
using the least square method.

\subsubsection{Transformations}
\label{trans}

Rewriting the set of constraints or transformation the constraint
graph to an isomorphic graph are often used to simplify constraint
satisfaction. Techniques like these are used in Bertrand~\cite{leler}
and Magritte~\cite{gos}.

\subsubsection{Optimization Techniques}
\label{opt}

A big disadvantage with the techniques described above, is that it's
very hard to express inequalities.  Linear inequality constraints can
be solved using the Simplex Method, or some other algorithm for linear
or nonlinear programming~\cite{algo,np,numme},

A problem with this approach, as with equation solving, is the time
complexity of these algorithms. This drawback could make these techniques
unfeasible for direct manipulation and other time critical
applications.


\newpage
\section{The Rectangle Model}
\label{chap-rect}

In the general case, a language for graphical design would be able to
express all sorts of relationships between all sorts of geometric
objects. Such a language doesn't exist and would be hard to construct.

We have concentrated on a very simple, but useful language for diagram
layout, that is based on affine inequalities over rectangles. Using
rectangles as the basic element together with affine inequalities,
there are things that cannot be expressed, however, most important
properties of diagrams can be expressed.

\subsection{Rectangles}
\label{chap-rect-rect}

A diagram can be specified by a hierarchy of graphical objects. The
nodes in the hierarchy are the graphical objects or a composition of
graphical objects. The graphical objects in an ordinary scatterplot
would be the plot, the axis, the labels etc.  We can treat the
graphical objects, or the compositions of graphical objects through
their enclosing rectangles. Out of the enclosing rectangles we can
build a hierarchy corresponding to the hierarchy of graphical objects.
All the different graphical objects will be treated as rectangles, i.e
they have the same behavior treated as abstract rectangles, but they
have different visual features.

In this paper rectangles are similar to the {\em box} objects used in
InterViews~\cite{inter} and Two-Views~\cite{two}. The boxes used in
these systems are based on the boxes and glue paradigm from
\TeX~\cite{tex}. This means that rectangles only can be stretched
vertically and horizontally.

Why are rectangles chosen to be primitives in the language? First of
all they are conceptually easy for the user to understand, secondly
rectangles are easy to implement. The different 2D objects, or
compositions of 2D objects, that compose a diagram, will be handled
through their enclosing rectangles. A composition could be an axis
with ticmarks and numbers etc. It is often stated that it's
conceptually easier to think about graphical objects in 2D, rather
than to think about them as combinations of lines or
points~\cite{lija}.  This also means that it's easier to express
constraints between different 2D objects, rather than between parts of
the objects, i.e lines or points. Of course, when we talk about
constraints between 2D objects, what we really mean, is an abstraction
of the relations between the 2D objects low-level representation.

The Rectangle Model keeps the design of diagrams simple by making
abstractions possible. The abstraction is the ability to encapsulate
rectangles with a rectangle and it allows the user to group objects
together and treat them as one object, and hence, keeps the design of
diagrams simple.

The primitive rectangle can be used as a basic building block for
different graphical objects. Each graphical object will know how to
draw itself inside its enclosing rectangle.

Throughout this paper origin, is situated in the upper left corner.
The sides of a rectangle, $left, right, top$ and $bottom$ will have
their intuitive meaning.

\subsection{Constraints on rectangles}
\label{chap-rect-con}
When specifying a diagram we have to express constraints between the
parts of the diagram, e.g the plot shall be above the x-axis. These
are constraints between the different nodes in the hierarchy, which
means that we can deal with constraints between the enclosing
rectangles, instead of the graphical objects themselves.
Figure~\ref{ex1} shows some constraints we would like to support.

\subsubsection{Affine equality constraints}
\label{chap-aff-eq}
The constraints in Figure~\ref{ex1} are all higher level abstractions
of {\em primitive constraints}. The primitive constraints are
algebraic expressions involving the sides of the rectangles.  The
unary constraint {\tt (fixed-height~aRect~aHeight)} will force the
rectangle {\tt aRect} to have the height {\tt aHeight}. This is
obtained by adding the primitive constraint $$aRect.bottom-aRect.top =
aHeight$$ to the total set of constraints. The total set of
constraints is the conjunction of all the primitive constraints. In
section~\ref{hier-dig} there will be a discussion on adding the
primitive constraints to different subsets of the total set of
constraints.

\begin{figure}
{\small {\tt
\begin{tabbing}
\hspace{0.5in} \=(fixed-height aRect aHeight) \\
\> (beside rect1 rect2 offset) \\
\> (above rect1 rect2 offset) \\
\> (equal-width rect1 rect2) \\
\> (equal-vertical-side rect1 rect2) \\
\> (center-horizontal rect1 rect2) \\
\> (inside rect1 rect2) \\
\> (equal-areas rect1 rect2) \\
\> (not-intersect rect1 rect2) 
\end{tabbing}
}
}
\caption{Example of some desirable constraints.}
\label{ex1}
\end{figure}

In a similar way the binary constraint
{\tt(equal-vertical-side rect1 rect2)} would
extend the set of constraints with
\begin{eqnarray*} rect2.bottom & = & rect1.bottom \\
& and & \\
 rect2.top & = & rect1.top
\end{eqnarray*}
These primitive constraints are all affine expressions with equalities
and the last constraint is a conjunction of such expressions. An
affine primitive constraint with equality can be written as
$$c_{n}x_{n}+c_{n-1}x_{n-1}+
\cdots + c_{1}x_{1}+c_{0} = 0 $$

\newpage
\subsubsection{Affine inequality constraints}
\label{chap-aff-ineq}
The constraint {\tt (inside rect1 rect2)} is also affine, but with inequality instead of equality.
\begin{eqnarray*}
rect1.top & \geq & rect2.top    \\ 
& and & \\
rect1.right & \leq & rect2.right   \\
& and & \\
rect1.bottom & \leq & rect2.bottom   \\
& and & \\
rect1.left & \geq & rect2.left  
\end{eqnarray*}

This primitive constraint is a conjunction of affine inequalities. If
the constraints are restricted to just handle equalities, it's not
possible to state the fact that a rectangle should have a width of at
least 100 pixels. With inequality it's no problem to state this fact.

\subsubsection{Nonlinear constraints}
\label{chap-non-lin}
The constraint {\tt(equal-areas rect1 rect2)} cannot be expressed as
an affine primitive constraint, since it would have the following
nonlinear primitive constraint $$rect1.width \times rect1.height = rect2.width
\times rect2.height$$
Where $width$ and $height$ are defined as
\begin{eqnarray*}
	aRect.width & = & aRect.right-aRect.left \\
	aRect.height & = & aRect.bottom-aRect.top
\end{eqnarray*}

\subsubsection{A constraint involving disjunction}
\label{chap-disj}
The constraint {\tt(not-intersect rect1 rect2)} cannot be expressed as
a conjunction, since its primitive constraint would look like the following
\begin{eqnarray*}
rect1.left & > & rect2.right \\
& or & \\
rect2.left & > & rect1.right \\
& or & \\
rect1.top & > & rect2.bottom \\
& or & \\ 
rect2.top & > & rect1.bottom  
\end{eqnarray*}
This primitive constraint is different from the other primitive
constraints mentioned, since it is a disjunction. 

\subsubsection{Circularity}
\label{chap-circ}
\begin{figure*}
\centering
\setlength{\unitlength}{1.0in}
{\begin{picture}(3.0,3.0)
\end{picture}}
\caption{An example of a circular chain of constraints.}
\label{chain-fig}
\end{figure*}
A combination of constraints could easily be a circular chain of
constraints; e.g consider rectangles {\tt a}, {\tt b} and {\tt c};
{\tt (beside~a~b), (beside~a~c)} and {\tt (beside~b~c)}, see
Figure~\ref{chain-fig}. For some constraint satisfaction techniques
circularity is a problem, but for linear programming algorithms and
equation solvers it's not.  A listing of constraints with affine
primitives\footnote{Some constraints are actually a conjunction of
other constraints} can be found in appendix~\ref{app-con}.

\subsection{Linear Programming}
\label{chap-lin-prog}
If the set of constraints are linear, linear programming techniques
can be used to solve the constraints. Linear programming in general
maximizes a linear function, called objective function, subject to a
conjunction of affine inequalities. The Simplex Method is an example
of a linear programming algorithm. If the constraints
are nonlinear, nonlinear programming techniques can be used for the
constraint solving. By varying the objective function different
solutions can be obtained, since the systems often are
underdetermined. If we use a linear or nonlinear programming
technique, we will not be able to deal with constraints such as {\tt
not-intersect}, since this constraint has a primitive constraint that is
a disjunction.

As mentioned earlier, if the primitive constraints are restricted to
be affine, there are certain facts that are not possible to express,
e.g it's not possible to define constraints between areas.  Neither is
it possible to express the fact that a line should have a fixed length
in an arbitrary direction. If the constraints are restricted to be
affine, rectangles can only be stretched in horizontal and vertical
direction.

Even though areas cannot be constrained with affine constraints, many
similar cases can be solved using constraints on the size of the
rectangles.  Constraints used to compare size between rectangles to a
greater extent seem to deal with relations between the sides of the
rectangles, rather than between their areas. In fact, it's more
precise to state that two rectangles should have one relation between
their width and one between their height, rather than a relation
between their areas. In the first case we would get
\begin{eqnarray*}
rect1.width & = & rect2.width \\
rect1.height & = & rect2.height 
\end{eqnarray*}
And in the second case we get
$$rect1.width \times rect1.height = rect2.width \times rect2.height$$
If one of the rectangles, rect1 or rect2 has a fixed size, the first
case will have a unique solution, but the second case will have an
infinite number of solutions.



 




\newpage 
\section{An implementation based on The Rectangle Model} 
\label{chap-impl}

In this chapter we discuss an implementation of the rectangle model.
The implementation is made in Common Lisp and uses Garnet~\cite{garnet}
for drawing diagrams.

Section~\ref{chap-impl-solve} deals with the constraint solver based
on the Simplex Method. In section~\ref{efficiency} there is a
discussion on how run time efficiency can be increased when the
Simplex Method is used. In section~\ref{Specialization} we look at how
diagrams can be defined using the system. Section~\ref{Specialization}
also takes a look at how the Garnet environment is used in the
implementation.



\subsection{An example}
\label{example}

To exemplify the constraints and the constraint solving mechanism an
example has been created and will be used throughout this chapter, see
Figure~\ref{ex2}. The constraints in the definition below are the same
as described earlier and embedded in Common Lisp. The procedure {\tt
make-rect} will create and return a rectangle. The procedure {\tt
make-example} will create six constrained rectangles ({\it
a,b,c,x,y,z}), see Figure~\ref{rect-fig}.

\subsection{Constraint solving}
\label{chap-impl-solve}

Most of the existing constraint solvers cannot handle the set of
constraints in the domain discussed in this paper. A system like
ThingLab II~\cite{thing2} uses an algorithm similar to local
propagation for constraint solving and will therefore not be able to
solve neither circular constraints nor constraints with inequality.
The solver in Garnet~\cite{garnet} cannot handle inequality, but some
cases of circularity may be handled. A straight forward strategy for
equations solving, using Gauss elimination, will handle circularity
but not manage to deal with inequality. A solution to this problem is
to use a simplex like algorithm or some other optimization method.

\subsubsection{The objective function}
\label{chap-impl-obj}

When using the Simplex Method or some other optimization methods for
constraint solving an objective function must be chosen. These
methods maximize the objective function subject to the involved set of
constraints. A big advantage with this approach is, that it allows
the user to specify the objective function and hence makes the system
more expressive. 

Since the solutions produced by the methods to a great extent depend
on the objective function, it must be carefully chosen. But what is a
good objective function? In other terms, what do we want to optimize?
There are no obvious answers to these questions, since we are dealing
with graphical design. The answers involves esthetic considerations,
which are out of the scope of this paper. We will answer to the
question in a more pragmatic way. The objective function will be used
to get a stable and predictable behavior of the graphical layout. It
should be predictable in the sense that the layout in an intuitive
manner should correspond to the expectations of the designer.
Stability is gained when small changes in the definitions don't cause
major changes in the actual layout. For a further discussion on
stability, see~\cite{bohr}.


\begin{figure*}
{\small
{\tt
\begin{tabbing}
(de\=fun  make-example (name) \\
	\> (le\=t  (\=(a (make-rect)) \\
	\> \>       \> (b (make-rect)) \\
	\> \>       \> (c (make-rect)) \\
	\> \>       \> (x (make-rect)) \\
	\> \>       \> (y (make-rect)) \\
	\> \>       \> (z (make-rect name))) \\
	\> \> (beside a b 10)  \\
	\> \> (beside y a 5)  \\
        \> \> (above b c 10) \\
        \> \> (above c x 5) \\
	\> \> (center-horizontal c x) \\
	\> \> (center-vertical a y) \\
	\> \> (equal-vertical-side a b) \\
	\> \> (equal-horizontal-side b c) \\
	\> \> (min-size b 100 100) \\
	\> \> (fixed-width a 30) \\
	\> \> (fixed-height c 30) \\
	\> \> (fixed-width y 10) \\
	\> \> (fixed-height y 60) \\
	\> \> (fixed-width x 60) \\
	\> \> (fixed-height x 10) \\
	\> \> (inside (list a b c x y) z) \\
	\> \>name))
\end{tabbing}
}
}
\caption{The example used throughout this chapter.}
\label{ex2}
\end{figure*}

\begin{figure*}
\centering
\setlength{\unitlength}{1.0in}
{\begin{picture}(3.0,3.5)
\end{picture}}
\caption{The result of the definition in Figure 4.}
\label{rect-fig}
\end{figure*}

\subsubsection{The Simplex Method}
\label{chap-impl-simpl}

Using the Simplex Method the constraints and the objective function
are restricted to be affine. What impact do this restriction has on
the layout and what can be accomplished with different objective
functions? To find out the behavior using different objective
functions some experiments have been made. In the examples below $Ax
\geq b$ refer to the set of constraints that is to be solved and
$x_{i}$ refer to a side of a rectangle, i.e {\it left, right, top} or
{\it bottom}. The nonnegativity, $x_{i} \geq 0$, is required by the
Simplex Method. For more about the Simplex Method
see~\cite{numme,sedge}.

Using {\tt make-example}, see~\ref{example}, we create two rectangles,
{\tt calvin} and {\tt hobbes}, which both have subrectangles named
$(a,b,c,x,y,z)$ that satisfy the constraints in Figure~\ref{ex2}.
{\small {\tt
\begin{tabbing}
(make-example 'calvin) \\ 
(make-example 'hobbes) \\
(beside calvin hobbes)
\end{tabbing}}}
The rectangle {\tt calvin} is constrained to be to the left of
rectangle {\tt hobbes}. It should be noticed that the abstraction is
complete in the sense that no references are needed to any of the
rectangles inside {\tt calvin} or {\tt hobbes}.

In the first example the sum of all the variables will be minimized.
With this objective function we get the following linear optimization
problem to solve:

\begin{tabbing}
\hspace{2.0in} \= Maximize  ${\displaystyle \sum_ {i=1}^{n} -x_{i}}$ \\
\\
\> subject~to~ $Ax \geq b$ \\
\> and~ $x_1,\ldots,x_n \geq 0$
\end{tabbing}

The obtained behavior, using this objective function, is no surprise.
As can be seen in Figure~\ref{ex1-fig}, the rectangles are placed with
a minimal size as close to origin\footnote{See section~\ref{chap-rect-rect}}
 as possible. Some of the rectangles could have a smaller size,
but in that case, the set of constraints would not be satisfied.

\begin{figure*}
\centering
\setlength{\unitlength}{1.0in}
{\begin{picture}(3.0,4.0)
\end{picture}}
\caption{The result of the first example.}
\label{ex1-fig}
\end{figure*}
 
In the second example, in contrast to the first, the sum of the
variables is maximized. Unfortunately this is not a well defined
optimization problem, since the objective function is unbounded by the
constraints. The Simplex Method is able to solve the problem if new
constraints are added. In this case this would be constraining the
variables to be inside the current window\footnote{The variables in
x-direction should be less than the width of the window and the
y-variables less than the height.}, which is not at all unreasonable.
This time we get the following linear optimization problem to solve:
\begin{tabbing}
\hspace{2.0in} \= Maximize  ${\displaystyle \sum_ {i=1}^{n} x_{i}}$ \\
\\
\> subject~to~ $Ax \geq b$ \\
\> and~ $x_1,\ldots,x_n \geq 0$ \\
\> and~ $x_1,\ldots,x_n \leq$ window~size
\end{tabbing}

\begin{figure*}
\centering
\setlength{\unitlength}{1.0in}
{\begin{picture}(3.0,4.0)
\end{picture}}
\caption{The result of the second example.}
\label{ex2-fig}
\end{figure*}
 
The result of this example is similar to the first example with one big
exception. In Figure~\ref{ex2-fig} the minimum sized rectangles are
placed as far as possible from origin.

The third example is the most interesting. In both the first and the
second example the size of the rectangles were minimized and a lot of
windowspace were left unused. It's desirable to use all the available
windowspace, or in other words, to maximize $height$ and  $width$
of the rectangles.

This leads to the linear optimization problem:
\begin{tabbing}
\hspace{2.0in} \= Maximize  
${\displaystyle \sum_ {i=1}^{n} rect_{i}.width+rect_{i}.height}$ \\
\\
\> subject~to~ $Ax \geq b$ \\
\> and~ $x_1,\ldots,x_n \geq 0$ \\
\> and~ $x_1,\ldots,x_n \leq$ window~size
\end{tabbing}

Figure~\ref{ex3-fig} shows an interesting behavior. The Simplex
Method has maximized the width of rectangle {\tt calvin} and kept the
width of rectangle {\tt hobbes} minimal. This result is not
predictable, since it's not obvious which rectangle that is to be
maximized. This "non-deterministic" behavior is a consequence of how
the Simplex Method finds a solution. The solution is dependent on how
the method search for an optimum in hyperspace and in turn the search
is dependent on the order of variables and equations.

\begin{figure*}
\centering
\setlength{\unitlength}{1.0in}
{\begin{picture}(3.0,4.0)
\end{picture}}
\caption{The result of the third example.}
\label{ex3-fig}
\end{figure*}

A behavior of this kind is not especially useful. It could be useful,
if new constraints are added on the rectangles. If the constraint {\tt
(equal-width calvin hobbes)} is added the result in Figure~\ref{ex4-fig} is
obtained.

\begin{figure*}
\centering
\setlength{\unitlength}{1.0in}
{\begin{picture}(3.0,4.0)
\end{picture}}
\caption{The result of the fourth example.}
\label{ex4-fig}
\end{figure*}

\subsection{Efficiency}
\label{efficiency}


The Simplex Method solves general linear problems fairly fast, but it
can require exponential time~\cite{algo}. Even though the Simplex Method
is expected to run quickly, the size of the optimization problems can
be devastating. This will make the Simplex Method unuseful for direct
manipulation, but even if it's not used for direct manipulation,
computation time is an important factor. These are reasons enough for
looking at how efficiency could be improved.  There are a number of
ways to improve efficiency, e.g to find a more efficient algorithm or
to divide the problem into smaller subproblems.  We have chosen to
look at the last alternative.

\subsubsection{Partitioning}
\label{part}

One way to divide the problem into subproblems is to find a partition
of the set of constraints. This is possible if the objective function
can be written as $$ f_{1}(v_{11}, \ldots ,v_{1n})+f_{2}(v_{21}, \ldots
,v_{2m})+ \cdots +f_{k}(v_{k1}, \ldots ,v_{kl})$$ where $v_{1i}$ are the
variables in the first set of constraints, $v_{2i}$ are the variables
in the second set and so on. This is always true if the objective
function is affine.  If the constraints or the objective function are
nonlinear, this is probably not the case.

We make the following definition of a {\em partition of independent
constraints}:
\vspace{.2in}
\newline
{\em Two sets of constraints are independent if none of the variables
in first set occurs in second set and vice versa. In a partition of
independent constraints all subsets are independent.}
\vspace{.2in}
\newline
The way partitioning is done in the implementation, is similar to
insertion sort~\cite{algo} and in worst case it will run in
\(O(n^2)\). If the set of constraint can be partitioned, the
computation time will decrease. The possibility to find a partition of
independent constraints depends on the nature of the involved
constraints, but there is one such partition that often can be found.
If there are no constraints involving both x- and y-directions, such
as ratio-constraints between height and width, all the primitive
constraints are independent in x- and y- direction, which give us a
partition to start with. If we use this fact, partitioning can be done
in one direction at the time. Even if partitioning is not used, the x-
and y-directions can be solved independently by the Simplex Method. To
measure the time improvement we define an example as follows {\small
{\tt
\begin{tabbing}
(make-example 'a) \\ 
(make-example 'b) \\
(make-example 'c) \\
(make-example 'd) \\
(beside a b) \\
(beside c d) \\
(above a c) \\
(above b d)
\end{tabbing}}}
This example will have 212 constraints and 96 variables. The time has
been measured using the Lisp function {\tt time}. This function does
not measure time exactly, but it give a good approximation.  Without
any partitioning at all, it took 53 sec to solve this problem on a
Sparc Station 330. When x- and y-directions were separated from the
beginning it took 19.8 sec, and when partitioning was used on the x-
and y-directions separately it took 8.3 sec for partitioning and
solving.  This shows that if it's possible to partition the problem,
the time for partitioning and solving the subproblems will be less
than solving all the constraints at once. This can be very useful,
because in many combinations of rectangles it's possible to find
partitions. For example, two rectangles constrained to be beside of
each other will have a partition with three subsets of constraints,
one for the x-coordinates and one for each of the rectangles'
y-coordinates.

\subsubsection{Picture hierarchies}
\label{hier-dig}

Another way to partition, is to define the diagram hierarchically.  In
Figure~\ref{hier-fig}, a number of rectangles and the corresponding
hierarchical description can be seen. Hierarchical description of
pictures is also used in~\cite{two,inter}. With a hierarchical
description the solving can be done in a top-down manner, one level at
the time. On level $n$ the boundaries for each object on level $n+1$
are computed. On level $n+1$ the variables that defines the
boundaries, which have been computed on level $n$, are instantiated.

The reason for a top-down strategy is that we want to use all the
available windowspace and to maximize the size of the diagrams. The
drawbacks with this strategy are that we have to add constraints to
ensure that enough space is available for each subpicture. This is not
necessary if a bottom-up strategy is chosen instead, but on the other
hand, this strategy will not cause all the available windowspace to be used.

The possibility to treat the subpictures independently leads to a
natural partitioning of the constraints. When solving each level in
the hierarchy independently, the time for solving the problem
corresponding to the above was 4.4 sec. When partitioning was used also, it
took 3.3 sec.




\begin{figure*}
\centering
\setlength{\unitlength}{1.0in}
{\begin{picture}(3.0,4.0)
\end{picture}}
\caption{A picture and the corresponding hierarchical description.}
\label{hier-fig}
\end{figure*}

\subsection{Specialization}
\label{Specialization}

\subsubsection{How diagrams are defined}
\begin{figure*}
{\small
{\tt
\begin{tabbing}
(de\=fun  make-diagram (name data-set) \\
	\> (le\=t  (\=(a (make-vertical-axis data-set)) \\
	\> \>       \> (b (make-plot data-set :form :square)) \\
	\> \>       \> (b1 (make-plot data-set :line)) \\
	\> \>       \> (c (make-horizontal-axis data-set)) \\
	\> \>       \> (x (make-text ``Y-Axis'' nil :vert T :size :medium :face :bold-italic)) \\
	\> \>       \> (y (make-text ``X-Axis'' nil  :size :medium :face :bold-italic)) \\
	\> \>       \> (h (make-text ``Diagram example'' nil :size :large)) \\	
	\> \>       \> (z (make-rect name))) \\
	\> \> (beside a b 10)  \\
	\> \> (beside y a 5)  \\
        \> \> (above b c 10) \\
        \> \> (above c x 5) \\
        \> \> (above h b 5) \\
	\> \> (center-horizontal c x) \\
	\> \> (center-horizontal h z) \\
	\> \> (center-vertical a y) \\
	\> \> (equal-vertical-side a b) \\
	\> \> (equal-horizontal-side b c) \\
	\> \> (min-size b 200 200) \\
	\> \> (identical b b1) \\
	\> \> (inside (list a b b1 c x y h) z) \\
	\> \>name))
\end{tabbing}
}
}
\caption{The rewritten version of the example.}
\label{ex3}
\end{figure*}
The basic rectangle from chapter~\ref{chap-rect} can be looked upon as
a superclass for graphical objects used to specify a diagram. Examples
of basic objects are various types of plots, labels, axis etc.  In our
implementation, when a plot object is created, two objects are
created, a graphical object and a rectangle object. The graphical
object is a Garnet object used for drawing, see
section~\ref{graphical-sec}, and the rectangle object is used by the
constraint solver as described earlier.  Once the components in a
diagram have been created they can be constrained in the same way as
basic rectangles. When all definitions have been made the constraint
solver is called. The coordinates of the rectangles are computed and
passed to the graphical objects and the data set that is to be
plotted, is transformed to screen coordinates and drawn inside the
rectangle. In Figure~\ref{ex3} we have rewritten the example from section~\ref{example}. The result of this can be seen in Figure~\ref{diagram}.

\begin{figure*}
\centering
\setlength{\unitlength}{1.0in}
{\begin{picture}(3.0,4.0)
\end{picture}}
\caption{Example of a complete diagram.}
\label{diagram}
\end{figure*}

\subsubsection{Graphical objects}
\label{graphical-sec}

As mentioned earlier the different objects in the diagrams are drawn
 using Garnet. The Garnet Toolkit is a object-oriented environment
for creating user interfaces. It uses Common Lisp and the X window
manager.

In Garnet there are various types of objects, e.g lines, rectangles,
polygons and text. There are also more complex objects, such as
buttons, switches and menus, used for interaction.

Garnet supports one-directional constraints, or dependencies between
different objects, i.e an instance variable, or a slot of an object
can contain a constraint instead of a value. Garnets constraint system
ensures that whenever a value in a slot is changed, all slots whose
values depend on it are immediately invalidated. If an invalidated
slot is accessed, it is re-evaluated and the value is cached and the
slot is valid.

When a procedure, such as {\tt make-horizontal-axis}, is called a
rectangle object is created. This is the abstract rectangle, which is
used for the constraint solving. A line object is also created, which
startingpoint is constrained to be the abstract rectangle's upper left
corner and the endpoint is constrained to be the abstract rectangle's
upper right corner.  The procedure {\tt make-horizontal-axis} takes a
data-set as an argument. The data-set is used to calculate the
ticmarks on the axis. For calculating the ticmarks an algorithm from
Arizona~\cite{arizona} is used.  There will be one ticmark object for
each tic on the axis and the position of each tic will be an
one-directional constraint dependent of the abstract rectangle's size.

All these objects are added to the window, except the abstract
rectangle, since it's not desirable to have the abstract rectangles
visible in the window.

The constraint solver calculates the coordinates of the abstract
rectangle for each of the graphical objects. Each graphical object,
e.g axis, plots, curves knows how to draw themselves inside its
abstract rectangle on the screen.

All other specialized objects are built in the same way with one
exception, the procedure {\tt make-text}, which adds constraints on
the abstract rectangle. The abstract rectangle will be constrained to
have a fixed size, since it's possible to tell how much space the text
will need.

\newpage
\section{Result and conclusions}
\label{Result and conclusions}

When we started this project we begun by searching for a system with a
suitable constraint solver that could solve the constraints in our
domain.  Some existing systems could handle bidirectional constraints
and circularity, but we didn't find a system that could handle
inequalities. A natural choice was to look at some optimization
method. The obvious choice among optimization methods was the Simplex
Method, since most of our constraints were affine. A useful property with
optimization methods, has shown to be the possibility to use different
object functions, and hence make the system more expressive.

But the Simplex Method has some drawbacks. The time for solving large
problems are unacceptably long, which led us to look at how
efficiency could be improved. To use an hierarchical description of
the pictures and to solve each subpicture separately showed to be an
efficient solution. If this strategy was combined with partitioning of
the constraints into independent sets of constraints, which are solved
separately, the best result was obtained.

Even though large time improvements have been made, further
improvements are necessary if the Simplex Method should be used in
interactive applications.

The language developed from the Rectangle Model has deliberately been
kept simple, but has shown to be useful. Changes in the language, such
as adding new constraints, are easily made.

The Garnet Toolkit has been useful for implementing the graphics and
Lisp has made it easy to implement the language.

\section{Further Work}
\label{Further Work}

In this project we have only dealt with textual definitions of
diagrams. A natural extension to the system would be to enable the
user to make changes and definitions interactively in the graphical
representation.

Since we have not concentrated on the visual performance of the
system, it should be nice to integrate the ideas from this project
into some existing graphical package.

Further development of the language could be to look at how
hierarchical constraints could be used and what behavior would be
obtained if nonlinear constraints or objective functions were used.
Other interesting areas are how different solving strategies could be
combined, how to remove redundant constraints and how heuristics could
be used to find good startingpoints for the Simplex Method.

A hard layout problem to solve is how labels should be placed in a
diagram, for instance to state that a label should not overlap objects
in the plotarea. To state that two objects should not overlap, requires
meta-constraints.

\newpage
\section{Acknowledgement}
We would like to thank our advisor at the Dept. of Statistics, John
McDonald and Michael Sannella, who have been a great support during our
work. We would also like to thank our advisor in Sweden, Yngve
Sundblad and Alan Borning for making our visit at University of
Washington possible. Those not mentioned here, who have contributed to
our work, are also hereby thanked.

\begin{thebibliography}{99} 

\bibitem{two} Avrahami, Gideon, Brooks, Kenneth P. and Brown, Marc H.  
{\em A Two-View Approach to Constructing User Interfaces}
SIGGRAPH '89 Proceeding, July 1989

\bibitem{thing} Borning, Alan {\em ThingLab - A Constraints-Oriented
Simulation Laboratory} Xerox PARC technical report SSL-79-3, July 1979

\bibitem{borning} Borning, Alan, Duisberg, Robert, Freeman-Benson, Bjorn,
Kramer, Axel and Woolf, Michael  {\em Constraints Hierarchies} 
OOPSLA '87 Proceeding, October 1987

\bibitem{bohr} B\"ohringer, Karl-Friedrich, Newbery Paulish, Frances  
{\em Using constraints to achieve stability in automatic graph layout 
algorithms } CHI '90 Proceeding, April 1990

\bibitem{clev} Cleveland, William S., McGill, Marylyn E.
{\em Dynamic Graphics for Statistics } 
The Wadsworth \& Brooks/Cole Statistics/Probability Series, 1988

\bibitem{algo} Cormen, Thomas H., Leiserson, Charles E., Rivest, Ronald L. 
{\em Introduction to algorithms } 
McGraw-Hill, 1990

\bibitem{franz} Franz Inc. {\em Common Lisp The Reference } 
Addison-Wesley, 1988

\bibitem{np} Gill, Phillip E., Murray, Walter, Saunders, Michael A., 
Wright, Margaret H. 
{\em Users Guide for NPSOL (Version 4.0): 
A Fortran Package for Nonlinear Programming } 
Department of Operations Research, Stanford University, January 1986

\bibitem{gos} Gosling, James {\em Algebraic Constraints } 
Carnegie-Mellon University, May 1983 

\bibitem{henten} van Hentenryck, Pascal {\em Constraint Satisfaction in 
Logic Programming } The MIT Press, 1989

\bibitem{japanen} Kamada, Tomihisa {\em On Visualization of Abstract
Objects and Relations } University of Tokyo, December 1988

\bibitem{tex} Knuth, Donald E. {\em The \TeX book } 
Addison-Wesley, 1984

\bibitem{lija} Li, Jiarong {\em Direct manipulation of integrated documents} 
Royal Institute of Technology, Sweden, 1989

\bibitem{leler} Leler, Wm {\em Constraint Programing Languages } 
Addison-Wesley, 1988

\bibitem{inter} Linton, Mark A., Vlissides, John M. and Calder, Paul R.
 {\em Composing User Interfaces with InterViews}
Computer, February 1989

\bibitem{arizona} McDonald, John Alan, Sannella, Michael {\em Arizona Documents} 
University of Washington, in preparation 1990 

\bibitem{mack} Mackinlay, Jock
{\em Automating the Design of Graphical Presentations of Relational
Information } ACM Transactions on Graphics, April 1986

\bibitem{thing2} Maloney, John H, Borning, Alan, Freeman-Benson, Bjorn N.
 {\em Constraint Technology for User-Interface Construction in ThingLab II}
University of Washington, May 1989

\bibitem{garnet} Myers, Brad A., et al {\em The Garnet Toolkit 
Reference Manuals: Support for Highly-Interactive, Graphical User 
Interfaces in Lisp} Carnegie-Mellon University, March 1990

\bibitem{numme} Press, William .H, et al {\em Numerical recipes in C} 
Cambridge University Press pp.329-343, 1988 

\bibitem{sedge} Sedgewick, Robert {\em Algorithms in C} 
Addison Wesley pp.607-619, 1990

\bibitem{steele} Steele Jr., Guy L. {\em Common Lisp} 
Digital Press, 1990

\bibitem{wyk} van Wyk, Christopher J.
{\em A High-Level Language for Specifying Pictures } ACM Transactions
on Graphics, April 1982

\end{thebibliography} 


\newpage
\appendix
\section{Constraints with affine primitives}
\label{app-con}

Unary constraints and their corresponding primitives
\vspace{.2in}
\newline {\tt (fixed-height~aRect~aHeight)} 
$$aRect.bottom-aRect.top = aHeight$$
{\tt (fixed-width~aRect~aWidth)} 
$$aRect.right-aRect.left = aWidth$$
{\tt (min-height~aRect~aHeight)} 
$$aRect.bottom-aRect.top \geq aHeight$$
{\tt (min-width~aRect~aWidth)} 
$$aRect.rigtht-aRect.left \geq aWidth$$ 
\newline Binary constraints and their corresponding primitives
\vspace{.2in}
\newline {\tt (beside rect1 rect2 offset)} 
$$ rect2.left-rect1.right \geq offset$$ 
{\tt (above rect1 rect2 offset)} 
$$ rect2.top-rect1.bottom\geq offset$$ 
{\tt (equal-width rect1 rect2)} 
$$ rect2.right-rect2.left = rect1.right-rect1.left$$ 
{\tt (equal-height rect1 rect2)} 
$$ rect2.bottom-rect2.top = rect1.bottom-rect1.top$$ 
{\tt (equal-vertical-side rect1 rect2)} 
\begin{eqnarray*} rect2.bottom & = & rect1.bottom \\
 rect2.top & = & rect1.top
\end{eqnarray*}
{\tt (equal-horizontal-side rect1 rect2)} 
\begin{eqnarray*} rect2.left & = & rect1.left \\
 rect2.right & = & rect1.right
\end{eqnarray*}
{\tt (inside rect1 rect2)} 
\begin{eqnarray*}
rect1.top & \geq & rect2.top    \\ 
rect1.right & \leq & rect2.right   \\
rect1.bottom & \leq & rect2.bottom   \\
rect1.left & \geq & rect2.left  
\end{eqnarray*}
{\tt (identical rect1 rect2)} 
\begin{eqnarray*}
rect1.top & = & rect2.top    \\ 
rect1.right & = & rect2.right   \\
rect1.bottom & = & rect2.bottom   \\
rect1.left & = & rect2.left  
\end{eqnarray*}
{\tt (center-horizontal rect1 rect2)} $$ rect1.left+rect1.right =
rect2.left+rect2.right$$ {\tt (center-vertical rect1 rect2)} $$
rect1.bottom+rect1.top = rect2.bottom+rect2.top$$ 
\newline Compound constraints
\begin{tabbing}
{\tt (same-size rect1 rect2)} $\equiv$ \= {\tt (equal-width rect1 rect2)} and\\
 \> {\tt (equal-height rect1 rect2)}
\end{tabbing}
\end{document}



