

\noindent\framebox[6in]{brk:above\hfill {\sf Function}}
\markboth{brk:above}{brk:above}

\noindent{\bf Documentation:}

{\tt<}above{\tt>} returns affine inequalities that ensure that {\tt<}brick0{\tt>} is
at least {\tt<}margin{\tt>} pixels above all the {\tt<}bricks{\tt>}.
\vskip 1em

\noindent{\bf Usage:} 

{\sf (brk:above domain brick0 margin \&rest bricks)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
domain --- Brk:Domain
brick0 --- Brk:Brick
margin --- Number
bricks --- Brk:Brick-List
}\end{code}

\noindent{\bf Returns:}
\begin{code}{\rm
\cd{\sf Brk:Inequality-List}
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/brick/constraints.lisp
\vskip 1em

\noindent\framebox[6in]{brk:below\hfill {\sf Function}}
\markboth{brk:below}{brk:below}

\noindent{\bf Documentation:}

{\tt<}below{\tt>} returns affine inequalities that ensure that {\tt<}brick0{\tt>} is
at least {\tt<}margin{\tt>} pixels below all the {\tt<}bricks{\tt>}.
\vskip 1em

\noindent{\bf Usage:} 

{\sf (brk:below domain brick0 margin \&rest bricks)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
domain --- Brk:Domain
brick0 --- Brk:Brick
margin --- Number
bricks --- Brk:Brick-List
}\end{code}

\noindent{\bf Returns:}
\begin{code}{\rm
\cd{\sf Brk:Inequality-List}
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/brick/constraints.lisp
\vskip 1em

\noindent\framebox[6in]{Brk:Brick\hfill {\sf Type}}
\markboth{Brk:Brick}{Brk:Brick}

\noindent{\bf Documentation:}

Bricks are objects that correspond to (axis-parallel) rectangular
regions. Any object that has the necessary methods, for the generic
functions --- left, (setf left), width, (setf width) top, (setf top),
height, and (setf top) --- can be treated as a Brick.
\vskip 1em

\noindent{\bf Usage:} 

{\sf (typep x 'Brk:Brick)}
\vskip 1em

\noindent{\bf Source:} /belgica-2g/jam/az/brick/brick.lisp
\vskip 1em

\noindent\framebox[6in]{Brk:Brick-List\hfill {\sf Type}}
\markboth{Brk:Brick-List}{Brk:Brick-List}

\noindent{\bf Documentation:}

Just a list of Bricks.
\vskip 1em

\noindent{\bf Usage:} 

{\sf (typep x 'Brk:Brick-List)}
\vskip 1em

\noindent{\bf Source:} /belgica-2g/jam/az/brick/brick.lisp
\vskip 1em

\noindent\framebox[6in]{:Bricklayer\hfill {\sf Package}}
\markboth{:Bricklayer}{:Bricklayer}

\noindent{\bf Usage:} 

{\sf (in-package :Bricklayer)}
\vskip 1em

\noindent{\bf Source:} /belgica-2g/jam/az/brick/package.lisp
\vskip 1em

\noindent\framebox[6in]{brk:center\hfill {\sf Function}}
\markboth{brk:center}{brk:center}

\noindent{\bf Documentation:}

{\tt<}center{\tt>} returns affine inequalities that ensure that the bricks
have the same center point.
\vskip 1em

\noindent{\bf Usage:} 

{\sf (brk:center domain \&rest bricks)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
domain --- Brk:Domain
bricks --- Brk:Brick-List
}\end{code}

\noindent{\bf Returns:}
\begin{code}{\rm
\cd{\sf Brk:Inequality-List}
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/brick/constraints.lisp
\vskip 1em

\noindent\framebox[6in]{brk:center-x\hfill {\sf Function}}
\markboth{brk:center-x}{brk:center-x}

\noindent{\bf Documentation:}

{\tt<}center-x{\tt>} returns affine inequalities that ensure that the bricks
have the same horizontal center.
\vskip 1em

\noindent{\bf Usage:} 

{\sf (brk:center-x domain brick0 \&rest bricks)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
domain --- Brk:Domain
brick0 --- Brk:Brick
bricks --- Brk:Brick-List
}\end{code}

\noindent{\bf Returns:}
\begin{code}{\rm
\cd{\sf Brk:Inequality-List}
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/brick/constraints.lisp
\vskip 1em

\noindent\framebox[6in]{brk:center-y\hfill {\sf Function}}
\markboth{brk:center-y}{brk:center-y}

\noindent{\bf Documentation:}

{\tt<}center-y{\tt>} returns affine inequalities that ensure that the bricks
have the same vertical center.
\vskip 1em

\noindent{\bf Usage:} 

{\sf (brk:center-y domain brick0 \&rest bricks)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
domain --- Brk:Domain
brick0 --- Brk:Brick
bricks --- Brk:Brick-List
}\end{code}

\noindent{\bf Returns:}
\begin{code}{\rm
\cd{\sf Brk:Inequality-List}
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/brick/constraints.lisp
\vskip 1em

\noindent\framebox[6in]{brk:centered-column\hfill {\sf Function}}
\markboth{brk:centered-column}{brk:centered-column}

\noindent{\bf Documentation:}

{\tt<}centered-column{\tt>} returns affine inequalities that ensure that the
{\tt<}bricks{\tt>} are vertically in sequence from top to bottom, each separated
by {\tt<}margin{\tt>} and have common horizontal centers.
\vskip 1em

\noindent{\bf Usage:} 

{\sf (brk:centered-column domain margin \&rest bricks)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
domain --- Brk:Domain
margin --- Number
bricks --- Brk:Brick-List
}\end{code}

\noindent{\bf Returns:}
\begin{code}{\rm
\cd{\sf Brk:Inequality-List}
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/brick/constraints.lisp
\vskip 1em

\noindent\framebox[6in]{brk:centered-row\hfill {\sf Function}}
\markboth{brk:centered-row}{brk:centered-row}

\noindent{\bf Documentation:}

{\tt<}centered-row{\tt>} returns affine inequalities that ensure that the
{\tt<}bricks{\tt>} are horizontally in sequence from top to bottom, each separated
by {\tt<}margin{\tt>} and have common vertical centers.
\vskip 1em

\noindent{\bf Usage:} 

{\sf (brk:centered-row domain margin \&rest bricks)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
domain --- Brk:Domain
margin --- Number
bricks --- Brk:Brick-List
}\end{code}

\noindent{\bf Returns:}
\begin{code}{\rm
\cd{\sf Brk:Inequality-List}
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/brick/constraints.lisp
\vskip 1em

\noindent\framebox[6in]{brk:default-cost\hfill {\sf Function}}
\markboth{brk:default-cost}{brk:default-cost}

\noindent{\bf Documentation:}

A common cost functional that simply minimizes the sum of all
coordinates, giving higher weight to width and height than left and
top.
\vskip 1em

\noindent{\bf Usage:} 

{\sf (brk:default-cost domain)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
domain --- Brk:Domain
}\end{code}

\noindent{\bf Returns:}
\begin{code}{\rm
\cd{\sf Brk:Functional}
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/brick/functionals.lisp
\vskip 1em

\noindent\framebox[6in]{brk:equal-bottom\hfill {\sf Function}}
\markboth{brk:equal-bottom}{brk:equal-bottom}

\noindent{\bf Documentation:}

For example, (equal-bottom b0 b1 b2) will return affine
inequalities that ensure the bottom of {\tt<}b0{\tt>} is same as that of {\tt<}b1{\tt>}
and {\tt<}b2{\tt>}.
\vskip 1em

\noindent{\bf Usage:} 

{\sf (brk:equal-bottom domain brick0 \&rest bricks)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
domain --- Brk:Domain
brick0 --- Brk:Brick
bricks --- Brk:Brick-List
}\end{code}

\noindent{\bf Returns:}
\begin{code}{\rm
\cd{\sf Brk:Inequality-List}
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/brick/constraints.lisp
\vskip 1em

\noindent\framebox[6in]{brk:equal-horizontal-side\hfill {\sf Function}}
\markboth{brk:equal-horizontal-side}{brk:equal-horizontal-side}

\noindent{\bf Documentation:}

{\tt<}equal-horizontal-side{\tt>} returns affine inequalities that ensure 
that the horizontal extents of all the bricks match.
\vskip 1em

\noindent{\bf Usage:} 

{\sf (brk:equal-horizontal-side domain \&rest bricks)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
domain --- Brk:Domain
bricks --- Brk:Brick-List
}\end{code}

\noindent{\bf Returns:}
\begin{code}{\rm
\cd{\sf Brk:Inequality-List}
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/brick/constraints.lisp
\vskip 1em

\noindent\framebox[6in]{brk:equal-parameter\hfill {\sf Function}}
\markboth{brk:equal-parameter}{brk:equal-parameter}

\noindent{\bf Documentation:}

For example, (equal-parameter :width b0 b1 b2) will return
affine inequalities that ensure the width of {\tt<}b0{\tt>} equals the width of
{\tt<}b1{\tt>} and the width of {\tt<}b2{\tt>}.
\vskip 1em

\noindent{\bf Usage:} 

{\sf (brk:equal-parameter domain parameter brick0 \&rest bricks)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
domain --- Brk:Domain
parameter --- Brk:Parameter
brick0 --- Brk:Brick
bricks --- Brk:Brick-List
}\end{code}

\noindent{\bf Returns:}
\begin{code}{\rm
\cd{\sf Brk:Inequality-List}
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/brick/constraints.lisp
\vskip 1em

\noindent\framebox[6in]{brk:equal-right\hfill {\sf Function}}
\markboth{brk:equal-right}{brk:equal-right}

\noindent{\bf Documentation:}

For example, (equal-right b0 b1 b2) will return affine inequalities
that ensure the right side of {\tt<}b0{\tt>} is same as that of {\tt<}b1{\tt>} and {\tt<}b2{\tt>}.
\vskip 1em

\noindent{\bf Usage:} 

{\sf (brk:equal-right domain brick0 \&rest bricks)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
domain --- Brk:Domain
brick0 --- Brk:Brick
bricks --- Brk:Brick-List
}\end{code}

\noindent{\bf Returns:}
\begin{code}{\rm
\cd{\sf Brk:Inequality-List}
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/brick/constraints.lisp
\vskip 1em

\noindent\framebox[6in]{brk:equal-vertical-side\hfill {\sf Function}}
\markboth{brk:equal-vertical-side}{brk:equal-vertical-side}

\noindent{\bf Documentation:}

{\tt<}equal-vertical-side{\tt>} returns affine inequalities that ensure 
that the vertical extents of all the bricks match.
\vskip 1em

\noindent{\bf Usage:} 

{\sf (brk:equal-vertical-side domain \&rest bricks)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
domain --- Brk:Domain
bricks --- Brk:Brick-List
}\end{code}

\noindent{\bf Returns:}
\begin{code}{\rm
\cd{\sf Brk:Inequality-List}
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/brick/constraints.lisp
\vskip 1em

\noindent\framebox[6in]{brk:fixed\hfill {\sf Function}}
\markboth{brk:fixed}{brk:fixed}

\noindent{\bf Documentation:}

For example, (fixed domain :width 10 b0 b1) will return affine inequalities
that ensure the width of {\tt<}b0{\tt>} and {\tt<}b1{\tt>} is fixed at 10.
\vskip 1em

\noindent{\bf Usage:} 

{\sf (brk:fixed domain parameter value \&rest bricks)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
domain --- Brk:Domain
parameter --- Brk:Parameter
value --- Number
bricks --- Brk:Brick-List
}\end{code}

\noindent{\bf Returns:}
\begin{code}{\rm
\cd{\sf Brk:Inequality-List}
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/brick/constraints.lisp
\vskip 1em

\noindent\framebox[6in]{brk:fixed-position\hfill {\sf Function}}
\markboth{brk:fixed-position}{brk:fixed-position}

\noindent{\bf Documentation:}

For example, (fixed 5 10 b0) will return affine inequalities
that ensure the upper left corner of  {\tt<}b0{\tt>} is (5,10).
\vskip 1em

\noindent{\bf Usage:} 

{\sf (brk:fixed-position domain left top \&rest bricks)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
domain --- Brk:Domain
left --- Number
top --- Number
bricks --- Brk:Brick-List
}\end{code}

\noindent{\bf Returns:}
\begin{code}{\rm
\cd{\sf Brk:Inequality-List}
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/brick/constraints.lisp
\vskip 1em

\noindent\framebox[6in]{brk:fixed-size\hfill {\sf Function}}
\markboth{brk:fixed-size}{brk:fixed-size}

\noindent{\bf Documentation:}

For example, (fixed 5 10 b0) will return affine inequalities
that ensure the width of {\tt<}b0{\tt>} is 5 and the height is 10.
\vskip 1em

\noindent{\bf Usage:} 

{\sf (brk:fixed-size domain width height \&rest bricks)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
domain --- Brk:Domain
width --- Number
height --- Number
bricks --- Brk:Brick-List
}\end{code}

\noindent{\bf Returns:}
\begin{code}{\rm
\cd{\sf Brk:Inequality-List}
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/brick/constraints.lisp
\vskip 1em

\noindent\framebox[6in]{Brk:Functional\hfill {\sf Class}}
\markboth{Brk:Functional}{Brk:Functional}

\noindent{\bf Documentation:}

A Functional on a Domain is represented by a list of Terms.
\vskip 1em

\noindent{\bf Usage:} 

{\sf (typep x 'Brk:Functional)}
\vskip 1em

\noindent{\bf Parents:} 

\cd{\rm Standard-Object }
\vskip 1em

\noindent{\bf Source:} /belgica-2g/jam/az/brick/functionals.lisp
\vskip 1em

\noindent\framebox[6in]{brk:height\hfill {\sf Generic Function}}
\markboth{brk:height}{brk:height}

\noindent{\bf Documentation:}

Methods for this function should return the height
of the rectangular region.
\vskip 1em

\noindent{\bf Usage:} 

{\sf (brk:height brick)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
brick --- Brk:Brick
}\end{code}

\noindent{\bf Returns:}
\begin{code}{\rm
\cd{\sf Brk:Positive-Fixnum}
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/brick/brick.lisp
\vskip 1em

\noindent\framebox[6in]{(setf brk:height)\hfill {\sf Generic Function}}
\markboth{(setf brk:height)}{(setf brk:height)}

\noindent{\bf Documentation:}

Methods for this function should set the height of the
rectangular region. If (fixed-height? brick) is T, then calling (setf
height) should generate an error.
\vskip 1em

\noindent{\bf Usage:} 

{\sf (setf (brk:height brick) coord)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
coord --- Brk:Positive-Fixnum
brick --- Brk:Brick
}\end{code}

\noindent{\bf Returns:}
\begin{code}{\rm
\cd{\sf Brk:Positive-Fixnum}
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/brick/brick.lisp
\vskip 1em

\noindent\framebox[6in]{brk:in-column\hfill {\sf Function}}
\markboth{brk:in-column}{brk:in-column}

\noindent{\bf Documentation:}

{\tt<}in-column{\tt>} returns affine inequalities that ensure that the {\tt<}bricks{\tt>}
are vertically in sequence from top to bottom each separated by
{\tt<}margin{\tt>}.  It says nothing about horizontal position.
\vskip 1em

\noindent{\bf Usage:} 

{\sf (brk:in-column domain margin \&rest bricks)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
domain --- Brk:Domain
margin --- Number
bricks --- Brk:Brick-List
}\end{code}

\noindent{\bf Returns:}
\begin{code}{\rm
\cd{\sf Brk:Inequality-List}
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/brick/constraints.lisp
\vskip 1em

\noindent\framebox[6in]{brk:in-row\hfill {\sf Function}}
\markboth{brk:in-row}{brk:in-row}

\noindent{\bf Documentation:}

{\tt<}in-row{\tt>} returns affine inequalities that ensure that the {\tt<}bricks{\tt>}
are horizontally in sequence from left to right each separated by
{\tt<}margin{\tt>}.  It says nothing about vertical position.
\vskip 1em

\noindent{\bf Usage:} 

{\sf (brk:in-row domain margin \&rest bricks)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
domain --- Brk:Domain
margin --- Number
bricks --- Brk:Brick-List
}\end{code}

\noindent{\bf Returns:}
\begin{code}{\rm
\cd{\sf Brk:Inequality-List}
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/brick/constraints.lisp
\vskip 1em

\noindent\framebox[6in]{Brk:Inequality\hfill {\sf Class}}
\markboth{Brk:Inequality}{Brk:Inequality}

\noindent{\bf Documentation:}

This is a type whose instances are expressions representing affine
(usually called linear) inequalities.  An affine inequality is
represented by a list of the form: (bound relation functional) The
{\tt<}bound{\tt>} is a number.  The {\tt<}relation{\tt>} is one of '{\tt<}=, '=, or '{\tt>}=. The
functional is an instance of the Functional type.
\vskip 1em

\noindent{\bf Usage:} 

{\sf (typep x 'Brk:Inequality)}
\vskip 1em

\noindent{\bf Parents:} 

\cd{\rm Standard-Object }
\vskip 1em

\noindent{\bf Source:} /belgica-2g/jam/az/brick/inequalities.lisp
\vskip 1em

\noindent\framebox[6in]{Brk:Inequality-List\hfill {\sf Type}}
\markboth{Brk:Inequality-List}{Brk:Inequality-List}

\noindent{\bf Documentation:}

An Inequality-List is just a list of Inequalities.
\vskip 1em

\noindent{\bf Usage:} 

{\sf (typep x 'Brk:Inequality-List)}
\vskip 1em

\noindent{\bf Source:} /belgica-2g/jam/az/brick/inequalities.lisp
\vskip 1em

\noindent\framebox[6in]{brk:left\hfill {\sf Generic Function}}
\markboth{brk:left}{brk:left}

\noindent{\bf Documentation:}

Methods for this function should return the X
coordinate of leftmost pixel in the rectangular region.
\vskip 1em

\noindent{\bf Usage:} 

{\sf (brk:left brick)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
brick --- Brk:Brick
}\end{code}

\noindent{\bf Returns:}
\begin{code}{\rm
\cd{\sf Brk:Positive-Fixnum}
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/brick/brick.lisp
\vskip 1em

\noindent\framebox[6in]{(setf brk:left)\hfill {\sf Generic Function}}
\markboth{(setf brk:left)}{(setf brk:left)}

\noindent{\bf Documentation:}

Methods for this function should set the X
coordinate of leftmost pixel in the rectangular region.
\vskip 1em

\noindent{\bf Usage:} 

{\sf (setf (brk:left brick) coord)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
coord --- Brk:Positive-Fixnum
brick --- Brk:Brick
}\end{code}

\noindent{\bf Returns:}
\begin{code}{\rm
\cd{\sf Brk:Positive-Fixnum}
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/brick/brick.lisp
\vskip 1em

\noindent\framebox[6in]{brk:left-adjusted-column\hfill {\sf Function}}
\markboth{brk:left-adjusted-column}{brk:left-adjusted-column}

\noindent{\bf Documentation:}

{\tt<}left-adjusted-column{\tt>} returns affine inequalities that ensure that
the {\tt<}bricks{\tt>} are vertically in sequence from top to bottom, each
separated by {\tt<}margin{\tt>} and have common left sides.
\vskip 1em

\noindent{\bf Usage:} 

{\sf (brk:left-adjusted-column domain margin \&rest bricks)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
domain --- Brk:Domain
margin --- Number
bricks --- Brk:Brick-List
}\end{code}

\noindent{\bf Returns:}
\begin{code}{\rm
\cd{\sf Brk:Inequality-List}
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/brick/constraints.lisp
\vskip 1em

\noindent\framebox[6in]{brk:make-functional\hfill {\sf Function}}
\markboth{brk:make-functional}{brk:make-functional}

\noindent{\bf Documentation:}

Make a Functional on {\tt<}domain{\tt>} out of {\tt<}terms{\tt>}.
\vskip 1em

\noindent{\bf Usage:} 

{\sf (brk:make-functional domain \&rest terms)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
domain --- Brk:Domain
terms --- Brk::Term-List
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/brick/functionals.lisp
\vskip 1em

\noindent\framebox[6in]{brk:make-inequality\hfill {\sf Function}}
\markboth{brk:make-inequality}{brk:make-inequality}

\noindent{\bf Usage:} 

{\sf (brk:make-inequality bound relation functional)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
bound --- Number
relation --- (Member <= = >=)
functional --- Brk:Functional
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/brick/inequalities.lisp
\vskip 1em

\noindent\framebox[6in]{brk:maximum\hfill {\sf Function}}
\markboth{brk:maximum}{brk:maximum}

\noindent{\bf Documentation:}

For example, (maximum :width 10 b0 b1) will return affine inequalities
that ensure the width of {\tt<}b0{\tt>} and {\tt<}b1{\tt>} is no more than 10.
\vskip 1em

\noindent{\bf Usage:} 

{\sf (brk:maximum domain parameter value \&rest bricks)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
domain --- T
parameter --- Brk:Parameter
value --- Number
bricks --- Brk:Brick-List
}\end{code}

\noindent{\bf Returns:}
\begin{code}{\rm
\cd{\sf Brk:Inequality-List}
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/brick/constraints.lisp
\vskip 1em

\noindent\framebox[6in]{brk:minimum\hfill {\sf Function}}
\markboth{brk:minimum}{brk:minimum}

\noindent{\bf Documentation:}

For example, (minimum :width 10 b0 b1) will return affine inequalities
that ensure the width of {\tt<}b0{\tt>} and {\tt<}b1{\tt>} is at least 10.
\vskip 1em

\noindent{\bf Usage:} 

{\sf (brk:minimum domain parameter value \&rest bricks)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
domain --- Brk:Domain
parameter --- Brk:Parameter
value --- Number
bricks --- Brk:Brick-List
}\end{code}

\noindent{\bf Returns:}
\begin{code}{\rm
\cd{\sf Brk:Inequality-List}
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/brick/constraints.lisp
\vskip 1em

\noindent\framebox[6in]{Brk:Positive-Fixnum\hfill {\sf Type}}
\markboth{Brk:Positive-Fixnum}{Brk:Positive-Fixnum}

\noindent{\bf Documentation:}

This actually means non-negative Fixnum.
\vskip 1em

\noindent{\bf Usage:} 

{\sf (typep x 'Brk:Positive-Fixnum)}
\vskip 1em

\noindent{\bf Source:} /belgica-2g/jam/az/brick/defs.lisp
\vskip 1em

\noindent\framebox[6in]{brk:solve-constraints\hfill {\sf Function}}
\markboth{brk:solve-constraints}{brk:solve-constraints}

\noindent{\bf Documentation:}

{\tt<}solve-constraints{\tt>} destructively modifies the {\tt<}bricks{\tt>} to minimize
{\tt<}cost{\tt>} subject to the {\tt<}inequalities{\tt>}. It modifies the {\tt<}bricks{\tt>} by
applying the generic functions (setf left), (setf width), (setf top),
and (setf height) to the {\tt<}bricks{\tt>}, as needed.
\vskip 1em

\noindent{\bf Usage:} 

{\sf (brk:solve-constraints cost inequalities domain \&key tableau)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
cost --- Brk:Functional
inequalities --- Brk:Inequality-List
domain --- Brk:Domain
tableau --- Brk::Tableau-Check
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/brick/solve.lisp
\vskip 1em

\noindent\framebox[6in]{brk:surround\hfill {\sf Function}}
\markboth{brk:surround}{brk:surround}

\noindent{\bf Documentation:}

For example, (surround b0 10 20 b1 b2) will return affine inequalities
that ensure that the extents of {\tt<}b1{\tt>} and {\tt<}b2{\tt>} are within 
the within the extent of {\tt<}b0{\tt>} with a margin of 10 on left and right
and a margin of 20 on the top and bottom.
\vskip 1em

\noindent{\bf Usage:} 

{\sf (brk:surround domain brick0 margin-x margin-y \&rest bricks)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
domain --- Brk:Domain
brick0 --- Brk:Brick
margin-x --- Number
margin-y --- Number
bricks --- Brk:Brick-List
}\end{code}

\noindent{\bf Returns:}
\begin{code}{\rm
\cd{\sf Brk:Inequality-List}
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/brick/constraints.lisp
\vskip 1em

\noindent\framebox[6in]{brk:surround-x\hfill {\sf Function}}
\markboth{brk:surround-x}{brk:surround-x}

\noindent{\bf Documentation:}

For example, (surround-x b0 10 b1 b2) will return affine inequalities
that ensure that the horizontal extents of {\tt<}b1{\tt>} and {\tt<}b2{\tt>} are within 
the horizontal extent of {\tt<}b0{\tt>} with a margin of 10 on each side.
\vskip 1em

\noindent{\bf Usage:} 

{\sf (brk:surround-x domain brick0 margin \&rest bricks)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
domain --- Brk:Domain
brick0 --- Brk:Brick
margin --- Number
bricks --- Brk:Brick-List
}\end{code}

\noindent{\bf Returns:}
\begin{code}{\rm
\cd{\sf Brk:Inequality-List}
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/brick/constraints.lisp
\vskip 1em

\noindent\framebox[6in]{brk:surround-y\hfill {\sf Function}}
\markboth{brk:surround-y}{brk:surround-y}

\noindent{\bf Documentation:}

For example, (surround-y b0 10 b1 b2) will return affine inequalities
that ensure that the vertical extents of {\tt<}b1{\tt>} and {\tt<}b2{\tt>} are within 
the within the vertical extent of {\tt<}b0{\tt>} with a margin of 10 on each side.
\vskip 1em

\noindent{\bf Usage:} 

{\sf (brk:surround-y domain brick0 margin \&rest bricks)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
domain --- Brk:Domain
brick0 --- Brk:Brick
margin --- Number
bricks --- Brk:Brick-List
}\end{code}

\noindent{\bf Returns:}
\begin{code}{\rm
\cd{\sf Brk:Inequality-List}
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/brick/constraints.lisp
\vskip 1em

\noindent\framebox[6in]{brk:to-left\hfill {\sf Function}}
\markboth{brk:to-left}{brk:to-left}

\noindent{\bf Documentation:}

{\tt<}to-left{\tt>} returns affine inequalities that ensure that {\tt<}brick0{\tt>} is
at least {\tt<}margin{\tt>} pixels to the left of all the {\tt<}bricks{\tt>}.
\vskip 1em

\noindent{\bf Usage:} 

{\sf (brk:to-left domain brick0 margin \&rest bricks)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
domain --- Brk:Domain
brick0 --- Brk:Brick
margin --- Number
bricks --- Brk:Brick-List
}\end{code}

\noindent{\bf Returns:}
\begin{code}{\rm
\cd{\sf Brk:Inequality-List}
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/brick/constraints.lisp
\vskip 1em

\noindent\framebox[6in]{brk:to-right\hfill {\sf Function}}
\markboth{brk:to-right}{brk:to-right}

\noindent{\bf Documentation:}

{\tt<}to-right{\tt>} returns affine inequalities that ensure that {\tt<}brick0{\tt>} is
at least {\tt<}margin{\tt>} pixels to the right of all the {\tt<}bricks{\tt>}.
\vskip 1em

\noindent{\bf Usage:} 

{\sf (brk:to-right domain brick0 margin \&rest bricks)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
domain --- Brk:Domain
brick0 --- Brk:Brick
margin --- Number
bricks --- Brk:Brick-List
}\end{code}

\noindent{\bf Returns:}
\begin{code}{\rm
\cd{\sf Brk:Inequality-List}
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/brick/constraints.lisp
\vskip 1em

\noindent\framebox[6in]{brk:top\hfill {\sf Generic Function}}
\markboth{brk:top}{brk:top}

\noindent{\bf Documentation:}

Methods for this function should return the Y
coordinate of topmost pixel in the rectangular region.
\vskip 1em

\noindent{\bf Usage:} 

{\sf (brk:top brick)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
brick --- Brk:Brick
}\end{code}

\noindent{\bf Returns:}
\begin{code}{\rm
\cd{\sf Brk:Positive-Fixnum}
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/brick/brick.lisp
\vskip 1em

\noindent\framebox[6in]{(setf brk:top)\hfill {\sf Generic Function}}
\markboth{(setf brk:top)}{(setf brk:top)}

\noindent{\bf Documentation:}

Methods for this function should set the Y
coordinate of topmost pixel in the rectangular region.
\vskip 1em

\noindent{\bf Usage:} 

{\sf (setf (brk:top brick) coord)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
coord --- Brk:Positive-Fixnum
brick --- Brk:Brick
}\end{code}

\noindent{\bf Returns:}
\begin{code}{\rm
\cd{\sf Brk:Positive-Fixnum}
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/brick/brick.lisp
\vskip 1em

\noindent\framebox[6in]{brk:width\hfill {\sf Generic Function}}
\markboth{brk:width}{brk:width}

\noindent{\bf Documentation:}

Methods for this function should return the width
of the rectangular region.
\vskip 1em

\noindent{\bf Usage:} 

{\sf (brk:width brick)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
brick --- Brk:Brick
}\end{code}

\noindent{\bf Returns:}
\begin{code}{\rm
\cd{\sf Brk:Positive-Fixnum}
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/brick/brick.lisp
\vskip 1em

\noindent\framebox[6in]{(setf brk:width)\hfill {\sf Generic Function}}
\markboth{(setf brk:width)}{(setf brk:width)}

\noindent{\bf Documentation:}

Methods for this function should set the width of the
rectangular region. If (fixed-width? brick) is T, then calling (setf
width) should generate an error.
\vskip 1em

\noindent{\bf Usage:} 

{\sf (setf (brk:width brick) coord)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
coord --- Brk:Positive-Fixnum
brick --- Brk:Brick
}\end{code}

\noindent{\bf Returns:}
\begin{code}{\rm
\cd{\sf Brk:Positive-Fixnum}
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/brick/brick.lisp
\vskip 1em