

\noindent\framebox[6in]{gra:acyclic-graph?\hfill {\sf Generic Function}}
\markboth{gra:acyclic-graph?}{gra:acyclic-graph?}

\noindent{\bf Documentation:}

Is this graph guaranteed to have no cycles (in its directed edges)?
\vskip 1em

\noindent{\bf Usage:} 

{\sf (gra:acyclic-graph? graph)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
graph --- T
}\end{code}

\noindent{\bf Returns:}
\begin{code}{\rm
\cd{\sf (Member T Nil)}
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/graph/protocol.lisp
\vskip 1em

\noindent\framebox[6in]{gra:add-nodes-and-edges\hfill {\sf Generic Function}}
\markboth{gra:add-nodes-and-edges}{gra:add-nodes-and-edges}

\noindent{\bf Documentation:}

Destructively modify {\tt<}graph{\tt>} by adding {\tt<}nodes{\tt>} and {\tt<}edges{\tt>}.

Note that nodes are the more primitive objects. Adding a node to
a graph does not imply adding any edges, even though some node
objects may contain references to edges. Adding an edge, however,
does imply ensuring that its node are contained in the graph.
Also, deleting a node implies deleting the corresponding edges,
but deleting an edge has no effect on the nodes.

Methods are responsible for maintaining consistency in the graph's
nodes and edges. After the operation is complete, any node referred to
by an edge in (edges graph) must be in (nodes graph).

If an edge in the argument {\tt<}edges{\tt>} contains a node that is not in
either the argument {\tt<}nodes{\tt>} or in (nodes graph), the node must be
added automatically.
\vskip 1em

\noindent{\bf Usage:} 

{\sf (gra:add-nodes-and-edges nodes edges graph)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
nodes --- List
edges --- List
graph --- T
}\end{code}

\noindent{\bf Returns:}
\begin{code}{\rm
\cd{\sf graph}
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/graph/protocol.lisp
\vskip 1em

\noindent\framebox[6in]{Gra:Dag\hfill {\sf Class}}
\markboth{Gra:Dag}{Gra:Dag}

\noindent{\bf Documentation:}

Using a Dag implies there are no cycles,  but doesn't enforce it.
\vskip 1em

\noindent{\bf Usage:} 

{\sf (typep x 'Gra:Dag)}
\vskip 1em

\noindent{\bf Parents:} 

\cd{\rm Gra:Digraph }
\vskip 1em

\noindent{\bf Children:} 

\cd{\rm Br:Class-Graph }
\vskip 1em

\noindent{\bf Source:} /belgica-2g/jam/az/graph/implementation.lisp
\vskip 1em

\noindent\framebox[6in]{gra:delete-nodes-and-edges\hfill {\sf Generic Function}}
\markboth{gra:delete-nodes-and-edges}{gra:delete-nodes-and-edges}

\noindent{\bf Documentation:}

Destructively modify {\tt<}graph{\tt>} by deleting {\tt<}nodes{\tt>} and {\tt<}edges{\tt>}.

Note that nodes are the more primitive objects. Adding a node to
a graph does not imply adding any edges, even though some node
objects may contain references to edges. Adding an edge, however,
does imply ensuring that its node are contained in the graph.
Also, deleting a node implies deleting the corresponding edges,
but deleting an edge has no effect on the nodes.

Methods are responsible for maintaining consistency in the graph's
nodes and edges. After the operation is complete, any node referred to
by an edge in (edges graph) must be in (nodes graph).

In addition to deleting the edges in the argument {\tt<}edges{\tt>}, a method
must delete all edges corresponding to deleted {\tt<}nodes{\tt>}.
\vskip 1em

\noindent{\bf Usage:} 

{\sf (gra:delete-nodes-and-edges nodes edges graph)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
nodes --- List
edges --- List
graph --- T
}\end{code}

\noindent{\bf Returns:}
\begin{code}{\rm
\cd{\sf graph}
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/graph/protocol.lisp
\vskip 1em

\noindent\framebox[6in]{Gra:Digraph\hfill {\sf Class}}
\markboth{Gra:Digraph}{Gra:Digraph}

\noindent{\bf Documentation:}

Using a Digraph implies that the direction of the edges is meaningful.
\vskip 1em

\noindent{\bf Usage:} 

{\sf (typep x 'Gra:Digraph)}
\vskip 1em

\noindent{\bf Parents:} 

\cd{\rm Gra:Graph }
\vskip 1em

\noindent{\bf Children:} 

\cd{\rm Br:Examiner-Graph Gra:Dag }
\vskip 1em

\noindent{\bf Source:} /belgica-2g/jam/az/graph/implementation.lisp
\vskip 1em

\noindent\framebox[6in]{gra:directed-graph?\hfill {\sf Generic Function}}
\markboth{gra:directed-graph?}{gra:directed-graph?}

\noindent{\bf Documentation:}

Does this graph have directed edges?
\vskip 1em

\noindent{\bf Usage:} 

{\sf (gra:directed-graph? graph)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
graph --- T
}\end{code}

\noindent{\bf Returns:}
\begin{code}{\rm
\cd{\sf (Member T Nil)}
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/graph/protocol.lisp
\vskip 1em

\noindent\framebox[6in]{gra:edge-node0\hfill {\sf Generic Function}}
\markboth{gra:edge-node0}{gra:edge-node0}

\noindent{\bf Documentation:}

If the edge is directed, then it goes from edge-node0 to edge-node1.
\vskip 1em

\noindent{\bf Usage:} 

{\sf (gra:edge-node0 edge)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
edge --- T
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/graph/protocol.lisp
\vskip 1em

\noindent\framebox[6in]{gra:edge-node1\hfill {\sf Generic Function}}
\markboth{gra:edge-node1}{gra:edge-node1}

\noindent{\bf Documentation:}

If the edge is directed, then it goes from edge-node0 to edge-node1.
\vskip 1em

\noindent{\bf Usage:} 

{\sf (gra:edge-node1 edge)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
edge --- T
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/graph/protocol.lisp
\vskip 1em

\noindent\framebox[6in]{gra:edges\hfill {\sf Generic Function}}
\markboth{gra:edges}{gra:edges}

\noindent{\bf Documentation:}

Returns a list of the edges in the graph.

For performance reasons, this may be the actual list of edges used by
the graph. If this list is modified, the results are unpredictable.
It should be copied before any changes are made.  To change the graph
itself, use one of the editing operations, eg. {\tt<}add-nodes-and-edges{\tt>}.
\vskip 1em

\noindent{\bf Usage:} 

{\sf (gra:edges graph)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
graph --- T
}\end{code}

\noindent{\bf Returns:}
\begin{code}{\rm
\cd{\sf List}
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/graph/protocol.lisp
\vskip 1em

\noindent\framebox[6in]{Gra:Generic-Edge\hfill {\sf Type}}
\markboth{Gra:Generic-Edge}{Gra:Generic-Edge}

\noindent{\bf Usage:} 

{\sf (typep x 'Gra:Generic-Edge)}
\vskip 1em

\noindent{\bf Source:} /belgica-2g/jam/az/graph/protocol.lisp
\vskip 1em

\noindent\framebox[6in]{Gra:Generic-Graph\hfill {\sf Type}}
\markboth{Gra:Generic-Graph}{Gra:Generic-Graph}

\noindent{\bf Documentation:}

A type for objects that have methods for the graph protocol.
\vskip 1em

\noindent{\bf Usage:} 

{\sf (typep x 'Gra:Generic-Graph)}
\vskip 1em

\noindent{\bf Source:} /belgica-2g/jam/az/graph/protocol.lisp
\vskip 1em

\noindent\framebox[6in]{Gra:Graph\hfill {\sf Class}}
\markboth{Gra:Graph}{Gra:Graph}

\noindent{\bf Documentation:}

A simple sample implementation of the Graph protocol.
\vskip 1em

\noindent{\bf Usage:} 

{\sf (typep x 'Gra:Graph)}
\vskip 1em

\noindent{\bf Parents:} 

\cd{\rm Az:Arizona-Object }
\vskip 1em

\noindent{\bf Children:} 

\cd{\rm Br::Pedigree Gra:Digraph }
\vskip 1em

\noindent{\bf Source:} /belgica-2g/jam/az/graph/implementation.lisp
\vskip 1em

\noindent\framebox[6in]{:Graph\hfill {\sf Package}}
\markboth{:Graph}{:Graph}

\noindent{\bf Usage:} 

{\sf (in-package :Graph)}
\vskip 1em

\noindent{\bf Source:} /belgica-2g/jam/az/graph/package.lisp
\vskip 1em

\noindent\framebox[6in]{gra:implements-graph-protocol?\hfill {\sf Function}}
\markboth{gra:implements-graph-protocol?}{gra:implements-graph-protocol?}

\noindent{\bf Documentation:}

Does this object have the necessary methods defined
for it to be treated as a generic graph?
\vskip 1em

\noindent{\bf Usage:} 

{\sf (gra:implements-graph-protocol? object)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
object --- T
}\end{code}

\noindent{\bf Returns:}
\begin{code}{\rm
\cd{\sf (Member T Nil)}
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/graph/protocol.lisp
\vskip 1em

\noindent\framebox[6in]{gra:make-dag\hfill {\sf Function}}
\markboth{gra:make-dag}{gra:make-dag}

\noindent{\bf Documentation:}

Make a Dag from a list of edges. It is not checked for cycles.
\vskip 1em

\noindent{\bf Usage:} 

{\sf (gra:make-dag edges)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
edges --- List
}\end{code}

\noindent{\bf Returns:}
\begin{code}{\rm
\cd{\sf Gra:Dag}
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/graph/implementation.lisp
\vskip 1em

\noindent\framebox[6in]{gra:make-digraph\hfill {\sf Function}}
\markboth{gra:make-digraph}{gra:make-digraph}

\noindent{\bf Documentation:}

Make a Digraph from a list of edges.
\vskip 1em

\noindent{\bf Usage:} 

{\sf (gra:make-digraph edges)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
edges --- List
}\end{code}

\noindent{\bf Returns:}
\begin{code}{\rm
\cd{\sf Gra:Digraph}
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/graph/implementation.lisp
\vskip 1em

\noindent\framebox[6in]{gra:make-graph\hfill {\sf Function}}
\markboth{gra:make-graph}{gra:make-graph}

\noindent{\bf Documentation:}

Make a graph from a list of its edges.
\vskip 1em

\noindent{\bf Usage:} 

{\sf (gra:make-graph edges)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
edges --- List
}\end{code}

\noindent{\bf Returns:}
\begin{code}{\rm
\cd{\sf Gra:Graph}
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/graph/implementation.lisp
\vskip 1em

\noindent\framebox[6in]{gra:nodes\hfill {\sf Generic Function}}
\markboth{gra:nodes}{gra:nodes}

\noindent{\bf Documentation:}

Returns a list of the nodes in the graph.

For performance reasons, this may be the actual list of nodes used by
the graph. If this list is modified, the results are unpredictable.
It should be copied before any changes are made.  To change the graph
itself, use one of the editing operations, eg. {\tt<}add-nodes-and-edges{\tt>}.
\vskip 1em

\noindent{\bf Usage:} 

{\sf (gra:nodes graph)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
graph --- T
}\end{code}

\noindent{\bf Returns:}
\begin{code}{\rm
\cd{\sf List}
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/graph/protocol.lisp
\vskip 1em