\documentstyle[code,twoside]{article}
\pagestyle{headings}

\topmargin=-0.2in
\textwidth=6.0in
\textheight=8.0in
\oddsidemargin=0.25in
\evensidemargin=0.25in

\makeatletter \newcommand{\noligs}{\catcode``=13\@noligs} \makeatother

\begin{document}

\title{Geometry: an object-oriented package for simple computational geometry
and numerical linear algebra.}

\author{{\sc John Alan McDonald} \\
\thanks{This work was supported in part 
the Dept. of Energy under contract FG0685-ER25006
and by NIH grant LM04174 from the National
Library of Medicine.}
\\
        Depts. of Statistics, \\
        University of Washington\\
         }
\date{February, 1993}

\maketitle

\begin{abstract}
This report describes the Geometry package.
\end{abstract}

\vfill
\pagebreak

%\tableofcontents
%\listoffigures
%\vfill
%\pagebreak

\section{Reference Manual}
\label{reference-manual}
\pagestyle{myheadings}

\input{ref}

\pagestyle{headings}
\bibliographystyle{plain} 

\bibliography{../../b/arizona,../../b/cs,../../b/cactus,../../b/constraint,../../b/database,../../b/layout,../../b/lisp,../../b/image,../../b/buja,../../b/mcdonald,../../b/friedman,../../b/wxs}


\end{document}