\subsection{Fill Styles}
\label{fill-styles}

This is the beginnings of an abstract data type used by Pens to
specify how area should be filled.
Only the {\sf filled?} and {\sf tile} slots are used at present.
 
\begin{verbatim}

(defstruct (Fill-Style 
             (:conc-name nil)
             (:constructor make-fill-style)
             (:copier %%copy-fill-style))
  (fill-style-type
    :outline
    :type '(Member :outline :solid :tiled :stippled :opaque-stippled))
  (fill-style-rule
    :even-odd
    :type '(Member :even-odd :winding))
  (fill-style-tile nil :type (or Null Tile))
  (fill-style-stipple nil :type Null #|(or Null Stipple)|#))

(defun fill-style? (ls)
  (declare (type T ls)
           (values (or T Nil))))

(defun equal-fill-styles? (ls0 ls1)
  (tools:type-check Fill-style ls0 ls1)
  (values (or T Nil)))

(defun copy-fill-style (ls &key result)
  (tools:type-check Fill-style ls result)
  (values result))

\end{verbatim}

