%%% -*- Mode:Lisp; Syntax: Common-Lisp; -*-

\section{Implementation Notes}
\label{implementation}

\subsection{Minimial Implementation}

\subsubsection{Screens}

You need to define at least one instantiable Screen class,
which should inherit from one of the 
\subsection{Franz Allegro CL 3.1, CLX, X11r4}

\subsection{Apple Macintosh Allegro CL 1.3}

\subsection{Symbolics Genera 7.2}