%%% -*- Mode:Lisp; Syntax: Common-Lisp; -*-

\section{Input}
\label{input}

Input is probably the least well thought out part of Slate
at present and can be expected to change significantly in the future.
We provide three parallel approaches to dealing with user input.
\begin{itemize}
\item Event Driven

An application can define functions 
to be called in response to certain input events in a particular slate,
e.g., reshaping via the underlying window system.
\item Polling

An application can poll the state of the input devices (mouse and keyboard).
\item High Level

An application can request higher level forms of user input (eg. menus).
\end{itemize}

\subsection{Event driven input}

\begin{verbatim}

(defgeneric redraw-eventfn (slate)
  (declare (type Slate slate)
           (values (Function (Slate)))))

(defgeneric (setf redraw-eventfn) (f slate)
  (declare (type (Function (Slate)) f)
           (type Slate slate)))

(defgeneric reshape-eventfn (slate)
  (declare (type Slate slate)
           (values (Function (Slate)))))

(defgeneric (setf reshape-eventfn) (f slate)
  (declare (type (Function (Slate)) f)
           (type Slate slate)))

(defgeneric mouse-down-eventfn (slate) 
  (declare (type Slate Slate)
           (values (Function (Slate)))))

(defgeneric (setf mouse-down-eventfn) (f slate)
  (declare (type (Function (Slate)) f)
           (type Slate slate)))

\end{verbatim}

\subsection{Polling Input Devices}

{\sf selected?} tests whether the given slate 
is the ``input focus'' of the underlying window system.
The other functions should be self explanatory.

\begin{verbatim}
(defgeneric selected? (slate)
  (declare (type Slate slate)
           (values (or T Nil))))

(defgeneric mouse-down? (slate)
  (declare (type Slate slate)
           (values (or T Nil))))

(defgeneric mouse-up? (slate)
  (declare (type Slate slate)
           (values (or T Nil))))

(defgeneric mouse-screen-point (slate &key result)
  (declare (type Slate slate)
           (type g:Screen-Point result)
           (values (or T Nil))))

(deftype Keyname ()
  '(or Character
    (member (:shift :control :meta :hyper :caps-lock))))

(defgeneric key-down? (slate keyname)
  (declare (type Slate slate)
           (type Keyname keyname)
           (values (or T Nil)))) 

(defgeneric key-up? (slate keyname)
  (declare (type Slate slate)
           (type Keyname keyname)
           (values (or T Nil)))) 
\end{verbatim}

\subsection{High level input functions}

{\sf menu} takes a list of menu items, 
each of which is a list whose car is a
string, and whose cadr is a function to be applied to the caddr of
the list if the item is selected.  
If the machine-specific slate
doesn't support menus, we provide a simple tty-oriented menu.

\begin{verbatim}
(defgeneric menu (pen slate menu-list)
  (declare (type Pen pen)
	   (type Slate slate)
           (type List menu-list)))
\end{verbatim}
    
{\sf input-string} prints out a prompt string, 
and allows the user to type in a string in response.
If the machine-specific slate doesn't support special dialog boxes,
we provide a simple tty-oriented interface.

\begin{verbatim}
(defgeneric input-string (pen slate prompt-string)
  (declare (type Pen pen)
	   (type Slate slate)
           (type String prompt-string)
           (values String)))
\end{verbatim}