\subsection{Line Styles}
\label{line-styles}

{\sf Line-Style} is the beginnings of an abstract type used by Pens to
specify how lines should be drawn, based on line styles in X
(see section 5.5 in \cite{Nye88a,Sche90}).
It is not used, or at least not used consistently,
by most of the implementations.

{\sf make-line-style}, {\sf line-style?}, {\sf copy-line-style},
and {\sf equal-line-styles?} are the functions implementing
the abstract type, as usual.

The accessors for the currently defined attributes of {\sf Line-Style}s
are:
\begin{itemize}

\item {\sf line-style-thickness},
which must be a {\sf g:Positive-Screen-Coordinate} (see \cite{McDo91j}).
This gives the approximate thickness of the line in pixels.
The default,
zero thickness, is interpreted in a special way ---
it will give a line of minimum visible thickness,
drawn with a faster algorithm that doesn't give as good
an approximation to average thickness 1.
This attribute is interpreted as in CLX.

\item {\sf line-style-dash-rule}, which must be one of 
{\sf :solid}, {\sf :dash}, or {\sf :double-dash}.
This attribute is interpreted as in CLX.

\item {\sf line-style-dashes}, 
which is either a list or a {\sf g:Positive-Screen-Coordinate}.
The default is 4.
This attribute is interpreted as in CLX.

\item {\sf line-style-dash-offset},
which is a {\sf g:Positive-Screen-Coordinate}.
The default is 0.
This attribute is interpreted as in CLX.

\item {\sf line-style-cap},
which is one of 
{\sf :not-last}, {\sf :butt}, {\sf :round}, or {\sf :projecting}.
The default is {\sf :butt}.
This attribute is interpreted as in CLX.

\item {\sf line-style-join},
which is one of {\sf :miter}, {\sf :round}, or {\sf :bevel}.
The default is {\sf :miter}.
This attribute is interpreted as in CLX.

\item {\sf line-style-arrowhead-length},
which is a {\sf  g:Positive-Screen-Coordinate}.
The default is 8.
This attribute determines the length in pixels of
the head of an arrow 
drawn with a pen containing this line style.

\item {\sf line-style-arrowhead-angle},
which is a {\sf Double-Float}.
The default is $\pi / 12$.
This attribute determines the angle of the point of an arrow
drawn with a pen containing this line style.

\end{itemize}
