\section{Pens}
\label{pens}

Pens are something like the graphics contexts in X. 
Pens package together all the drawing parameters
that might be needed by drawing operations,
except those specifying position or shape.  
They are specified in a completely device independent way. 
They may cache information that speeds their use on particular screens 
(eg. the device font corresponding to a given {\sf Font}).

At present there is only one Pen type.
It is an abstract data type, as discussed in \cite{McDo91g}.
The representation of Pens  (that is, defstruct, defclass, etc.)
is not intended to be visible to the user.

The abstract data type {\sf Pen} is implemented
with the functions {\sf make-pen},
{\sf pen?},
{\sf copy-pen},
and {\sf equal-pens?}.

The attributes of a Pen are:
\begin{itemize}

\item {\sf pen-font},
which must be a {\sf Font} (see section~\ref{fonts}).

\item {\sf pen-operation},
which must be a {\sf Boolean-Operation}
(see section~\ref{boolean-operations}).
This attribute determines how bits of the source pixels of
the drawing operation combine with bits of the destination pixels
already on the screen.
 
\item {\sf pen-pixel-value}
which must be a {\sf Pixel-Value} 
(see section~\ref{pixel-values}) or nil.
{\sf pen-pixel-value} determines what pixel-value is written to the screen.
If {\sf pen-pixel-value} is not null, 
then the {\sf pen-color}
attribute is ignored.
If {\sf pen-pixel-value} is null, 
then the source pixels are writen with 
a pixel value whose color in the current colormap
best approximates {\sf pen-color}, in the sense of 
{\sf pen-color-metric}.

\item {\sf pen-plane-pask},
which must be a {\sf Pixel-Value},
determines which bits of the destination pixels
are affected by the drawing operation.

\item {\sf pen-color},
which is a {\sf Color}
(see section~\ref{colors}).

\item {\sf pen-color-metric}
which is a color metric function
(see section~\ref{color-metrics}.

\item {\sf pen-line-style}
which is a {\sf Line-Style}
(see section~\ref{line-styles}).

\item {\sf pen-fill-style}
which is a {\sf Fill-Style}
(see section~\ref{fill-styles}).

\end{itemize}

\input{boolean-operations}
\input{fonts}
\input{line-styles}
\input{tiles}
\input{fill-styles}

