%%% -*- Mode:Lisp; Syntax: Common-Lisp; -*-

\section{Slates}
\label{slates}

\subsection{The Slate classes}

\begin{figure}
\centering
\setlength{\unitlength}{1.0in}
\begin{picture}(5.0,3.0)
\put(0,0){\special{psfile=slates.ps
		hscale=1.0 vscale=1.0 hoffset=0.0 voffset=0.0}}
\end{picture}
\caption {A class inheritance graph for the slate classes.
\label{slates-fig}}
\end{figure}

\begin{verbatim}
(defclass Slate (Standard-Object))
\end{verbatim}

\subsection{Invisible Slates}

\begin{verbatim}
(defclass Invisible-Slate (Slate))
\end{verbatim}

Every class of (visible) slate is required to have a (at least one)
corresponding invisible slate class. 
Instances of an invisible
slate class accept all the same output operations as visible
slates. 
(The reason for ``invisible-slate''rather than ``bitmap'' is
to encourage extension to Postscript devices.)

There will be methods for
\begin{verbatim} 
(copy-slate-rect invisible-slate invisible-rect
		 visible-slate visible-point)
\end{verbatim} 
for every legal
invisible/visible slate class pair. 
{\sf copy-slate-rect} will copy
the contents of {\sf invisible-rect} on {\sf invisible-slate} to
{\sf visible-slate}, copying the origin of 
\\ 
{\sf invisible-rect} to 
{\sf visible-point}.


\subsection{Getting a slate to use}

To get a slate to use, call {\sf make-slate} or {\sf make-invisible-slate}.
The exact set of options allowed is not yet specified and may vary
with the screen type.

\begin{verbatim}
(defun make-slate (&rest options
                         &key (screen (default-screen))
                         &allow-other-keys)
  (tools:type-check Screen screen))

(defun make-invisible-slate (&rest options
                                   &key (screen (default-screen))
                                   &allow-other-keys)
  (tools:type-check Screen screen))
\end{verbatim}

\subsection{Generalized Accessors}

\subsubsection{What screen is it on?}

\begin{verbatim}
(defgeneric slate-screen (slate)
  (declare (type Slate slate)
           (values Screen)))
\end{verbatim}

\subsubsection{Size and shape}

At present, there is no support for changing the size
of an existing slate, or changing where it is on the screen.
The size and location of a slate may be changed by the underlying
window system. 
To see how slates can respond to external reshape
and resize events, see section~\ref{input}.

The area covered by the slate, in its own coordinate system, is given by:
\begin{verbatim}
(defgeneric slate-rect (slate &key result)
  (declare (type Slate slate)
           (type g:Screen-Rect result)
           (values result)))
\end{verbatim}

\subsubsection{Name}

\begin{verbatim}
(defgeneric slate-name (slate)
  (declare (type Slate slate)
           (values (or String Symbol))))

(defgeneric (setf slate-name) (name slate)
  (declare (type (or String Symbol) name)
           (type Slate slate))) 
\end{verbatim}

