\subsection{Tiles}
\label{tiles}

{\sf Tile}'s are used to specify a pixel pattern 
that can be used by {\sf Pen}'s for filling regions with textures.

It might seem, at first thought, that a {\sf Pen}'s filling texture
could specified with an {\sf Invisible-Slate} and that a new type
is not necessary.
However, the contents of an {\sf Invisible-Slate} can only be 
copied to other slates with the same {\sf slate-screen}
(or, at least, the same type of {\sf slate-screen}). 
We require that {\sf Pen}'s be device-independent,
i.e., any {\sf Pen} can be used on any {\sf Slate} on any {\sf Screen}.

To get around this problem, 
each {\sf Tile} contains a description of it's
appearance in the {\sf tile-draw-function},
which is a function of one argument, a slate,
and should make no assumptions about the type of slate it will
be applied to.
The first time a {\sf Tile} is used on a particular {\sf Screen}, 
it makes an {\sf Invisible-Slate} for that {\sf Screen}, 
applies {\sf tile-draw-function} to the {\sf Invisible-Slate} 
and saves the {\sf Invisible-Slate} in a cache indexed by {\sf Screen.}

Tiles are assumed to be immutable, that is,
neither the height, width, or draw function can be changed after a tile
is created.

Because {\sf Tile}s are immutable, the only functions 
supporting the abstract type are {\sf make-tile},
{sf tile?},
and {\sf equal-tiles?}.
The key arguments to {\sf make-tile} are 
{\sf tile-width}, {\sf tile-height},
and {\sf tile-draw-function}.
The {\sf tile-draw-function} takes one argument, a slate,
and should, when called, draw the desired pattern on its slate argument.

Several standard tiles are pre-defined and are accessed by calling
the functions:
{\sf box-tile},
{\sf ellipse-tile},
{\sf cross-tile},
{\sf star-tile},
and {\sf gray-tile}.
These tiles are shown in figure~\ref{tiles-fig}.

\begin{figure}
\centering
\setlength{\unitlength}{1.0in}
\begin{picture}(5.0,3.0)
\put(0,0){\special{psfile=tiles.ps
		hscale=1.0 vscale=1.0 hoffset=0.0 voffset=0.0}}
\end{picture}
\caption {The built in {\sf Tile}s.
\label{tiles-fig}}
\end{figure}
 
