\documentstyle[code,twoside]{article}
\pagestyle{headings}

\topmargin=-0.2in
\textwidth=6.0in
\textheight=8.0in
\oddsidemargin=0.25in
\evensidemargin=0.25in

\makeatletter \newcommand{\noligs}{\catcode``=13\@noligs} \makeatother

\begin{document}

\title{Slate: a portable bitmap graphics package for Common Lisp, release 1.0}

\author{{\sc John Alan McDonald}\\
        {\sc Michael Sannella} 
\thanks{This work was supported in part 
the Dept. of Energy under contract FG0685-ER25006
and by NIH grant LM04174 from the National
Library of Medicine.}
\\
        Depts. of Statistics, Computer Science and Engineering, \\
        University of Washington\\
         }
\date{October, 1991}

\maketitle

\begin{abstract}
This report describes the Slate system.
\end{abstract}

\vfill
\pagebreak

\tableofcontents
\listoffigures
\vfill
\pagebreak

\input{slate-overview}
\input{colors}
\input{colormaps}
\input{pens}
\input{screens}
\input{slates}
\input{drawing}
\input{input}
%\input{implementation}

\section{Reference Manual}
\label{reference-manual}
\pagestyle{myheadings}

\input{ref}

\pagestyle{headings}
\bibliographystyle{plain} 

\bibliography{../../b/arizona,../../b/cs,../../b/cactus,../../b/constraint,../../b/database,../../b/layout,../../b/lisp,../../b/image,../../b/buja,../../b/mcdonald,../../b/friedman,../../b/wxs}


\end{document}