\documentstyle[11pt,code]{article}

\topmargin=-0.2in
\textwidth=6.0in
\textheight=8.0in
\oddsidemargin=0.25in
\evensidemargin=0.25in

\begin{document}

\noindent
{\tt announcement} {\em ("")} \hfill [{\em CLASS\/}]
\vskip 0.5em
An announcement maintains a table of connections to activate
    when it is <announce>ed by an <announcer>.
Superclasses: ARIZONA-OBJECT
Slots: 
    NAME
    ANNOUNCER-TABLE
\vskip 0.5em
\noindent
{\tt connections} {\em ((announcer announcement))} \hfill [{\em GENERIC FUNCTION\/}]
\vskip 0.5em
\noindent
{\tt connections} {\em ((announcer (name symbol)))} \hfill [{\em METHOD\/}]
\vskip 0.5em
\noindent
{\tt connections} {\em ((announcer (announcement announcement)))} \hfill [{\em METHOD\/}]
\vskip 0.5em
\noindent
{\tt (setf connections)} {\em ((new-connections announcer announcement))} \hfill [{\em GENERIC FUNCTION\/}]
\vskip 0.5em
\noindent
{\tt (setf connections)} {\em ((new-connections announcer (name symbol)))} \hfill [{\em METHOD\/}]
\vskip 0.5em
\noindent
{\tt (setf connections)} {\em ((new-connections announcer (announcement announcement)))} \hfill [{\em METHOD\/}]
\vskip 0.5em
\noindent
{\tt clear-announcement} {\em ((announcement))} \hfill [{\em FUNCTION\/}]
\vskip 0.5em
CLEAR-ANNOUNCEMENT a
    remove all connections from activation set
\vskip 0.5em
\noindent
{\tt *announcements*} {\em ((make-hash-table :test \#'eq))} \hfill [{\em VARIABLE\/}]
\vskip 0.5em
\noindent
{\tt find-announcement} {\em ((name))} \hfill [{\em FUNCTION\/}]
\vskip 0.5em
\noindent
{\tt (setf find-announcement)} {\em ((announcement))} \hfill [{\em SETF MAPPING\/}]
\vskip 0.5em
`(SETF (GETHASH ,NAME *ANNOUNCEMENTS*) ,ANNOUNCEMENT)
\vskip 0.5em
\noindent
{\tt initialize-instance :after} {\em (((announcement announcement) \&rest initargs))} \hfill [{\em METHOD\/}]
\vskip 0.5em
\noindent
{\tt defannouncement} {\em ((name \&body options))} \hfill [{\em MACRO\/}]
\vskip 0.5em
\noindent
{\tt announce} {\em ((announcer announcement \&rest args))} \hfill [{\em GENERIC FUNCTION\/}]
\vskip 0.5em
ANNOUNCE announcer announcement \&rest args

Activate all the connections for the targets that have registered in
knowing when <announcer> announces <announcement>.


\vskip 0.5em
\noindent
{\tt announce} {\em ((announcer (name symbol) \&rest args))} \hfill [{\em METHOD\/}]
\vskip 0.5em
\noindent
{\tt announce} {\em ((announcer (announcement announcement) \&rest args))} \hfill [{\em METHOD\/}]
\vskip 0.5em
\noindent
{\tt register-interest} {\em ((announcer announcement target f))} \hfill [{\em GENERIC FUNCTION\/}]
\vskip 0.5em
REGISTER-INTEREST announcer announcement target f

Activate connector corresponding to <target> and <f> when
<announcement> is announced by <announcer>.


\vskip 0.5em
\noindent
{\tt register-interest} {\em ((announcer (name symbol) target f))} \hfill [{\em METHOD\/}]
\vskip 0.5em
\noindent
{\tt register-interest} {\em ((announcer (announcement announcement) target f))} \hfill [{\em METHOD\/}]
\vskip 0.5em
\noindent
{\tt unregister-interest} {\em ((announcer announcement target f))} \hfill [{\em GENERIC FUNCTION\/}]
\vskip 0.5em
UNREGISTER-INTEREST announcer announcement target f

No longer activate connector corresponding to <target> and <f> when
<announcement> is announced by <announcer>.


\vskip 0.5em
\noindent
{\tt unregister-interest} {\em ((announcer (name symbol) target f))} \hfill [{\em METHOD\/}]
\vskip 0.5em
\noindent
{\tt unregister-interest} {\em ((announcer (announcement announcement) target f))} \hfill [{\em METHOD\/}]
\vskip 0.5em\end{document}

\end{document}