
% If anybody's interested, I've hacked up a couple of LaTeX macros to
% format Steele-style function/macro/method profiles and attribute lists
% for classes.  Doing a

% \profile{foo}{param-1 param-2 param-3}{Function}
%   {
%   This is a description of a function called {\tt foo}, which takes three
%   parameters, adds them together, and returns the result.
%   }

% will cause foo's description to come out looking like it would in Steele, 
% when LaTeXed.


% For a class description, one can do a 

% \profile{gnat}{parent-of-gnat}{Class}
%   {
%   This class represents gnats, as used in the Prism radiation treatment
%   planning system.  It has a host of attributes.
%   }
% \begin{attributes}
%   \item [weight] The weight of a gnat, measured in milligrams.
%   \item [speed] The average speed of a gnat, measured in meters per second.
%   \item [wingspan] The wingspan of a gnat, measures in millimeters.
% \end{attributes}

% ----------------

% The definitions are:

\newcommand{\profile}[4]{{\tt #1} {\em #2} \hfill [{\em #3\/}] 
                          \vskip 0.5em 
                          #4 
                          \vskip 1em}

\newenvironment{attributes}{\begin{description}}{\end{description}}
