

\noindent\framebox[6in]{az:announce\hfill {\sf Generic Function}}
\markboth{az:announce}{az:announce}

\noindent{\sf Documentation:} ANNOUNCE announcer announcement \&rest args

Activate all the connections for the targets that have registered in
knowing when {\tt<}announcer{\tt>} announces {\tt<}announcement{\tt>}.


\vskip 1em

\noindent{\sf Usage:} \cd{(az:announce announcer announcement)}
\vskip 1em

\noindent{\sf Arguments:}
\begin{code}{\rm
\cd{announcer} --- \cd{T}
\cd{announcement} --- \cd{(Or Symbol Az:Announcement)}
}\end{code}

\noindent{\sf Source:} \#p"/belgica-2g/jam/az/tools/announcements.lisp"
\vskip 1em

\noindent\framebox[6in]{az:announce T Az:Announcement\hfill {\sf Primary Method}}
\markboth{az:announce T Az:Announcement}{az:announce T Az:Announcement}

\noindent{\sf Usage:} \cd{(az:announce announcer announcement)}
\vskip 1em

\noindent{\sf Arguments:}
\begin{code}{\rm
\cd{announcer} --- \cd{T}
\cd{announcement} --- \cd{Az:Announcement}
}\end{code}

\noindent{\sf Source:} \#p"/belgica-2g/jam/az/tools/announcements.lisp"
\vskip 1em

\noindent\framebox[6in]{az:announce T Symbol\hfill {\sf Primary Method}}
\markboth{az:announce T Symbol}{az:announce T Symbol}

\noindent{\sf Usage:} \cd{(az:announce announcer name)}
\vskip 1em

\noindent{\sf Arguments:}
\begin{code}{\rm
\cd{announcer} --- \cd{T}
\cd{name} --- \cd{Symbol}
}\end{code}

\noindent{\sf Source:} \#p"/belgica-2g/jam/az/tools/announcements.lisp"
\vskip 1em

\noindent\framebox[6in]{Az:Announcement\hfill {\sf Class}}
\markboth{Az:Announcement}{Az:Announcement}

\noindent{\sf Documentation:} An announcement maintains a table of connections to activate
    when it is {\tt<}announce{\tt>}ed by an {\tt<}announcer{\tt>}.
\vskip 1em

\noindent{\sf Usage:} \cd{(typep x 'Az:Announcement)}
\vskip 1em

\noindent{\sf Parents:} \cd{\rm Az:Arizona-Object }
\vskip 1em

\noindent{\sf Source:} \#p"/belgica-2g/jam/az/tools/announcements.lisp"
\vskip 1em

\noindent\framebox[6in]{az:defannouncement\hfill {\sf Macro}}
\markboth{az:defannouncement}{az:defannouncement}

\noindent{\sf Usage:} \cd{(az:defannouncement
 name &body options)}
\vskip 1em

\noindent{\sf Source:} \#p"/belgica-2g/jam/az/tools/announcements.lisp"
\vskip 1em

\noindent\framebox[6in]{az:find-announcement\hfill {\sf Function}}
\markboth{az:find-announcement}{az:find-announcement}

\noindent{\sf Usage:} \cd{(az:find-announcement name)}
\vskip 1em

\noindent{\sf Arguments:}
\begin{code}{\rm
\cd{name} --- \cd{Symbol}
}\end{code}

\noindent{\sf Source:} \#p"/belgica-2g/jam/az/tools/announcements.lisp"
\vskip 1em

\noindent\framebox[6in]{(setf az:find-announcement)\hfill {\sf Setf}}
\markboth{(setf az:find-announcement)}{(setf az:find-announcement)}

\noindent{\sf Usage:} \cd{(setf (az:find-announcement name) announcement)}
\vskip 1em

\noindent{\sf Source:} \#p"/belgica-2g/jam/az/tools/announcements.lisp"
\vskip 1em

\noindent\framebox[6in]{initialize-instance Az:Announcement\hfill {\sf After Method}}
\markboth{initialize-instance Az:Announcement}{initialize-instance Az:Announcement}

\noindent{\sf Usage:} \cd{(initialize-instance announcement)}
\vskip 1em

\noindent{\sf Arguments:}
\begin{code}{\rm
\cd{announcement} --- \cd{Az:Announcement}
}\end{code}

\noindent{\sf Source:} \#p"/belgica-2g/jam/az/tools/announcements.lisp"
\vskip 1em

\noindent\framebox[6in]{az:register-interest\hfill {\sf Generic Function}}
\markboth{az:register-interest}{az:register-interest}

\noindent{\sf Documentation:} REGISTER-INTEREST announcer announcement target f

Activate connector corresponding to {\tt<}target{\tt>} and {\tt<}f{\tt>} when
{\tt<}announcement{\tt>} is announced by {\tt<}announcer{\tt>}.


\vskip 1em

\noindent{\sf Usage:} \cd{(az:register-interest announcer announcement target f)}
\vskip 1em

\noindent{\sf Arguments:}
\begin{code}{\rm
\cd{announcer} --- \cd{T}
\cd{announcement} --- \cd{(Or Symbol Az:Announcement)}
\cd{target} --- \cd{T}
\cd{f} --- \cd{(Or Symbol Function)}
}\end{code}

\noindent{\sf Source:} \#p"/belgica-2g/jam/az/tools/announcements.lisp"
\vskip 1em

\noindent\framebox[6in]{az:register-interest T Az:Announcement T T\hfill {\sf Primary Method}}
\markboth{az:register-interest T Az:Announcement T T}{az:register-interest T Az:Announcement T T}

\noindent{\sf Usage:} \cd{(az:register-interest announcer announcement target f)}
\vskip 1em

\noindent{\sf Arguments:}
\begin{code}{\rm
\cd{announcer} --- \cd{T}
\cd{announcement} --- \cd{Az:Announcement}
\cd{target} --- \cd{T}
\cd{f} --- \cd{T}
}\end{code}

\noindent{\sf Source:} \#p"/belgica-2g/jam/az/tools/announcements.lisp"
\vskip 1em

\noindent\framebox[6in]{az:register-interest T Symbol T T\hfill {\sf Primary Method}}
\markboth{az:register-interest T Symbol T T}{az:register-interest T Symbol T T}

\noindent{\sf Usage:} \cd{(az:register-interest announcer name target f)}
\vskip 1em

\noindent{\sf Arguments:}
\begin{code}{\rm
\cd{announcer} --- \cd{T}
\cd{name} --- \cd{Symbol}
\cd{target} --- \cd{T}
\cd{f} --- \cd{T}
}\end{code}

\noindent{\sf Source:} \#p"/belgica-2g/jam/az/tools/announcements.lisp"
\vskip 1em

\noindent\framebox[6in]{az:unregister-interest\hfill {\sf Generic Function}}
\markboth{az:unregister-interest}{az:unregister-interest}

\noindent{\sf Documentation:} UNREGISTER-INTEREST announcer announcement target f

No longer activate connector corresponding to {\tt<}target{\tt>} and {\tt<}f{\tt>} when
{\tt<}announcement{\tt>} is announced by {\tt<}announcer{\tt>}.


\vskip 1em

\noindent{\sf Usage:} \cd{(az:unregister-interest announcer announcement target f)}
\vskip 1em

\noindent{\sf Arguments:}
\begin{code}{\rm
\cd{announcer} --- \cd{T}
\cd{announcement} --- \cd{(Or Symbol Az:Announcement)}
\cd{target} --- \cd{T}
\cd{f} --- \cd{(Or Symbol Function)}
}\end{code}

\noindent{\sf Source:} \#p"/belgica-2g/jam/az/tools/announcements.lisp"
\vskip 1em

\noindent\framebox[6in]{az:unregister-interest T Az:Announcement T T\hfill {\sf Primary Method}}
\markboth{az:unregister-interest T Az:Announcement T T}{az:unregister-interest T Az:Announcement T T}

\noindent{\sf Usage:} \cd{(az:unregister-interest announcer announcement target f)}
\vskip 1em

\noindent{\sf Arguments:}
\begin{code}{\rm
\cd{announcer} --- \cd{T}
\cd{announcement} --- \cd{Az:Announcement}
\cd{target} --- \cd{T}
\cd{f} --- \cd{T}
}\end{code}

\noindent{\sf Source:} \#p"/belgica-2g/jam/az/tools/announcements.lisp"
\vskip 1em

\noindent\framebox[6in]{az:unregister-interest T Symbol T T\hfill {\sf Primary Method}}
\markboth{az:unregister-interest T Symbol T T}{az:unregister-interest T Symbol T T}

\noindent{\sf Usage:} \cd{(az:unregister-interest announcer name target f)}
\vskip 1em

\noindent{\sf Arguments:}
\begin{code}{\rm
\cd{announcer} --- \cd{T}
\cd{name} --- \cd{Symbol}
\cd{target} --- \cd{T}
\cd{f} --- \cd{T}
}\end{code}

\noindent{\sf Source:} \#p"/belgica-2g/jam/az/tools/announcements.lisp"
\vskip 1em