

\noindent\framebox[6in]{az:all-subclasses\hfill {\sf Generic Function}}
\markboth{az:all-subclasses}{az:all-subclasses}

\noindent{\bf Documentation:}

Returns a list of all the subclasses of {\tt<}c{\tt>}.
\vskip 1em

\noindent{\bf Usage:} 

{\sf (az:all-subclasses class)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
class --- (Or Symbol Standard-Class)
}\end{code}

\noindent{\bf Returns:}
\begin{code}{\rm
\cd{\sf List}
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/tools/clos-additions.lisp
\vskip 1em

\noindent\framebox[6in]{az:all-subclasses Standard-Class\hfill {\sf Primary Method}}
\markboth{az:all-subclasses Standard-Class}{az:all-subclasses Standard-Class}

\noindent{\bf Documentation:}

Returns a list of all the subclasses of {\tt<}class{\tt>}.
\vskip 1em

\noindent{\bf Usage:} 

{\sf (az:all-subclasses class)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
class --- Standard-Class
}\end{code}

\noindent{\bf Returns:}
\begin{code}{\rm
\cd{\sf List}
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/tools/clos-additions.lisp
\vskip 1em

\noindent\framebox[6in]{az:all-subclasses Symbol\hfill {\sf Primary Method}}
\markboth{az:all-subclasses Symbol}{az:all-subclasses Symbol}

\noindent{\bf Documentation:}

Find the Standard-Class with name {\tt<}class-name{\tt>} and recurse.
\vskip 1em

\noindent{\bf Usage:} 

{\sf (az:all-subclasses class-name)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
class-name --- Symbol
}\end{code}

\noindent{\bf Returns:}
\begin{code}{\rm
\cd{\sf List}
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/tools/clos-additions.lisp
\vskip 1em

\noindent\framebox[6in]{az:all-superclasses\hfill {\sf Generic Function}}
\markboth{az:all-superclasses}{az:all-superclasses}

\noindent{\bf Documentation:}

Returns a list of all the superclasses of {\tt<}c{\tt>}.
\vskip 1em

\noindent{\bf Usage:} 

{\sf (az:all-superclasses class)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
class --- (Or Symbol Standard-Class)
}\end{code}

\noindent{\bf Returns:}
\begin{code}{\rm
\cd{\sf List}
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/tools/clos-additions.lisp
\vskip 1em

\noindent\framebox[6in]{az:all-superclasses Standard-Class\hfill {\sf Primary Method}}
\markboth{az:all-superclasses Standard-Class}{az:all-superclasses Standard-Class}

\noindent{\bf Documentation:}

Returns a list of all the superclasses of {\tt<}c{\tt>}.
\vskip 1em

\noindent{\bf Usage:} 

{\sf (az:all-superclasses class)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
class --- Standard-Class
}\end{code}

\noindent{\bf Returns:}
\begin{code}{\rm
\cd{\sf List}
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/tools/clos-additions.lisp
\vskip 1em

\noindent\framebox[6in]{az:all-superclasses Symbol\hfill {\sf Primary Method}}
\markboth{az:all-superclasses Symbol}{az:all-superclasses Symbol}

\noindent{\bf Documentation:}

Find the class with name {\tt<}class-name{\tt>} and recurse.
\vskip 1em

\noindent{\bf Usage:} 

{\sf (az:all-superclasses class-name)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
class-name --- Symbol
}\end{code}

\noindent{\bf Returns:}
\begin{code}{\rm
\cd{\sf List}
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/tools/clos-additions.lisp
\vskip 1em

\noindent\framebox[6in]{Az:Arizona-Object\hfill {\sf Class}}
\markboth{Az:Arizona-Object}{Az:Arizona-Object}

\noindent{\bf Documentation:}

A base class for all Arizona objects, just to help organize the
class hierarchy a little.
\vskip 1em

\noindent{\bf Usage:} 

{\sf (typep x 'Az:Arizona-Object)}
\vskip 1em

\noindent{\bf Parents:} 

\cd{\rm Standard-Object }
\vskip 1em

\noindent{\bf Children:} 

\cd{\rm Br::Pedigree-Node Clay:Clay-Object Gra:Graph Az:Dead-Object }
\vskip 1em

\noindent{\bf Source:} /belgica-2g/jam/az/tools/clos-additions.lisp
\vskip 1em

\noindent\framebox[6in]{:Arizona-Tools\hfill {\sf Package}}
\markboth{:Arizona-Tools}{:Arizona-Tools}

\noindent{\bf Usage:} 

{\sf (in-package :Arizona-Tools)}
\vskip 1em

\noindent{\bf Source:} /belgica-2g/jam/az/tools/package.lisp
\vskip 1em

\noindent\framebox[6in]{az:array-data\hfill {\sf Function}}
\markboth{az:array-data}{az:array-data}

\noindent{\bf Documentation:}

This function should return a simple 1d array of the same element
type as {\tt<}array{\tt>} occupying the same memory locations as {\tt<}array{\tt>}. The
correspondence between elements should be the same as for displaced
arrays. If this is not possible, a call to {\tt<}array-data{\tt>} should produce
an error.
\vskip 1em

\noindent{\bf Usage:} 

{\sf (az:array-data array)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
array --- Simple-Array
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/tools/tools.lisp
\vskip 1em

\noindent\framebox[6in]{Az:Array-Index\hfill {\sf Type}}
\markboth{Az:Array-Index}{Az:Array-Index}

\noindent{\bf Documentation:}

The subset of Integer that can be used as an array index.
\vskip 1em

\noindent{\bf Usage:} 

{\sf (typep x 'Az:Array-Index)}
\vskip 1em

\noindent{\bf Source:} /belgica-2g/jam/az/tools/tools.lisp
\vskip 1em

\noindent\framebox[6in]{az:borrow-instance\hfill {\sf Generic Function}}
\markboth{az:borrow-instance}{az:borrow-instance}

\noindent{\bf Documentation:}

Borrow an instance of the class {\tt<}c{\tt>} from a global resource,
initializing it with the supplied {\tt<}options{\tt>}.
\vskip 1em

\noindent{\bf Usage:} 

{\sf (az:borrow-instance c \&rest options)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
c --- (Or Symbol Standard-Class)
options --- List
}\end{code}

\noindent{\bf Returns:}
\begin{code}{\rm
\cd{\sf Az::C}
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/tools/resources.lisp
\vskip 1em

\noindent\framebox[6in]{az:borrow-instance Standard-Class\hfill {\sf Primary Method}}
\markboth{az:borrow-instance Standard-Class}{az:borrow-instance Standard-Class}

\noindent{\bf Documentation:}

If an instance of {\tt<}class{\tt>} is in the resource, pop it out and
apply {\tt<}reinitialize-instance{\tt>} to it and {\tt<}options{\tt>}.  If no instance is
in the resource, apply {\tt<}make-instance{\tt>} to {\tt<}class{\tt>} and {\tt<}options{\tt>}.
\vskip 1em

\noindent{\bf Usage:} 

{\sf (az:borrow-instance class \&rest options)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
class --- Standard-Class
options --- List
}\end{code}

\noindent{\bf Returns:}
\begin{code}{\rm
\cd{\sf Standard-Class}
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/tools/resources.lisp
\vskip 1em

\noindent\framebox[6in]{az:borrow-instance Symbol\hfill {\sf Primary Method}}
\markboth{az:borrow-instance Symbol}{az:borrow-instance Symbol}

\noindent{\bf Documentation:}

Find the class corresponding to {\tt<}class{\tt>} and recurse.
\vskip 1em

\noindent{\bf Usage:} 

{\sf (az:borrow-instance class \&rest options)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
class --- Symbol
options --- List
}\end{code}

\noindent{\bf Returns:}
\begin{code}{\rm
\cd{\sf Class}
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/tools/resources.lisp
\vskip 1em

\noindent\framebox[6in]{az:bound\hfill {\sf Function}}
\markboth{az:bound}{az:bound}

\noindent{\bf Documentation:}

Clip {\tt<}x{\tt>} to the closed interval [xmin,xmax].
\vskip 1em

\noindent{\bf Usage:} 

{\sf (az:bound xmin x xmax)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
xmin --- Number
x --- Number
xmax --- Number
}\end{code}

\noindent{\bf Returns:}
\begin{code}{\rm
\cd{\sf Number}
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/tools/tools.lisp
\vskip 1em

\noindent\framebox[6in]{az:cache-value\hfill {\sf Macro}}
\markboth{az:cache-value}{az:cache-value}

\noindent{\bf Documentation:}

This assumes that the function should give the same answer for the
same arguments (in the sense of \#'eql).  It won't work, for example,
on functions of arrays that depend on the values of the array
elements, unless you are willing to assume that the array elements
will not be changed from call to call.

See Abelson and Sussman, SICP, ex 3.27.
\vskip 1em

\noindent{\bf Usage:} 

{\sf (az:cache-value
 arg-list \&body body)}
\vskip 1em

\noindent{\bf Source:} /belgica-2g/jam/az/tools/tools.lisp
\vskip 1em

\noindent\framebox[6in]{az:copy\hfill {\sf Generic Function}}
\markboth{az:copy}{az:copy}

\noindent{\bf Documentation:}

Copying is something that many think should be provided
automatically by an object system.  Copying is harder than it first
appears, because it's impossible to define, in general, where the
copying should stop.  There are two extreme alternatives, (1) to
merely copy pointers at the top level and (2) to follow all pointers,
copying recursively.  The second isn't practical; it will almost
always result in copying the entire image, if you are really serious
about following all pointers, of all kinds.  Unfortunately, the first
doesn't usually capture what you want.

{\tt<}copy{\tt>} is a base generic function that users can specialize to control
the copying Lisp objects, including, but not restricted to, instances
of CLOS classes.  However, we expect that most cases will be dealt
with by specializing one of the functions below, that are called by
the default method for {\tt<}copy{\tt>}, rather than {\tt<}copy{\tt>} itself.

A method for {\tt<}copy{\tt>} should produce an object that is similar to
{\tt<}original{\tt>}, in whatever sense of ``similar'' is appropriate for
{\tt<}original{\tt>} (and {\tt<}result{\tt>}).

The keyword {\tt<}result{\tt>} argument allows the user to pass in a
preallocated object to hold the copy.  In this case, a method for
{\tt<}copy{\tt>} changes the state of {\tt<}result{\tt>} to make it similar to {\tt<}original{\tt>}.
This is done in the default method by calling {\tt<}copy-to!{\tt>} (see below).

If no {\tt<}result{\tt>} is supplied, a method for {\tt<}copy{\tt>} creates a new object.
The default method does this by calling {\tt<}new-copy{\tt>} (see below).

Note that it is not assumed that {\tt<}original{\tt>} and {\tt<}result{\tt>} are the same
type.  When {\tt<}result{\tt>} is not the same type as {\tt<}original{\tt>}, {\tt<}copy{\tt>} is
interpreted as coercion.

A method for {\tt<}copy{\tt>} is expected to signal an error if given an
{\tt<}original{\tt>} and {\tt<}result{\tt>} that it doesn't know how to handle.  This is
done in the default method by calling {\tt<}verify-copy-result{\tt>} (see
below).
\vskip 1em

\noindent{\bf Usage:} 

{\sf (az:copy original \&key result)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
original --- T
result --- T
}\end{code}

\noindent{\bf Returns:}
\begin{code}{\rm
\cd{\sf result}
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/tools/copy.lisp
\vskip 1em

\noindent\framebox[6in]{az:copy T\hfill {\sf Primary Method}}
\markboth{az:copy T}{az:copy T}

\noindent{\bf Documentation:}

If {\tt<}result{\tt>} is supplied (and {\tt<}result{\tt>} is not eq to {\tt<}original{\tt>}),
then the default method for {\tt<}copy{\tt>} does a destructive {\tt<}copy-to!{\tt>} of
{\tt<}original{\tt>} to {\tt<}result{\tt>}.  {\tt<}result{\tt>} must be an object that is capable
of holding a copy of {\tt<}original{\tt>}, but it need not be exactly the same
type as {\tt<}original{\tt>}. For example, one might write a method for
copying Lists to Vectors.

If {\tt<}result{\tt>} is not supplied, the default method calls {\tt<}new-copy{\tt>}.
\vskip 1em

\noindent{\bf Usage:} 

{\sf (az:copy original \&key result)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
original --- T
result --- T
}\end{code}

\noindent{\bf Returns:}
\begin{code}{\rm
\cd{\sf result}
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/tools/copy.lisp
\vskip 1em

\noindent\framebox[6in]{az:copy-timestamp\hfill {\sf Function}}
\markboth{az:copy-timestamp}{az:copy-timestamp}

\noindent{\bf Documentation:}

Copier function for Timestamps.
\vskip 1em

\noindent{\bf Usage:} 

{\sf (az:copy-timestamp timestamp \&key result)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
timestamp --- Az:Timestamp
result --- Az:Timestamp
}\end{code}

\noindent{\bf Returns:}
\begin{code}{\rm
\cd{\sf result}
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/tools/timestamp.lisp
\vskip 1em

\noindent\framebox[6in]{az:copy-to!\hfill {\sf Generic Function}}
\markboth{az:copy-to!}{az:copy-to!}

\noindent{\bf Documentation:}

{\tt<}copy-to!{\tt>} overwrites {\tt<}result{\tt>} with the state of {\tt<}original{\tt>}.
Methods should signal an error if {\tt<}result{\tt>} is not able to hold
a copy of {\tt<}original{\tt>}, for what ever reason.
\vskip 1em

\noindent{\bf Usage:} 

{\sf (az:copy-to! original result)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
original --- T
result --- T
}\end{code}

\noindent{\bf Returns:}
\begin{code}{\rm
\cd{\sf result}
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/tools/copy.lisp
\vskip 1em

\noindent\framebox[6in]{az:copy-to! Standard-Object Standard-Object\hfill {\sf Primary Method}}
\markboth{az:copy-to! Standard-Object Standard-Object}{az:copy-to! Standard-Object Standard-Object}

\noindent{\bf Documentation:}

The default method for Standard-Objects calls the generic function
{\tt<}verify-copy-result?{\tt>} to ensure that {\tt<}result{\tt>} is an object able to
hold a copy of {\tt<}original{\tt>} and {\tt<}copy-slots-to!{\tt>} to do a shallow copy.
\vskip 1em

\noindent{\bf Usage:} 

{\sf (az:copy-to! original result)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
original --- Standard-Object
result --- Standard-Object
}\end{code}

\noindent{\bf Returns:}
\begin{code}{\rm
\cd{\sf result}
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/tools/copy.lisp
\vskip 1em

\noindent\framebox[6in]{az:copy-vector\hfill {\sf Function}}
\markboth{az:copy-vector}{az:copy-vector}

\noindent{\bf Documentation:}

Assumes {\tt<}result{\tt>} is at least as long as {\tt<}v{\tt>} and of a type that can
hold the elements of {\tt<}v{\tt>}. Copies (the pointer) to each element of {\tt<}v{\tt>}
to the corresponding place in {\tt<}result{\tt>}. If {\tt<}result{\tt>} is longer than
{\tt<}v{\tt>}, elements beyond the length of {\tt<}v{\tt>} are unchanged.
\vskip 1em

\noindent{\bf Usage:} 

{\sf (az:copy-vector v \&key result)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
v --- Vector
result --- Vector
}\end{code}

\noindent{\bf Returns:}
\begin{code}{\rm
\cd{\sf result}
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/tools/tools.lisp
\vskip 1em

\noindent\framebox[6in]{az:day-of-week-name\hfill {\sf Function}}
\markboth{az:day-of-week-name}{az:day-of-week-name}

\noindent{\bf Documentation:}

Translate the day number to a 3 char abbreviation.
\vskip 1em

\noindent{\bf Usage:} 

{\sf (az:day-of-week-name day-number)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
day-number --- (Integer 0 6)
}\end{code}

\noindent{\bf Returns:}
\begin{code}{\rm
\cd{\sf (String 3)}
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/tools/tools.lisp
\vskip 1em

\noindent\framebox[6in]{Az:Dead-Object\hfill {\sf Class}}
\markboth{Az:Dead-Object}{Az:Dead-Object}

\noindent{\bf Documentation:}

The default method for {\tt<}kill-object{\tt>} changes the class to
Dead-Object.
\vskip 1em

\noindent{\bf Usage:} 

{\sf (typep x 'Az:Dead-Object)}
\vskip 1em

\noindent{\bf Parents:} 

\cd{\rm Az:Arizona-Object }
\vskip 1em

\noindent{\bf Source:} /belgica-2g/jam/az/tools/kill.lisp
\vskip 1em

\noindent\framebox[6in]{az:declare-check\hfill {\sf Macro}}
\markboth{az:declare-check}{az:declare-check}

\noindent{\bf Documentation:}

This macro generates type checking forms and has a syntax like {\tt<}declare{\tt>}.
Unfortunately, we can't easily have it also generate the declarations.
\vskip 1em

\noindent{\bf Usage:} 

{\sf (az:declare-check
 \&rest decls)}
\vskip 1em

\noindent{\bf Source:} /belgica-2g/jam/az/tools/tools.lisp
\vskip 1em

\noindent\framebox[6in]{az:deletef\hfill {\sf Macro}}
\markboth{az:deletef}{az:deletef}

\noindent{\bf Documentation:}

Delete in place.
\vskip 1em

\noindent{\bf Usage:} 

{\sf (az:deletef
 item place)}
\vskip 1em

\noindent{\bf Source:} /belgica-2g/jam/az/tools/tools.lisp
\vskip 1em

\noindent\framebox[6in]{az:empty-slot?\hfill {\sf Function}}
\markboth{az:empty-slot?}{az:empty-slot?}

\noindent{\bf Documentation:}

Is specified slot unbound or is its value nil?
\vskip 1em

\noindent{\bf Usage:} 

{\sf (az:empty-slot? object slot-name)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
object --- Standard-Object
slot-name --- Symbol
}\end{code}

\noindent{\bf Returns:}
\begin{code}{\rm
\cd{\sf (Member T Nil)}
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/tools/clos-additions.lisp
\vskip 1em

\noindent\framebox[6in]{az:equal-timestamps?\hfill {\sf Function}}
\markboth{az:equal-timestamps?}{az:equal-timestamps?}

\noindent{\bf Documentation:}

Equality predicate for Timestamps.
\vskip 1em

\noindent{\bf Usage:} 

{\sf (az:equal-timestamps? timestamp0 timestamp1)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
timestamp0 --- Az:Timestamp
timestamp1 --- Az:Timestamp
}\end{code}

\noindent{\bf Returns:}
\begin{code}{\rm
\cd{\sf (Member T Nil)}
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/tools/timestamp.lisp
\vskip 1em

\noindent\framebox[6in]{az:fill-byte-array\hfill {\sf Function}}
\markboth{az:fill-byte-array}{az:fill-byte-array}

\noindent{\bf Usage:} 

{\sf (az:fill-byte-array array value)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
array --- (Simple-Array (Unsigned-Byte 8) *)
value --- (Unsigned-Byte 8)
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/tools/tools.lisp
\vskip 1em

\noindent\framebox[6in]{az:fill-card16-array\hfill {\sf Function}}
\markboth{az:fill-card16-array}{az:fill-card16-array}

\noindent{\bf Usage:} 

{\sf (az:fill-card16-array array value)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
array --- (Simple-Array (Unsigned-Byte 16) *)
value --- (Unsigned-Byte 16)
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/tools/tools.lisp
\vskip 1em

\noindent\framebox[6in]{az:fill-card32-array\hfill {\sf Function}}
\markboth{az:fill-card32-array}{az:fill-card32-array}

\noindent{\bf Usage:} 

{\sf (az:fill-card32-array array value)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
array --- (Simple-Array (Unsigned-Byte 32) *)
value --- (Unsigned-Byte 32)
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/tools/tools.lisp
\vskip 1em

\noindent\framebox[6in]{az:fill-fixnum-array\hfill {\sf Function}}
\markboth{az:fill-fixnum-array}{az:fill-fixnum-array}

\noindent{\bf Usage:} 

{\sf (az:fill-fixnum-array array value)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
array --- (Simple-Array Fixnum *)
value --- Fixnum
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/tools/tools.lisp
\vskip 1em

\noindent\framebox[6in]{az:fill-float-array\hfill {\sf Function}}
\markboth{az:fill-float-array}{az:fill-float-array}

\noindent{\bf Usage:} 

{\sf (az:fill-float-array array value)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
array --- (Simple-Array Double-Float *)
value --- Double-Float
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/tools/tools.lisp
\vskip 1em

\noindent\framebox[6in]{az:first-elt\hfill {\sf Function}}
\markboth{az:first-elt}{az:first-elt}

\noindent{\bf Documentation:}

A {\tt<}first{\tt>} that works on Sequences.
\vskip 1em

\noindent{\bf Usage:} 

{\sf (az:first-elt seq)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
seq --- Sequence
}\end{code}

\noindent{\bf Returns:}
\begin{code}{\rm
\cd{\sf T}
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/tools/tools.lisp
\vskip 1em

\noindent\framebox[6in]{az:fl\hfill {\sf Macro}}
\markboth{az:fl}{az:fl}

\noindent{\bf Documentation:}

Coerce a number to a floating point number of the default precision
(usually Double-Float).
\vskip 1em

\noindent{\bf Usage:} 

{\sf (az:fl
 x)}
\vskip 1em

\noindent{\bf Source:} /belgica-2g/jam/az/tools/tools.lisp
\vskip 1em

\noindent\framebox[6in]{az:if-reentered\hfill {\sf Macro}}
\markboth{az:if-reentered}{az:if-reentered}

\noindent{\bf Documentation:}

{\tt<}if-reentered{\tt>} provides a very simple way of detecting whether a
piece of code has been reentered or not.  This was inspired by the
desire to have mac window event fns call canvas event fns, without
having to worry that errors in the canvas event fns would cause
unbreakable infinite loops.

Michael Sannella, 1992
\vskip 1em

\noindent{\bf Usage:} 

{\sf (az:if-reentered
 reentered-yes-code reentered-no-code)}
\vskip 1em

\noindent{\bf Source:} /belgica-2g/jam/az/tools/tools.lisp
\vskip 1em

\noindent\framebox[6in]{az:kill-object\hfill {\sf Generic Function}}
\markboth{az:kill-object}{az:kill-object}

\noindent{\bf Documentation:}

The purpose of killing is to prevent an object from
being used again, and possibly to free up resources associated with
that object.

A typical example is when a window in some non-lisp window system is
destroyed; the lisp object that represented that window in the lisp
environment should be killed to prevent lisp from hanging up the
window system by trying to use a destroyed window.  Other objects
related to the window may want to be killed as well to free resources
no longer needed.
\vskip 1em

\noindent{\bf Usage:} 

{\sf (az:kill-object object \&rest options)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
object --- T
options --- List
}\end{code}

\noindent{\bf Returns:}
\begin{code}{\rm
\cd{\sf t}
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/tools/kill.lisp
\vskip 1em

\noindent\framebox[6in]{az:kill-object Standard-Object\hfill {\sf Primary Method}}
\markboth{az:kill-object Standard-Object}{az:kill-object Standard-Object}

\noindent{\bf Documentation:}

The default method for {\tt<}kill-object{\tt>} for CLOS instances is to
change the class of the instance to Dead-Object.  This will cause
undefined method errors the next time a generic function is called on
the dead instance, but generic functions that encounter dead objects
frequently can be given methods to allow them to deal with the
situation more gracefully.  Changing the class to Dead-Object will
permit the data in the slots of the killed instance to become
unreferenced garbage and eventually get reclaimed.
\vskip 1em

\noindent{\bf Usage:} 

{\sf (az:kill-object object \&rest options)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
object --- Standard-Object
options --- List
}\end{code}

\noindent{\bf Returns:}
\begin{code}{\rm
\cd{\sf t}
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/tools/kill.lisp
\vskip 1em

\noindent\framebox[6in]{az:large-allocation\hfill {\sf Macro}}
\markboth{az:large-allocation}{az:large-allocation}

\noindent{\bf Usage:} 

{\sf (az:large-allocation
 \&body body)}
\vskip 1em

\noindent{\bf Source:} /belgica-2g/jam/az/tools/tools.lisp
\vskip 1em

\noindent\framebox[6in]{az:last-elt\hfill {\sf Function}}
\markboth{az:last-elt}{az:last-elt}

\noindent{\bf Documentation:}

Get the last element in a Sequence (not the last Cons in a List
like {\tt<}last{\tt>}).
\vskip 1em

\noindent{\bf Usage:} 

{\sf (az:last-elt seq)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
seq --- Sequence
}\end{code}

\noindent{\bf Returns:}
\begin{code}{\rm
\cd{\sf T}
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/tools/tools.lisp
\vskip 1em

\noindent\framebox[6in]{az:make-byte-array\hfill {\sf Function}}
\markboth{az:make-byte-array}{az:make-byte-array}

\noindent{\bf Usage:} 

{\sf (az:make-byte-array dims \&key initial-element)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
dims --- (Or Az:Array-Index List)
initial-element --- (Unsigned-Byte 8)
}\end{code}

\noindent{\bf Returns:}
\begin{code}{\rm
\cd{\sf (Simple-Array Fixnum *)}
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/tools/tools.lisp
\vskip 1em

\noindent\framebox[6in]{az:make-card16-array\hfill {\sf Function}}
\markboth{az:make-card16-array}{az:make-card16-array}

\noindent{\bf Documentation:}

Make a Simple-Array of (Unsigned-Byte 16) of the desired dimensions,
initializing the elements by default to 0.
\vskip 1em

\noindent{\bf Usage:} 

{\sf (az:make-card16-array dims \&key initial-element)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
dims --- (Or Az:Array-Index List)
initial-element --- (Unsigned-Byte 16)
}\end{code}

\noindent{\bf Returns:}
\begin{code}{\rm
\cd{\sf (Simple-Array (Unsigned-Byte 16) *)}
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/tools/tools.lisp
\vskip 1em

\noindent\framebox[6in]{az:make-card32-array\hfill {\sf Function}}
\markboth{az:make-card32-array}{az:make-card32-array}

\noindent{\bf Documentation:}

Make a Simple-Array of (Unsigned-Byte 32) of the desired dimensions,
initializing the elements by default to 0.
\vskip 1em

\noindent{\bf Usage:} 

{\sf (az:make-card32-array dims \&key initial-element)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
dims --- (Or Az:Array-Index List)
initial-element --- (Unsigned-Byte 32)
}\end{code}

\noindent{\bf Returns:}
\begin{code}{\rm
\cd{\sf (Simple-Array (Unsigned-Byte 32) *)}
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/tools/tools.lisp
\vskip 1em

\noindent\framebox[6in]{az:make-fixnum-array\hfill {\sf Function}}
\markboth{az:make-fixnum-array}{az:make-fixnum-array}

\noindent{\bf Documentation:}

Make a Simple-Array of Fixnum of the desired dimensions,
initializing the elements by default to 0.
\vskip 1em

\noindent{\bf Usage:} 

{\sf (az:make-fixnum-array dims \&key initial-element)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
dims --- (Or Az:Array-Index List)
initial-element --- Fixnum
}\end{code}

\noindent{\bf Returns:}
\begin{code}{\rm
\cd{\sf (Simple-Array Fixnum *)}
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/tools/tools.lisp
\vskip 1em

\noindent\framebox[6in]{az:make-float-array\hfill {\sf Function}}
\markboth{az:make-float-array}{az:make-float-array}

\noindent{\bf Documentation:}

Make a Simple-Array of Double-Float of the desired dimensions,
initializing the elements by default to 0.
\vskip 1em

\noindent{\bf Usage:} 

{\sf (az:make-float-array dims \&key initial-element)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
dims --- (Or Az:Array-Index List)
initial-element --- Double-Float
}\end{code}

\noindent{\bf Returns:}
\begin{code}{\rm
\cd{\sf (Simple-Array Double-Float *)}
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/tools/tools.lisp
\vskip 1em

\noindent\framebox[6in]{az:make-timestamp\hfill {\sf Function}}
\markboth{az:make-timestamp}{az:make-timestamp}

\noindent{\bf Documentation:}

Constructor function for Timestamps.
\vskip 1em

\noindent{\bf Usage:} 

{\sf (az:make-timestamp \&key timestamp-info)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
timestamp-info --- List
}\end{code}

\noindent{\bf Returns:}
\begin{code}{\rm
\cd{\sf Az:Timestamp}
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/tools/timestamp.lisp
\vskip 1em

\noindent\framebox[6in]{az:month-name\hfill {\sf Function}}
\markboth{az:month-name}{az:month-name}

\noindent{\bf Documentation:}

Translate the month number to a 3 char abbreviation.
\vskip 1em

\noindent{\bf Usage:} 

{\sf (az:month-name month-number)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
month-number --- (Integer 0 11)
}\end{code}

\noindent{\bf Returns:}
\begin{code}{\rm
\cd{\sf (String 3)}
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/tools/tools.lisp
\vskip 1em

\noindent\framebox[6in]{az:multiple-value-setf\hfill {\sf Macro}}
\markboth{az:multiple-value-setf}{az:multiple-value-setf}

\noindent{\bf Documentation:}

{\tt<}multiple-value-setf{\tt>} is to {\tt<}multiple-value-setq{\tt>} as 
{\tt<}setf{\tt>} is to {\tt<}setq{\tt>}.
\vskip 1em

\noindent{\bf Usage:} 

{\sf (az:multiple-value-setf
 places expression)}
\vskip 1em

\noindent{\bf Source:} /belgica-2g/jam/az/tools/tools.lisp
\vskip 1em

\noindent\framebox[6in]{az:new-copy\hfill {\sf Generic Function}}
\markboth{az:new-copy}{az:new-copy}

\noindent{\bf Documentation:}

{\tt<}new-copy{\tt>} returns a new object that is a copy of {\tt<}original{\tt>}.
\vskip 1em

\noindent{\bf Usage:} 

{\sf (az:new-copy original)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
original --- T
}\end{code}

\noindent{\bf Returns:}
\begin{code}{\rm
\cd{\sf (Type-Of Az::Original)}
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/tools/copy.lisp
\vskip 1em

\noindent\framebox[6in]{az:new-copy Standard-Object\hfill {\sf Primary Method}}
\markboth{az:new-copy Standard-Object}{az:new-copy Standard-Object}

\noindent{\bf Documentation:}

The default method for Standard-Object does a shallow copy,
ie., copies the slot pointers from {\tt<}original{\tt>} to the new object.
\vskip 1em

\noindent{\bf Usage:} 

{\sf (az:new-copy original)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
original --- Standard-Object
}\end{code}

\noindent{\bf Returns:}
\begin{code}{\rm
\cd{\sf new-instance --- (Type-Of Az::Original)}
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/tools/copy.lisp
\vskip 1em

\noindent\framebox[6in]{az:once-only\hfill {\sf Macro}}
\markboth{az:once-only}{az:once-only}

\noindent{\bf Documentation:}

{\tt<}once-only{\tt>} assures that the forms given as vars are evaluated in the
proper order, once only. Used in the body of macro definitions.
\vskip 1em

\noindent{\bf Usage:} 

{\sf (az:once-only
 vars \&body body)}
\vskip 1em

\noindent{\bf Source:} /belgica-2g/jam/az/tools/tools.lisp
\vskip 1em

\noindent\framebox[6in]{Az:Positive-Fixnum\hfill {\sf Type}}
\markboth{Az:Positive-Fixnum}{Az:Positive-Fixnum}

\noindent{\bf Documentation:}

Actually, this means non-negative Fixnum.
\vskip 1em

\noindent{\bf Usage:} 

{\sf (typep x 'Az:Positive-Fixnum)}
\vskip 1em

\noindent{\bf Source:} /belgica-2g/jam/az/tools/tools.lisp
\vskip 1em

\noindent\framebox[6in]{az:print-date\hfill {\sf Function}}
\markboth{az:print-date}{az:print-date}

\noindent{\bf Documentation:}

Print the current time and date in a human readable format.
\vskip 1em

\noindent{\bf Usage:} 

{\sf (az:print-date \&optional stream)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
stream --- (Or Stream (Member T Nil))
}\end{code}

\noindent{\bf Returns:}
\begin{code}{\rm
\cd{\sf String}
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/tools/tools.lisp
\vskip 1em

\noindent\framebox[6in]{print-object Az:Arizona-Object T\hfill {\sf Primary Method}}
\markboth{print-object Az:Arizona-Object T}{print-object Az:Arizona-Object T}

\noindent{\bf Documentation:}

This method for {\tt<}print-object{\tt>} provides a special ``look''
 to make it a little easier to recognize Arizona objects.
\vskip 1em

\noindent{\bf Usage:} 

{\sf (print-object object stream)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
object --- Az:Arizona-Object
stream --- Stream
}\end{code}

\noindent{\bf Returns:}
\begin{code}{\rm
\cd{\sf String}
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/tools/clos-additions.lisp
\vskip 1em

\noindent\framebox[6in]{az:print-system-description\hfill {\sf Function}}
\markboth{az:print-system-description}{az:print-system-description}

\noindent{\bf Documentation:}

Print a comprehensive description of the current hardware and
software environment.
\vskip 1em

\noindent{\bf Usage:} 

{\sf (az:print-system-description \&optional stream)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
stream --- (Or Stream (Member T Nil))
}\end{code}

\noindent{\bf Returns:}
\begin{code}{\rm
\cd{\sf String}
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/tools/tools.lisp
\vskip 1em

\noindent\framebox[6in]{az:printing-random-thing\hfill {\sf Macro}}
\markboth{az:printing-random-thing}{az:printing-random-thing}

\noindent{\bf Documentation:}

Similar to printing-random-object in the lisp machine but much simpler
and machine independent. (borrowed from PCL).
\vskip 1em

\noindent{\bf Usage:} 

{\sf (az:printing-random-thing
 (thing stream) \&body body)}
\vskip 1em

\noindent{\bf Source:} /belgica-2g/jam/az/tools/tools.lisp
\vskip 1em

\noindent\framebox[6in]{az:return-instance\hfill {\sf Generic Function}}
\markboth{az:return-instance}{az:return-instance}

\noindent{\bf Documentation:}

Return the {\tt<}instance{\tt>} of class {\tt<}c{\tt>} to the resource. If
{\tt<}errorp{\tt>} is not nil and {\tt<}instance{\tt>} is not an instance of {\tt<}c{\tt>}, an error
is signalled.
\vskip 1em

\noindent{\bf Usage:} 

{\sf (az:return-instance instance c \&optional errorp)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
instance --- Standard-Object
c --- (Or Symbol Standard-Class)
errorp --- T
}\end{code}

\noindent{\bf Returns:}
\begin{code}{\rm
\cd{\sf t}
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/tools/resources.lisp
\vskip 1em

\noindent\framebox[6in]{az:return-instance Standard-Object Standard-Class\hfill {\sf Primary Method}}
\markboth{az:return-instance Standard-Object Standard-Class}{az:return-instance Standard-Object Standard-Class}

\noindent{\bf Documentation:}

Return the {\tt<}instance{\tt>} of class {\tt<}class{\tt>} to the resource. If {\tt<}errorp{\tt>}
is not nil and {\tt<}instance{\tt>} is not an instance of {\tt<}class{\tt>}, an error is
signalled.
\vskip 1em

\noindent{\bf Usage:} 

{\sf (az:return-instance instance class \&optional errorp)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
instance --- Standard-Object
class --- Standard-Class
errorp --- T
}\end{code}

\noindent{\bf Returns:}
\begin{code}{\rm
\cd{\sf t}
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/tools/resources.lisp
\vskip 1em

\noindent\framebox[6in]{az:return-instance Standard-Object Symbol\hfill {\sf Primary Method}}
\markboth{az:return-instance Standard-Object Symbol}{az:return-instance Standard-Object Symbol}

\noindent{\bf Documentation:}

Find the class corresponding to {\tt<}class{\tt>} and recurse.
\vskip 1em

\noindent{\bf Usage:} 

{\sf (az:return-instance instance class \&optional errorp)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
instance --- Standard-Object
class --- Symbol
errorp --- T
}\end{code}

\noindent{\bf Returns:}
\begin{code}{\rm
\cd{\sf t}
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/tools/resources.lisp
\vskip 1em

\noindent\framebox[6in]{az:stamp-time!\hfill {\sf Function}}
\markboth{az:stamp-time!}{az:stamp-time!}

\noindent{\bf Documentation:}

Mark the timestamp with the current time (actually increment the
global counter and mark the timestamp with the current count).
\vskip 1em

\noindent{\bf Usage:} 

{\sf (az:stamp-time! timestamp)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
timestamp --- Az:Timestamp
}\end{code}

\noindent{\bf Returns:}
\begin{code}{\rm
\cd{\sf timestamp}
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/tools/timestamp.lisp
\vskip 1em

\noindent\framebox[6in]{az:time-body\hfill {\sf Macro}}
\markboth{az:time-body}{az:time-body}

\noindent{\bf Documentation:}

Returns the ``internal run time'' taken by the execution of {\tt<}body{\tt>}.
Note that this means that the value returned by {\tt<}body{\tt>} is lost.
\vskip 1em

\noindent{\bf Usage:} 

{\sf (az:time-body
 \&body body)}
\vskip 1em

\noindent{\bf Source:} /belgica-2g/jam/az/tools/tools.lisp
\vskip 1em

\noindent\framebox[6in]{Az:Timestamp\hfill {\sf Structure}}
\markboth{Az:Timestamp}{Az:Timestamp}

\noindent{\bf Documentation:}

Timestamps are used for, among other things, lazy maintainence
of dependencies. Typically, the dependent object will compare
its timestamp to the timestamp of the independent object
and only do updating computation if the timestamp of the
independent object is newer. For such uses, we only need to record
the order of critical events and not the absolute time.
So we implement timestamps with a global counter, rather than
attempting record realtime. This also has the advantage
of eliminating problems caused by the finite and sometimes
coarse resolution of system clocks. Timestamps can record
up to {\tt<}most-positive-fixnum{\tt>}\verb.^.2 without overflow problems,
which should be enough for most applications.
\vskip 1em

\noindent{\bf Usage:} 

{\sf (typep x 'Az:Timestamp)}
\vskip 1em

\noindent{\bf Source:} /belgica-2g/jam/az/tools/timestamp.lisp
\vskip 1em

\noindent\framebox[6in]{az:timestamp{\tt<}\hfill {\sf Function}}
\markboth{az:timestamp{\tt<}}{az:timestamp{\tt<}}

\noindent{\bf Documentation:}

Did {\tt<}timestamp0{\tt>} come strictly before {\tt<}timestamp1{\tt>}?
\vskip 1em

\noindent{\bf Usage:} 

{\sf (az:timestamp{\tt<} timestamp0 timestamp1)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
timestamp0 --- Az:Timestamp
timestamp1 --- Az:Timestamp
}\end{code}

\noindent{\bf Returns:}
\begin{code}{\rm
\cd{\sf (Member T Nil)}
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/tools/timestamp.lisp
\vskip 1em

\noindent\framebox[6in]{az:timestamp{\tt<}=\hfill {\sf Function}}
\markboth{az:timestamp{\tt<}=}{az:timestamp{\tt<}=}

\noindent{\bf Documentation:}

Did {\tt<}timestamp0{\tt>} come before or at the same time as {\tt<}timestamp1{\tt>}?
\vskip 1em

\noindent{\bf Usage:} 

{\sf (az:timestamp{\tt<}= timestamp0 timestamp1)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
timestamp0 --- Az:Timestamp
timestamp1 --- Az:Timestamp
}\end{code}

\noindent{\bf Returns:}
\begin{code}{\rm
\cd{\sf (Member T Nil)}
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/tools/timestamp.lisp
\vskip 1em

\noindent\framebox[6in]{az:timestamp=\hfill {\sf Function}}
\markboth{az:timestamp=}{az:timestamp=}

\noindent{\bf Documentation:}

Equality predicate for Timestamps.
\vskip 1em

\noindent{\bf Usage:} 

{\sf (az:timestamp= timestamp0 timestamp1)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
timestamp0 --- Az:Timestamp
timestamp1 --- Az:Timestamp
}\end{code}

\noindent{\bf Returns:}
\begin{code}{\rm
\cd{\sf (Member T Nil)}
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/tools/timestamp.lisp
\vskip 1em

\noindent\framebox[6in]{az:timestamp{\tt>}\hfill {\sf Function}}
\markboth{az:timestamp{\tt>}}{az:timestamp{\tt>}}

\noindent{\bf Documentation:}

Did {\tt<}timestamp0{\tt>} come after {\tt<}timestamp1{\tt>}?
\vskip 1em

\noindent{\bf Usage:} 

{\sf (az:timestamp{\tt>} timestamp0 timestamp1)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
timestamp0 --- Az:Timestamp
timestamp1 --- Az:Timestamp
}\end{code}

\noindent{\bf Returns:}
\begin{code}{\rm
\cd{\sf (Member T Nil)}
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/tools/timestamp.lisp
\vskip 1em

\noindent\framebox[6in]{az:timestamp{\tt>}=\hfill {\sf Function}}
\markboth{az:timestamp{\tt>}=}{az:timestamp{\tt>}=}

\noindent{\bf Documentation:}

Did {\tt<}timestamp0{\tt>} come after or at the same time as {\tt<}timestamp1{\tt>}?
\vskip 1em

\noindent{\bf Usage:} 

{\sf (az:timestamp{\tt>}= timestamp0 timestamp1)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
timestamp0 --- Az:Timestamp
timestamp1 --- Az:Timestamp
}\end{code}

\noindent{\bf Returns:}
\begin{code}{\rm
\cd{\sf (Member T Nil)}
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/tools/timestamp.lisp
\vskip 1em

\noindent\framebox[6in]{az:type-check\hfill {\sf Macro}}
\markboth{az:type-check}{az:type-check}

\noindent{\bf Documentation:}

A {\tt<}check-type{\tt>} that takes arguments more like declarations, eg,
(declare (type Integer x y)).
\vskip 1em

\noindent{\bf Usage:} 

{\sf (az:type-check
 type \&rest args)}
\vskip 1em

\noindent{\bf Source:} /belgica-2g/jam/az/tools/tools.lisp
\vskip 1em

\noindent\framebox[6in]{az:verify-copy-result?\hfill {\sf Generic Function}}
\markboth{az:verify-copy-result?}{az:verify-copy-result?}

\noindent{\bf Documentation:}

{\tt<}verify-copy-result?{\tt>} checks to see that {\tt<}result{\tt>} is an
object able to hold a copy of {\tt<}original{\tt>}.  In general, {\tt<}result{\tt>} need
not be of the same class (or type) as {\tt<}original{\tt>}.
\vskip 1em

\noindent{\bf Usage:} 

{\sf (az:verify-copy-result? original result)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
original --- T
result --- T
}\end{code}

\noindent{\bf Returns:}
\begin{code}{\rm
\cd{\sf (Member T Nil)}
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/tools/copy.lisp
\vskip 1em

\noindent\framebox[6in]{az:verify-copy-result? Standard-Object Standard-Object\hfill {\sf Primary Method}}
\markboth{az:verify-copy-result? Standard-Object Standard-Object}{az:verify-copy-result? Standard-Object Standard-Object}

\noindent{\bf Documentation:}

The default method for Standard-Objects only allows copying
 to instances of the same class.
\vskip 1em

\noindent{\bf Usage:} 

{\sf (az:verify-copy-result? original result)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
original --- Standard-Object
result --- Standard-Object
}\end{code}

\noindent{\bf Returns:}
\begin{code}{\rm
\cd{\sf (Member T Nil)}
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/tools/copy.lisp
\vskip 1em

\noindent\framebox[6in]{az:with-borrowed-instance\hfill {\sf Macro}}
\markboth{az:with-borrowed-instance}{az:with-borrowed-instance}

\noindent{\bf Usage:} 

{\sf (az:with-borrowed-instance
 (name class \&rest options) \&body body)}
\vskip 1em

\noindent{\bf Source:} /belgica-2g/jam/az/tools/resources.lisp
\vskip 1em

\noindent\framebox[6in]{az:with-collection\hfill {\sf Macro}}
\markboth{az:with-collection}{az:with-collection}

\noindent{\bf Documentation:}

{\tt<}az:with-collection{\tt>} returns a list of whatever is collected
within its scope by calls to {\tt<}az:collect{\tt>}, in the order that \{sf
az:collect{\tt>} is called.  This is cleaner than a common idiom for the
same purpose that uses {\tt<}let{\tt>}, {\tt<}push{\tt>}, and {\tt<}nreverse{\tt>}.
\vskip 1em

\noindent{\bf Usage:} 

{\sf (az:with-collection
 \&body body)}
\vskip 1em

\noindent{\bf Source:} /belgica-2g/jam/az/tools/tools.lisp
\vskip 1em

\noindent\framebox[6in]{az:with-gc-tuned-for-large-allocation\hfill {\sf Macro}}
\markboth{az:with-gc-tuned-for-large-allocation}{az:with-gc-tuned-for-large-allocation}

\noindent{\bf Documentation:}

{\tt<}with-gc-tuned-for-large-allocation{\tt>} is supposed to adjust the Lisp
implementation's gc parameters to be temporarily more efficient at
allocating a lot of data with a long lifetime, as in system loading.
For example, the kind of thing one wants to do is turn off scavenging
in a multi-generation gc and arrange for the data that's allocated in
during the extent of {\tt<}with-gc-tuned-for-large-allocation{\tt>} to be
immediately tenured.
\vskip 1em

\noindent{\bf Usage:} 

{\sf (az:with-gc-tuned-for-large-allocation
 \&body body)}
\vskip 1em

\noindent{\bf Source:} /belgica-2g/jam/az/tools/tools.lisp
\vskip 1em

\noindent\framebox[6in]{az:without-gc\hfill {\sf Macro}}
\markboth{az:without-gc}{az:without-gc}

\noindent{\bf Usage:} 

{\sf (az:without-gc
 \&body body)}
\vskip 1em

\noindent{\bf Source:} /belgica-2g/jam/az/tools/tools.lisp
\vskip 1em

\noindent\framebox[6in]{az:zero-byte-array\hfill {\sf Function}}
\markboth{az:zero-byte-array}{az:zero-byte-array}

\noindent{\bf Usage:} 

{\sf (az:zero-byte-array array)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
array --- (Simple-Array (Unsigned-Byte 8) *)
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/tools/tools.lisp
\vskip 1em

\noindent\framebox[6in]{az:zero-card16-array\hfill {\sf Function}}
\markboth{az:zero-card16-array}{az:zero-card16-array}

\noindent{\bf Usage:} 

{\sf (az:zero-card16-array array)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
array --- (Simple-Array (Unsigned-Byte 16) *)
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/tools/tools.lisp
\vskip 1em

\noindent\framebox[6in]{az:zero-card32-array\hfill {\sf Function}}
\markboth{az:zero-card32-array}{az:zero-card32-array}

\noindent{\bf Usage:} 

{\sf (az:zero-card32-array array)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
array --- (Simple-Array (Unsigned-Byte 32) *)
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/tools/tools.lisp
\vskip 1em

\noindent\framebox[6in]{az:zero-float-array\hfill {\sf Function}}
\markboth{az:zero-float-array}{az:zero-float-array}

\noindent{\bf Usage:} 

{\sf (az:zero-float-array array)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
array --- (Simple-Array Double-Float *)
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/tools/tools.lisp
\vskip 1em