\documentstyle[code,twoside]{article}
\pagestyle{headings}

\topmargin=-0.2in
\textwidth=6.0in
\textheight=8.0in
\oddsidemargin=0.25in
\evensidemargin=0.25in


\begin{document}

\title{Arizona Overview and Notes for Release 2.0}

\author{{\sc John Alan McDonald}\\
        {\sc Michael Sannella} 
\thanks{This work was supported in part 
the Dept. of Energy under contract FG0685-ER25006
and by NIH grant LM04174 from the National
Library of Medicine.}
\\
        Depts. of Statistics, Computer Science and Engineering, \\
        University of Washington\\
         }
\date{August 1993}

\maketitle

\begin{abstract}
This report gives an overview of the Arizona system
and is also a reference manual for the Az package.
\end{abstract}

\vfill
\pagebreak

\tableofcontents
%\listoffigures
\vfill
\pagebreak

\input{introduction}
\input{style}
\input{tools}

\vfill
\pagebreak

\section{Reference Manual}
\label{reference-manual}
\pagestyle{myheadings}
\input{ref}

\vfill
\pagebreak

\pagestyle{headings}
\bibliographystyle{plain} 

\bibliography{../../b/arizona,../../b/cs,../../b/cactus,../../b/constraint,../../b/database,../../b/layout,../../b/lisp,../../b/image,../../b/buja,../../b/mcdonald,../../b/friedman,../../b/wxs}


\end{document}