\index{:Browser}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{:Browser\hfill {\sf Package}}
\markboth{:Browser}{:Browser}

\noindent{\bf Usage:} {\sf (in-package :Browser)}
\vskip .5em
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{:Browser}{:Browser}
\index{br:make-class-browser}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{br:make-class-browser\hfill {\sf Function}}
\markboth{br:make-class-browser}{br:make-class-browser}

\noindent{\bf Documentation:} Make a graph browser for a set of classes.
\vskip .5em

\noindent{\bf Usage:} {\sf (br:make-class-browser classes \&key host display screen left top width height x-order-f y-order-f rest-length)}
\vskip .5em

\noindent{\bf Arguments:}
\begin{tightcode}{\sf
classes --- List
host --- T
display --- T
screen --- T
left --- T
top --- T
width --- T
height --- T
x-order-f --- T
y-order-f --- T
rest-length --- T}\end{tightcode}
\vskip .5em

\noindent{\bf Returns:}\cd{\sf Lay:Graph-Diagram}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{br:make-class-browser}{br:make-class-browser}
\index{lay:graph-node-menu-items Br:Class-Graph Class}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{lay:graph-node-menu-items Br:Class-Graph Class\hfill {\sf Append Method}}
\markboth{lay:graph-node-menu-items Br:Class-Graph Class}{lay:graph-node-menu-items Br:Class-Graph Class}

\noindent{\bf Documentation:} A menu for classes.
\vskip .5em

\noindent{\bf Usage:} {\sf (lay:graph-node-menu-items graph node)}
\vskip .5em

\noindent{\bf Arguments:}
\begin{tightcode}{\sf
graph --- Br:Class-Graph
node --- Class}\end{tightcode}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{lay:graph-node-menu-items Br:Class-Graph Class}{lay:graph-node-menu-items Br:Class-Graph Class}
\index{Br:Class-Graph}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{Br:Class-Graph\hfill {\sf Class}}
\markboth{Br:Class-Graph}{Br:Class-Graph}

\noindent{\bf Documentation:} The purpose of having Class-Graph objects is to enable us to focus
our attention on a subset of the inheritance relations in a set of
classes.  The nodes in a Class-Graph are the classes themselves.  The
edges represent direct-subclass relations.
\vskip .5em

\noindent{\bf Usage:} {\sf (typep x 'Br:Class-Graph)}
\vskip .5em
\vskip .5em

\noindent{\bf Parents:} \cd{\rm Gra:Dag }
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{Br:Class-Graph}{Br:Class-Graph}
\index{lay:graph-node-menu-items Br:Examiner-Graph T}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{lay:graph-node-menu-items Br:Examiner-Graph T\hfill {\sf Append Method}}
\markboth{lay:graph-node-menu-items Br:Examiner-Graph T}{lay:graph-node-menu-items Br:Examiner-Graph T}

\noindent{\bf Documentation:} A menu for nodes in an examiner graph.
\vskip .5em

\noindent{\bf Usage:} {\sf (lay:graph-node-menu-items graph node)}
\vskip .5em

\noindent{\bf Arguments:}
\begin{tightcode}{\sf
graph --- Br:Examiner-Graph
node --- T}\end{tightcode}
\vskip .5em

\noindent{\bf Returns:}\cd{\sf menu-spec --- List}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{lay:graph-node-menu-items Br:Examiner-Graph T}{lay:graph-node-menu-items Br:Examiner-Graph T}
\index{br:make-examiner-graph}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{br:make-examiner-graph\hfill {\sf Function}}
\markboth{br:make-examiner-graph}{br:make-examiner-graph}

\noindent{\bf Documentation:} Makes an examiner graph for the list {\tt<}objects{\tt>}. The edges in the
graph are gotten by calculating which of the objects have
{\tt<}examiner-references{\tt>} to other objects in the list.
\vskip .5em

\noindent{\bf Usage:} {\sf (br:make-examiner-graph objects)}
\vskip .5em

\noindent{\bf Arguments:}\cd{\sf objects --- List}
\vskip .5em

\noindent{\bf Returns:}\cd{\sf Br:Examiner-Graph}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{br:make-examiner-graph}{br:make-examiner-graph}
\index{gra:directed-graph? Br:Examiner-Graph}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{gra:directed-graph? Br:Examiner-Graph\hfill {\sf Primary Method}}
\markboth{gra:directed-graph? Br:Examiner-Graph}{gra:directed-graph? Br:Examiner-Graph}

\noindent{\bf Documentation:} Examiner-Graphs are directed.
\vskip .5em

\noindent{\bf Usage:} {\sf (gra:directed-graph? g)}
\vskip .5em

\noindent{\bf Arguments:}\cd{\sf g --- Br:Examiner-Graph}
\vskip .5em

\noindent{\bf Returns:}\cd{\sf t}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{gra:directed-graph? Br:Examiner-Graph}{gra:directed-graph? Br:Examiner-Graph}
\index{Br:Examiner-Graph}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{Br:Examiner-Graph\hfill {\sf Class}}
\markboth{Br:Examiner-Graph}{Br:Examiner-Graph}

\noindent{\bf Documentation:} The nodes in an Examiner-Graph are random Lisp objects.
The edges represent references to a Lisp object that are
contained in another Lisp object.
\vskip .5em

\noindent{\bf Usage:} {\sf (typep x 'Br:Examiner-Graph)}
\vskip .5em
\vskip .5em

\noindent{\bf Parents:} \cd{\rm Gra:Digraph }
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{Br:Examiner-Graph}{Br:Examiner-Graph}
\index{br:examiner-references Standard-Object}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{br:examiner-references Standard-Object\hfill {\sf Primary Method}}
\markboth{br:examiner-references Standard-Object}{br:examiner-references Standard-Object}

\noindent{\bf Documentation:} Examiners look at all the references in the {\tt<}az:interesting-slots{\tt>}
of a CLOS object.
\vskip .5em

\noindent{\bf Usage:} {\sf (br:examiner-references object)}
\vskip .5em

\noindent{\bf Arguments:}\cd{\sf object --- Standard-Object}
\vskip .5em

\noindent{\bf Returns:}\cd{\sf List}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{br:examiner-references Standard-Object}{br:examiner-references Standard-Object}
\index{br:examiner-references Array}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{br:examiner-references Array\hfill {\sf Primary Method}}
\markboth{br:examiner-references Array}{br:examiner-references Array}

\noindent{\bf Documentation:} Examiners skip references in Arrays for the present.
\vskip .5em

\noindent{\bf Usage:} {\sf (br:examiner-references object)}
\vskip .5em

\noindent{\bf Arguments:}\cd{\sf object --- Array}
\vskip .5em

\noindent{\bf Returns:}\cd{\sf nil}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{br:examiner-references Array}{br:examiner-references Array}
\index{br:examiner-references String}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{br:examiner-references String\hfill {\sf Primary Method}}
\markboth{br:examiner-references String}{br:examiner-references String}

\noindent{\bf Documentation:} An examiner does not want to look at characters.
\vskip .5em

\noindent{\bf Usage:} {\sf (br:examiner-references object)}
\vskip .5em

\noindent{\bf Arguments:}\cd{\sf object --- String}
\vskip .5em

\noindent{\bf Returns:}\cd{\sf nil}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{br:examiner-references String}{br:examiner-references String}
\index{br:examiner-references Sequence}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{br:examiner-references Sequence\hfill {\sf Primary Method}}
\markboth{br:examiner-references Sequence}{br:examiner-references Sequence}

\noindent{\bf Documentation:} Make a list of all the unique objects in the sequence.
\vskip .5em

\noindent{\bf Usage:} {\sf (br:examiner-references object)}
\vskip .5em

\noindent{\bf Arguments:}\cd{\sf object --- Sequence}
\vskip .5em

\noindent{\bf Returns:}\cd{\sf List}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{br:examiner-references Sequence}{br:examiner-references Sequence}
\index{br:examiner-references Symbol}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{br:examiner-references Symbol\hfill {\sf Primary Method}}
\markboth{br:examiner-references Symbol}{br:examiner-references Symbol}

\noindent{\bf Documentation:} For now, Symbols just return the value and function.  We might
later add package and plist items.
\vskip .5em

\noindent{\bf Usage:} {\sf (br:examiner-references object)}
\vskip .5em

\noindent{\bf Arguments:}\cd{\sf object --- Symbol}
\vskip .5em

\noindent{\bf Returns:}\cd{\sf List}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{br:examiner-references Symbol}{br:examiner-references Symbol}
\index{br:examiner-references Null}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{br:examiner-references Null\hfill {\sf Primary Method}}
\markboth{br:examiner-references Null}{br:examiner-references Null}

\noindent{\bf Documentation:} Nil has no references.
\vskip .5em

\noindent{\bf Usage:} {\sf (br:examiner-references object)}
\vskip .5em

\noindent{\bf Arguments:}\cd{\sf object --- Null}
\vskip .5em

\noindent{\bf Returns:}\cd{\sf nil}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{br:examiner-references Null}{br:examiner-references Null}
\index{br:examiner-references T}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{br:examiner-references T\hfill {\sf Primary Method}}
\markboth{br:examiner-references T}{br:examiner-references T}

\noindent{\bf Documentation:} Default is no references.
\vskip .5em

\noindent{\bf Usage:} {\sf (br:examiner-references object)}
\vskip .5em

\noindent{\bf Arguments:}\cd{\sf object --- T}
\vskip .5em

\noindent{\bf Returns:}\cd{\sf nil}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{br:examiner-references T}{br:examiner-references T}
\index{br:examiner-references}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{br:examiner-references\hfill {\sf Generic Function}}
\markboth{br:examiner-references}{br:examiner-references}

\noindent{\bf Documentation:} A generic function for navigating among related objects.
\vskip .5em

\noindent{\bf Usage:} {\sf (br:examiner-references object)}
\vskip .5em

\noindent{\bf Arguments:}\cd{\sf object --- T}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{br:examiner-references}{br:examiner-references}
\index{lay:node-name Br::Family}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{lay:node-name Br::Family\hfill {\sf Primary Method}}
\markboth{lay:node-name Br::Family}{lay:node-name Br::Family}

\noindent{\bf Usage:} {\sf (lay:node-name f)}
\vskip .5em

\noindent{\bf Arguments:}\cd{\sf f --- Br::Family}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{lay:node-name Br::Family}{lay:node-name Br::Family}
\index{lay:node-name Br::Individual}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{lay:node-name Br::Individual\hfill {\sf Primary Method}}
\markboth{lay:node-name Br::Individual}{lay:node-name Br::Individual}

\noindent{\bf Usage:} {\sf (lay:node-name ind)}
\vskip .5em

\noindent{\bf Arguments:}\cd{\sf ind --- Br::Individual}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{lay:node-name Br::Individual}{lay:node-name Br::Individual}
\index{:Graph}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{:Graph\hfill {\sf Package}}
\markboth{:Graph}{:Graph}

\noindent{\bf Usage:} {\sf (in-package :Graph)}
\vskip .5em
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{:Graph}{:Graph}
\index{gra:delete-nodes-and-edges}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{gra:delete-nodes-and-edges\hfill {\sf Generic Function}}
\markboth{gra:delete-nodes-and-edges}{gra:delete-nodes-and-edges}

\noindent{\bf Documentation:} Destructively modify {\tt<}graph{\tt>} by deleting {\tt<}nodes{\tt>} and {\tt<}edges{\tt>}.

Note that nodes are the more primitive objects. Adding a node to
a graph does not imply adding any edges, even though some node
objects may contain references to edges. Adding an edge, however,
does imply ensuring that its node are contained in the graph.
Also, deleting a node implies deleting the corresponding edges,
but deleting an edge has no effect on the nodes.

Methods are responsible for maintaining consistency in the graph's
nodes and edges. After the operation is complete, any node referred to
by an edge in (edges graph) must be in (nodes graph).

In addition to deleting the edges in the argument {\tt<}edges{\tt>}, a method
must delete all edges corresponding to deleted {\tt<}nodes{\tt>}.
\vskip .5em

\noindent{\bf Usage:} {\sf (gra:delete-nodes-and-edges nodes edges graph)}
\vskip .5em

\noindent{\bf Arguments:}
\begin{tightcode}{\sf
nodes --- List
edges --- List
graph --- T}\end{tightcode}
\vskip .5em

\noindent{\bf Returns:}\cd{\sf graph}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{gra:delete-nodes-and-edges}{gra:delete-nodes-and-edges}
\index{gra:add-nodes-and-edges}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{gra:add-nodes-and-edges\hfill {\sf Generic Function}}
\markboth{gra:add-nodes-and-edges}{gra:add-nodes-and-edges}

\noindent{\bf Documentation:} Destructively modify {\tt<}graph{\tt>} by adding {\tt<}nodes{\tt>} and {\tt<}edges{\tt>}.

Note that nodes are the more primitive objects. Adding a node to
a graph does not imply adding any edges, even though some node
objects may contain references to edges. Adding an edge, however,
does imply ensuring that its node are contained in the graph.
Also, deleting a node implies deleting the corresponding edges,
but deleting an edge has no effect on the nodes.

Methods are responsible for maintaining consistency in the graph's
nodes and edges. After the operation is complete, any node referred to
by an edge in (edges graph) must be in (nodes graph).

If an edge in the argument {\tt<}edges{\tt>} contains a node that is not in
either the argument {\tt<}nodes{\tt>} or in (nodes graph), the node must be
added automatically.
\vskip .5em

\noindent{\bf Usage:} {\sf (gra:add-nodes-and-edges nodes edges graph)}
\vskip .5em

\noindent{\bf Arguments:}
\begin{tightcode}{\sf
nodes --- List
edges --- List
graph --- T}\end{tightcode}
\vskip .5em

\noindent{\bf Returns:}\cd{\sf graph}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{gra:add-nodes-and-edges}{gra:add-nodes-and-edges}
\index{Gra:Generic-Graph}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{Gra:Generic-Graph\hfill {\sf Type}}
\markboth{Gra:Generic-Graph}{Gra:Generic-Graph}

\noindent{\bf Documentation:} A type for objects that have methods for the graph protocol.
\vskip .5em

\noindent{\bf Usage:} {\sf (typep x 'Gra:Generic-Graph)}
\vskip .5em
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{Gra:Generic-Graph}{Gra:Generic-Graph}
\index{gra:implements-graph-protocol?}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{gra:implements-graph-protocol?\hfill {\sf Function}}
\markboth{gra:implements-graph-protocol?}{gra:implements-graph-protocol?}

\noindent{\bf Documentation:} Does this object have the necessary methods defined
for it to be treated as a generic graph?
\vskip .5em

\noindent{\bf Usage:} {\sf (gra:implements-graph-protocol? object)}
\vskip .5em

\noindent{\bf Arguments:}\cd{\sf object --- T}
\vskip .5em

\noindent{\bf Returns:}\cd{\sf Az:Boolean}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{gra:implements-graph-protocol?}{gra:implements-graph-protocol?}
\index{gra:edges}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{gra:edges\hfill {\sf Generic Function}}
\markboth{gra:edges}{gra:edges}

\noindent{\bf Documentation:} Returns a list of the edges in the graph.

For performance reasons, this may be the actual list of edges used by
the graph. If this list is modified, the results are unpredictable.
It should be copied before any changes are made.  To change the graph
itself, use one of the editing operations, eg. {\tt<}add-nodes-and-edges{\tt>}.
\vskip .5em

\noindent{\bf Usage:} {\sf (gra:edges graph)}
\vskip .5em

\noindent{\bf Arguments:}\cd{\sf graph --- T}
\vskip .5em

\noindent{\bf Returns:}\cd{\sf List}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{gra:edges}{gra:edges}
\index{gra:nodes}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{gra:nodes\hfill {\sf Generic Function}}
\markboth{gra:nodes}{gra:nodes}

\noindent{\bf Documentation:} Returns a list of the nodes in the graph.

For performance reasons, this may be the actual list of nodes used by
the graph. If this list is modified, the results are unpredictable.
It should be copied before any changes are made.  To change the graph
itself, use one of the editing operations, eg. {\tt<}add-nodes-and-edges{\tt>}.
\vskip .5em

\noindent{\bf Usage:} {\sf (gra:nodes graph)}
\vskip .5em

\noindent{\bf Arguments:}\cd{\sf graph --- T}
\vskip .5em

\noindent{\bf Returns:}\cd{\sf List}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{gra:nodes}{gra:nodes}
\index{gra:acyclic-graph? T}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{gra:acyclic-graph? T\hfill {\sf Primary Method}}
\markboth{gra:acyclic-graph? T}{gra:acyclic-graph? T}

\noindent{\bf Documentation:} The default is that a graph is not guaranteed to be acyclic;
note that this does not mean that the graph is guaranteed to have cycles.
\vskip .5em

\noindent{\bf Usage:} {\sf (gra:acyclic-graph? graph)}
\vskip .5em

\noindent{\bf Arguments:}\cd{\sf graph --- T}
\vskip .5em

\noindent{\bf Returns:}\cd{\sf nil}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{gra:acyclic-graph? T}{gra:acyclic-graph? T}
\index{gra:acyclic-graph?}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{gra:acyclic-graph?\hfill {\sf Generic Function}}
\markboth{gra:acyclic-graph?}{gra:acyclic-graph?}

\noindent{\bf Documentation:} Is this graph guaranteed to have no cycles (in its directed edges)?
\vskip .5em

\noindent{\bf Usage:} {\sf (gra:acyclic-graph? graph)}
\vskip .5em

\noindent{\bf Arguments:}\cd{\sf graph --- T}
\vskip .5em

\noindent{\bf Returns:}\cd{\sf Az:Boolean}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{gra:acyclic-graph?}{gra:acyclic-graph?}
\index{gra:directed-graph? T}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{gra:directed-graph? T\hfill {\sf Primary Method}}
\markboth{gra:directed-graph? T}{gra:directed-graph? T}

\noindent{\bf Documentation:} The default is that a graph's edges  are not considered directed.
\vskip .5em

\noindent{\bf Usage:} {\sf (gra:directed-graph? graph)}
\vskip .5em

\noindent{\bf Arguments:}\cd{\sf graph --- T}
\vskip .5em

\noindent{\bf Returns:}\cd{\sf nil}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{gra:directed-graph? T}{gra:directed-graph? T}
\index{gra:directed-graph?}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{gra:directed-graph?\hfill {\sf Generic Function}}
\markboth{gra:directed-graph?}{gra:directed-graph?}

\noindent{\bf Documentation:} Does this graph have directed edges?
\vskip .5em

\noindent{\bf Usage:} {\sf (gra:directed-graph? graph)}
\vskip .5em

\noindent{\bf Arguments:}\cd{\sf graph --- T}
\vskip .5em

\noindent{\bf Returns:}\cd{\sf Az:Boolean}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{gra:directed-graph?}{gra:directed-graph?}
\index{Gra:Generic-Edge}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{Gra:Generic-Edge\hfill {\sf Type}}
\markboth{Gra:Generic-Edge}{Gra:Generic-Edge}

\noindent{\bf Usage:} {\sf (typep x 'Gra:Generic-Edge)}
\vskip .5em
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{Gra:Generic-Edge}{Gra:Generic-Edge}
\index{gra:edge-node1}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{gra:edge-node1\hfill {\sf Generic Function}}
\markboth{gra:edge-node1}{gra:edge-node1}

\noindent{\bf Documentation:} If the edge is directed, then it goes from edge-node0 to edge-node1.
\vskip .5em

\noindent{\bf Usage:} {\sf (gra:edge-node1 edge)}
\vskip .5em

\noindent{\bf Arguments:}\cd{\sf edge --- T}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{gra:edge-node1}{gra:edge-node1}
\index{gra:edge-node0}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{gra:edge-node0\hfill {\sf Generic Function}}
\markboth{gra:edge-node0}{gra:edge-node0}

\noindent{\bf Documentation:} If the edge is directed, then it goes from edge-node0 to edge-node1.
\vskip .5em

\noindent{\bf Usage:} {\sf (gra:edge-node0 edge)}
\vskip .5em

\noindent{\bf Arguments:}\cd{\sf edge --- T}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{gra:edge-node0}{gra:edge-node0}
\index{gra:make-dag}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{gra:make-dag\hfill {\sf Function}}
\markboth{gra:make-dag}{gra:make-dag}

\noindent{\bf Documentation:} Make a Dag from a list of edges. It is not checked for cycles.
\vskip .5em

\noindent{\bf Usage:} {\sf (gra:make-dag edges)}
\vskip .5em

\noindent{\bf Arguments:}\cd{\sf edges --- List}
\vskip .5em

\noindent{\bf Returns:}\cd{\sf Gra:Dag}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{gra:make-dag}{gra:make-dag}
\index{gra:acyclic-graph? Gra:Dag}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{gra:acyclic-graph? Gra:Dag\hfill {\sf Primary Method}}
\markboth{gra:acyclic-graph? Gra:Dag}{gra:acyclic-graph? Gra:Dag}

\noindent{\bf Documentation:} Dags are assumed to have no cycles.
\vskip .5em

\noindent{\bf Usage:} {\sf (gra:acyclic-graph? g)}
\vskip .5em

\noindent{\bf Arguments:}\cd{\sf g --- Gra:Dag}
\vskip .5em

\noindent{\bf Returns:}\cd{\sf t}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{gra:acyclic-graph? Gra:Dag}{gra:acyclic-graph? Gra:Dag}
\index{Gra:Dag}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{Gra:Dag\hfill {\sf Class}}
\markboth{Gra:Dag}{Gra:Dag}

\noindent{\bf Documentation:} Using a Dag implies there are no cycles,  but doesn't enforce it.
\vskip .5em

\noindent{\bf Usage:} {\sf (typep x 'Gra:Dag)}
\vskip .5em
\vskip .5em

\noindent{\bf Parents:} \cd{\rm Gra:Digraph }
\vskip .5em

\noindent{\bf Children:} \cd{\rm Br:Class-Graph }
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{Gra:Dag}{Gra:Dag}
\index{gra:make-digraph}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{gra:make-digraph\hfill {\sf Function}}
\markboth{gra:make-digraph}{gra:make-digraph}

\noindent{\bf Documentation:} Make a Digraph from a list of edges.
\vskip .5em

\noindent{\bf Usage:} {\sf (gra:make-digraph edges)}
\vskip .5em

\noindent{\bf Arguments:}\cd{\sf edges --- List}
\vskip .5em

\noindent{\bf Returns:}\cd{\sf Gra:Digraph}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{gra:make-digraph}{gra:make-digraph}
\index{gra:directed-graph? Gra:Digraph}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{gra:directed-graph? Gra:Digraph\hfill {\sf Primary Method}}
\markboth{gra:directed-graph? Gra:Digraph}{gra:directed-graph? Gra:Digraph}

\noindent{\bf Usage:} {\sf (gra:directed-graph? g)}
\vskip .5em

\noindent{\bf Arguments:}\cd{\sf g --- Gra:Digraph}
\vskip .5em

\noindent{\bf Returns:}\cd{\sf t}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{gra:directed-graph? Gra:Digraph}{gra:directed-graph? Gra:Digraph}
\index{Gra:Digraph}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{Gra:Digraph\hfill {\sf Class}}
\markboth{Gra:Digraph}{Gra:Digraph}

\noindent{\bf Documentation:} Using a Digraph implies that the direction of the edges is meaningful.
\vskip .5em

\noindent{\bf Usage:} {\sf (typep x 'Gra:Digraph)}
\vskip .5em
\vskip .5em

\noindent{\bf Parents:} \cd{\rm Gra:Graph }
\vskip .5em

\noindent{\bf Children:} \cd{\rm Br:Examiner-Graph Gra:Dag }
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{Gra:Digraph}{Gra:Digraph}
\index{gra:delete-nodes-and-edges T T Gra:Graph}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{gra:delete-nodes-and-edges T T Gra:Graph\hfill {\sf After Method}}
\markboth{gra:delete-nodes-and-edges T T Gra:Graph}{gra:delete-nodes-and-edges T T Gra:Graph}

\noindent{\bf Documentation:} The after method announces that the graph has changed.
\vskip .5em

\noindent{\bf Usage:} {\sf (gra:delete-nodes-and-edges nodes edges graph)}
\vskip .5em

\noindent{\bf Arguments:}
\begin{tightcode}{\sf
nodes --- List
edges --- List
graph --- Gra:Graph}\end{tightcode}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{gra:delete-nodes-and-edges T T Gra:Graph}{gra:delete-nodes-and-edges T T Gra:Graph}
\index{gra:add-nodes-and-edges T T Gra:Graph}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{gra:add-nodes-and-edges T T Gra:Graph\hfill {\sf After Method}}
\markboth{gra:add-nodes-and-edges T T Gra:Graph}{gra:add-nodes-and-edges T T Gra:Graph}

\noindent{\bf Documentation:} The after method announces that the graph has changed.
\vskip .5em

\noindent{\bf Usage:} {\sf (gra:add-nodes-and-edges nodes edges graph)}
\vskip .5em

\noindent{\bf Arguments:}
\begin{tightcode}{\sf
nodes --- List
edges --- List
graph --- Gra:Graph}\end{tightcode}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{gra:add-nodes-and-edges T T Gra:Graph}{gra:add-nodes-and-edges T T Gra:Graph}
\index{gra:delete-nodes-and-edges T T Gra:Graph}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{gra:delete-nodes-and-edges T T Gra:Graph\hfill {\sf Primary Method}}
\markboth{gra:delete-nodes-and-edges T T Gra:Graph}{gra:delete-nodes-and-edges T T Gra:Graph}

\noindent{\bf Documentation:} This is not as trivial as you might think, because we need to
maintain consistency between the graph's nodes and edges.
\vskip .5em

\noindent{\bf Usage:} {\sf (gra:delete-nodes-and-edges nodes edges graph)}
\vskip .5em

\noindent{\bf Arguments:}
\begin{tightcode}{\sf
nodes --- List
edges --- List
graph --- Gra:Graph}\end{tightcode}
\vskip .5em

\noindent{\bf Returns:}\cd{\sf graph}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{gra:delete-nodes-and-edges T T Gra:Graph}{gra:delete-nodes-and-edges T T Gra:Graph}
\index{gra:add-nodes-and-edges T T Gra:Graph}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{gra:add-nodes-and-edges T T Gra:Graph\hfill {\sf Primary Method}}
\markboth{gra:add-nodes-and-edges T T Gra:Graph}{gra:add-nodes-and-edges T T Gra:Graph}

\noindent{\bf Documentation:} This is not as trivial as you might think, because we need to
maintain consistency between the graph's nodes and edges.
\vskip .5em

\noindent{\bf Usage:} {\sf (gra:add-nodes-and-edges nodes edges graph)}
\vskip .5em

\noindent{\bf Arguments:}
\begin{tightcode}{\sf
nodes --- List
edges --- List
graph --- Gra:Graph}\end{tightcode}
\vskip .5em

\noindent{\bf Returns:}\cd{\sf graph}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{gra:add-nodes-and-edges T T Gra:Graph}{gra:add-nodes-and-edges T T Gra:Graph}
\index{gra:make-graph}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{gra:make-graph\hfill {\sf Function}}
\markboth{gra:make-graph}{gra:make-graph}

\noindent{\bf Documentation:} Make a graph from a list of its edges.
\vskip .5em

\noindent{\bf Usage:} {\sf (gra:make-graph edges)}
\vskip .5em

\noindent{\bf Arguments:}\cd{\sf edges --- List}
\vskip .5em

\noindent{\bf Returns:}\cd{\sf Gra:Graph}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{gra:make-graph}{gra:make-graph}
\index{Gra:Graph}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{Gra:Graph\hfill {\sf Class}}
\markboth{Gra:Graph}{Gra:Graph}

\noindent{\bf Documentation:} A simple sample implementation of the Graph protocol.
\vskip .5em

\noindent{\bf Usage:} {\sf (typep x 'Gra:Graph)}
\vskip .5em
\vskip .5em

\noindent{\bf Parents:} \cd{\rm Az:Arizona-Object }
\vskip .5em

\noindent{\bf Children:} \cd{\rm Br::Pedigree Gra:Digraph }
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{Gra:Graph}{Gra:Graph}
\index{gra:nodes Gra:Graph}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{gra:nodes Gra:Graph\hfill {\sf Primary Method}}
\markboth{gra:nodes Gra:Graph}{gra:nodes Gra:Graph}

\noindent{\bf Documentation:} A reader method for the nodes slot. 


\vskip .5em

\noindent{\bf Usage:} {\sf (gra:nodes graph)}
\vskip .5em

\noindent{\bf Arguments:}\cd{\sf graph --- Gra:Graph}
\vskip .5em

\noindent{\bf Returns:}\cd{\sf List}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{gra:nodes Gra:Graph}{gra:nodes Gra:Graph}
\index{(setf gra:nodes) List Gra:Graph}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{(setf gra:nodes) List Gra:Graph\hfill {\sf Primary Method}}
\markboth{(setf gra:nodes) List Gra:Graph}{(setf gra:nodes) List Gra:Graph}

\noindent{\bf Documentation:} A writer method for the nodes slot. 


\vskip .5em

\noindent{\bf Usage:} {\sf (setf (gra:nodes graph) new-value)}
\vskip .5em

\noindent{\bf Arguments:}
\begin{tightcode}{\sf
new-value --- List
graph --- Gra:Graph}\end{tightcode}
\vskip .5em

\noindent{\bf Returns:}\cd{\sf List}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{(setf gra:nodes) List Gra:Graph}{(setf gra:nodes) List Gra:Graph}
\index{gra:edges Gra:Graph}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{gra:edges Gra:Graph\hfill {\sf Primary Method}}
\markboth{gra:edges Gra:Graph}{gra:edges Gra:Graph}

\noindent{\bf Documentation:} A reader method for the edges slot. 


\vskip .5em

\noindent{\bf Usage:} {\sf (gra:edges graph)}
\vskip .5em

\noindent{\bf Arguments:}\cd{\sf graph --- Gra:Graph}
\vskip .5em

\noindent{\bf Returns:}\cd{\sf List}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{gra:edges Gra:Graph}{gra:edges Gra:Graph}
\index{(setf gra:edges) List Gra:Graph}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{(setf gra:edges) List Gra:Graph\hfill {\sf Primary Method}}
\markboth{(setf gra:edges) List Gra:Graph}{(setf gra:edges) List Gra:Graph}

\noindent{\bf Documentation:} A writer method for the edges slot. 


\vskip .5em

\noindent{\bf Usage:} {\sf (setf (gra:edges graph) new-value)}
\vskip .5em

\noindent{\bf Arguments:}
\begin{tightcode}{\sf
new-value --- List
graph --- Gra:Graph}\end{tightcode}
\vskip .5em

\noindent{\bf Returns:}\cd{\sf List}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{(setf gra:edges) List Gra:Graph}{(setf gra:edges) List Gra:Graph}
\index{gra:edge-node1 Cons}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{gra:edge-node1 Cons\hfill {\sf Primary Method}}
\markboth{gra:edge-node1 Cons}{gra:edge-node1 Cons}

\noindent{\bf Documentation:} A simple edge representation is a list of length 2.
The methods specialize for Cons, rather that List,
so that they don't match treat () as equivalent to (nil nil).
\vskip .5em

\noindent{\bf Usage:} {\sf (gra:edge-node1 edge)}
\vskip .5em

\noindent{\bf Arguments:}\cd{\sf edge --- Cons}
\vskip .5em

\noindent{\bf Returns:}\cd{\sf node1}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{gra:edge-node1 Cons}{gra:edge-node1 Cons}
\index{gra:edge-node0 Cons}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{gra:edge-node0 Cons\hfill {\sf Primary Method}}
\markboth{gra:edge-node0 Cons}{gra:edge-node0 Cons}

\noindent{\bf Documentation:} A simple edge representation is a list of length 2.
The methods specialize for Cons, rather that List,
so that they don't match treat () as equivalent to (nil nil).
\vskip .5em

\noindent{\bf Usage:} {\sf (gra:edge-node0 edge)}
\vskip .5em

\noindent{\bf Arguments:}\cd{\sf edge --- Cons}
\vskip .5em

\noindent{\bf Returns:}\cd{\sf node0}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{gra:edge-node0 Cons}{gra:edge-node0 Cons}