
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{xlt:-paint-hs-bits-\hfill {\sf Constant}}
\markboth{xlt:-paint-hs-bits-}{xlt:-paint-hs-bits-}

\noindent{\bf Documentation:} How many bits are used to determine the hue and saturation
of a painted object?
\vskip .5em

\noindent{\bf Usage:} {\sf xlt:-paint-hs-bits-}
\vskip .5em
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{xlt:-paint-hs-bits-}{xlt:-paint-hs-bits-}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{xlt:-paint-hs-mask-\hfill {\sf Constant}}
\markboth{xlt:-paint-hs-mask-}{xlt:-paint-hs-mask-}

\noindent{\bf Documentation:} Which bits determine the hue and saturation of a painted object?
\vskip .5em

\noindent{\bf Usage:} {\sf xlt:-paint-hs-mask-}
\vskip .5em
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{xlt:-paint-hs-mask-}{xlt:-paint-hs-mask-}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{xlt:-paint-hs-values-\hfill {\sf Constant}}
\markboth{xlt:-paint-hs-values-}{xlt:-paint-hs-values-}

\noindent{\bf Documentation:} How many possible combinations of hue and saturation are provided?
\vskip .5em

\noindent{\bf Usage:} {\sf xlt:-paint-hs-values-}
\vskip .5em
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{xlt:-paint-hs-values-}{xlt:-paint-hs-values-}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{xlt:-paint-v-bits-\hfill {\sf Constant}}
\markboth{xlt:-paint-v-bits-}{xlt:-paint-v-bits-}

\noindent{\bf Documentation:} How many bits are used to determine the value (brightness)
 of a painted object?
\vskip .5em

\noindent{\bf Usage:} {\sf xlt:-paint-v-bits-}
\vskip .5em
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{xlt:-paint-v-bits-}{xlt:-paint-v-bits-}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{xlt:-paint-v-mask-\hfill {\sf Constant}}
\markboth{xlt:-paint-v-mask-}{xlt:-paint-v-mask-}

\noindent{\bf Documentation:} Which bits determine the value (brightness) of a painted object?
\vskip .5em

\noindent{\bf Usage:} {\sf xlt:-paint-v-mask-}
\vskip .5em
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{xlt:-paint-v-mask-}{xlt:-paint-v-mask-}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{xlt:-paint-v-values-\hfill {\sf Constant}}
\markboth{xlt:-paint-v-values-}{xlt:-paint-v-values-}

\noindent{\bf Documentation:} How many possible levels of brightness are provided?
\vskip .5em

\noindent{\bf Usage:} {\sf xlt:-paint-v-values-}
\vskip .5em
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{xlt:-paint-v-values-}{xlt:-paint-v-values-}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{xlt:-sat-names-\hfill {\sf Constant}}
\markboth{xlt:-sat-names-}{xlt:-sat-names-}

\noindent{\bf Usage:} {\sf xlt:-sat-names-}
\vskip .5em
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{xlt:-sat-names-}{xlt:-sat-names-}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{xlt:-strong-names-\hfill {\sf Constant}}
\markboth{xlt:-strong-names-}{xlt:-strong-names-}

\noindent{\bf Usage:} {\sf xlt:-strong-names-}
\vskip .5em
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{xlt:-strong-names-}{xlt:-strong-names-}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{xlt:-weak-names-\hfill {\sf Constant}}
\markboth{xlt:-weak-names-}{xlt:-weak-names-}

\noindent{\bf Usage:} {\sf xlt:-weak-names-}
\vskip .5em
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{xlt:-weak-names-}{xlt:-weak-names-}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{xlt:3d-high-gcontext\hfill {\sf Function}}
\markboth{xlt:3d-high-gcontext}{xlt:3d-high-gcontext}

\noindent{\bf Documentation:} Get a gcontext that can be used to draw highlights on 3d objects
in the window.
\vskip .5em

\noindent{\bf Usage:} {\sf (xlt:3d-high-gcontext window hue-sat-name)}
\vskip .5em

\noindent{\bf Arguments:}
\begin{tightcode}{\sf
window --- Xlib:Window
hue-sat-name --- Xlt:Hue-Sat-Name}\end{tightcode}
\vskip .5em

\noindent{\bf Returns:}\cd{\sf Xlib:Gcontext}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{xlt:3d-high-gcontext}{xlt:3d-high-gcontext}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{xlt:3d-low-gcontext\hfill {\sf Function}}
\markboth{xlt:3d-low-gcontext}{xlt:3d-low-gcontext}

\noindent{\bf Documentation:} Get a gcontext that can be used to draw lowlights on 3d objects
in the window.
\vskip .5em

\noindent{\bf Usage:} {\sf (xlt:3d-low-gcontext window hue-sat-name)}
\vskip .5em

\noindent{\bf Arguments:}
\begin{tightcode}{\sf
window --- Xlib:Window
hue-sat-name --- Xlt:Hue-Sat-Name}\end{tightcode}
\vskip .5em

\noindent{\bf Returns:}\cd{\sf Xlib:Gcontext}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{xlt:3d-low-gcontext}{xlt:3d-low-gcontext}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{xlt:3d-mid-gcontext\hfill {\sf Function}}
\markboth{xlt:3d-mid-gcontext}{xlt:3d-mid-gcontext}

\noindent{\bf Documentation:} Get a gcontext that can be used to draw midlights on 3d objects
in the window.
\vskip .5em

\noindent{\bf Usage:} {\sf (xlt:3d-mid-gcontext window hue-sat-name)}
\vskip .5em

\noindent{\bf Arguments:}
\begin{tightcode}{\sf
window --- Xlib:Window
hue-sat-name --- Xlt:Hue-Sat-Name}\end{tightcode}
\vskip .5em

\noindent{\bf Returns:}\cd{\sf Xlib:Gcontext}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{xlt:3d-mid-gcontext}{xlt:3d-mid-gcontext}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{xlt:3d-shadow-gcontext\hfill {\sf Function}}
\markboth{xlt:3d-shadow-gcontext}{xlt:3d-shadow-gcontext}

\noindent{\bf Documentation:} Get a gcontext that can be used to draw shadows on 3d objects
in the window.
\vskip .5em

\noindent{\bf Usage:} {\sf (xlt:3d-shadow-gcontext window hue-sat-name)}
\vskip .5em

\noindent{\bf Arguments:}
\begin{tightcode}{\sf
window --- Xlib:Window
hue-sat-name --- Xlt:Hue-Sat-Name}\end{tightcode}
\vskip .5em

\noindent{\bf Returns:}\cd{\sf Xlib:Gcontext}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{xlt:3d-shadow-gcontext}{xlt:3d-shadow-gcontext}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{xlt:analyze-string-placement\hfill {\sf Function}}
\markboth{xlt:analyze-string-placement}{xlt:analyze-string-placement}

\noindent{\bf Documentation:} returns string width, ascent, and descent, by iterating over the chars.
\vskip .5em

\noindent{\bf Usage:} {\sf (xlt:analyze-string-placement string font)}
\vskip .5em

\noindent{\bf Arguments:}
\begin{tightcode}{\sf
string --- String
font --- Xlib:Font}\end{tightcode}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{xlt:analyze-string-placement}{xlt:analyze-string-placement}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{xlt:cache-image\hfill {\sf Function}}
\markboth{xlt:cache-image}{xlt:cache-image}

\noindent{\bf Usage:} {\sf (xlt:cache-image w h)}
\vskip .5em

\noindent{\bf Arguments:}
\begin{tightcode}{\sf
w --- Xlib:Card16
h --- Xlib:Card16}\end{tightcode}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{xlt:cache-image}{xlt:cache-image}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{xlt:character-ascent\hfill {\sf Function}}
\markboth{xlt:character-ascent}{xlt:character-ascent}

\noindent{\bf Usage:} {\sf (xlt:character-ascent char font)}
\vskip .5em

\noindent{\bf Arguments:}
\begin{tightcode}{\sf
char --- Character
font --- Xlib:Font}\end{tightcode}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{xlt:character-ascent}{xlt:character-ascent}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{xlt:character-descent\hfill {\sf Function}}
\markboth{xlt:character-descent}{xlt:character-descent}

\noindent{\bf Usage:} {\sf (xlt:character-descent char font)}
\vskip .5em

\noindent{\bf Arguments:}
\begin{tightcode}{\sf
char --- Character
font --- Xlib:Font}\end{tightcode}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{xlt:character-descent}{xlt:character-descent}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{xlt:character-height\hfill {\sf Function}}
\markboth{xlt:character-height}{xlt:character-height}

\noindent{\bf Usage:} {\sf (xlt:character-height char font)}
\vskip .5em

\noindent{\bf Arguments:}
\begin{tightcode}{\sf
char --- Character
font --- Xlib:Font}\end{tightcode}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{xlt:character-height}{xlt:character-height}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{xlt:character-rect\hfill {\sf Function}}
\markboth{xlt:character-rect}{xlt:character-rect}

\noindent{\bf Usage:} {\sf (xlt:character-rect char font \&key home position result)}
\vskip .5em

\noindent{\bf Arguments:}
\begin{tightcode}{\sf
char --- Character
font --- Xlib:Font
home --- T
position --- G:Point
result --- G:Rect}\end{tightcode}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{xlt:character-rect}{xlt:character-rect}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{xlt:character-width\hfill {\sf Function}}
\markboth{xlt:character-width}{xlt:character-width}

\noindent{\bf Usage:} {\sf (xlt:character-width char font)}
\vskip .5em

\noindent{\bf Arguments:}
\begin{tightcode}{\sf
char --- Character
font --- Xlib:Font}\end{tightcode}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{xlt:character-width}{xlt:character-width}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{xlt:clear-drawable\hfill {\sf Function}}
\markboth{xlt:clear-drawable}{xlt:clear-drawable}

\noindent{\bf Usage:} {\sf (xlt:clear-drawable drawable \&key rect)}
\vskip .5em

\noindent{\bf Arguments:}
\begin{tightcode}{\sf
drawable --- Xlib:Drawable
rect --- (Or Null G:Rect)}\end{tightcode}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{xlt:clear-drawable}{xlt:clear-drawable}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{xlt:coerce-saturation\hfill {\sf Function}}
\markboth{xlt:coerce-saturation}{xlt:coerce-saturation}

\noindent{\bf Usage:} {\sf (xlt:coerce-saturation hs-name strength)}
\vskip .5em

\noindent{\bf Arguments:}
\begin{tightcode}{\sf
hs-name --- T
strength --- T}\end{tightcode}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{xlt:coerce-saturation}{xlt:coerce-saturation}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{xlt:color-{\tt>}pixel\hfill {\sf Function}}
\markboth{xlt:color-{\tt>}pixel}{xlt:color-{\tt>}pixel}

\noindent{\bf Documentation:} Find the pixel in {\tt<}colormap{\tt>} whose color best approximates {\tt<}color{\tt>}
in the L-infinity norm in device RGB.
\vskip .5em

\noindent{\bf Usage:} {\sf (xlt:color-{\tt>}pixel colormap color)}
\vskip .5em

\noindent{\bf Arguments:}
\begin{tightcode}{\sf
colormap --- Xlib:Colormap
color --- Xlib:Color}\end{tightcode}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{xlt:color-{\tt>}pixel}{xlt:color-{\tt>}pixel}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{xlt:colorname-{\tt>}color\hfill {\sf Function}}
\markboth{xlt:colorname-{\tt>}color}{xlt:colorname-{\tt>}color}

\noindent{\bf Documentation:} Create or modify a color object to correspond to a given color name.
\vskip .5em

\noindent{\bf Usage:} {\sf (xlt:colorname-{\tt>}color name \&key result)}
\vskip .5em

\noindent{\bf Arguments:}
\begin{tightcode}{\sf
name --- Xlt::Colorname
result --- Xlib:Color}\end{tightcode}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{xlt:colorname-{\tt>}color}{xlt:colorname-{\tt>}color}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{xlt:colorname-{\tt>}hue-gcontext\hfill {\sf Function}}
\markboth{xlt:colorname-{\tt>}hue-gcontext}{xlt:colorname-{\tt>}hue-gcontext}

\noindent{\bf Usage:} {\sf (xlt:colorname-{\tt>}hue-gcontext window colorname)}
\vskip .5em

\noindent{\bf Arguments:}
\begin{tightcode}{\sf
window --- Xlib:Window
colorname --- Xlt:Hue-Sat-Name}\end{tightcode}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{xlt:colorname-{\tt>}hue-gcontext}{xlt:colorname-{\tt>}hue-gcontext}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{xlt:colorname-{\tt>}hue-sat-gcontext\hfill {\sf Function}}
\markboth{xlt:colorname-{\tt>}hue-sat-gcontext}{xlt:colorname-{\tt>}hue-sat-gcontext}

\noindent{\bf Usage:} {\sf (xlt:colorname-{\tt>}hue-sat-gcontext window colorname)}
\vskip .5em

\noindent{\bf Arguments:}
\begin{tightcode}{\sf
window --- Xlib:Window
colorname --- Xlt:Hue-Sat-Name}\end{tightcode}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{xlt:colorname-{\tt>}hue-sat-gcontext}{xlt:colorname-{\tt>}hue-sat-gcontext}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{xlt:colorname-{\tt>}pixel\hfill {\sf Function}}
\markboth{xlt:colorname-{\tt>}pixel}{xlt:colorname-{\tt>}pixel}

\noindent{\bf Usage:} {\sf (xlt:colorname-{\tt>}pixel colormap name)}
\vskip .5em

\noindent{\bf Arguments:}
\begin{tightcode}{\sf
colormap --- Xlib:Colormap
name --- Xlt::Colorname}\end{tightcode}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{xlt:colorname-{\tt>}pixel}{xlt:colorname-{\tt>}pixel}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{xlt:colorname-{\tt>}pure-hue-gcontext\hfill {\sf Function}}
\markboth{xlt:colorname-{\tt>}pure-hue-gcontext}{xlt:colorname-{\tt>}pure-hue-gcontext}

\noindent{\bf Usage:} {\sf (xlt:colorname-{\tt>}pure-hue-gcontext window colorname)}
\vskip .5em

\noindent{\bf Arguments:}
\begin{tightcode}{\sf
window --- Xlib:Window
colorname --- Xlt:Hue-Sat-Name}\end{tightcode}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{xlt:colorname-{\tt>}pure-hue-gcontext}{xlt:colorname-{\tt>}pure-hue-gcontext}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{xlt:colorname-{\tt>}sat-gcontext\hfill {\sf Function}}
\markboth{xlt:colorname-{\tt>}sat-gcontext}{xlt:colorname-{\tt>}sat-gcontext}

\noindent{\bf Usage:} {\sf (xlt:colorname-{\tt>}sat-gcontext window colorname)}
\vskip .5em

\noindent{\bf Arguments:}
\begin{tightcode}{\sf
window --- T
colorname --- T}\end{tightcode}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{xlt:colorname-{\tt>}sat-gcontext}{xlt:colorname-{\tt>}sat-gcontext}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{xlt:colornames-colormap\hfill {\sf Function}}
\markboth{xlt:colornames-colormap}{xlt:colornames-colormap}

\noindent{\bf Usage:} {\sf (xlt:colornames-colormap window)}
\vskip .5em

\noindent{\bf Arguments:}\cd{\sf window --- T}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{xlt:colornames-colormap}{xlt:colornames-colormap}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{az:copy Xlib:Color\hfill {\sf Primary Method}}
\markboth{az:copy Xlib:Color}{az:copy Xlib:Color}

\noindent{\bf Usage:} {\sf (az:copy color \&key result)}
\vskip .5em

\noindent{\bf Arguments:}
\begin{tightcode}{\sf
color --- Xlib:Color
result --- Xlib:Color}\end{tightcode}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{az:copy Xlib:Color}{az:copy Xlib:Color}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{xlt:copy-area\hfill {\sf Function}}
\markboth{xlt:copy-area}{xlt:copy-area}

\noindent{\bf Usage:} {\sf (xlt:copy-area gcontext from-drawable from-rect to-drawable to-point)}
\vskip .5em

\noindent{\bf Arguments:}
\begin{tightcode}{\sf
gcontext --- Xlib:Gcontext
from-drawable --- Xlib:Drawable
from-rect --- G:Rect
to-drawable --- Xlib:Drawable
to-point --- G:Point}\end{tightcode}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{xlt:copy-area}{xlt:copy-area}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{xlt:copy-gcontext-for-drawable\hfill {\sf Function}}
\markboth{xlt:copy-gcontext-for-drawable}{xlt:copy-gcontext-for-drawable}

\noindent{\bf Documentation:} Make a copy of {\tt<}gcontext{\tt>} that can be used on {\tt<}drawable{\tt>}.
\vskip .5em

\noindent{\bf Usage:} {\sf (xlt:copy-gcontext-for-drawable drawable gcontext)}
\vskip .5em

\noindent{\bf Arguments:}
\begin{tightcode}{\sf
drawable --- Xlib:Drawable
gcontext --- Xlib:Gcontext}\end{tightcode}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{xlt:copy-gcontext-for-drawable}{xlt:copy-gcontext-for-drawable}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{xlt:default-colormap\hfill {\sf Function}}
\markboth{xlt:default-colormap}{xlt:default-colormap}

\noindent{\bf Usage:} {\sf (xlt:default-colormap window)}
\vskip .5em

\noindent{\bf Arguments:}\cd{\sf window --- T}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{xlt:default-colormap}{xlt:default-colormap}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{xlt:default-host\hfill {\sf Function}}
\markboth{xlt:default-host}{xlt:default-host}

\noindent{\bf Documentation:} Returns a string containing the name of the X host, as given in the
Unix DISPLAY environment variable, minus the colon and numbers.
\vskip .5em

\noindent{\bf Usage:} {\sf (xlt:default-host)}
\vskip .5em
\vskip .5em

\noindent{\bf Returns:}\cd{\sf host-name --- (Or Null String)}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{xlt:default-host}{xlt:default-host}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{xlt:draw-arrow\hfill {\sf Function}}
\markboth{xlt:draw-arrow}{xlt:draw-arrow}

\noindent{\bf Usage:} {\sf (xlt:draw-arrow drawable gcontext p0 p1)}
\vskip .5em

\noindent{\bf Arguments:}
\begin{tightcode}{\sf
drawable --- Xlib:Drawable
gcontext --- Xlib:Gcontext
p0 --- G:Point
p1 --- G:Point}\end{tightcode}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{xlt:draw-arrow}{xlt:draw-arrow}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{xlt:draw-arrows\hfill {\sf Function}}
\markboth{xlt:draw-arrows}{xlt:draw-arrows}

\noindent{\bf Usage:} {\sf (xlt:draw-arrows drawable gcontext points0 points1)}
\vskip .5em

\noindent{\bf Arguments:}
\begin{tightcode}{\sf
drawable --- Xlib:Drawable
gcontext --- Xlib:Gcontext
points0 --- G:Point-List
points1 --- G:Point-List}\end{tightcode}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{xlt:draw-arrows}{xlt:draw-arrows}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{xlt:draw-centered-string\hfill {\sf Function}}
\markboth{xlt:draw-centered-string}{xlt:draw-centered-string}

\noindent{\bf Documentation:} The text is drawn with the center of the string's rect at {\tt<}point{\tt>}.
\vskip .5em

\noindent{\bf Usage:} {\sf (xlt:draw-centered-string drawable gcontext string point)}
\vskip .5em

\noindent{\bf Arguments:}
\begin{tightcode}{\sf
drawable --- Xlib:Drawable
gcontext --- Xlib:Gcontext
string --- String
point --- G:Point}\end{tightcode}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{xlt:draw-centered-string}{xlt:draw-centered-string}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{xlt:draw-centered-vertical-string\hfill {\sf Function}}
\markboth{xlt:draw-centered-vertical-string}{xlt:draw-centered-vertical-string}

\noindent{\bf Documentation:} The text is drawn with the center of the string's screen rect at {\tt<}point{\tt>}.
\vskip .5em

\noindent{\bf Usage:} {\sf (xlt:draw-centered-vertical-string drawable gcontext string point)}
\vskip .5em

\noindent{\bf Arguments:}
\begin{tightcode}{\sf
drawable --- Xlib:Drawable
gcontext --- Xlib:Gcontext
string --- String
point --- G:Point}\end{tightcode}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{xlt:draw-centered-vertical-string}{xlt:draw-centered-vertical-string}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{xlt:draw-character\hfill {\sf Function}}
\markboth{xlt:draw-character}{xlt:draw-character}

\noindent{\bf Usage:} {\sf (xlt:draw-character drawable gcontext char p)}
\vskip .5em

\noindent{\bf Arguments:}
\begin{tightcode}{\sf
drawable --- Xlib:Drawable
gcontext --- Xlib:Gcontext
char --- Character
p --- G:Point}\end{tightcode}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{xlt:draw-character}{xlt:draw-character}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{xlt:draw-characters\hfill {\sf Function}}
\markboth{xlt:draw-characters}{xlt:draw-characters}

\noindent{\bf Usage:} {\sf (xlt:draw-characters drawable gcontext points chars)}
\vskip .5em

\noindent{\bf Arguments:}
\begin{tightcode}{\sf
drawable --- Xlib:Drawable
gcontext --- Xlib:Gcontext
points --- G:Point-List
chars --- Xlt::Character-List}\end{tightcode}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{xlt:draw-characters}{xlt:draw-characters}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{xlt:draw-circle\hfill {\sf Function}}
\markboth{xlt:draw-circle}{xlt:draw-circle}

\noindent{\bf Usage:} {\sf (xlt:draw-circle drawable gcontext point r filled?)}
\vskip .5em

\noindent{\bf Arguments:}
\begin{tightcode}{\sf
drawable --- Xlib:Drawable
gcontext --- Xlib:Gcontext
point --- G:Point
r --- Az:Card16
filled? --- T}\end{tightcode}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{xlt:draw-circle}{xlt:draw-circle}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{xlt:draw-circles\hfill {\sf Function}}
\markboth{xlt:draw-circles}{xlt:draw-circles}

\noindent{\bf Usage:} {\sf (xlt:draw-circles drawable gcontext points rs filled?)}
\vskip .5em

\noindent{\bf Arguments:}
\begin{tightcode}{\sf
drawable --- Xlib:Drawable
gcontext --- Xlib:Gcontext
points --- G:Point-List
rs --- Az:Card16-List
filled? --- T}\end{tightcode}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{xlt:draw-circles}{xlt:draw-circles}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{xlt:draw-cornered-string\hfill {\sf Function}}
\markboth{xlt:draw-cornered-string}{xlt:draw-cornered-string}

\noindent{\bf Documentation:} The text is drawn with the upper left corner of the string's screen
rect at {\tt<}point{\tt>}.
\vskip .5em

\noindent{\bf Usage:} {\sf (xlt:draw-cornered-string drawable gcontext string point)}
\vskip .5em

\noindent{\bf Arguments:}
\begin{tightcode}{\sf
drawable --- Xlib:Drawable
gcontext --- Xlib:Gcontext
string --- String
point --- G:Point}\end{tightcode}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{xlt:draw-cornered-string}{xlt:draw-cornered-string}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{xlt:draw-ellipse\hfill {\sf Function}}
\markboth{xlt:draw-ellipse}{xlt:draw-ellipse}

\noindent{\bf Usage:} {\sf (xlt:draw-ellipse drawable gcontext rect filled?)}
\vskip .5em

\noindent{\bf Arguments:}
\begin{tightcode}{\sf
drawable --- Xlib:Drawable
gcontext --- Xlib:Gcontext
rect --- G:Rect
filled? --- T}\end{tightcode}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{xlt:draw-ellipse}{xlt:draw-ellipse}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{xlt:draw-ellipses\hfill {\sf Function}}
\markboth{xlt:draw-ellipses}{xlt:draw-ellipses}

\noindent{\bf Usage:} {\sf (xlt:draw-ellipses drawable gcontext rects filled?)}
\vskip .5em

\noindent{\bf Arguments:}
\begin{tightcode}{\sf
drawable --- Xlib:Drawable
gcontext --- Xlib:Gcontext
rects --- G:Rect-List
filled? --- T}\end{tightcode}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{xlt:draw-ellipses}{xlt:draw-ellipses}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{xlt:draw-inverse-transformed-image\hfill {\sf Generic Function}}
\markboth{xlt:draw-inverse-transformed-image}{xlt:draw-inverse-transformed-image}

\noindent{\bf Documentation:} Draw {\tt<}image{\tt>} in {\tt<}drawable{\tt>}, transformed by the inverse of {\tt<}map{\tt>}.
\vskip .5em

\noindent{\bf Usage:} {\sf (xlt:draw-inverse-transformed-image drawable gc image map)}
\vskip .5em

\noindent{\bf Arguments:}
\begin{tightcode}{\sf
drawable --- T
gc --- T
image --- T
map --- T}\end{tightcode}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{xlt:draw-inverse-transformed-image}{xlt:draw-inverse-transformed-image}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{xlt:draw-inverse-transformed-image T T T G:Int-Grid-Map\hfill {\sf Primary Method}}
\markboth{xlt:draw-inverse-transformed-image T T T G:Int-Grid-Map}{xlt:draw-inverse-transformed-image T T T G:Int-Grid-Map}

\noindent{\bf Documentation:} Draw {\tt<}image{\tt>} in {\tt<}drawable{\tt>}, transformed by the inverse of {\tt<}map{\tt>}.
\vskip .5em

\noindent{\bf Usage:} {\sf (xlt:draw-inverse-transformed-image drawable gc cod-image map)}
\vskip .5em

\noindent{\bf Arguments:}
\begin{tightcode}{\sf
drawable --- Xlib:Drawable
gc --- Xlib:Gcontext
cod-image --- Xlib:Image-Z
map --- G:Int-Grid-Map}\end{tightcode}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{xlt:draw-inverse-transformed-image T T T G:Int-Grid-Map}{xlt:draw-inverse-transformed-image T T T G:Int-Grid-Map}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{xlt:draw-line\hfill {\sf Function}}
\markboth{xlt:draw-line}{xlt:draw-line}

\noindent{\bf Usage:} {\sf (xlt:draw-line drawable gcontext p0 p1)}
\vskip .5em

\noindent{\bf Arguments:}
\begin{tightcode}{\sf
drawable --- Xlib:Drawable
gcontext --- Xlib:Gcontext
p0 --- G:Point
p1 --- G:Point}\end{tightcode}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{xlt:draw-line}{xlt:draw-line}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{xlt:draw-lines\hfill {\sf Function}}
\markboth{xlt:draw-lines}{xlt:draw-lines}

\noindent{\bf Usage:} {\sf (xlt:draw-lines drawable gcontext points0 points1)}
\vskip .5em

\noindent{\bf Arguments:}
\begin{tightcode}{\sf
drawable --- Xlib:Drawable
gcontext --- Xlib:Gcontext
points0 --- G:Point-List
points1 --- G:Point-List}\end{tightcode}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{xlt:draw-lines}{xlt:draw-lines}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{xlt:draw-point\hfill {\sf Function}}
\markboth{xlt:draw-point}{xlt:draw-point}

\noindent{\bf Usage:} {\sf (xlt:draw-point drawable gcontext point)}
\vskip .5em

\noindent{\bf Arguments:}
\begin{tightcode}{\sf
drawable --- Xlib:Drawable
gcontext --- Xlib:Gcontext
point --- G:Point}\end{tightcode}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{xlt:draw-point}{xlt:draw-point}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{xlt:draw-points\hfill {\sf Function}}
\markboth{xlt:draw-points}{xlt:draw-points}

\noindent{\bf Usage:} {\sf (xlt:draw-points drawable gcontext point-list)}
\vskip .5em

\noindent{\bf Arguments:}
\begin{tightcode}{\sf
drawable --- Xlib:Drawable
gcontext --- Xlib:Gcontext
point-list --- G:Point-List}\end{tightcode}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{xlt:draw-points}{xlt:draw-points}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{xlt:draw-polygon\hfill {\sf Function}}
\markboth{xlt:draw-polygon}{xlt:draw-polygon}

\noindent{\bf Usage:} {\sf (xlt:draw-polygon drawable gcontext point-list filled?)}
\vskip .5em

\noindent{\bf Arguments:}
\begin{tightcode}{\sf
drawable --- Xlib:Drawable
gcontext --- Xlib:Gcontext
point-list --- G:Point-List
filled? --- T}\end{tightcode}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{xlt:draw-polygon}{xlt:draw-polygon}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{xlt:draw-polygons\hfill {\sf Function}}
\markboth{xlt:draw-polygons}{xlt:draw-polygons}

\noindent{\bf Usage:} {\sf (xlt:draw-polygons drawable gcontext point-list-list filled?)}
\vskip .5em

\noindent{\bf Arguments:}
\begin{tightcode}{\sf
drawable --- Xlib:Drawable
gcontext --- Xlib:Gcontext
point-list-list --- List
filled? --- T}\end{tightcode}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{xlt:draw-polygons}{xlt:draw-polygons}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{xlt:draw-polyline\hfill {\sf Function}}
\markboth{xlt:draw-polyline}{xlt:draw-polyline}

\noindent{\bf Usage:} {\sf (xlt:draw-polyline drawable gcontext point-list)}
\vskip .5em

\noindent{\bf Arguments:}
\begin{tightcode}{\sf
drawable --- Xlib:Drawable
gcontext --- Xlib:Gcontext
point-list --- G:Point-List}\end{tightcode}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{xlt:draw-polyline}{xlt:draw-polyline}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{xlt:draw-polylines\hfill {\sf Function}}
\markboth{xlt:draw-polylines}{xlt:draw-polylines}

\noindent{\bf Usage:} {\sf (xlt:draw-polylines drawable gcontext point-list-list)}
\vskip .5em

\noindent{\bf Arguments:}
\begin{tightcode}{\sf
drawable --- Xlib:Drawable
gcontext --- Xlib:Gcontext
point-list-list --- List}\end{tightcode}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{xlt:draw-polylines}{xlt:draw-polylines}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{xlt:draw-rect\hfill {\sf Function}}
\markboth{xlt:draw-rect}{xlt:draw-rect}

\noindent{\bf Usage:} {\sf (xlt:draw-rect drawable gcontext rect filled?)}
\vskip .5em

\noindent{\bf Arguments:}
\begin{tightcode}{\sf
drawable --- Xlib:Drawable
gcontext --- Xlib:Gcontext
rect --- G:Rect
filled? --- Az:Boolean}\end{tightcode}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{xlt:draw-rect}{xlt:draw-rect}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{xlt:draw-rects\hfill {\sf Function}}
\markboth{xlt:draw-rects}{xlt:draw-rects}

\noindent{\bf Usage:} {\sf (xlt:draw-rects drawable gcontext rects filled?)}
\vskip .5em

\noindent{\bf Arguments:}
\begin{tightcode}{\sf
drawable --- Xlib:Drawable
gcontext --- Xlib:Gcontext
rects --- G:Rect-List
filled? --- T}\end{tightcode}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{xlt:draw-rects}{xlt:draw-rects}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{xlt:draw-string\hfill {\sf Function}}
\markboth{xlt:draw-string}{xlt:draw-string}

\noindent{\bf Documentation:} The text is drawn with the left baseline starting at \{sf point\}.
When the drawing is done, the \{sf drawable-point\} of the drawable is at the
baseline and the first pixel to the right of the last character.
\vskip .5em

\noindent{\bf Usage:} {\sf (xlt:draw-string drawable gcontext point string)}
\vskip .5em

\noindent{\bf Arguments:}
\begin{tightcode}{\sf
drawable --- Xlib:Drawable
gcontext --- Xlib:Gcontext
point --- G:Point
string --- String}\end{tightcode}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{xlt:draw-string}{xlt:draw-string}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{xlt:draw-vertical-string\hfill {\sf Function}}
\markboth{xlt:draw-vertical-string}{xlt:draw-vertical-string}

\noindent{\bf Documentation:} The text is drawn with the point at the upper left hand corner, not
the left baseline, aligned with {\tt<}point{\tt>}.
\vskip .5em

\noindent{\bf Usage:} {\sf (xlt:draw-vertical-string drawable gcontext string point)}
\vskip .5em

\noindent{\bf Arguments:}
\begin{tightcode}{\sf
drawable --- Xlib:Drawable
gcontext --- Xlib:Gcontext
string --- String
point --- G:Point}\end{tightcode}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{xlt:draw-vertical-string}{xlt:draw-vertical-string}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{xlt:drawable-default-gcontext\hfill {\sf Function}}
\markboth{xlt:drawable-default-gcontext}{xlt:drawable-default-gcontext}

\noindent{\bf Usage:} {\sf (xlt:drawable-default-gcontext drawable)}
\vskip .5em

\noindent{\bf Arguments:}\cd{\sf drawable --- Xlib:Drawable}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{xlt:drawable-default-gcontext}{xlt:drawable-default-gcontext}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{xlt:drawable-depth\hfill {\sf Function}}
\markboth{xlt:drawable-depth}{xlt:drawable-depth}

\noindent{\bf Documentation:} Returns the cached value of window's depth. I cache because 
xlib:drawable-depth requires an expensive roundtrip to the X server.
\vskip .5em

\noindent{\bf Usage:} {\sf (xlt:drawable-depth w)}
\vskip .5em

\noindent{\bf Arguments:}\cd{\sf w --- Xlib:Drawable}
\vskip .5em

\noindent{\bf Returns:}\cd{\sf depth --- Xlib:Card8}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{xlt:drawable-depth}{xlt:drawable-depth}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{xlt:drawable-erasing-gcontext\hfill {\sf Function}}
\markboth{xlt:drawable-erasing-gcontext}{xlt:drawable-erasing-gcontext}

\noindent{\bf Usage:} {\sf (xlt:drawable-erasing-gcontext drawable)}
\vskip .5em

\noindent{\bf Arguments:}\cd{\sf drawable --- Xlib:Drawable}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{xlt:drawable-erasing-gcontext}{xlt:drawable-erasing-gcontext}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{xlt:drawable-finish-output\hfill {\sf Function}}
\markboth{xlt:drawable-finish-output}{xlt:drawable-finish-output}

\noindent{\bf Usage:} {\sf (xlt:drawable-finish-output drawable)}
\vskip .5em

\noindent{\bf Arguments:}\cd{\sf drawable --- Xlib:Drawable}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{xlt:drawable-finish-output}{xlt:drawable-finish-output}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{xlt:drawable-force-output\hfill {\sf Function}}
\markboth{xlt:drawable-force-output}{xlt:drawable-force-output}

\noindent{\bf Usage:} {\sf (xlt:drawable-force-output drawable)}
\vskip .5em

\noindent{\bf Arguments:}\cd{\sf drawable --- Xlib:Drawable}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{xlt:drawable-force-output}{xlt:drawable-force-output}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{xlt:drawable-root\hfill {\sf Function}}
\markboth{xlt:drawable-root}{xlt:drawable-root}

\noindent{\bf Documentation:} Returns the cached value of window's root in the X window hierarchy.
We cache because xlib:query-tree requires an expensive roundtrip to the
X server. A convenient substitute to calling xlib:query-tree.
\vskip .5em

\noindent{\bf Usage:} {\sf (xlt:drawable-root w)}
\vskip .5em

\noindent{\bf Arguments:}\cd{\sf w --- Xlib:Drawable}
\vskip .5em

\noindent{\bf Returns:}\cd{\sf root --- Xlib:Window}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{xlt:drawable-root}{xlt:drawable-root}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{xlt:drawable-root-x\hfill {\sf Function}}
\markboth{xlt:drawable-root-x}{xlt:drawable-root-x}

\noindent{\bf Documentation:} The left side in the root window's coordinate system.
\vskip .5em

\noindent{\bf Usage:} {\sf (xlt:drawable-root-x window)}
\vskip .5em

\noindent{\bf Arguments:}\cd{\sf window --- Xlib:Window}
\vskip .5em

\noindent{\bf Returns:}\cd{\sf root-x --- Xlib:Int16}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{xlt:drawable-root-x}{xlt:drawable-root-x}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{xlt:drawable-root-y\hfill {\sf Function}}
\markboth{xlt:drawable-root-y}{xlt:drawable-root-y}

\noindent{\bf Documentation:} The top in the root window's coordinate system.
\vskip .5em

\noindent{\bf Usage:} {\sf (xlt:drawable-root-y window)}
\vskip .5em

\noindent{\bf Arguments:}\cd{\sf window --- Xlib:Window}
\vskip .5em

\noindent{\bf Returns:}\cd{\sf root-y --- Xlib:Int16}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{xlt:drawable-root-y}{xlt:drawable-root-y}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{xlt:drawable-space\hfill {\sf Function}}
\markboth{xlt:drawable-space}{xlt:drawable-space}

\noindent{\bf Documentation:} Returns a unique g:Int-Grid space for points in the drawable.
\vskip .5em

\noindent{\bf Usage:} {\sf (xlt:drawable-space drawable)}
\vskip .5em

\noindent{\bf Arguments:}\cd{\sf drawable --- Xlib:Drawable}
\vskip .5em

\noindent{\bf Returns:}\cd{\sf G:Int-Grid}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{xlt:drawable-space}{xlt:drawable-space}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{xlt:drawable-translation-space\hfill {\sf Function}}
\markboth{xlt:drawable-translation-space}{xlt:drawable-translation-space}

\noindent{\bf Documentation:} Returns a unique g:Int-Lattice for displacements in the drawable.
[Actually, just short for (g:translation-space (drawbable-space drawable)).]
\vskip .5em

\noindent{\bf Usage:} {\sf (xlt:drawable-translation-space drawable)}
\vskip .5em

\noindent{\bf Arguments:}\cd{\sf drawable --- Xlib:Drawable}
\vskip .5em

\noindent{\bf Returns:}\cd{\sf G:Int-Lattice}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{xlt:drawable-translation-space}{xlt:drawable-translation-space}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{xlt:drawable-xor-gcontext\hfill {\sf Function}}
\markboth{xlt:drawable-xor-gcontext}{xlt:drawable-xor-gcontext}

\noindent{\bf Usage:} {\sf (xlt:drawable-xor-gcontext drawable)}
\vskip .5em

\noindent{\bf Arguments:}\cd{\sf drawable --- Xlib:Drawable}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{xlt:drawable-xor-gcontext}{xlt:drawable-xor-gcontext}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{xlt:event-list-{\tt>}event-mask\hfill {\sf Function}}
\markboth{xlt:event-list-{\tt>}event-mask}{xlt:event-list-{\tt>}event-mask}

\noindent{\bf Documentation:} This function takes a list of input event keywords
and returns a list of event mask keywords that make a CLX window
receive at least the events given.
\vskip .5em

\noindent{\bf Usage:} {\sf (xlt:event-list-{\tt>}event-mask events)}
\vskip .5em

\noindent{\bf Arguments:}\cd{\sf events --- T}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{xlt:event-list-{\tt>}event-mask}{xlt:event-list-{\tt>}event-mask}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{xlt:event-mask\hfill {\sf Function}}
\markboth{xlt:event-mask}{xlt:event-mask}

\noindent{\bf Documentation:} This function translates a clx event key into the mask needed
to receive that event.
\vskip .5em

\noindent{\bf Usage:} {\sf (xlt:event-mask event)}
\vskip .5em

\noindent{\bf Arguments:}\cd{\sf event --- T}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{xlt:event-mask}{xlt:event-mask}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{xlt:expose-window\hfill {\sf Function}}
\markboth{xlt:expose-window}{xlt:expose-window}

\noindent{\bf Usage:} {\sf (xlt:expose-window w)}
\vskip .5em

\noindent{\bf Arguments:}\cd{\sf w --- Xlib:Window}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{xlt:expose-window}{xlt:expose-window}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{Xlt:Fill-Style\hfill {\sf Type}}
\markboth{Xlt:Fill-Style}{Xlt:Fill-Style}

\noindent{\bf Documentation:} A type for gcontext fill styles.
\vskip .5em

\noindent{\bf Usage:} {\sf (typep x 'Xlt:Fill-Style)}
\vskip .5em
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{Xlt:Fill-Style}{Xlt:Fill-Style}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{Xlt:Gcontext-Vector\hfill {\sf Type}}
\markboth{Xlt:Gcontext-Vector}{Xlt:Gcontext-Vector}

\noindent{\bf Usage:} {\sf (typep x 'Xlt:Gcontext-Vector)}
\vskip .5em

\noindent{\bf Arguments:}\cd{\sf len --- T}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{Xlt:Gcontext-Vector}{Xlt:Gcontext-Vector}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{xlt:global-pointer-x\hfill {\sf Function}}
\markboth{xlt:global-pointer-x}{xlt:global-pointer-x}

\noindent{\bf Documentation:} Current mouse x in root coordinates.
\vskip .5em

\noindent{\bf Usage:} {\sf (xlt:global-pointer-x display)}
\vskip .5em

\noindent{\bf Arguments:}\cd{\sf display --- Xlib:Display}
\vskip .5em

\noindent{\bf Returns:}\cd{\sf root-x --- Xlib:Int16}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{xlt:global-pointer-x}{xlt:global-pointer-x}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{xlt:global-pointer-y\hfill {\sf Function}}
\markboth{xlt:global-pointer-y}{xlt:global-pointer-y}

\noindent{\bf Documentation:} Current mouse y in root coordinates.
\vskip .5em

\noindent{\bf Usage:} {\sf (xlt:global-pointer-y display)}
\vskip .5em

\noindent{\bf Arguments:}\cd{\sf display --- Xlib:Display}
\vskip .5em

\noindent{\bf Returns:}\cd{\sf root-y --- Xlib:Int16}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{xlt:global-pointer-y}{xlt:global-pointer-y}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{xlt:grayscale-colormap\hfill {\sf Function}}
\markboth{xlt:grayscale-colormap}{xlt:grayscale-colormap}

\noindent{\bf Usage:} {\sf (xlt:grayscale-colormap window)}
\vskip .5em

\noindent{\bf Arguments:}\cd{\sf window --- T}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{xlt:grayscale-colormap}{xlt:grayscale-colormap}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{xlt:host-default-display\hfill {\sf Function}}
\markboth{xlt:host-default-display}{xlt:host-default-display}

\noindent{\bf Documentation:} Returns a clx display object corresponding to the Unix DISPLAY
environment variable. {\tt<}display{\tt>} only calls {\tt<}xlib:open-display{\tt>} the
first time it is called, so all references based on {\tt<}display{\tt>} will
share the same connection to the X server and can therefore share
gcontexts, input event streams, etc.
\vskip .5em

\noindent{\bf Usage:} {\sf (xlt:host-default-display \&key host)}
\vskip .5em

\noindent{\bf Arguments:}\cd{\sf host --- T}
\vskip .5em

\noindent{\bf Returns:}\cd{\sf Xlib:Display}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{xlt:host-default-display}{xlt:host-default-display}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{Xlt:Hostname\hfill {\sf Type}}
\markboth{Xlt:Hostname}{Xlt:Hostname}

\noindent{\bf Documentation:} A type for host names.
\vskip .5em

\noindent{\bf Usage:} {\sf (typep x 'Xlt:Hostname)}
\vskip .5em
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{Xlt:Hostname}{Xlt:Hostname}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{xlt:hs\hfill {\sf Macro}}
\markboth{xlt:hs}{xlt:hs}

\noindent{\bf Documentation:} map the hue-saturation index to fully bright pixel value.
\vskip .5em

\noindent{\bf Usage:} {\sf (xlt:hs
 p)}
\vskip .5em
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{xlt:hs}{xlt:hs}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{xlt:hs+v\hfill {\sf Macro}}
\markboth{xlt:hs+v}{xlt:hs+v}

\noindent{\bf Documentation:} Overlay the -paint-hs-bits- most significant bits of the paint pixel {\tt<}p{\tt>}
on the band pixel {\tt<}b{\tt>} shifted right -paint-hs-bits-
\vskip .5em

\noindent{\bf Usage:} {\sf (xlt:hs+v
 p b)}
\vskip .5em
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{xlt:hs+v}{xlt:hs+v}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{xlt:hs+v-ref\hfill {\sf Macro}}
\markboth{xlt:hs+v-ref}{xlt:hs+v-ref}

\noindent{\bf Documentation:} Like hs+v, but looks up in simple pixel vectors.
\vskip .5em

\noindent{\bf Usage:} {\sf (xlt:hs+v-ref
 p b \&rest indexes)}
\vskip .5em
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{xlt:hs+v-ref}{xlt:hs+v-ref}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{Xlt:Hsi\hfill {\sf Type}}
\markboth{Xlt:Hsi}{Xlt:Hsi}

\noindent{\bf Usage:} {\sf (typep x 'Xlt:Hsi)}
\vskip .5em
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{Xlt:Hsi}{Xlt:Hsi}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{xlt:hue-sat-gcontext\hfill {\sf Function}}
\markboth{xlt:hue-sat-gcontext}{xlt:hue-sat-gcontext}

\noindent{\bf Usage:} {\sf (xlt:hue-sat-gcontext window i)}
\vskip .5em

\noindent{\bf Arguments:}
\begin{tightcode}{\sf
window --- Xlib:Window
i --- Xlt:Hsi}\end{tightcode}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{xlt:hue-sat-gcontext}{xlt:hue-sat-gcontext}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{Xlt:Hue-Sat-Name\hfill {\sf Type}}
\markboth{Xlt:Hue-Sat-Name}{Xlt:Hue-Sat-Name}

\noindent{\bf Usage:} {\sf (typep x 'Xlt:Hue-Sat-Name)}
\vskip .5em
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{Xlt:Hue-Sat-Name}{Xlt:Hue-Sat-Name}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{xlt:hue-sat-name-{\tt>}hs\hfill {\sf Function}}
\markboth{xlt:hue-sat-name-{\tt>}hs}{xlt:hue-sat-name-{\tt>}hs}

\noindent{\bf Usage:} {\sf (xlt:hue-sat-name-{\tt>}hs colorname)}
\vskip .5em

\noindent{\bf Arguments:}\cd{\sf colorname --- T}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{xlt:hue-sat-name-{\tt>}hs}{xlt:hue-sat-name-{\tt>}hs}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{xlt:image-pixel-vector\hfill {\sf Function}}
\markboth{xlt:image-pixel-vector}{xlt:image-pixel-vector}

\noindent{\bf Usage:} {\sf (xlt:image-pixel-vector image)}
\vskip .5em

\noindent{\bf Arguments:}\cd{\sf image --- Xlib:Image-Z}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{xlt:image-pixel-vector}{xlt:image-pixel-vector}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{xlt:image-space\hfill {\sf Function}}
\markboth{xlt:image-space}{xlt:image-space}

\noindent{\bf Documentation:} Returns a unique g:Int-Grid space for points in the image.
\vskip .5em

\noindent{\bf Usage:} {\sf (xlt:image-space image)}
\vskip .5em

\noindent{\bf Arguments:}\cd{\sf image --- Xlib:Image}
\vskip .5em

\noindent{\bf Returns:}\cd{\sf G:Int-Grid}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{xlt:image-space}{xlt:image-space}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{xlt:image-translation-space\hfill {\sf Function}}
\markboth{xlt:image-translation-space}{xlt:image-translation-space}

\noindent{\bf Documentation:} Returns a unique g:Int-Lattice for displacements in the image.
[Actually, just short for (g:translation-space (drawbable-space image)).]
\vskip .5em

\noindent{\bf Usage:} {\sf (xlt:image-translation-space image)}
\vskip .5em

\noindent{\bf Arguments:}\cd{\sf image --- Xlib:Image}
\vskip .5em

\noindent{\bf Returns:}\cd{\sf G:Int-Lattice}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{xlt:image-translation-space}{xlt:image-translation-space}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{az:kill-object Xlib:Colormap\hfill {\sf Before Method}}
\markboth{az:kill-object Xlib:Colormap}{az:kill-object Xlib:Colormap}

\noindent{\bf Usage:} {\sf (az:kill-object colormap)}
\vskip .5em

\noindent{\bf Arguments:}\cd{\sf colormap --- Xlib:Colormap}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{az:kill-object Xlib:Colormap}{az:kill-object Xlib:Colormap}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{az:kill-object Xlib:Pixmap\hfill {\sf Primary Method}}
\markboth{az:kill-object Xlib:Pixmap}{az:kill-object Xlib:Pixmap}

\noindent{\bf Usage:} {\sf (az:kill-object pixmap)}
\vskip .5em

\noindent{\bf Arguments:}\cd{\sf pixmap --- Xlib:Pixmap}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{az:kill-object Xlib:Pixmap}{az:kill-object Xlib:Pixmap}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{az:kill-object Xlib:Window\hfill {\sf Primary Method}}
\markboth{az:kill-object Xlib:Window}{az:kill-object Xlib:Window}

\noindent{\bf Usage:} {\sf (az:kill-object window)}
\vskip .5em

\noindent{\bf Arguments:}\cd{\sf window --- Xlib:Window}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{az:kill-object Xlib:Window}{az:kill-object Xlib:Window}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{xlt:make-colormap\hfill {\sf Function}}
\markboth{xlt:make-colormap}{xlt:make-colormap}

\noindent{\bf Usage:} {\sf (xlt:make-colormap window \&key visual alloc-p)}
\vskip .5em

\noindent{\bf Arguments:}
\begin{tightcode}{\sf
window --- T
visual --- T
alloc-p --- T}\end{tightcode}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{xlt:make-colormap}{xlt:make-colormap}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{xlt:make-gcontext\hfill {\sf Function}}
\markboth{xlt:make-gcontext}{xlt:make-gcontext}

\noindent{\bf Documentation:} Make a gcontext with my favorite defaults.
\vskip .5em

\noindent{\bf Usage:} {\sf (xlt:make-gcontext drawable \&key background foreground fill-style plane-mask font function line-width)}
\vskip .5em

\noindent{\bf Arguments:}
\begin{tightcode}{\sf
drawable --- Xlib:Drawable
background --- Xlib:Pixel
foreground --- Xlib:Pixel
fill-style --- Xlt:Fill-Style
plane-mask --- Xlib:Pixel
font --- Xlib:Font
function --- Xlib:Boole-Constant
line-width --- T}\end{tightcode}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{xlt:make-gcontext}{xlt:make-gcontext}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{xlt:make-window\hfill {\sf Function}}
\markboth{xlt:make-window}{xlt:make-window}

\noindent{\bf Usage:} {\sf (xlt:make-window \&key left top width height name parent display screen depth colormap backing-store backing-pixel background visual map?)}
\vskip .5em

\noindent{\bf Arguments:}
\begin{tightcode}{\sf
left --- (Or Null Az:Int16)
top --- (Or Null Az:Int16)
width --- (Or Null Az:Int16)
height --- (Or Null Az:Int16)
name --- (Or Symbol String)
parent --- (Or Null Xlib:Window)
display --- (Or Null Xlib:Display)
screen --- (Or Null Xlib:Screen)
depth --- T
colormap --- Xlib:Colormap
backing-store --- (Member :Always :When-Mapped :Not-Useful)
backing-pixel --- Xlib:Pixel
background --- (Or Xlib:Pixel Xlib:Pixmap (Member :None :Parent-Relative))
visual --- (Or (Member :Copy) Xlib:Visual-Info)
map? --- Az:Boolean}\end{tightcode}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{xlt:make-window}{xlt:make-window}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{xlt:maximum-string-height\hfill {\sf Function}}
\markboth{xlt:maximum-string-height}{xlt:maximum-string-height}

\noindent{\bf Usage:} {\sf (xlt:maximum-string-height strings font)}
\vskip .5em

\noindent{\bf Arguments:}
\begin{tightcode}{\sf
strings --- List
font --- Xlib:Font}\end{tightcode}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{xlt:maximum-string-height}{xlt:maximum-string-height}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{xlt:maximum-string-width\hfill {\sf Function}}
\markboth{xlt:maximum-string-width}{xlt:maximum-string-width}

\noindent{\bf Usage:} {\sf (xlt:maximum-string-width strings font)}
\vskip .5em

\noindent{\bf Arguments:}
\begin{tightcode}{\sf
strings --- List
font --- Xlib:Font}\end{tightcode}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{xlt:maximum-string-width}{xlt:maximum-string-width}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{xlt:maximum-vertical-string-height\hfill {\sf Function}}
\markboth{xlt:maximum-vertical-string-height}{xlt:maximum-vertical-string-height}

\noindent{\bf Usage:} {\sf (xlt:maximum-vertical-string-height strings font)}
\vskip .5em

\noindent{\bf Arguments:}
\begin{tightcode}{\sf
strings --- List
font --- Xlib:Font}\end{tightcode}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{xlt:maximum-vertical-string-height}{xlt:maximum-vertical-string-height}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{xlt:maximum-vertical-string-width\hfill {\sf Function}}
\markboth{xlt:maximum-vertical-string-width}{xlt:maximum-vertical-string-width}

\noindent{\bf Usage:} {\sf (xlt:maximum-vertical-string-width strings font)}
\vskip .5em

\noindent{\bf Arguments:}
\begin{tightcode}{\sf
strings --- List
font --- Xlib:Font}\end{tightcode}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{xlt:maximum-vertical-string-width}{xlt:maximum-vertical-string-width}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{xlt:paint-colormap\hfill {\sf Function}}
\markboth{xlt:paint-colormap}{xlt:paint-colormap}

\noindent{\bf Usage:} {\sf (xlt:paint-colormap window)}
\vskip .5em

\noindent{\bf Arguments:}\cd{\sf window --- T}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{xlt:paint-colormap}{xlt:paint-colormap}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{xlt:paint-gray-pixel\hfill {\sf Function}}
\markboth{xlt:paint-gray-pixel}{xlt:paint-gray-pixel}

\noindent{\bf Usage:} {\sf (xlt:paint-gray-pixel window)}
\vskip .5em

\noindent{\bf Arguments:}\cd{\sf window --- Xlib:Window}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{xlt:paint-gray-pixel}{xlt:paint-gray-pixel}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{xlt:paint-wash\hfill {\sf Macro}}
\markboth{xlt:paint-wash}{xlt:paint-wash}

\noindent{\bf Documentation:} Combine the {\tt<}paint{\tt>} with the existing pixel value {\tt<}pixel{\tt>},
changing only those bits that are on in {\tt<}mask{\tt>}.
\vskip .5em

\noindent{\bf Usage:} {\sf (xlt:paint-wash
 pixel paint mask)}
\vskip .5em
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{xlt:paint-wash}{xlt:paint-wash}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{xlt:pixel-{\tt>}color\hfill {\sf Function}}
\markboth{xlt:pixel-{\tt>}color}{xlt:pixel-{\tt>}color}

\noindent{\bf Documentation:} Find the color in {\tt<}colormap{\tt>} at {\tt<}pixel{\tt>}.
\vskip .5em

\noindent{\bf Usage:} {\sf (xlt:pixel-{\tt>}color colormap pixel)}
\vskip .5em

\noindent{\bf Arguments:}
\begin{tightcode}{\sf
colormap --- Xlib:Colormap
pixel --- Xlib:Pixel}\end{tightcode}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{xlt:pixel-{\tt>}color}{xlt:pixel-{\tt>}color}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{xlt:pixel-default-gcontext\hfill {\sf Function}}
\markboth{xlt:pixel-default-gcontext}{xlt:pixel-default-gcontext}

\noindent{\bf Usage:} {\sf (xlt:pixel-default-gcontext window i)}
\vskip .5em

\noindent{\bf Arguments:}
\begin{tightcode}{\sf
window --- Xlib:Window
i --- (Integer 0 255)}\end{tightcode}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{xlt:pixel-default-gcontext}{xlt:pixel-default-gcontext}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{xlt:place-window\hfill {\sf Function}}
\markboth{xlt:place-window}{xlt:place-window}

\noindent{\bf Documentation:} Set the wm hints so the window appears at the specified position, 
unless either of the position args is null, in which case put it at 
the mouse position.
\vskip .5em

\noindent{\bf Usage:} {\sf (xlt:place-window window \&key left top user-specified-position-p)}
\vskip .5em

\noindent{\bf Arguments:}
\begin{tightcode}{\sf
window --- Xlib:Window
left --- (Or Null Az:Int16)
top --- (Or Null Az:Int16)
user-specified-position-p --- Az:Boolean}\end{tightcode}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{xlt:place-window}{xlt:place-window}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{xlt:ps-dump\hfill {\sf Function}}
\markboth{xlt:ps-dump}{xlt:ps-dump}

\noindent{\bf Documentation:} Dump the window (as an image) to a postscript file.

{\tt<}scale{\tt>} determines the magnification from window pixels to printer
pixels, eg., if {\tt<}scale{\tt>} is 1, then a 300x300 window will print as a 1
inch x 1 inch bitmap on a 300 dpi printer.

If {\tt<}whole-window?{\tt>} is not {\tt<}nil{\tt>}, then borders, title bars, etc., will
be dumped as well as the strictly Window contents of the window.

If {\tt<}showpage?{\tt>} is not {\tt<}nil{\tt>}, then a {\tt<}showpage{\tt>} instruction will be
appended to the file. {\tt<}showpage?{\tt>} should be {\tt<}nil{\tt>} for dumps that are
intended to be included in other documents as figures and should be
{\tt<}t{\tt>} if the dump is intended to be printed by itself.

{\tt<}depth{\tt>} determines the number of bits per pixel sent to the postscript
printer.
\vskip .5em

\noindent{\bf Usage:} {\sf (xlt:ps-dump window file-name \&key scale whole-window? showpage? screen depth)}
\vskip .5em

\noindent{\bf Arguments:}
\begin{tightcode}{\sf
window --- Xlib:Window
file-name --- String
scale --- (Integer 0 128)
whole-window? --- T
showpage? --- T
screen --- T
depth --- (Member 1 2 4 8)}\end{tightcode}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{xlt:ps-dump}{xlt:ps-dump}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{xlt:pure-hue-gcontext\hfill {\sf Function}}
\markboth{xlt:pure-hue-gcontext}{xlt:pure-hue-gcontext}

\noindent{\bf Usage:} {\sf (xlt:pure-hue-gcontext window i)}
\vskip .5em

\noindent{\bf Arguments:}
\begin{tightcode}{\sf
window --- Xlib:Window
i --- Xlt:Hsi}\end{tightcode}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{xlt:pure-hue-gcontext}{xlt:pure-hue-gcontext}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{xlt:raw-dump\hfill {\sf Function}}
\markboth{xlt:raw-dump}{xlt:raw-dump}

\noindent{\bf Documentation:} Dump the window (as an image) to a ``Adobe Photoshop Raw'' format file.
Assumes 8 bits per pixel and writes 24 bits rgb interleaved per pixel.
\vskip .5em

\noindent{\bf Usage:} {\sf (xlt:raw-dump window file-name)}
\vskip .5em

\noindent{\bf Arguments:}
\begin{tightcode}{\sf
window --- Xlib:Window
file-name --- String}\end{tightcode}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{xlt:raw-dump}{xlt:raw-dump}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{xlt:size-window\hfill {\sf Function}}
\markboth{xlt:size-window}{xlt:size-window}

\noindent{\bf Documentation:} Set the wm hints so the window appears with the specified size, 
unless either of the size args in null, in which case, have the user size 
it with the mouse.
\vskip .5em

\noindent{\bf Usage:} {\sf (xlt:size-window window \&key width height user-specified-size-p)}
\vskip .5em

\noindent{\bf Arguments:}
\begin{tightcode}{\sf
window --- Xlib:Window
width --- (Or Null Az:Int16)
height --- (Or Null Az:Int16)
user-specified-size-p --- T}\end{tightcode}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{xlt:size-window}{xlt:size-window}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{xlt:string-ascent\hfill {\sf Function}}
\markboth{xlt:string-ascent}{xlt:string-ascent}

\noindent{\bf Usage:} {\sf (xlt:string-ascent string font)}
\vskip .5em

\noindent{\bf Arguments:}
\begin{tightcode}{\sf
string --- String
font --- Xlib:Font}\end{tightcode}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{xlt:string-ascent}{xlt:string-ascent}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{xlt:string-descent\hfill {\sf Function}}
\markboth{xlt:string-descent}{xlt:string-descent}

\noindent{\bf Usage:} {\sf (xlt:string-descent string font)}
\vskip .5em

\noindent{\bf Arguments:}
\begin{tightcode}{\sf
string --- String
font --- Xlib:Font}\end{tightcode}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{xlt:string-descent}{xlt:string-descent}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{xlt:string-extent\hfill {\sf Function}}
\markboth{xlt:string-extent}{xlt:string-extent}

\noindent{\bf Usage:} {\sf (xlt:string-extent string font \&key home result)}
\vskip .5em

\noindent{\bf Arguments:}
\begin{tightcode}{\sf
string --- String
font --- Xlib:Font
home --- T
result --- G:Point}\end{tightcode}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{xlt:string-extent}{xlt:string-extent}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{xlt:string-height\hfill {\sf Function}}
\markboth{xlt:string-height}{xlt:string-height}

\noindent{\bf Usage:} {\sf (xlt:string-height string font)}
\vskip .5em

\noindent{\bf Arguments:}
\begin{tightcode}{\sf
string --- String
font --- Xlib:Font}\end{tightcode}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{xlt:string-height}{xlt:string-height}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{xlt:string-rect\hfill {\sf Function}}
\markboth{xlt:string-rect}{xlt:string-rect}

\noindent{\bf Usage:} {\sf (xlt:string-rect string font \&key home position result)}
\vskip .5em

\noindent{\bf Arguments:}
\begin{tightcode}{\sf
string --- String
font --- Xlib:Font
home --- T
position --- G:Point
result --- G:Rect}\end{tightcode}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{xlt:string-rect}{xlt:string-rect}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{xlt:string-width\hfill {\sf Function}}
\markboth{xlt:string-width}{xlt:string-width}

\noindent{\bf Usage:} {\sf (xlt:string-width string font)}
\vskip .5em

\noindent{\bf Arguments:}
\begin{tightcode}{\sf
string --- String
font --- Xlib:Font}\end{tightcode}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{xlt:string-width}{xlt:string-width}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{xlt:strong-colorname?\hfill {\sf Function}}
\markboth{xlt:strong-colorname?}{xlt:strong-colorname?}

\noindent{\bf Usage:} {\sf (xlt:strong-colorname? colorname)}
\vskip .5em

\noindent{\bf Arguments:}\cd{\sf colorname --- Xlt:Hue-Sat-Name}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{xlt:strong-colorname?}{xlt:strong-colorname?}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{xlt:vertical-string-ascent\hfill {\sf Function}}
\markboth{xlt:vertical-string-ascent}{xlt:vertical-string-ascent}

\noindent{\bf Usage:} {\sf (xlt:vertical-string-ascent string font)}
\vskip .5em

\noindent{\bf Arguments:}
\begin{tightcode}{\sf
string --- String
font --- Xlib:Font}\end{tightcode}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{xlt:vertical-string-ascent}{xlt:vertical-string-ascent}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{xlt:vertical-string-descent\hfill {\sf Function}}
\markboth{xlt:vertical-string-descent}{xlt:vertical-string-descent}

\noindent{\bf Usage:} {\sf (xlt:vertical-string-descent string font)}
\vskip .5em

\noindent{\bf Arguments:}
\begin{tightcode}{\sf
string --- String
font --- Xlib:Font}\end{tightcode}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{xlt:vertical-string-descent}{xlt:vertical-string-descent}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{xlt:vertical-string-extent\hfill {\sf Function}}
\markboth{xlt:vertical-string-extent}{xlt:vertical-string-extent}

\noindent{\bf Usage:} {\sf (xlt:vertical-string-extent string font \&key home result)}
\vskip .5em

\noindent{\bf Arguments:}
\begin{tightcode}{\sf
string --- String
font --- Xlib:Font
home --- T
result --- G:Point}\end{tightcode}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{xlt:vertical-string-extent}{xlt:vertical-string-extent}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{xlt:vertical-string-height\hfill {\sf Function}}
\markboth{xlt:vertical-string-height}{xlt:vertical-string-height}

\noindent{\bf Usage:} {\sf (xlt:vertical-string-height string font)}
\vskip .5em

\noindent{\bf Arguments:}
\begin{tightcode}{\sf
string --- String
font --- Xlib:Font}\end{tightcode}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{xlt:vertical-string-height}{xlt:vertical-string-height}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{xlt:vertical-string-rect\hfill {\sf Function}}
\markboth{xlt:vertical-string-rect}{xlt:vertical-string-rect}

\noindent{\bf Documentation:} A vertical string's region has the point at its upper left corner,
not the left baseline of the first character.  This is done to make it
easier to draw a sequence of vertical strings without overlapping.
\vskip .5em

\noindent{\bf Usage:} {\sf (xlt:vertical-string-rect string font \&key home position result)}
\vskip .5em

\noindent{\bf Arguments:}
\begin{tightcode}{\sf
string --- String
font --- Xlib:Font
home --- T
position --- G:Point
result --- G:Rect}\end{tightcode}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{xlt:vertical-string-rect}{xlt:vertical-string-rect}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{xlt:vertical-string-width\hfill {\sf Function}}
\markboth{xlt:vertical-string-width}{xlt:vertical-string-width}

\noindent{\bf Usage:} {\sf (xlt:vertical-string-width string font)}
\vskip .5em

\noindent{\bf Arguments:}
\begin{tightcode}{\sf
string --- String
font --- Xlib:Font}\end{tightcode}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{xlt:vertical-string-width}{xlt:vertical-string-width}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{xlt:window-children\hfill {\sf Function}}
\markboth{xlt:window-children}{xlt:window-children}

\noindent{\bf Documentation:} Returns the window's children in the X window hierarchy.
A convenient substitute to calling xlib:query-tree.
\vskip .5em

\noindent{\bf Usage:} {\sf (xlt:window-children w)}
\vskip .5em

\noindent{\bf Arguments:}\cd{\sf w --- Xlib:Window}
\vskip .5em

\noindent{\bf Returns:}\cd{\sf children --- List}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{xlt:window-children}{xlt:window-children}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{xlt:window-cursor\hfill {\sf Function}}
\markboth{xlt:window-cursor}{xlt:window-cursor}

\noindent{\bf Documentation:} Lazy creation of cursor objects corresponding to keyword names.
\vskip .5em

\noindent{\bf Usage:} {\sf (xlt:window-cursor window name)}
\vskip .5em

\noindent{\bf Arguments:}
\begin{tightcode}{\sf
window --- T
name --- T}\end{tightcode}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{xlt:window-cursor}{xlt:window-cursor}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{xlt:window-parent\hfill {\sf Function}}
\markboth{xlt:window-parent}{xlt:window-parent}

\noindent{\bf Documentation:} Returns the window's parent in the X window hierarchy.
A convenient substitute to calling xlib:query-tree.
\vskip .5em

\noindent{\bf Usage:} {\sf (xlt:window-parent w)}
\vskip .5em

\noindent{\bf Arguments:}\cd{\sf w --- Xlib:Window}
\vskip .5em

\noindent{\bf Returns:}\cd{\sf parent --- Xlib:Window}
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{xlt:window-parent}{xlt:window-parent}
\noindent\begin{minipage}{6in}

\noindent\framebox[6in]{:Xlite\hfill {\sf Package}}
\markboth{:Xlite}{:Xlite}

\noindent{\bf Usage:} {\sf (in-package :Xlite)}
\vskip .5em
\vskip .5em
\end{minipage}
\vskip 1em
\markboth{:Xlite}{:Xlite}