

\noindent\framebox[6in]{an:announce\hfill {\sf Generic Function}}
\markboth{an:announce}{an:announce}

\noindent{\bf Documentation:}

Notify all members of the audience of the given {\tt<}announcer{\tt>} 
and {\tt<}announcement{\tt>}.
\vskip 1em

\noindent{\bf Usage:} 

{\sf (an:announce announcer announcement \&rest args)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
announcer --- T
announcement --- (Or Symbol An:Announcement)
args --- T
}\end{code}

\noindent{\bf Returns:}
\begin{code}{\rm
\cd{t}
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/announcements/announcements.lisp
\vskip 1em

\noindent\framebox[6in]{An:Announcement\hfill {\sf Class}}
\markboth{An:Announcement}{An:Announcement}

\noindent{\bf Documentation:}

An announcement maintains an audience (for each announcer) to
notify when it is announceed by an announcer.
\vskip 1em

\noindent{\bf Usage:} 

{\sf (typep x 'An:Announcement)}
\vskip 1em

\noindent{\bf Parents:} 

\cd{\rm Standard-Object }
\vskip 1em

\noindent{\bf Source:} /belgica-2g/jam/az/announcements/announcements.lisp
\vskip 1em

\noindent\framebox[6in]{:Announcements\hfill {\sf Package}}
\markboth{:Announcements}{:Announcements}

\noindent{\bf Usage:} 

{\sf (in-package :Announcements)}
\vskip 1em

\noindent{\bf Source:} /belgica-2g/jam/az/announcements/package.lisp
\vskip 1em

\noindent\framebox[6in]{an:audience\hfill {\sf Generic Function}}
\markboth{an:audience}{an:audience}

\noindent{\bf Documentation:}

{\tt<}Audience{\tt>} returns a list of items for any announcer ---
announcement pair. There is one item in the list for each member of
the audience. Each item is a list of length 2; the first item in the
list is the member of the audience and the second item is a function
(or function name).  When an announcement is made by a given
announcer, each member of the audience is notified by applying the
function to the member and whatever additional arguments were passed
to {\tt<}announce{\tt>}.
\vskip 1em

\noindent{\bf Usage:} 

{\sf (an:audience announcer announcement)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
announcer --- T
announcement --- (Or Symbol An:Announcement)
}\end{code}

\noindent{\bf Returns:}
\begin{code}{\rm
\cd{audience-list} --- \cd{List}
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/announcements/announcements.lisp
\vskip 1em

\noindent\framebox[6in]{(setf an:audience)\hfill {\sf Generic Function}}
\markboth{(setf an:audience)}{(setf an:audience)}

\noindent{\bf Documentation:}

{\tt<}setf audience{\tt>} associates a new audience list with a given
announcer --- announcement pair. One does not often want to completely
change an audience list, but the setf method needs to be available for
use by other functions that make smaller modification to an audience
list.
\vskip 1em

\noindent{\bf Usage:} 

{\sf (setf (an:audience announcer announcement) new-audience)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
new-audience --- List
announcer --- T
announcement --- (Or Symbol An:Announcement)
}\end{code}

\noindent{\bf Returns:}
\begin{code}{\rm
\cd{new-audience}
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/announcements/announcements.lisp
\vskip 1em

\noindent\framebox[6in]{an:defannouncement\hfill {\sf Macro}}
\markboth{an:defannouncement}{an:defannouncement}

\noindent{\bf Documentation:}

If an announcement with the given name does not exist, create one
and make it globally accessible by name. Otherwise update the
{\tt<}lambda-list{\tt>} and {\tt<}documentation{\tt>} of the existing announcement
object with the given name. It is an error to change the {\tt<}lambda-list{\tt>}
so that it is incongruent with existing notification function, but no
error will be signaled at {\tt<}defannouncement{\tt>} time.
\vskip 1em

\noindent{\bf Usage:} 

{\sf (an:defannouncement
 name lambda-list (\&key (documentation )))}
\vskip 1em

\noindent{\bf Returns:}
\begin{code}{\rm
\cd{An:Announcement}
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/announcements/announcements.lisp
\vskip 1em

\noindent\framebox[6in]{an:find-announcement\hfill {\sf Function}}
\markboth{an:find-announcement}{an:find-announcement}

\noindent{\bf Documentation:}

Find the announcement with a given {\tt<}name{\tt>}, returning nil if one
does not exist.
\vskip 1em

\noindent{\bf Usage:} 

{\sf (an:find-announcement name)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
name --- Symbol
}\end{code}

\noindent{\bf Returns:}
\begin{code}{\rm
\cd{(Or An:Announcement Null)}
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/announcements/announcements.lisp
\vskip 1em

\noindent\framebox[6in]{(setf an:find-announcement)\hfill {\sf Setf}}
\markboth{(setf an:find-announcement)}{(setf an:find-announcement)}

\noindent{\bf Documentation:}

Associate {\tt<}announcement{\tt>} with {\tt<}name{\tt>}. {\tt<}Name{\tt>} must be {\tt<}eq{\tt>} to
the {\tt<}announcement{\tt>}'s name. This setf function must be used with care.
\vskip 1em

\noindent{\bf Usage:} 

{\sf (setf (an:find-announcement name) announcement)}
\vskip 1em

\noindent{\bf Source:} /belgica-2g/jam/az/announcements/announcements.lisp
\vskip 1em

\noindent\framebox[6in]{an:join-audience\hfill {\sf Generic Function}}
\markboth{an:join-audience}{an:join-audience}

\noindent{\bf Documentation:}

If {\tt<}audience-member{\tt>} is not already represented in the
audience for the {\tt<}announcer{\tt>} {\tt<}announcement{\tt>} pair, then add a new
item. Otherwise, just update the notification function.
\vskip 1em

\noindent{\bf Usage:} 

{\sf (an:join-audience announcer announcement audience-member notification-function)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
announcer --- T
announcement --- (Or Symbol An:Announcement)
audience-member --- T
notification-function --- (Or Symbol Function)
}\end{code}

\noindent{\bf Returns:}
\begin{code}{\rm
\cd{t}
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/announcements/announcements.lisp
\vskip 1em

\noindent\framebox[6in]{an:leave-all-audiences\hfill {\sf Function}}
\markboth{an:leave-all-audiences}{an:leave-all-audiences}

\noindent{\bf Usage:} 

{\sf (an:leave-all-audiences audience-member)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
audience-member --- T
}\end{code}

\noindent{\bf Returns:}
\begin{code}{\rm
\cd{t}
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/announcements/announcements.lisp
\vskip 1em

\noindent\framebox[6in]{an:leave-audience\hfill {\sf Generic Function}}
\markboth{an:leave-audience}{an:leave-audience}

\noindent{\bf Documentation:}

Remove the item corresponding to {\tt<}audience-member{\tt>} from the 
audience list for the {\tt<}announcer{\tt>} {\tt<}announcement{\tt>} pair.
\vskip 1em

\noindent{\bf Usage:} 

{\sf (an:leave-audience announcer announcement audience-member)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
announcer --- T
announcement --- (Or Symbol An:Announcement)
audience-member --- T
}\end{code}

\noindent{\bf Returns:}
\begin{code}{\rm
\cd{t}
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/announcements/announcements.lisp
\vskip 1em

\noindent\framebox[6in]{an:leave-audience-for-all-announcers\hfill {\sf Generic Function}}
\markboth{an:leave-audience-for-all-announcers}{an:leave-audience-for-all-announcers}

\noindent{\bf Documentation:}

Remove all the items corresponding to {\tt<}audience-member{\tt>} from the 
audience list for any announcer and this {\tt<}announcement{\tt>}.
\vskip 1em

\noindent{\bf Usage:} 

{\sf (an:leave-audience-for-all-announcers announcement audience-member)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
announcement --- (Or Symbol An:Announcement)
audience-member --- T
}\end{code}

\noindent{\bf Returns:}
\begin{code}{\rm
\cd{t}
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/announcements/announcements.lisp
\vskip 1em

\noindent\framebox[6in]{an:make-announcement\hfill {\sf Function}}
\markboth{an:make-announcement}{an:make-announcement}

\noindent{\bf Documentation:}

Make an announcement object with the specified attributes.  This
announcement object will not be automatically installed in any global
tables. To make it globally accessible, and overwrite existing
announcement with name {\tt<}name{\tt>}, use 

(setf (find-announcment name) announcement-object).
\vskip 1em

\noindent{\bf Usage:} 

{\sf (an:make-announcement \&key name lambda-list documentation)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
name --- Symbol
lambda-list --- List
documentation --- String
}\end{code}

\noindent{\bf Returns:}
\begin{code}{\rm
\cd{An:Announcement}
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/announcements/announcements.lisp
\vskip 1em