

\noindent\framebox[6in]{an:announce\hfill {\sf Function}}
\markboth{an:announce}{an:announce}

\noindent{\sf Documentation:}

Notify all members of the audience of the given {\tt<}announcer{\tt>} 
and {\tt<}announcement{\tt>}.
\vskip 1em

\noindent{\sf Usage:} 

\cd{(an:announce announcer announcement)}
\vskip 1em

\noindent{\sf Arguments:}
\begin{code}{\rm
\cd{announcer} --- \cd{T}
\cd{announcement} --- \cd{(Or Symbol An:Announcement)}
}\end{code}

\noindent{\sf Returns:}
\begin{code}{\rm
\cd{t}
}\end{code}

\noindent{\sf Source:} \#p"/belgica-2g/jam/az/announcements/announcements.lisp"
\vskip 1em

\noindent\framebox[6in]{An:Announcement\hfill {\sf Type}}
\markboth{An:Announcement}{An:Announcement}

\noindent{\sf Documentation:}

An announcement maintains an audience (for each announcer) to
notify when it is announceed by an announcer.
\vskip 1em

\noindent{\sf Usage:} 

\cd{(typep x 'An:Announcement)}
\vskip 1em

\noindent{\sf Source:} \#p"/belgica-2g/jam/az/announcements/announcements.lisp"
\vskip 1em

\noindent\framebox[6in]{:Announcements\hfill {\sf Package}}
\markboth{:Announcements}{:Announcements}

\noindent{\sf Usage:} 

\cd{(in-package :Announcements)}
\vskip 1em

\noindent{\sf Source:} \#p"/belgica-2g/jam/az/announcements/package.lisp"
\vskip 1em

\noindent\framebox[6in]{an:defannouncement\hfill {\sf Macro}}
\markboth{an:defannouncement}{an:defannouncement}

\noindent{\sf Documentation:}

If an announcement with the given name does not exist, create one
and make it globally accessible by name. Otherwise update the
{\tt<}lambda-list{\tt>} and {\tt<}documentation{\tt>} of the existing announcement
object with the given name. It is an error to change the {\tt<}lambda-list{\tt>}
so that it is incongruent with existing notification function, but no
error will be signaled at {\tt<}defannouncement{\tt>} time.
\vskip 1em

\noindent{\sf Usage:} 

\cd{(an:defannouncement
 name lambda-list &key (documentation ))}
\vskip 1em

\noindent{\sf Returns:}
\begin{code}{\rm
\cd{An:Announcement}
}\end{code}

\noindent{\sf Source:} \#p"/belgica-2g/jam/az/announcements/announcements.lisp"
\vskip 1em

\noindent\framebox[6in]{an:find-announcement\hfill {\sf Function}}
\markboth{an:find-announcement}{an:find-announcement}

\noindent{\sf Documentation:}

Find the announcement with a given {\tt<}name{\tt>}, returning nil if one
does not exist.
\vskip 1em

\noindent{\sf Usage:} 

\cd{(an:find-announcement name)} 

\cd{(setf (an:find-announcement name) announcement)}
\vskip 1em

\noindent{\sf Arguments:}
\begin{code}{\rm
\cd{name} --- \cd{Symbol}
}\end{code}

\noindent{\sf Returns:}
\begin{code}{\rm
\cd{(Or An:Announcement Null)}
}\end{code}

\noindent{\sf Source:} \#p"/belgica-2g/jam/az/announcements/announcements.lisp"
\vskip 1em

\noindent\framebox[6in]{an:join-audience\hfill {\sf Function}}
\markboth{an:join-audience}{an:join-audience}

\noindent{\sf Documentation:}

If {\tt<}audience-member{\tt>} is not already represented in the
audience for the {\tt<}announcer{\tt>} {\tt<}announcement{\tt>} pair, then add a new
item. Otherwise, just update the notification function.
\vskip 1em

\noindent{\sf Usage:} 

\cd{(an:join-audience announcer announcement audience-member notification-function)}
\vskip 1em

\noindent{\sf Arguments:}
\begin{code}{\rm
\cd{announcer} --- \cd{T}
\cd{announcement} --- \cd{(Or Symbol An:Announcement)}
\cd{audience-member} --- \cd{T}
\cd{notification-function} --- \cd{(Or Symbol Function)}
}\end{code}

\noindent{\sf Returns:}
\begin{code}{\rm
\cd{t}
}\end{code}

\noindent{\sf Source:} \#p"/belgica-2g/jam/az/announcements/announcements.lisp"
\vskip 1em

\noindent\framebox[6in]{an:leave-audience\hfill {\sf Function}}
\markboth{an:leave-audience}{an:leave-audience}

\noindent{\sf Documentation:}

Remove the item corresponding to {\tt<}audience-member{\tt>} from the 
audience list for the {\tt<}announcer{\tt>} {\tt<}announcement{\tt>} pair.
\vskip 1em

\noindent{\sf Usage:} 

\cd{(an:leave-audience announcer announcement audience-member)}
\vskip 1em

\noindent{\sf Arguments:}
\begin{code}{\rm
\cd{announcer} --- \cd{T}
\cd{announcement} --- \cd{(Or Symbol An:Announcement)}
\cd{audience-member} --- \cd{T}
}\end{code}

\noindent{\sf Returns:}
\begin{code}{\rm
\cd{t}
}\end{code}

\noindent{\sf Source:} \#p"/belgica-2g/jam/az/announcements/announcements.lisp"
\vskip 1em

\noindent\framebox[6in]{an:make-announcement\hfill {\sf Function}}
\markboth{an:make-announcement}{an:make-announcement}

\noindent{\sf Documentation:}

Make an announcement object with the specified attributes.  This
announcement object will not be automatically installed in any global
tables. To make it globally accessible, and overwrite existing
announcement with name {\tt<}name{\tt>}, use 

(setf (find-announcment name) announcement-object).
\vskip 1em

\noindent{\sf Usage:} 

\cd{(an:make-announcement &key name lambda-list documentation)}
\vskip 1em

\noindent{\sf Arguments:}
\begin{code}{\rm
\cd{name} --- \cd{Symbol}
\cd{lambda-list} --- \cd{List}
\cd{documentation} --- \cd{String}
}\end{code}

\noindent{\sf Returns:}
\begin{code}{\rm
\cd{An:Announcement}
}\end{code}

\noindent{\sf Source:} \#p"/belgica-2g/jam/az/announcements/announcements.lisp"
\vskip 1em