

\noindent\framebox[6in]{Ac:Actor\hfill {\sf Class}}
\markboth{Ac:Actor}{Ac:Actor}

\noindent{\bf Documentation:}

An Actor has a msg queue and coordinates multiple Roles.
\vskip 1em

\noindent{\bf Usage:} 

{\sf (typep x 'Ac:Actor)}
\vskip 1em

\noindent{\bf Parents:} 

\cd{\rm Standard-Object }
\vskip 1em

\noindent{\bf Children:} 

\cd{\rm Clay::Mediator Ac:Interactor }
\vskip 1em

\noindent{\bf Source:} /belgica-2g/jam/az/actors/actors.lisp
\vskip 1em

\noindent\framebox[6in]{ac:actor-current-role Ac:Actor\hfill {\sf Primary Method}}
\markboth{ac:actor-current-role Ac:Actor}{ac:actor-current-role Ac:Actor}

\noindent{\bf Usage:} 

{\sf (ac:actor-current-role x)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
x --- Ac:Actor
}\end{code}

\noindent{\bf Returns:}
\begin{code}{\rm
\cd{\sf (Or Null Ac:Role)}
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/actors/actors.lisp
\vskip 1em

\noindent\framebox[6in]{ac:actor-current-role T Ac:Actor\hfill {\sf Primary Method}}
\markboth{ac:actor-current-role T Ac:Actor}{ac:actor-current-role T Ac:Actor}

\noindent{\bf Usage:} 

{\sf (setf (ac:actor-current-role x) new-value)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
new-value --- T
x --- Ac:Actor
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/actors/actors.lisp
\vskip 1em

\noindent\framebox[6in]{ac:actor-current-role Ac:Interactor-Role Ac:Interactor\hfill {\sf Primary Method}}
\markboth{ac:actor-current-role Ac:Interactor-Role Ac:Interactor}{ac:actor-current-role Ac:Interactor-Role Ac:Interactor}

\noindent{\bf Usage:} 

{\sf (setf (ac:actor-current-role interactor) role)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
role --- Ac:Interactor-Role
interactor --- Ac:Interactor
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/actors/interactor.lisp
\vskip 1em

\noindent\framebox[6in]{ac:actor-current-role Null Ac:Interactor\hfill {\sf Primary Method}}
\markboth{ac:actor-current-role Null Ac:Interactor}{ac:actor-current-role Null Ac:Interactor}

\noindent{\bf Usage:} 

{\sf (setf (ac:actor-current-role interactor) role)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
role --- Null
interactor --- Ac:Interactor
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/actors/interactor.lisp
\vskip 1em

\noindent\framebox[6in]{ac:actor-default-role Ac:Actor\hfill {\sf Primary Method}}
\markboth{ac:actor-default-role Ac:Actor}{ac:actor-default-role Ac:Actor}

\noindent{\bf Usage:} 

{\sf (ac:actor-default-role x)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
x --- Ac:Actor
}\end{code}

\noindent{\bf Returns:}
\begin{code}{\rm
\cd{\sf Ac:Role}
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/actors/actors.lisp
\vskip 1em

\noindent\framebox[6in]{ac:actor-default-role T Ac:Actor\hfill {\sf Primary Method}}
\markboth{ac:actor-default-role T Ac:Actor}{ac:actor-default-role T Ac:Actor}

\noindent{\bf Usage:} 

{\sf (setf (ac:actor-default-role x) new-value)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
new-value --- T
x --- Ac:Actor
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/actors/actors.lisp
\vskip 1em

\noindent\framebox[6in]{ac:actor-msg-queue Ac:Actor\hfill {\sf Primary Method}}
\markboth{ac:actor-msg-queue Ac:Actor}{ac:actor-msg-queue Ac:Actor}

\noindent{\bf Usage:} 

{\sf (ac:actor-msg-queue x)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
x --- Ac:Actor
}\end{code}

\noindent{\bf Returns:}
\begin{code}{\rm
\cd{\sf Ac:Queue}
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/actors/actors.lisp
\vskip 1em

\noindent\framebox[6in]{:Actors\hfill {\sf Package}}
\markboth{:Actors}{:Actors}

\noindent{\bf Usage:} 

{\sf (in-package :Actors)}
\vskip 1em

\noindent{\bf Source:} /belgica-2g/jam/az/actors/package.lisp
\vskip 1em

\noindent\framebox[6in]{ac:atomic\hfill {\sf Macro}}
\markboth{ac:atomic}{ac:atomic}

\noindent{\bf Documentation:}

{\tt<}atomic{\tt>} is inspired by PCL's {\tt<}without-interrupts{\tt>}.

From PCL's low.lisp:

 WITHOUT-INTERRUPTS

 OK, Common Lisp doesn't have this and for good reason.  But For all of
 the Common Lisp's that PCL runs on today, there is a meaningful way to
 implement this.  WHAT I MEAN IS:

 I want the body to be evaluated in such a way that no other code that
 is running PCL can be run during that evaluation.  I agree that the
 body won't take *long* to evaluate.  That is to say that I will only
 use without interrupts around relatively small computations.

 INTERRUPTS-ON should turn interrupts back on if they were on.
 INTERRUPTS-OFF should turn interrupts back off.  These are only valid
 inside the body of WITHOUT-INTERRUPTS.  OK?

I've simplified the PCL {\tt<}without-interupts{\tt>} to disgcontextse with the
fine-grained control provided by {\tt<}interrupts-on{\tt>} and {\tt<}interrupts-off{\tt>}.
The first ({\tt<}coral{\tt>}) implementation should be good enough for any
single threaded Lisp environment.  It may be the best we can do in
some multi-threaded Lisps.
\vskip 1em

\noindent{\bf Usage:} 

{\sf (ac:atomic
 \&body body)}
\vskip 1em

\noindent{\bf Source:} /belgica-2g/jam/az/actors/atomic.lisp
\vskip 1em

\noindent\framebox[6in]{ac:build-roles\hfill {\sf Generic Function}}
\markboth{ac:build-roles}{ac:build-roles}

\noindent{\bf Documentation:}

{\tt<}build-roles{\tt>} is called to initialize an actor.  Its job
is to construct all the Role objects that the actor may need.
\vskip 1em

\noindent{\bf Usage:} 

{\sf (ac:build-roles actor)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
actor --- Ac:Actor
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/actors/actors.lisp
\vskip 1em

\noindent\framebox[6in]{ac:build-roles Ac:Interactor\hfill {\sf Primary Method}}
\markboth{ac:build-roles Ac:Interactor}{ac:build-roles Ac:Interactor}

\noindent{\bf Usage:} 

{\sf (ac:build-roles interactor)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
interactor --- Ac:Interactor
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/actors/interactor.lisp
\vskip 1em

\noindent\framebox[6in]{ac:button-press\hfill {\sf Generic Function}}
\markboth{ac:button-press}{ac:button-press}

\noindent{\bf Documentation:}

{\tt<}button-press{\tt>} means one of the pointer (mouse) buttons has 
been pressed. See the CLX documentation for details of the arguments.
\vskip 1em

\noindent{\bf Usage:} 

{\sf (ac:button-press role code x y state time root root-x root-y child same-screen-p)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
role --- Ac:Interactor-Role
code --- Xlib:Card8
x --- Xlib:Int16
y --- Xlib:Int16
state --- Xlib:Card16
time --- Xlib:Card32
root --- Xlib:Window
root-x --- Xlib:Int16
root-y --- Xlib:Int16
child --- (Or Xlib:Window Null)
same-screen-p --- Xlib:Boolean
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/actors/interactor.lisp
\vskip 1em

\noindent\framebox[6in]{ac:button-press Ac:Interactor-Role T T T T T T T T T T\hfill {\sf Primary Method}}
\markboth{ac:button-press Ac:Interactor-Role T T T T T T T T T T}{ac:button-press Ac:Interactor-Role T T T T T T T T T T}

\noindent{\bf Documentation:}

The default method does nothing.
\vskip 1em

\noindent{\bf Usage:} 

{\sf (ac:button-press role code x y state time root root-x root-y child same-screen-p)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
role --- Ac:Interactor-Role
code --- Xlib:Card8
x --- Xlib:Int16
y --- Xlib:Int16
state --- Xlib:Card16
time --- Xlib:Card32
root --- Xlib:Window
root-x --- Xlib:Int16
root-y --- Xlib:Int16
child --- (Or Xlib:Window Null)
same-screen-p --- Xlib:Boolean
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/actors/interactor.lisp
\vskip 1em

\noindent\framebox[6in]{ac:button-release\hfill {\sf Generic Function}}
\markboth{ac:button-release}{ac:button-release}

\noindent{\bf Documentation:}

{\tt<}button-release{\tt>} means one of the pointer (mouse) buttons has 
been released. See the CLX documentation for details of the arguments.
\vskip 1em

\noindent{\bf Usage:} 

{\sf (ac:button-release role code x y state time root root-x root-y child same-screen-p)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
role --- Ac:Interactor-Role
code --- Xlib:Card8
x --- Xlib:Int16
y --- Xlib:Int16
state --- Xlib:Card16
time --- Xlib:Card32
root --- Xlib:Window
root-x --- Xlib:Int16
root-y --- Xlib:Int16
child --- (Or Xlib:Window Null)
same-screen-p --- Xlib:Boolean
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/actors/interactor.lisp
\vskip 1em

\noindent\framebox[6in]{ac:button-release Ac:Interactor-Role T T T T T T T T T T\hfill {\sf Primary Method}}
\markboth{ac:button-release Ac:Interactor-Role T T T T T T T T T T}{ac:button-release Ac:Interactor-Role T T T T T T T T T T}

\noindent{\bf Documentation:}

The default method does nothing.
\vskip 1em

\noindent{\bf Usage:} 

{\sf (ac:button-release role code x y state time root root-x root-y child same-screen-p)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
role --- Ac:Interactor-Role
code --- T
x --- T
y --- T
state --- T
time --- T
root --- T
root-x --- T
root-y --- T
child --- T
same-screen-p --- T
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/actors/interactor.lisp
\vskip 1em

\noindent\framebox[6in]{ac:circulate-notify\hfill {\sf Generic Function}}
\markboth{ac:circulate-notify}{ac:circulate-notify}

\noindent{\bf Documentation:}

This means the {\tt<}circulated-window{\tt>} has either been moved
either in front of or behind its siblings in the window hierarchy.
The Interactor receiving this message will probably correspond to the
{\tt<}circulated-window{\tt>}'s parent, though that's not perfectly clear from
the CLX documentation. I presume there will also be :visibility-notify
and :exposure events that provide the interactor with what it needs to
redisplay itself and that, therefore, we can ignore these.
\vskip 1em

\noindent{\bf Usage:} 

{\sf (ac:circulate-notify role circulated-window place)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
role --- Ac:Interactor-Role
circulated-window --- Xlib:Window
place --- (Member :Top :Bottom)
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/actors/interactor.lisp
\vskip 1em

\noindent\framebox[6in]{ac:circulate-notify Ac:Interactor-Role T T\hfill {\sf Primary Method}}
\markboth{ac:circulate-notify Ac:Interactor-Role T T}{ac:circulate-notify Ac:Interactor-Role T T}

\noindent{\bf Documentation:}

The default method does nothing.
\vskip 1em

\noindent{\bf Usage:} 

{\sf (ac:circulate-notify role circulated-window place)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
role --- Ac:Interactor-Role
circulated-window --- T
place --- T
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/actors/interactor.lisp
\vskip 1em

\noindent\framebox[6in]{ac:circulate-request\hfill {\sf Generic Function}}
\markboth{ac:circulate-request}{ac:circulate-request}

\noindent{\bf Documentation:}

This event is supposed to be handled by window managers,
who get to decide whether windows actually get circulated or not.  It
shouldn't be relevant to interactors. See the CLX documentation for
interpretation of the arguments.
\vskip 1em

\noindent{\bf Usage:} 

{\sf (ac:circulate-request role circulated-window place)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
role --- Ac:Interactor-Role
circulated-window --- Xlib:Window
place --- (Member :Top :Bottom)
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/actors/interactor.lisp
\vskip 1em

\noindent\framebox[6in]{ac:circulate-request Ac:Interactor-Role T T\hfill {\sf Primary Method}}
\markboth{ac:circulate-request Ac:Interactor-Role T T}{ac:circulate-request Ac:Interactor-Role T T}

\noindent{\bf Documentation:}

The default method does nothing.
\vskip 1em

\noindent{\bf Usage:} 

{\sf (ac:circulate-request role circulated-window place)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
role --- Ac:Interactor-Role
circulated-window --- T
place --- T
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/actors/interactor.lisp
\vskip 1em

\noindent\framebox[6in]{ac:client-message\hfill {\sf Generic Function}}
\markboth{ac:client-message}{ac:client-message}

\noindent{\bf Documentation:}

These are random events sent by one client to another.
we can't ignore them completely, because, for example, twm's
delete-window is handled by having the window manager send a client
message to the window to be deleted.  It's then up to the client that
owns the window to actually destroy the window.  It's probably better
if these get translated by the CLX device driver into more meaningful
interactor events (eg. :destroy-request). To really get this straight,
we'll have to dig into the ICCCM.  

See the CLX documentation for the interpretation of the arguments.
\vskip 1em

\noindent{\bf Usage:} 

{\sf (ac:client-message role type format data)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
role --- Ac:Interactor-Role
type --- Keyword
format --- (Member 8 16 32)
data --- Sequence
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/actors/interactor.lisp
\vskip 1em

\noindent\framebox[6in]{ac:client-message Ac:Interactor-Role T T T\hfill {\sf Primary Method}}
\markboth{ac:client-message Ac:Interactor-Role T T T}{ac:client-message Ac:Interactor-Role T T T}

\noindent{\bf Documentation:}

The default method translates destroy-request messages
and ignores everything else.
\vskip 1em

\noindent{\bf Usage:} 

{\sf (ac:client-message role type format data)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
role --- Ac:Interactor-Role
type --- Keyword
format --- (Member 8 16 32)
data --- Sequence
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/actors/interactor.lisp
\vskip 1em

\noindent\framebox[6in]{ac:colormap-notify\hfill {\sf Generic Function}}
\markboth{ac:colormap-notify}{ac:colormap-notify}

\noindent{\bf Documentation:}

This event is generated when the colormap assocaited
witha window is changed, installed, or uninstalled.  An Interactor
might want to receive these, to ensure that its colormap is installed
or to redraw itself with new pixel values chosen based on the current
colormap. See the CLX documentation for interpretation of the
arguments.
\vskip 1em

\noindent{\bf Usage:} 

{\sf (ac:colormap-notify role colormap new-p installed-p)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
role --- Ac:Interactor-Role
colormap --- (Or Null Xlib:Colormap)
new-p --- Xlib:Boolean
installed-p --- Xlib:Boolean
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/actors/interactor.lisp
\vskip 1em

\noindent\framebox[6in]{ac:colormap-notify Ac:Interactor-Role T T T\hfill {\sf Primary Method}}
\markboth{ac:colormap-notify Ac:Interactor-Role T T T}{ac:colormap-notify Ac:Interactor-Role T T T}

\noindent{\bf Documentation:}

The default method does nothing.
\vskip 1em

\noindent{\bf Usage:} 

{\sf (ac:colormap-notify role colormap new-p installed-p)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
role --- Ac:Interactor-Role
colormap --- T
new-p --- T
installed-p --- T
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/actors/interactor.lisp
\vskip 1em

\noindent\framebox[6in]{ac:configure-notify\hfill {\sf Generic Function}}
\markboth{ac:configure-notify}{ac:configure-notify}

\noindent{\bf Documentation:}

This signals a change to a window's size, position,
border, or stacking order. See the CLX documentation for the
interpretation of the arguments.
\vskip 1em

\noindent{\bf Usage:} 

{\sf (ac:configure-notify role x y width height border-width above-sibling override-redirect-p)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
role --- Ac:Interactor-Role
x --- Xlib:Int16
y --- Xlib:Int16
width --- Xlib:Card16
height --- Xlib:Card16
border-width --- Xlib:Card16
above-sibling --- (Or Null Xlib:Window)
override-redirect-p --- Xlib:Boolean
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/actors/interactor.lisp
\vskip 1em

\noindent\framebox[6in]{ac:configure-notify Ac:Interactor-Role T T T T T T T\hfill {\sf Primary Method}}
\markboth{ac:configure-notify Ac:Interactor-Role T T T T T T T}{ac:configure-notify Ac:Interactor-Role T T T T T T T}

\noindent{\bf Documentation:}

The default method does nothing.
\vskip 1em

\noindent{\bf Usage:} 

{\sf (ac:configure-notify role x y width height border-width above-sibling override-redirect-p)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
role --- Ac:Interactor-Role
x --- T
y --- T
width --- T
height --- T
border-width --- T
above-sibling --- T
override-redirect-p --- T
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/actors/interactor.lisp
\vskip 1em

\noindent\framebox[6in]{ac:configure-request\hfill {\sf Generic Function}}
\markboth{ac:configure-request}{ac:configure-request}

\noindent{\bf Documentation:}

:configure-request is generated when one client attempts
to change the configuration of (another) client`s window.
:configure-request events are usually handled by a window manager, who
can modify or refuse the request.  Interactors can use these events to
prevent themselves from being reshaped, if they so desire.  See the
CLX documentation for the interpretation of the arguments.
\vskip 1em

\noindent{\bf Usage:} 

{\sf (ac:configure-request role window-to-be-configured x y width height border-width stack-mode above-sibling value-mask)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
role --- Ac:Interactor-Role
window-to-be-configured --- Xlib:Window
x --- Xlib:Int16
y --- Xlib:Int16
width --- Xlib:Card16
height --- Xlib:Card16
border-width --- Xlib:Card16
stack-mode --- (Member :Above :Below :Top-If :Bottom-If :Opposite)
above-sibling --- (Or Null Xlib:Window)
value-mask --- Xlib:Mask16
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/actors/interactor.lisp
\vskip 1em

\noindent\framebox[6in]{ac:configure-request Ac:Interactor-Role T T T T T T T T T\hfill {\sf Primary Method}}
\markboth{ac:configure-request Ac:Interactor-Role T T T T T T T T T}{ac:configure-request Ac:Interactor-Role T T T T T T T T T}

\noindent{\bf Documentation:}

The default method does nothing.
\vskip 1em

\noindent{\bf Usage:} 

{\sf (ac:configure-request role window-to-be-configured x y width height border-width stack-mode above-sibling value-mask)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
role --- Ac:Interactor-Role
window-to-be-configured --- T
x --- T
y --- T
width --- T
height --- T
border-width --- T
stack-mode --- T
above-sibling --- T
value-mask --- T
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/actors/interactor.lisp
\vskip 1em

\noindent\framebox[6in]{ac:create-notify\hfill {\sf Generic Function}}
\markboth{ac:create-notify}{ac:create-notify}

\noindent{\bf Documentation:}

This is meant to signal to a client that a window has
been created. It doesn't make sense to send this to the {\tt<}created-window{\tt>}'s
Interactor, who can't be active until the window is created.  It's
conceivable that this might be used by the parent window's Interactor
to wait until the child Interactor's window is ready before returning
from some window creation function.  See the CLX documentation for the
interpretation of the arguments.
\vskip 1em

\noindent{\bf Usage:} 

{\sf (ac:create-notify role created-window x y width height border-width override-redirect-p)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
role --- Ac:Interactor-Role
created-window --- Xlib:Window
x --- Xlib:Int16
y --- Xlib:Int16
width --- Xlib:Card16
height --- Xlib:Card16
border-width --- Xlib:Card16
override-redirect-p --- Xlib:Boolean
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/actors/interactor.lisp
\vskip 1em

\noindent\framebox[6in]{ac:create-notify Ac:Interactor-Role T T T T T T T\hfill {\sf Primary Method}}
\markboth{ac:create-notify Ac:Interactor-Role T T T T T T T}{ac:create-notify Ac:Interactor-Role T T T T T T T}

\noindent{\bf Documentation:}

The default method does nothing.
\vskip 1em

\noindent{\bf Usage:} 

{\sf (ac:create-notify role created-window x y width height border-width override-redirect-p)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
role --- Ac:Interactor-Role
created-window --- T
x --- T
y --- T
width --- T
height --- T
border-width --- T
override-redirect-p --- T
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/actors/interactor.lisp
\vskip 1em

\noindent\framebox[6in]{ac:dequeue\hfill {\sf Function}}
\markboth{ac:dequeue}{ac:dequeue}

\noindent{\bf Documentation:}

Return the first item in {\tt<}q{\tt>}, removing it from {\tt<}q{\tt>}. {\tt<}dequeue{\tt>} is to
Queues as {\tt<}pop{\tt>} is to lists. If {\tt<}q{\tt>} is empty, {\tt<}dequeue{\tt>} returns {\tt<}nil{\tt>},
so it is not possible to use {\tt<}dequeue{\tt>} to tell an empty queue from one
containing {\tt<}nil{\tt>} entries. To test if a queue is empty, call
{\tt<}empty-queue?{\tt>}. {\tt<}dequeue{\tt>}-ing is atomic and cannot be interrrupted.
\vskip 1em

\noindent{\bf Usage:} 

{\sf (ac:dequeue q)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
q --- Ac:Queue
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/actors/queues.lisp
\vskip 1em

\noindent\framebox[6in]{ac:destroy-notify\hfill {\sf Generic Function}}
\markboth{ac:destroy-notify}{ac:destroy-notify}

\noindent{\bf Documentation:}

This is sent to notofy a client that a window has been
destroyed.  It might be sent to an Interactor other than the one whose
window has been destroyed, which is the reason for the
{\tt<}destroyed-window{\tt>} argument.
\vskip 1em

\noindent{\bf Usage:} 

{\sf (ac:destroy-notify role destroyed-window)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
role --- Ac:Interactor-Role
destroyed-window --- Xlib:Window
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/actors/interactor.lisp
\vskip 1em

\noindent\framebox[6in]{ac:destroy-request\hfill {\sf Generic Function}}
\markboth{ac:destroy-request}{ac:destroy-request}

\noindent{\bf Documentation:}

This message does not directly correspond to a standard
CLX event. Rather, it is generated from a ``destroy-request''
client-message event. In most window managers, a request to destroy a
window is not handled directly, but forwarded to the client that owns
the window by means of a destroy-request client message. It's then up
to the client to actually destroy the window or to ignore the request,
if it wants to prevent the window from being destroyed.
\vskip 1em

\noindent{\bf Usage:} 

{\sf (ac:destroy-request role window-to-be-destroyed)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
role --- Ac:Interactor-Role
window-to-be-destroyed --- Xlib:Window
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/actors/interactor.lisp
\vskip 1em

\noindent\framebox[6in]{ac:empty-queue?\hfill {\sf Function}}
\markboth{ac:empty-queue?}{ac:empty-queue?}

\noindent{\bf Documentation:}

Is the queue empty?
\vskip 1em

\noindent{\bf Usage:} 

{\sf (ac:empty-queue? q)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
q --- Ac:Queue
}\end{code}

\noindent{\bf Returns:}
\begin{code}{\rm
\cd{\sf (Member T Nil)}
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/actors/queues.lisp
\vskip 1em

\noindent\framebox[6in]{ac:enqueue\hfill {\sf Function}}
\markboth{ac:enqueue}{ac:enqueue}

\noindent{\bf Documentation:}

Add {\tt<}item{\tt>} to the end of {\tt<}q{\tt>}.
\vskip 1em

\noindent{\bf Usage:} 

{\sf (ac:enqueue item q)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
item --- T
q --- Ac:Queue
}\end{code}

\noindent{\bf Returns:}
\begin{code}{\rm
\cd{\sf q}
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/actors/queues.lisp
\vskip 1em

\noindent\framebox[6in]{ac:enter-notify\hfill {\sf Generic Function}}
\markboth{ac:enter-notify}{ac:enter-notify}

\noindent{\bf Documentation:}

This occurs when the pointer enters a window.  See the
CLX documentation for the interpretation of the arguments.
\vskip 1em

\noindent{\bf Usage:} 

{\sf (ac:enter-notify role x y mode kind focus-p state time root root-x root-y child same-screen-p)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
role --- Ac:Interactor-Role
x --- Xlib:Int16
y --- Xlib:Int16
mode --- (Member :Normal :Grab :Ungrab)
kind --- (Member :Ancestor :Virtual :Inferior :Nonlinear :Nonlinear-Virtual)
focus-p --- Xlib:Boolean
state --- Xlib:Card16
time --- Xlib:Card32
root --- Xlib:Window
root-x --- Xlib:Int16
root-y --- Xlib:Int16
child --- (Or Xlib:Window Null)
same-screen-p --- Xlib:Boolean
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/actors/interactor.lisp
\vskip 1em

\noindent\framebox[6in]{ac:enter-notify Ac:Interactor-Role T T T T T T T T T T T T\hfill {\sf Primary Method}}
\markboth{ac:enter-notify Ac:Interactor-Role T T T T T T T T T T T T}{ac:enter-notify Ac:Interactor-Role T T T T T T T T T T T T}

\noindent{\bf Documentation:}

The default method does nothing.
\vskip 1em

\noindent{\bf Usage:} 

{\sf (ac:enter-notify role x y mode kind focus-p state time root root-x root-y child same-screen-p)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
role --- Ac:Interactor-Role
x --- T
y --- T
mode --- T
kind --- T
focus-p --- T
state --- T
time --- T
root --- T
root-x --- T
root-y --- T
child --- T
same-screen-p --- T
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/actors/interactor.lisp
\vskip 1em

\noindent\framebox[6in]{ac:enter-stage\hfill {\sf Function}}
\markboth{ac:enter-stage}{ac:enter-stage}

\noindent{\bf Usage:} 

{\sf (ac:enter-stage actor)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
actor --- Ac:Actor
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/actors/actors.lisp
\vskip 1em

\noindent\framebox[6in]{ac:event-loop\hfill {\sf Function}}
\markboth{ac:event-loop}{ac:event-loop}

\noindent{\bf Usage:} 

{\sf (ac:event-loop)}
\vskip 1em

\noindent{\bf Source:} /belgica-2g/jam/az/actors/event-loop.lisp
\vskip 1em

\noindent\framebox[6in]{ac:exit-event-loop\hfill {\sf Function}}
\markboth{ac:exit-event-loop}{ac:exit-event-loop}

\noindent{\bf Documentation:}

Exit the actor event loop, stopping msg and clx event handling.
\vskip 1em

\noindent{\bf Usage:} 

{\sf (ac:exit-event-loop value)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
value --- T
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/actors/event-loop.lisp
\vskip 1em

\noindent\framebox[6in]{ac:exit-stage\hfill {\sf Function}}
\markboth{ac:exit-stage}{ac:exit-stage}

\noindent{\bf Usage:} 

{\sf (ac:exit-stage actor)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
actor --- Ac:Actor
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/actors/actors.lisp
\vskip 1em

\noindent\framebox[6in]{ac:exposure\hfill {\sf Generic Function}}
\markboth{ac:exposure}{ac:exposure}

\noindent{\bf Documentation:}

In X, :exposure events occur whenever a rectangular region in a
window is exposed to view. They tend to be redundant, in that
:exposure events tend to come several at a time, often together with a
:visibility-notify or :configure-notify event. For the present, the
CLX driver will report them to interactors as they happen.  In the
future, we might consider cleaning things up by repackaging, for
example, a :visibility-notify and a following flurry of :exposure
events into a single interactor event, that contains a list of all the
rects that need to be repainted.
\vskip 1em

\noindent{\bf Usage:} 

{\sf (ac:exposure role x y width height count)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
role --- Ac:Interactor-Role
x --- Xlib:Card16
y --- Xlib:Card16
width --- Xlib:Card16
height --- Xlib:Card16
count --- Xlib:Card16
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/actors/interactor.lisp
\vskip 1em

\noindent\framebox[6in]{ac:focus-in\hfill {\sf Generic Function}}
\markboth{ac:focus-in}{ac:focus-in}

\noindent{\bf Documentation:}

-focus- is short for keyboard focus; after :focus-in,
all keyboard input is directed at this interactor, until :focus-out.
\vskip 1em

\noindent{\bf Usage:} 

{\sf (ac:focus-in role mode kind)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
role --- Ac:Interactor-Role
mode --- (Member :Normal :Grab :Ungrab)
kind --- (Member :Ancestor :Virtual :Inferior :Nonlinear :Nonlinear-Virtual)
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/actors/interactor.lisp
\vskip 1em

\noindent\framebox[6in]{ac:focus-out\hfill {\sf Generic Function}}
\markboth{ac:focus-out}{ac:focus-out}

\noindent{\bf Documentation:}

-focus- is short for keyboard focus; after :focus-in,
all keyboard input is directed at this interactor, until :focus-out.
\vskip 1em

\noindent{\bf Usage:} 

{\sf (ac:focus-out role mode kind)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
role --- Ac:Interactor-Role
mode --- (Member :Normal :Grab :Ungrab)
kind --- (Member :Ancestor :Virtual :Inferior :Nonlinear :Nonlinear-Virtual)
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/actors/interactor.lisp
\vskip 1em

\noindent\framebox[6in]{ac:gravity-notify\hfill {\sf Generic Function}}
\markboth{ac:gravity-notify}{ac:gravity-notify}

\noindent{\bf Documentation:}

This occurs when {\tt<}moved-window{\tt>} is moved in response to a
change of size of its parent, if it has the right kind of gravity.
The event is most likely reported to the parent. See the CLX documentation
for the interpretation of the arguments.
\vskip 1em

\noindent{\bf Usage:} 

{\sf (ac:gravity-notify role moved-window x y)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
role --- Ac:Interactor-Role
moved-window --- Xlib:Window
x --- Xlib:Int16
y --- Xlib:Int16
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/actors/interactor.lisp
\vskip 1em

\noindent\framebox[6in]{ac:gravity-notify Ac:Interactor-Role T T T\hfill {\sf Primary Method}}
\markboth{ac:gravity-notify Ac:Interactor-Role T T T}{ac:gravity-notify Ac:Interactor-Role T T T}

\noindent{\bf Documentation:}

The default method does nothing.
\vskip 1em

\noindent{\bf Usage:} 

{\sf (ac:gravity-notify role moved-window x y)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
role --- Ac:Interactor-Role
moved-window --- T
x --- T
y --- T
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/actors/interactor.lisp
\vskip 1em

\noindent\framebox[6in]{ac:handle-msg\hfill {\sf Generic Function}}
\markboth{ac:handle-msg}{ac:handle-msg}

\noindent{\bf Documentation:}

Handle the next msg in the queue.
\vskip 1em

\noindent{\bf Usage:} 

{\sf (ac:handle-msg role q)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
role --- Ac:Role
q --- Ac:Queue
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/actors/actors.lisp
\vskip 1em

\noindent\framebox[6in]{ac:handle-msg Ac:Role T\hfill {\sf Primary Method}}
\markboth{ac:handle-msg Ac:Role T}{ac:handle-msg Ac:Role T}

\noindent{\bf Documentation:}

The default method for {\tt<}handle-msg{\tt>} assumes that a msg is a list,
whose first element is a function. It applies the function to
arguments consisting of the Role object and the rest of the msg list.
\vskip 1em

\noindent{\bf Usage:} 

{\sf (ac:handle-msg role q)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
role --- Ac:Role
q --- Ac:Queue
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/actors/actors.lisp
\vskip 1em

\noindent\framebox[6in]{initialize-instance Ac:Actor\hfill {\sf After Method}}
\markboth{initialize-instance Ac:Actor}{initialize-instance Ac:Actor}

\noindent{\bf Usage:} 

{\sf (initialize-instance actor \&rest initargs)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
actor --- Ac:Actor
initargs --- T
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/actors/actors.lisp
\vskip 1em

\noindent\framebox[6in]{Ac:Interactor\hfill {\sf Class}}
\markboth{Ac:Interactor}{Ac:Interactor}

\noindent{\bf Documentation:}

Interactors are Actors whose msg queues contain msgs corresponding
to input events to some CLX window.
\vskip 1em

\noindent{\bf Usage:} 

{\sf (typep x 'Ac:Interactor)}
\vskip 1em

\noindent{\bf Parents:} 

\cd{\rm Ac:Actor }
\vskip 1em

\noindent{\bf Children:} 

\cd{\rm Clay:Root-Diagram }
\vskip 1em

\noindent{\bf Source:} /belgica-2g/jam/az/actors/interactor.lisp
\vskip 1em

\noindent\framebox[6in]{Ac:Interactor-Role\hfill {\sf Class}}
\markboth{Ac:Interactor-Role}{Ac:Interactor-Role}

\noindent{\bf Documentation:}

Modes for interactor input handling.
\vskip 1em

\noindent{\bf Usage:} 

{\sf (typep x 'Ac:Interactor-Role)}
\vskip 1em

\noindent{\bf Parents:} 

\cd{\rm Ac:Role }
\vskip 1em

\noindent{\bf Children:} 

\cd{\rm Clay:Diagram-Role }
\vskip 1em

\noindent{\bf Source:} /belgica-2g/jam/az/actors/interactor.lisp
\vskip 1em

\noindent\framebox[6in]{ac:interactor-window Ac:Interactor\hfill {\sf Primary Method}}
\markboth{ac:interactor-window Ac:Interactor}{ac:interactor-window Ac:Interactor}

\noindent{\bf Usage:} 

{\sf (ac:interactor-window x)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
x --- Ac:Interactor
}\end{code}

\noindent{\bf Returns:}
\begin{code}{\rm
\cd{\sf Xlib:Window}
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/actors/interactor.lisp
\vskip 1em

\noindent\framebox[6in]{ac:interactor-window T Ac:Interactor\hfill {\sf Primary Method}}
\markboth{ac:interactor-window T Ac:Interactor}{ac:interactor-window T Ac:Interactor}

\noindent{\bf Usage:} 

{\sf (setf (ac:interactor-window x) new-value)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
new-value --- T
x --- Ac:Interactor
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/actors/interactor.lisp
\vskip 1em

\noindent\framebox[6in]{ac:key-press\hfill {\sf Generic Function}}
\markboth{ac:key-press}{ac:key-press}

\noindent{\bf Documentation:}

{\tt<}key-press{\tt>} means a key on the keyboard has been pressed.
See the CLX documentation for interpretation of the arguments.
\vskip 1em

\noindent{\bf Usage:} 

{\sf (ac:key-press role code x y state time root root-x root-y child same-screen-p)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
role --- Ac:Interactor-Role
code --- Xlib:Card8
x --- Xlib:Int16
y --- Xlib:Int16
state --- Xlib:Card16
time --- Xlib:Card32
root --- Xlib:Window
root-x --- Xlib:Int16
root-y --- Xlib:Int16
child --- (Or Xlib:Window Null)
same-screen-p --- Xlib:Boolean
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/actors/interactor.lisp
\vskip 1em

\noindent\framebox[6in]{ac:key-press Ac:Interactor-Role T T T T T T T T T T\hfill {\sf Primary Method}}
\markboth{ac:key-press Ac:Interactor-Role T T T T T T T T T T}{ac:key-press Ac:Interactor-Role T T T T T T T T T T}

\noindent{\bf Documentation:}

The default method takes us out of the event loop for \#Q or \#q.
\vskip 1em

\noindent{\bf Usage:} 

{\sf (ac:key-press role code x y state time root root-x root-y child same-screen-p)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
role --- Ac:Interactor-Role
code --- T
x --- T
y --- T
state --- T
time --- T
root --- T
root-x --- T
root-y --- T
child --- T
same-screen-p --- T
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/actors/interactor.lisp
\vskip 1em

\noindent\framebox[6in]{ac:key-release\hfill {\sf Generic Function}}
\markboth{ac:key-release}{ac:key-release}

\noindent{\bf Documentation:}

{\tt<}key-release{\tt>} means a key on the keyboard has been release.
See the CLX documentation for interpretation of the arguments.
\vskip 1em

\noindent{\bf Usage:} 

{\sf (ac:key-release role code x y state time root root-x root-y child same-screen-p)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
role --- Ac:Interactor-Role
code --- Xlib:Card8
x --- Xlib:Int16
y --- Xlib:Int16
state --- Xlib:Card16
time --- Xlib:Card32
root --- Xlib:Window
root-x --- Xlib:Int16
root-y --- Xlib:Int16
child --- (Or Xlib:Window Null)
same-screen-p --- Xlib:Boolean
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/actors/interactor.lisp
\vskip 1em

\noindent\framebox[6in]{ac:key-release Ac:Interactor-Role T T T T T T T T T T\hfill {\sf Primary Method}}
\markboth{ac:key-release Ac:Interactor-Role T T T T T T T T T T}{ac:key-release Ac:Interactor-Role T T T T T T T T T T}

\noindent{\bf Documentation:}

The default method does nothing.
\vskip 1em

\noindent{\bf Usage:} 

{\sf (ac:key-release role code x y state time root root-x root-y child same-screen-p)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
role --- Ac:Interactor-Role
code --- T
x --- T
y --- T
state --- T
time --- T
root --- T
root-x --- T
root-y --- T
child --- T
same-screen-p --- T
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/actors/interactor.lisp
\vskip 1em

\noindent\framebox[6in]{ac:kill-actor\hfill {\sf Generic Function}}
\markboth{ac:kill-actor}{ac:kill-actor}

\noindent{\bf Documentation:}

Methods for {\tt<}kill-actor{\tt>} should terminate the Actor in a way
that doesn't leave hanging dependencies.
\vskip 1em

\noindent{\bf Usage:} 

{\sf (ac:kill-actor actor)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
actor --- Ac:Actor
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/actors/actors.lisp
\vskip 1em

\noindent\framebox[6in]{ac:kill-actor Ac:Actor\hfill {\sf Before Method}}
\markboth{ac:kill-actor Ac:Actor}{ac:kill-actor Ac:Actor}

\noindent{\bf Documentation:}

A dead Actor is neither on or off stage.
\vskip 1em

\noindent{\bf Usage:} 

{\sf (ac:kill-actor actor)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
actor --- Ac:Actor
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/actors/actors.lisp
\vskip 1em

\noindent\framebox[6in]{ac:kill-role\hfill {\sf Generic Function}}
\markboth{ac:kill-role}{ac:kill-role}

\noindent{\bf Documentation:}

Methods for {\tt<}kill-role{\tt>} should terminate the Role
in a way that doesn't leave hanging dependencies.
\vskip 1em

\noindent{\bf Usage:} 

{\sf (ac:kill-role role)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
role --- Ac:Role
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/actors/actors.lisp
\vskip 1em

\noindent\framebox[6in]{ac:leave-notify\hfill {\sf Generic Function}}
\markboth{ac:leave-notify}{ac:leave-notify}

\noindent{\bf Documentation:}

This occurs when the pointer leaves a window.  See the
CLX documentation for the interpretation of the arguments.
\vskip 1em

\noindent{\bf Usage:} 

{\sf (ac:leave-notify role x y mode kind focus-p state time root root-x root-y child same-screen-p)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
role --- Ac:Interactor-Role
x --- Xlib:Int16
y --- Xlib:Int16
mode --- (Member :Normal :Grab :Ungrab)
kind --- (Member :Ancestor :Virtual :Inferior :Nonlinear :Nonlinear-Virtual)
focus-p --- Xlib:Boolean
state --- Xlib:Card16
time --- Xlib:Card32
root --- Xlib:Window
root-x --- Xlib:Int16
root-y --- Xlib:Int16
child --- (Or Xlib:Window Null)
same-screen-p --- Xlib:Boolean
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/actors/interactor.lisp
\vskip 1em

\noindent\framebox[6in]{ac:leave-notify Ac:Interactor-Role T T T T T T T T T T T T\hfill {\sf Primary Method}}
\markboth{ac:leave-notify Ac:Interactor-Role T T T T T T T T T T T T}{ac:leave-notify Ac:Interactor-Role T T T T T T T T T T T T}

\noindent{\bf Documentation:}

The default method does nothing.
\vskip 1em

\noindent{\bf Usage:} 

{\sf (ac:leave-notify role x y mode kind focus-p state time root root-x root-y child same-screen-p)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
role --- Ac:Interactor-Role
x --- T
y --- T
mode --- T
kind --- T
focus-p --- T
state --- T
time --- T
root --- T
root-x --- T
root-y --- T
child --- T
same-screen-p --- T
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/actors/interactor.lisp
\vskip 1em

\noindent\framebox[6in]{ac:make-queue\hfill {\sf Function}}
\markboth{ac:make-queue}{ac:make-queue}

\noindent{\bf Documentation:}

The constructor function for the Queue abstract type.
\vskip 1em

\noindent{\bf Usage:} 

{\sf (ac:make-queue)}
\vskip 1em

\noindent{\bf Source:} /belgica-2g/jam/az/actors/queues.lisp
\vskip 1em

\noindent\framebox[6in]{ac:map-notify\hfill {\sf Generic Function}}
\markboth{ac:map-notify}{ac:map-notify}

\noindent{\bf Documentation:}

``Mapping'' is perhaps the most prominent of many
examples of poorly chosen terminology in X (most of which are due to
poorly chosen concepts). The clearest evidence of a poor concept is
when you can't explain it in one sentence, using other concepts that
are either commonly understood or can themselves be explained in one
sentence. However, interactors want to know about these events, so
they can go dormant when their windows are unmapped (eg. iconified)
and wake up when the window is mapped.  The event may be reported to
some window other than the one that is mapped, which is the reason for
the {\tt<}mapped-window{\tt>} argument.  See the CLX documentation for the
interpretation of the arguments.
\vskip 1em

\noindent{\bf Usage:} 

{\sf (ac:map-notify role mapped-window override-redirect-p)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
role --- Ac:Interactor-Role
mapped-window --- Xlib:Window
override-redirect-p --- Xlib:Boolean
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/actors/interactor.lisp
\vskip 1em

\noindent\framebox[6in]{ac:map-notify Ac:Interactor-Role T T\hfill {\sf Primary Method}}
\markboth{ac:map-notify Ac:Interactor-Role T T}{ac:map-notify Ac:Interactor-Role T T}

\noindent{\bf Documentation:}

The default method does nothing.
\vskip 1em

\noindent{\bf Usage:} 

{\sf (ac:map-notify role mapped-window override-redirect-p)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
role --- Ac:Interactor-Role
mapped-window --- T
override-redirect-p --- T
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/actors/interactor.lisp
\vskip 1em

\noindent\framebox[6in]{ac:map-request\hfill {\sf Generic Function}}
\markboth{ac:map-request}{ac:map-request}

\noindent{\bf Documentation:}

This event is generated when a client maps a window.  It
is usually handled by window managers.  Interactors may want to use it
to prevent a window from being mapped, or to ensure some other
computation takes place before a window is mapped.
\vskip 1em

\noindent{\bf Usage:} 

{\sf (ac:map-request role window-to-be-mapped)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
role --- Ac:Interactor-Role
window-to-be-mapped --- Xlib:Window
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/actors/interactor.lisp
\vskip 1em

\noindent\framebox[6in]{ac:map-request Ac:Interactor-Role T\hfill {\sf Primary Method}}
\markboth{ac:map-request Ac:Interactor-Role T}{ac:map-request Ac:Interactor-Role T}

\noindent{\bf Documentation:}

The default method does nothing.
\vskip 1em

\noindent{\bf Usage:} 

{\sf (ac:map-request role window-to-be-mapped)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
role --- Ac:Interactor-Role
window-to-be-mapped --- T
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/actors/interactor.lisp
\vskip 1em

\noindent\framebox[6in]{ac:motion-notify\hfill {\sf Generic Function}}
\markboth{ac:motion-notify}{ac:motion-notify}

\noindent{\bf Documentation:}

{\tt<}motion-notify{\tt>} means the pointer has moved within the
window. See the CLX documentation for the interpretation of the
arguments.
\vskip 1em

\noindent{\bf Usage:} 

{\sf (ac:motion-notify role hint-p x y state time root root-x root-y child same-screen-p)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
role --- Ac:Interactor-Role
hint-p --- Xlib:Boolean
x --- Xlib:Int16
y --- Xlib:Int16
state --- Xlib:Card16
time --- Xlib:Card32
root --- Xlib:Window
root-x --- Xlib:Int16
root-y --- Xlib:Int16
child --- (Or Xlib:Window Null)
same-screen-p --- Xlib:Boolean
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/actors/interactor.lisp
\vskip 1em

\noindent\framebox[6in]{ac:motion-notify Ac:Interactor-Role T T T T T T T T T T\hfill {\sf Primary Method}}
\markboth{ac:motion-notify Ac:Interactor-Role T T T T T T T T T T}{ac:motion-notify Ac:Interactor-Role T T T T T T T T T T}

\noindent{\bf Documentation:}

The default method does nothing.
\vskip 1em

\noindent{\bf Usage:} 

{\sf (ac:motion-notify role code x y state time root root-x root-y child same-screen-p)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
role --- Ac:Interactor-Role
code --- T
x --- T
y --- T
state --- T
time --- T
root --- T
root-x --- T
root-y --- T
child --- T
same-screen-p --- T
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/actors/interactor.lisp
\vskip 1em

\noindent\framebox[6in]{ac:move-to-queue-head\hfill {\sf Function}}
\markboth{ac:move-to-queue-head}{ac:move-to-queue-head}

\noindent{\bf Documentation:}

{\tt<}move-to-queue-head{\tt>} is an odd, but useful operation.  It moves
{\tt<}item{\tt>} from whereever it is in {\tt<}q{\tt>} to be the first item in {\tt<}q{\tt>} (the
next to be dequeued).  {\tt<}move-to-queue-head{\tt>} is atomic and cannot be
interrupted.
\vskip 1em

\noindent{\bf Usage:} 

{\sf (ac:move-to-queue-head item q)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
item --- T
q --- Ac:Queue
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/actors/queues.lisp
\vskip 1em

\noindent\framebox[6in]{ac:non-empty-queue?\hfill {\sf Function}}
\markboth{ac:non-empty-queue?}{ac:non-empty-queue?}

\noindent{\bf Documentation:}

Is there something in the queue?
\vskip 1em

\noindent{\bf Usage:} 

{\sf (ac:non-empty-queue? q)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
q --- Ac:Queue
}\end{code}

\noindent{\bf Returns:}
\begin{code}{\rm
\cd{\sf (Member T Nil)}
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/actors/queues.lisp
\vskip 1em

\noindent\framebox[6in]{ac:print-queue\hfill {\sf Function}}
\markboth{ac:print-queue}{ac:print-queue}

\noindent{\bf Documentation:}

The printer function for the Queue abstract type.
\vskip 1em

\noindent{\bf Usage:} 

{\sf (ac:print-queue q stream depth)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
q --- T
stream --- T
depth --- T
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/actors/queues.lisp
\vskip 1em

\noindent\framebox[6in]{ac:property-notify\hfill {\sf Generic Function}}
\markboth{ac:property-notify}{ac:property-notify}

\noindent{\bf Documentation:}

This indicates that some random property of a window has
changed.  See the CLX documentation for the interpretation of the
arguments.
\vskip 1em

\noindent{\bf Usage:} 

{\sf (ac:property-notify role atom state time)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
role --- Ac:Interactor-Role
atom --- Keyword
state --- (Member :New-Value :Deleted)
time --- Xlib:Timestamp
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/actors/interactor.lisp
\vskip 1em

\noindent\framebox[6in]{ac:property-notify Ac:Interactor-Role T T T\hfill {\sf Primary Method}}
\markboth{ac:property-notify Ac:Interactor-Role T T T}{ac:property-notify Ac:Interactor-Role T T T}

\noindent{\bf Documentation:}

The default method does nothing.
\vskip 1em

\noindent{\bf Usage:} 

{\sf (ac:property-notify role atom state time)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
role --- Ac:Interactor-Role
atom --- T
state --- T
time --- T
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/actors/interactor.lisp
\vskip 1em

\noindent\framebox[6in]{Ac:Queue\hfill {\sf Structure}}
\markboth{Ac:Queue}{Ac:Queue}

\noindent{\bf Documentation:}

A data structure for queues.
\vskip 1em

\noindent{\bf Usage:} 

{\sf (typep x 'Ac:Queue)}
\vskip 1em

\noindent{\bf Source:} /belgica-2g/jam/az/actors/queues.lisp
\vskip 1em

\noindent\framebox[6in]{ac:queue-delete\hfill {\sf Function}}
\markboth{ac:queue-delete}{ac:queue-delete}

\noindent{\bf Documentation:}

{\tt<}queue-delete{\tt>} is to Queues as {\tt<}delete{\tt>} is to lists.  That is,
it destructuvely modifies the queue to remove all occurences of
{\tt<}item{\tt>}, where ever they may be in the queue.  {\tt<}queue-delete{\tt>} is atomic
and cannot be interrupted.
\vskip 1em

\noindent{\bf Usage:} 

{\sf (ac:queue-delete item q)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
item --- T
q --- Ac:Queue
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/actors/queues.lisp
\vskip 1em

\noindent\framebox[6in]{ac:queue-find\hfill {\sf Function}}
\markboth{ac:queue-find}{ac:queue-find}

\noindent{\bf Documentation:}

{\tt<}queue-find{\tt>} is to Queues as {\tt<}find{\tt>} is to lists.  {\tt<}queue-find{\tt>} is
atomic and cannot be interrupted.
\vskip 1em

\noindent{\bf Usage:} 

{\sf (ac:queue-find item q \&key test key)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
item --- T
q --- Ac:Queue
test --- (Or Symbol Function)
key --- (Or Symbol Function)
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/actors/queues.lisp
\vskip 1em

\noindent\framebox[6in]{ac:queue-find-if\hfill {\sf Function}}
\markboth{ac:queue-find-if}{ac:queue-find-if}

\noindent{\bf Documentation:}

{\tt<}queue-find-if{\tt>} is to Queues as {\tt<}find-if{\tt>} is to lists.
{\tt<}queue-find-if{\tt>} is atomic and cannot be interrupted.
\vskip 1em

\noindent{\bf Usage:} 

{\sf (ac:queue-find-if pred q \&key key)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
pred --- (Or Symbol Function)
q --- Ac:Queue
key --- (Or Symbol Function)
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/actors/queues.lisp
\vskip 1em

\noindent\framebox[6in]{ac:queue-first\hfill {\sf Function}}
\markboth{ac:queue-first}{ac:queue-first}

\noindent{\bf Documentation:}

Return the first item in {\tt<}q{\tt>}, without removing it from {\tt<}q{\tt>}.
{\tt<}queue-first{\tt>} is to Queues as {\tt<}first{\tt>} is to lists. If {\tt<}q{\tt>} is empty,
{\tt<}queue-first{\tt>} returns {\tt<}nil{\tt>}, so it is not possible to use {\tt<}dequeue{\tt>} to
tell an empty queue from one containing {\tt<}nil{\tt>} entries. To test if a
queue is empty, call {\tt<}empty-queue?{\tt>}.  {\tt<}queue-first{\tt>} is atomic and
cannot be interrrupted.
\vskip 1em

\noindent{\bf Usage:} 

{\sf (ac:queue-first q)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
q --- Ac:Queue
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/actors/queues.lisp
\vskip 1em

\noindent\framebox[6in]{ac:queue-length\hfill {\sf Function}}
\markboth{ac:queue-length}{ac:queue-length}

\noindent{\bf Documentation:}

How many items are in the queue?
\vskip 1em

\noindent{\bf Usage:} 

{\sf (ac:queue-length q)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
q --- Ac:Queue
}\end{code}

\noindent{\bf Returns:}
\begin{code}{\rm
\cd{\sf (Integer 0 *)}
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/actors/queues.lisp
\vskip 1em

\noindent\framebox[6in]{ac:queue-push\hfill {\sf Function}}
\markboth{ac:queue-push}{ac:queue-push}

\noindent{\bf Documentation:}

{\tt<}queue-push{\tt>} pushes {\tt<}item{\tt>} on the front of the {\tt<}q{\tt>}, in contrast
to {\tt<}enqueue{\tt>} which puts {\tt<}item{\tt>} at the back of the queue.  {\tt<}queue-push{\tt>}
is to Queues as {\tt<}push{\tt>} is to lists.  {\tt<}queue-push{\tt>} is atomic and cannot
be interrupted.
\vskip 1em

\noindent{\bf Usage:} 

{\sf (ac:queue-push item q)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
item --- T
q --- Ac:Queue
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/actors/queues.lisp
\vskip 1em

\noindent\framebox[6in]{ac:reparent-notify\hfill {\sf Generic Function}}
\markboth{ac:reparent-notify}{ac:reparent-notify}

\noindent{\bf Documentation:}

This event occurs when the window hierarchy is changed.
The event may be reported to some window other than the one that is
mapped, which is the reason for the {\tt<}reparented-window{\tt>} argument.  See
the CLX documentation for the interpretation of the arguments.
\vskip 1em

\noindent{\bf Usage:} 

{\sf (ac:reparent-notify role reparented-window parent x y override-redirect-p)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
role --- Ac:Interactor-Role
reparented-window --- Xlib:Window
parent --- Xlib:Window
x --- Xlib:Int16
y --- Xlib:Int16
override-redirect-p --- Xlib:Boolean
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/actors/interactor.lisp
\vskip 1em

\noindent\framebox[6in]{ac:reparent-notify Ac:Interactor-Role T T T T T\hfill {\sf Primary Method}}
\markboth{ac:reparent-notify Ac:Interactor-Role T T T T T}{ac:reparent-notify Ac:Interactor-Role T T T T T}

\noindent{\bf Documentation:}

The default method does nothing.
\vskip 1em

\noindent{\bf Usage:} 

{\sf (ac:reparent-notify role reparented-window parent x y override-redirect-p)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
role --- Ac:Interactor-Role
reparented-window --- T
parent --- T
x --- T
y --- T
override-redirect-p --- T
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/actors/interactor.lisp
\vskip 1em

\noindent\framebox[6in]{ac:resize-request\hfill {\sf Generic Function}}
\markboth{ac:resize-request}{ac:resize-request}

\noindent{\bf Documentation:}

This event is generated when a client changes the width
or height of a window.  It is usually handled by window managers.
Interactors may want to use it to prevent a window from being resized,
control the changes to width or height, or to ensure some other
computation takes place before a window is resized.
\vskip 1em

\noindent{\bf Usage:} 

{\sf (ac:resize-request role window-to-be-resized width height)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
role --- Ac:Interactor-Role
window-to-be-resized --- Xlib:Window
width --- Xlib:Card16
height --- Xlib:Card16
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/actors/interactor.lisp
\vskip 1em

\noindent\framebox[6in]{ac:resize-request Ac:Interactor-Role T T T\hfill {\sf Primary Method}}
\markboth{ac:resize-request Ac:Interactor-Role T T T}{ac:resize-request Ac:Interactor-Role T T T}

\noindent{\bf Documentation:}

The default method does nothing.
\vskip 1em

\noindent{\bf Usage:} 

{\sf (ac:resize-request role window-to-be-resized width height)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
role --- Ac:Interactor-Role
window-to-be-resized --- T
width --- T
height --- T
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/actors/interactor.lisp
\vskip 1em

\noindent\framebox[6in]{Ac:Role\hfill {\sf Class}}
\markboth{Ac:Role}{Ac:Role}

\noindent{\bf Documentation:}

Roles provide multiple behaviors for actors.
\vskip 1em

\noindent{\bf Usage:} 

{\sf (typep x 'Ac:Role)}
\vskip 1em

\noindent{\bf Parents:} 

\cd{\rm Standard-Object }
\vskip 1em

\noindent{\bf Children:} 

\cd{\rm Clay:Mediator-Role Ac:Interactor-Role }
\vskip 1em

\noindent{\bf Source:} /belgica-2g/jam/az/actors/actors.lisp
\vskip 1em

\noindent\framebox[6in]{ac:role-actor Ac:Role\hfill {\sf Primary Method}}
\markboth{ac:role-actor Ac:Role}{ac:role-actor Ac:Role}

\noindent{\bf Usage:} 

{\sf (ac:role-actor x)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
x --- Ac:Role
}\end{code}

\noindent{\bf Returns:}
\begin{code}{\rm
\cd{\sf Ac:Actor}
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/actors/actors.lisp
\vskip 1em

\noindent\framebox[6in]{ac:role-busy-cursor\hfill {\sf Generic Function}}
\markboth{ac:role-busy-cursor}{ac:role-busy-cursor}

\noindent{\bf Documentation:}

Returns the cursor to be used when this Role and its Actor are
too busy to respond to input quickly.
\vskip 1em

\noindent{\bf Usage:} 

{\sf (ac:role-busy-cursor role)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
role --- (Or Ac:Interactor-Role Null)
}\end{code}

\noindent{\bf Returns:}
\begin{code}{\rm
\cd{\sf Xlib:Cursor}
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/actors/interactor.lisp
\vskip 1em

\noindent\framebox[6in]{ac:role-cursor\hfill {\sf Generic Function}}
\markboth{ac:role-cursor}{ac:role-cursor}

\noindent{\bf Documentation:}

Returns the cursor to be used when this Role is current.
\vskip 1em

\noindent{\bf Usage:} 

{\sf (ac:role-cursor role)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
role --- (Or Ac:Interactor-Role Null)
}\end{code}

\noindent{\bf Returns:}
\begin{code}{\rm
\cd{\sf Xlib:Cursor}
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/actors/interactor.lisp
\vskip 1em

\noindent\framebox[6in]{ac:role-cursor Ac:Interactor-Role\hfill {\sf Primary Method}}
\markboth{ac:role-cursor Ac:Interactor-Role}{ac:role-cursor Ac:Interactor-Role}

\noindent{\bf Documentation:}

The default cursor
\vskip 1em

\noindent{\bf Usage:} 

{\sf (ac:role-cursor role)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
role --- Ac:Interactor-Role
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/actors/interactor.lisp
\vskip 1em

\noindent\framebox[6in]{ac:role-cursor Null\hfill {\sf Primary Method}}
\markboth{ac:role-cursor Null}{ac:role-cursor Null}

\noindent{\bf Documentation:}

When no role is current, we get the skull\&crossbones cursor.
\vskip 1em

\noindent{\bf Usage:} 

{\sf (ac:role-cursor role)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
role --- Null
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/actors/interactor.lisp
\vskip 1em

\noindent\framebox[6in]{ac:role-interesting-msgs\hfill {\sf Generic Function}}
\markboth{ac:role-interesting-msgs}{ac:role-interesting-msgs}

\noindent{\bf Documentation:}

When not null, this is a hint that the actor will ignore any other msgs.
\vskip 1em

\noindent{\bf Usage:} 

{\sf (ac:role-interesting-msgs role)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
role --- (Or Null Ac:Role)
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/actors/actors.lisp
\vskip 1em

\noindent\framebox[6in]{ac:role-interesting-msgs Ac:Interactor-Role\hfill {\sf Primary Method}}
\markboth{ac:role-interesting-msgs Ac:Interactor-Role}{ac:role-interesting-msgs Ac:Interactor-Role}

\noindent{\bf Documentation:}

What msgs does this interactor want to know about?

The implication is that other msgs can be masked off by whatever
system generates the msgs. There is no guarantee that other msgs won't
be sent to this interactor.
\vskip 1em

\noindent{\bf Usage:} 

{\sf (ac:role-interesting-msgs role)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
role --- Ac:Interactor-Role
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/actors/interactor.lisp
\vskip 1em

\noindent\framebox[6in]{ac:role-interesting-msgs Null\hfill {\sf Primary Method}}
\markboth{ac:role-interesting-msgs Null}{ac:role-interesting-msgs Null}

\noindent{\bf Usage:} 

{\sf (ac:role-interesting-msgs role)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
role --- Null
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/actors/actors.lisp
\vskip 1em

\noindent\framebox[6in]{ac:role-interesting-msgs Ac:Role\hfill {\sf Primary Method}}
\markboth{ac:role-interesting-msgs Ac:Role}{ac:role-interesting-msgs Ac:Role}

\noindent{\bf Usage:} 

{\sf (ac:role-interesting-msgs role)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
role --- Ac:Role
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/actors/actors.lisp
\vskip 1em

\noindent\framebox[6in]{ac:selection-clear\hfill {\sf Generic Function}}
\markboth{ac:selection-clear}{ac:selection-clear}

\noindent{\bf Documentation:}

This event is reported to the owner of the {\tt<}selection{\tt>}
when its ownership changes.  See the CLX documentation for the
interpretation of the arguments.
\vskip 1em

\noindent{\bf Usage:} 

{\sf (ac:selection-clear role selection time)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
role --- Ac:Interactor-Role
selection --- Keyword
time --- Xlib:Timestamp
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/actors/interactor.lisp
\vskip 1em

\noindent\framebox[6in]{ac:selection-clear Ac:Interactor-Role T T\hfill {\sf Primary Method}}
\markboth{ac:selection-clear Ac:Interactor-Role T T}{ac:selection-clear Ac:Interactor-Role T T}

\noindent{\bf Documentation:}

The default method does nothing.
\vskip 1em

\noindent{\bf Usage:} 

{\sf (ac:selection-clear role selection time)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
role --- Ac:Interactor-Role
selection --- T
time --- T
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/actors/interactor.lisp
\vskip 1em

\noindent\framebox[6in]{ac:selection-notify\hfill {\sf Generic Function}}
\markboth{ac:selection-notify}{ac:selection-notify}

\noindent{\bf Documentation:}

This event is sent to a client who calls
{\tt<}convert-selection{\tt>}. See the CLX documentation for the interpretation
of the arguments.
\vskip 1em

\noindent{\bf Usage:} 

{\sf (ac:selection-notify role selection target property time)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
role --- Ac:Interactor-Role
selection --- Keyword
target --- Keyword
property --- (Or Null Keyword)
time --- Xlib:Timestamp
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/actors/interactor.lisp
\vskip 1em

\noindent\framebox[6in]{ac:selection-notify Ac:Interactor-Role T T T T\hfill {\sf Primary Method}}
\markboth{ac:selection-notify Ac:Interactor-Role T T T T}{ac:selection-notify Ac:Interactor-Role T T T T}

\noindent{\bf Documentation:}

The default method does nothing.
\vskip 1em

\noindent{\bf Usage:} 

{\sf (ac:selection-notify role selection target property time)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
role --- Ac:Interactor-Role
selection --- T
target --- T
property --- T
time --- T
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/actors/interactor.lisp
\vskip 1em

\noindent\framebox[6in]{ac:selection-request\hfill {\sf Generic Function}}
\markboth{ac:selection-request}{ac:selection-request}

\noindent{\bf Documentation:}

This event is sent to the owner of a selection when a
client calls {\tt<}convert-selection{\tt>}. See the CLX documentation for the
interpretation of the arguments.
\vskip 1em

\noindent{\bf Usage:} 

{\sf (ac:selection-request role requestor selection target property time)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
role --- Ac:Interactor-Role
requestor --- Xlib:Window
selection --- Keyword
target --- Keyword
property --- (Or Null Keyword)
time --- Xlib:Timestamp
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/actors/interactor.lisp
\vskip 1em

\noindent\framebox[6in]{ac:selection-request Ac:Interactor-Role T T T T T\hfill {\sf Primary Method}}
\markboth{ac:selection-request Ac:Interactor-Role T T T T T}{ac:selection-request Ac:Interactor-Role T T T T T}

\noindent{\bf Documentation:}

The default method does nothing.
\vskip 1em

\noindent{\bf Usage:} 

{\sf (ac:selection-request role requestor selection target property time)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
role --- Ac:Interactor-Role
requestor --- T
selection --- T
target --- T
property --- T
time --- T
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/actors/interactor.lisp
\vskip 1em

\noindent\framebox[6in]{ac:send-msg\hfill {\sf Generic Function}}
\markboth{ac:send-msg}{ac:send-msg}

\noindent{\bf Documentation:}

{\tt<}send-msg{\tt>} is used to send a {\tt<}message{\tt>} to an Actor.
\vskip 1em

\noindent{\bf Usage:} 

{\sf (ac:send-msg actor message \&rest args)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
actor --- T
message --- (Or Symbol Function)
args --- List
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/actors/actors.lisp
\vskip 1em

\noindent\framebox[6in]{ac:send-msg Ac:Actor T\hfill {\sf Primary Method}}
\markboth{ac:send-msg Ac:Actor T}{ac:send-msg Ac:Actor T}

\noindent{\bf Documentation:}

The default method for {\tt<}send-msg{\tt>} applys {\tt<}message{\tt>} to (actor . args).
\vskip 1em

\noindent{\bf Usage:} 

{\sf (ac:send-msg actor message \&rest args)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
actor --- Ac:Actor
message --- (Or Symbol Function)
args --- List
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/actors/actors.lisp
\vskip 1em

\noindent\framebox[6in]{ac:send-msg Ac:Actor T\hfill {\sf Primary Method}}
\markboth{ac:send-msg Ac:Actor T}{ac:send-msg Ac:Actor T}

\noindent{\bf Documentation:}

The default method for Actors enqueues the list (message . args) on the
actor's message queue.
\vskip 1em

\noindent{\bf Usage:} 

{\sf (ac:send-msg actor message \&rest args)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
actor --- Ac:Actor
message --- (Or Symbol Function)
args --- List
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/actors/actors.lisp
\vskip 1em

\noindent\framebox[6in]{ac:skip-to-last\hfill {\sf Function}}
\markboth{ac:skip-to-last}{ac:skip-to-last}

\noindent{\bf Documentation:}

Jump to the last msg named {\tt<}msg-name{\tt>} on the queue, throwing away
all the {\tt<}msg-name{\tt>} msgs ahead of it. This is useful, for example, in
mouse tracking, when one may only want to use the most recently
reported position.
\vskip 1em

\noindent{\bf Usage:} 

{\sf (ac:skip-to-last role msg-name)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
role --- Ac:Role
msg-name --- Symbol
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/actors/actors.lisp
\vskip 1em

\noindent\framebox[6in]{ac:start-msg-handling\hfill {\sf Generic Function}}
\markboth{ac:start-msg-handling}{ac:start-msg-handling}

\noindent{\bf Documentation:}

{\tt<}start-msg-handling{\tt>} (re)starts the actor's
msg handling, putting the actor into its default role.
\vskip 1em

\noindent{\bf Usage:} 

{\sf (ac:start-msg-handling actor)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
actor --- Ac:Actor
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/actors/actors.lisp
\vskip 1em

\noindent\framebox[6in]{ac:start-msg-handling Ac:Actor\hfill {\sf Primary Method}}
\markboth{ac:start-msg-handling Ac:Actor}{ac:start-msg-handling Ac:Actor}

\noindent{\bf Usage:} 

{\sf (ac:start-msg-handling actor)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
actor --- Ac:Actor
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/actors/actors.lisp
\vskip 1em

\noindent\framebox[6in]{ac:start-msg-handling Ac:Interactor\hfill {\sf Primary Method}}
\markboth{ac:start-msg-handling Ac:Interactor}{ac:start-msg-handling Ac:Interactor}

\noindent{\bf Documentation:}

Make sure there's only one Interactor for each window.
\vskip 1em

\noindent{\bf Usage:} 

{\sf (ac:start-msg-handling actor)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
actor --- Ac:Interactor
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/actors/interactor.lisp
\vskip 1em

\noindent\framebox[6in]{ac:stop-msg-handling\hfill {\sf Generic Function}}
\markboth{ac:stop-msg-handling}{ac:stop-msg-handling}

\noindent{\bf Documentation:}

{\tt<}stop-msg-handling{\tt>} halts the actor's msg handling.
\vskip 1em

\noindent{\bf Usage:} 

{\sf (ac:stop-msg-handling actor)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
actor --- Ac:Actor
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/actors/actors.lisp
\vskip 1em

\noindent\framebox[6in]{ac:stop-msg-handling Ac:Actor\hfill {\sf Primary Method}}
\markboth{ac:stop-msg-handling Ac:Actor}{ac:stop-msg-handling Ac:Actor}

\noindent{\bf Usage:} 

{\sf (ac:stop-msg-handling actor)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
actor --- Ac:Actor
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/actors/actors.lisp
\vskip 1em

\noindent\framebox[6in]{ac:unmap-notify\hfill {\sf Generic Function}}
\markboth{ac:unmap-notify}{ac:unmap-notify}

\noindent{\bf Documentation:}

``Mapping'' is perhaps the most prominent of many
examples of poorly chosen terminology in X (most of which are due to
poorly chosen concepts). The clearest evidence of a poor concept is
when you can't explain it in one sentence, using other concepts that
are either commonly understood or can themselves be explained in one
sentence. However, interactors want to know about these events, so
they can go dormant when their windows are unmapped (eg. iconified)
and wake up when the window is mapped.  The event may be reported to
some window other than the one that is mapped, which is the reason for
the {\tt<}mapped-window{\tt>} argument.  See the CLX documentation for the
interpretation of the arguments.
\vskip 1em

\noindent{\bf Usage:} 

{\sf (ac:unmap-notify role unmapped-window configure-p)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
role --- Ac:Interactor-Role
unmapped-window --- Xlib:Window
configure-p --- Xlib:Boolean
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/actors/interactor.lisp
\vskip 1em

\noindent\framebox[6in]{ac:unmap-notify Ac:Interactor-Role T T\hfill {\sf Primary Method}}
\markboth{ac:unmap-notify Ac:Interactor-Role T T}{ac:unmap-notify Ac:Interactor-Role T T}

\noindent{\bf Documentation:}

The default method does nothing.
\vskip 1em

\noindent{\bf Usage:} 

{\sf (ac:unmap-notify role unmapped-window configure-p)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
role --- Ac:Interactor-Role
unmapped-window --- T
configure-p --- T
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/actors/interactor.lisp
\vskip 1em

\noindent\framebox[6in]{ac:visibility-notify\hfill {\sf Generic Function}}
\markboth{ac:visibility-notify}{ac:visibility-notify}

\noindent{\bf Documentation:}

This event is generated whenever the visibility of a
window changes. It seems to be redundant, because it's always (?)
accompanied by :exposure events. In the future, we might consider
cleaning things up by repackaging, for example, a :visibility-notify
and a following flurry of :exposure events into a single interactor
event that contains a list of all the rects that need to be repainted.
See the CLX documentation for the interpretation of the arguments.
\vskip 1em

\noindent{\bf Usage:} 

{\sf (ac:visibility-notify role state)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
role --- Ac:Interactor-Role
state --- (Member :Unobscured :Partially-Obscured :Fully-Obscured)
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/actors/interactor.lisp
\vskip 1em

\noindent\framebox[6in]{ac:visibility-notify Ac:Interactor-Role T\hfill {\sf Primary Method}}
\markboth{ac:visibility-notify Ac:Interactor-Role T}{ac:visibility-notify Ac:Interactor-Role T}

\noindent{\bf Documentation:}

The default method does nothing.
\vskip 1em

\noindent{\bf Usage:} 

{\sf (ac:visibility-notify role state)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
role --- Ac:Interactor-Role
state --- T
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/actors/interactor.lisp
\vskip 1em

\noindent\framebox[6in]{ac:window-interactor\hfill {\sf Function}}
\markboth{ac:window-interactor}{ac:window-interactor}

\noindent{\bf Usage:} 

{\sf (ac:window-interactor window)}
\vskip 1em

\noindent{\bf Arguments:}
\begin{code}{\sf
window --- Xlib:Window
}\end{code}

\noindent{\bf Source:} /belgica-2g/jam/az/actors/interactor.lisp
\vskip 1em

\noindent\framebox[6in]{(setf ac:window-interactor)\hfill {\sf Setf}}
\markboth{(setf ac:window-interactor)}{(setf ac:window-interactor)}

\noindent{\bf Usage:} 

{\sf (setf (ac:window-interactor window) interactor)}
\vskip 1em

\noindent{\bf Source:} /belgica-2g/jam/az/actors/interactor.lisp
\vskip 1em

\noindent\framebox[6in]{ac:with-interactor-busy\hfill {\sf Macro}}
\markboth{ac:with-interactor-busy}{ac:with-interactor-busy}

\noindent{\bf Documentation:}

Let the user know that the actor is too busy to respond to input
by switching to the busy cursor.
\vskip 1em

\noindent{\bf Usage:} 

{\sf (ac:with-interactor-busy
 (actor) \&body body)}
\vskip 1em

\noindent{\bf Source:} /belgica-2g/jam/az/actors/interactor.lisp
\vskip 1em