\documentstyle[code,twoside]{article}
\pagestyle{headings}

\topmargin=-0.2in
\textwidth=6.0in
\textheight=8.0in
\oddsidemargin=0.25in
\evensidemargin=0.25in


\begin{document}

\title{Acotrs, Interactors, and Coordinators}

\author{{\sc John Alan McDonald}
\thanks{This work was supported in part 
the Dept. of Energy under contract FG0685-ER25006
and by NIH grant LM04174 from the National
Library of Medicine.}
\\
        Depts. of Statistics, Computer Science and Engineering, \\
        University of Washington\\
         }
\date{March, 1992}

\maketitle

\begin{abstract}
This report gives an overview of Actors module in the Arizona system
and is also a reference manual for the Actors module.
\end{abstract}

\vfill
\pagebreak

\tableofcontents
\listoffigures
\vfill
\pagebreak

\vfill
\pagebreak
\section{Introduction}
 
The Actors module 
is primarily intended as a mechanism for interpreting and distributing
asynchronous (input) events in a multiprocessing Lisp environment.
It is inspired in part by the actor message passing paradigm
of Carl Hewitt (as described in \cite{Agha86}).

An {\sf Actor} is an object with a message queue;
each actor handles its messages in its own, separate, thread of computation,
at least conceptually in parallel with other actors
and in parallel with any read-eval-print loops 
or other I/O processes
that may exist.

Actors contain multiple {\sf Role} objects; 
the {\it current role} determines 
how an actor handles a message at any given time.
A common response to a message is to simply change the current role.
An actor can be thought of as an implementation of a finite state machine
for handling (input) events;
each role can be thought of as a state in a state-transition diagram
and the events that cause changes of role are the transitions.

Actually, a role is more accurately thought 
of as a fairly independent subgraph of a state-transition diagram.
The advantage of 
encapsulating more-or-less independent chunks of behavior in role objects
is that they can then be composed in different ways in various
subclasses of {\sf Actor},
making it easier to implement new graphical user interfaces.

One important subclass of {\sf Actor} is {\sf Interactor}. 
Interactors are actors whose queues receive messages
corresponding to the low level (CLX) mouse and keyboard events received
by windows.

Another important subclass is {\sf Coordinator},
in the Clay package.
Coordinators are objects that relationships 
between interactive diagrams and the diagrams' subject --- 
the underlying data 
that the diagram represents.
``Coordinator'' is really just another word for ``Mediator''
as used in \cite{Sull90a}.
Coordinators receive messages from diagrams requesting operations
to be performed on their subjects
(which originate from user input)
and they also receive messages (via Announcements \cite{McDo91m})
from subjects that indicate
that diagrams need to be updated to reflect changes in the
state of a subject.

\begin{figure}
\centering
\setlength{\unitlength}{1.0in}
\begin{picture}(6.0,3.0)
\put(0,0){\special{psfile=classes.ps
		hscale=1.0 vscale=1.0 hoffset=0.0 voffset=0.0}}
\end{picture}
\caption {A class inheritance graph for the Actor and Role classes.
\label{classes-fig}}
\end{figure}

\section{Multiprocessing facilities}

\section{Queues}

\section{Actors}

\section{Roles}

\section{Messages}

\section{Interactors}

\section{Interactor Roles}

\section{CLX Events and Messages}

\section{Cursors}

\section{Coordinators}

\bibliographystyle{plain} 

\bibliography{../../b/arizona,../../b/cs,../../b/cactus,../../b/constraint,../../b/database,../../b/layout,../../b/lisp,../../b/image,../../b/buja,../../b/mcdonald,../../b/friedman,../../b/wxs}


\vfill
\pagebreak

\section{Reference Manual}
\label{reference-manual}
\pagestyle{myheadings}
\input{ref}



\end{document}