\documentstyle[code,twoside]{article}
\pagestyle{headings}

\topmargin=-0.2in
\textwidth=6.0in
\textheight=8.0in
\oddsidemargin=0.25in
\evensidemargin=0.25in

\begin{document}

\title{Chart: a simple Common Lisp package for plotting data and functions,
Release 1.0}

\author{{\sc John Alan McDonald}\\
        {\sc Michael Sannella} \\
        Depts. of Statistics, Computer Science and Engineering, \\
	University of Washington\\
         }
\date{October 1991}

\maketitle

\input{overview}
\input{basic-charts}
\input{drawing}
\input{s-charts}
\input{strip-charts}

\section{Reference Manual}
\label{reference-manual}
\pagestyle{myheadings}
\input{announcements-ref}

\pagestyle{headings}
\bibliographystyle{plain} 

\bibliography{/belgica-2g/jam/bib/arizona,/belgica-2g/jam/bib/cs,/belgica-2g/jam/bib/cactus,/belgica-2g/jam/bib/constraint,/belgica-2g/jam/bib/database,/belgica-2g/jam/bib/layout,/belgica-2g/jam/bib/lisp,/belgica-2g/jam/bib/image,/belgica-2g/jam/bib/buja,/belgica-2g/jam/bib/mcdonald,/belgica-2g/jam/bib/friedman,/belgica-2g/jam/bib/wxs}

\end{document}
